مَلَّكْتُ أَفْضَلَ الْبَشَرْ
مَالَا يَزَالُ مِنْ بُشَرْ
وَيُمْنَهُ لِىَ نَشَرْ
وَقَادَنِى بِالْكَرَمِ
نَفْعُ النَّبِىِّ الْمُنْتَقَى
ذَبَّ لِغَيْرِى الْمُتَّقَى
وَقَادَنِى مَعَ التُّقَى
مُأَمِّيًا لِّحَرَمِ
يَسُرُّ خَيْرَ الْمُرْسَلِينْ
مَعَ الصِّحَابِ الْأَجْمَلِينْ
وَءَالِهِ مُكَمَّلِينْ
إِخْدَامُهُ بِقَلَمِى
وَاجَهَنِى أَجْرُ الْجَمِيلْ
فِى خِدْمَةِ الْمَاحِ الْخُمُولْ
فَخِدَمِى لَهُ تَمِيلْ
مُبَرَءًا مِّنْ أَلَمِ
مَلَّكْتُ أَحْمَدَ سِنِينْ
كُلِّى وَقَادَ لِى الْفُنُونْ
وَصَانَنِى عَنِ الْأَنِينْ
وَجَالِبَاتِ السَّقَمِ
إِلَى سِوَى قَلْبِى افْتِرَآ
لَمْ يَنْحُ مَنْطِقِى امْتِرَآ
وَاللَّهُ سِرِّى سَتَرَا
وَصَانَنِى عَنْ نِّقَمِ
لِسَانُ ذِكْرِى بِشُكُورْ
أَرْضَى إِلَهِىَ الشَّكُورْ
وَلَيْسَ يَنْحُونِى النَّكِيرْ
وَلَسْتُ بِالْمُتَّهَمِ
إِلَىَّ قَادَ مَالِكِى
مُزَحْزَحَ الْحَوَالِكِ
أُنِيرُ قَلْبَ سَالِكِ
بِظَاهِرٍ وَمُبْهَمِ
ثَبَّتَ رَبِّى قَدَمِى
بِالْمُصْطَفَى الْمُقَدَّمِ
وَصَانَنِى عَنْ نَّدَمِ
وَجَالِبَاتِ الظُّلَمِ
نَفَيْتُ إِبْلِيسَ اللَّعِينْ
بِاللَّهِ رَبِّىَ الْمُعِينْ
لِغَيْرِ نَحْوِى وَيُعِينْ
بِى اللَّهُ ذَا تَعَلُّمِ
يَقُودُ خَطِّىَ الْمُرِيدْ
لِلْقَادِرِ الْبَاقِى الْمُرِيدْ
مُزَحْزِحًا كُلَّ مَرِيدْ
إِلَى سِوَى الْمُعَلَّمِ
نَبِيُّنَا مَحَا الضَّرَرْ
لِغَيْرِ ذَاتِى وَالْغَرَرْ
وَلَيْسَ يَنْحُونِى الشَّرَرْ
بِحِفْظِ رَبِّى الْأَكْرَمِ