سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ وَاشْكُرْ بِهِ سُؤَالِى
وَلِىَ هَبْ بِّحَقِّ وَجْهِكَ الْكَرِيمْ
سَعَادَةً وَكُلَّ مَا مِنْكَ أَرُومْ
وَلْتَكْفِنِى طَلَبَ مَالَمْ تَرْضَى لِى
طَلَبَهُ بِحُرْمَةِ الْمُفَضَّلِ
وَاجْعَلْ تِهِ الْحُرُوفَ فَوْقَ وَكُلِّ مَا
رَسَمَهُ مُؤَلِّفٌ قَدْ سَلِمَا
وَصَلِّ يَاهَادِى صَلَاةً بِسَلَامْ
عَلَى الَّذِى وَاجَهْتُهُ مَعَ الْقِلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ هِدَايَتَ الْكِرَامْ
وَقُدْ رِضَاكَ لِىَ فِى كُلِّ مَرَامْ
وَصَلِّ يَآأَحَدُ بِالتَّسْلِيمِ
عَلَى الَّذِى بُعِثَ بِالتَّعْلِيمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَقِنِى الشِّرْكَ مَعَ النِّفَاقِ
وَهَبْ لِىَ الصِّدْقَ مَعَ الْوِفَاقِ
وَبَشِّرِ الْحُورَبِذِ الْحُرُوفِ
وَغَيْرَ هُنَّ مِنْ ذَوِى الْمَعْرُوفِ
وَصَلِّ يَاأَكْرَمُ بِالسَّلَامِ
عَلَى النَّبِىِّ الْمُذْهِبِ الْمَلَامِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصْرِفْ لِغَيْرِى كُلَّ ضُرٍّ لِّى نَحَا
قَبْلَ الْوُصُولِ لِى وَقُدْ لِى الْمِنَحَا
وَصَلِّ بِالتَّسْلِيمِ يَالَطِيفُ
عَلَى الَّذِى تَدْنُو لَهُ الْقُطُوفُ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ فِيكَ وَفِيهِ مَابِهِ
يَغْبِطُنِى كُلُّ سَعِيدٍ نَّابِهِ
وَصَلِّ يَالَطِيفُ وَلْتُسَلِّمِ
عَلَى الَّذِى يَنْحُو رِضَاهُ قَلَمِى
سَيِّدِنَا مُحَمَّدٍ بِلَا انْتِهَآ
وَقُدْ لَهُ فِى حِزْبِهِ مَا يُشْتَهَى
وَصَلِّ بِالتَّسْلِيمِ يَامَنْ ذَبَّا
إِلَى سِوَاىَ مَآ أَسَآ فَانْذَبَّا
عَلَى النَّبِىءِ المُصْطَفَى مُحَمَّدِ
وَءَالِهِ وَصَحْبِهِ وَالْحُمَّدِ
وَاشْهَدْ لِىَ الدَّهْرَ بِأَنِّى رَاضِ
عَنْكَ وَعَنْهُ اشْكُرْ بِهِ أَغْرَاضِ
قُدْ لِى مَوَاهِبَ الْكِرَامِ فِى الْغَرَضْ
بِلَا أَذًى وَلَاعِدًى وَلَامَرَضْ
وَاجْعَلْ بِوَجْهِكَ الْكَرِيمِ كُلِّيَا
لَدَيْكَ مَرْضِيًّا وَكَثِّرْ قُلِّيَا
وَهَبْ لِىَ الْقُرْءَانَ وَالْمُبَاحَا
وَكُلَّ مَا لِى اخْتَرْتَهُ رَبَاحَا
وَهَبْ لِىَ الْعَادَاتِ لِلْجَنَّاتِ
وَفِى الْجِنَانِ وَلْتَزِدْ مِنَّاتِى
وَصَلِّ بِالتَّسْلِيمِ يَامَنْ لِّى يَصُونْ
كُلِّيَّتِى مُسْتَغْنِيًا عِنِ الْحُصُونْ
عَلَى الَّذِى أَدْ خَلْتَنِى فِى جَيْبِهِ
إِلَى الْجِنَانِ مَا كِثًا بِصَيْبِهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتُغْنِنِى فِى أَبَدٍ عَنِ الْكَدَرْ
وَلِىَ وَجِّهَنْ بُشَارَاتِ الْقَدَرْ
وَصَلِّ يَانَافِعُ وَلْتُسَلِّمَا
عَلَى الَّذِى تَقْدِيمُهُ قَدْ عُلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَقُدْ لِىَ الْيَوْمَ مَقَامَاتِ الرِّجَالْ
بِلَا تَزَلْزُلٍ وَبَشِّرْ بِى النِّجَالْ
يَامَنْ بِهِ ءَامَنْتُ ذَآ إِسْلَامِ
صَلِّ عَلَى النَّبِى مَعَ السَّلَامِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الرِّضَى مَعَ الْكِتَابَهْ
يَاوَاهِبًا وَهَبَ لِى كِتَابَهْ
وَاكْتُبْ صَلَاةً وَسَلَامًا يَآأَحَدْ
لِلْمُنْتَقَى وَمَنْ بِهِ لَكَ الْتَحَدْ
مِنْ ءَالِهِ وَصَحْبِهِ فِى الْحَالِ
وَفِى الْمَئَالِ يَامُقِيمَ الْحَالِ
وَاكْتُبْ لِىَ الْعِصْمَةَ مِنْ مَّعَاصِ
وَبِالْمُطِيعِ أَغْنِنِى عَنْ عَاصِ
وَهَبْ لِىَ الرُّسُوخَ وَالتِّلَاوَهْ
وَلْتَكْفِنِى مَوَانِعَ الْحَلَاوَهْ
وَاجْعَلْ مُنَاجَاتِكَ عِنْدِى أَحْلَى
مِنْ غَيْرِهَا يَامَنْ لَّدَيْهِ الْأَحْلَى
شَكُورُ يَاعَلِيمُ بَاقِى يَآأَحَدْ
يَانَافِعًا إِنَّكَ رَبُّنَا الْأَحَدْ
صَلِّ وَسَلِّيمْ وَلْتُبَارِكْ سَرْمَدَا
عَلَى النَّبِىِّ ذِى الْمَزَايَآ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِى
بِشْرًا بِهِ يَغْبِطُنِى مِنْ قَبْلِى
فِيكَ وَفِيهِ شَاكِرًا وَعَالِمَا
وَبَاقِيًا لَّيْسَ يُلَاقِى ظَالِمَا
وَهَبْ لِىَ الْأَجْرَ وَهَبْ لِى النَّفْعَا
وَأَوْلِنِى الذِّكْرَ وَهَبْ لِى الرَّفْعَا
وَصَلِّ يَامَلِكُ وَلْتُسَلِّمِ
عَلَى الْمُقَدَّمِ الشَّفِيعِ الْعَلِمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْكُرْ وَعَلِّمْ أَبْقِ أَكْرِمْ سَرْمَدَا
وَنْفَحْ وَمَا يَسُوءُ قَلْبِى أَخْمِدَا
بِلَا عِدًى وَلَا جَوًى وَلَا ضَرَرْ
وَلَا تَزَلْزُلٍ وَخَلِّدْ لِى الدُّرَرْ
وَصَلِّ يَانَافِعُ وَلْتُسَلِّمَا
عَلَى النَّبِىِّ مَنْ هُدَاهُ عُلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ مَكَاتِيبِى مَنَافِعَ لَهُ
يَامَنْ عَلَى ذَوِى الْعُلَى جَعَلَهُ
بِحُرْمَةِ الْقُرْءَانِ مِنِّىَ اقْبَلِ
مَاقَدْ نَوَيْتُهُ وَصُ لِى قِبَلِى
وَصَلِّ يَاوَدُودُ وَلْتُسَلِّمِ
عَلَى الَّذِى يَنْحُو إِلَيْهِ قَلَمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ النَّفْعَ وَهَبْ لِى الْوُدَّا
وَلِىَ كُن بِمَا يَسُورُّ جِدَّا
وَصَلِّ يَاأَحَدُ وَلْتُسَلِّمَا
عَلَى الَّذِى مَحَا الْأَذَى وَالظُّلَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصَلِّ يَاصَمَدُ عَنِّى سَرْمَدَا
وَسَلِّمَنْ عَلَى النَّبِىِّ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَلْتُخْرِجِ
مَالَمْ تُحِبَّ لِى لِغَيْرِى يَخْرُجِ
وَصَلِّ يَالَطِيفُ عَنِّى أَبَدَا
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَاعْصِمْنِى
مِنَ الْأَذَى وَبِالْمُنَى أَكْرِمْنِى
وَصَلِّ عَنِّى يَالَطِيفُ بِالسَّلَامْ
عَلَى الَّذِى تَسُرُّهُ مِنِّى الْقِلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ لُطْفَيْنِ فِى الدَّارَيْنِ
وَلْتَقِنِى الْعَارَيْنِ وَالنَّارَيْنِ
وَصَلِّ يَاوَدُودُ عَنِّى بِالسَّلَامْ
عَلَى النَّبِىِّ الْمُجْتَبَى الْكَافِى الْمَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ وُدًّا يَفُوقُ كُلَّ حِينْ
وَعِنْدَكَ اجْعَلْنِى حَبِيبَ الصَّالِحِينْ
وَصَلِّ يَاأَحَدُ عَنِّى أَبَدَا
وَسَلِّمَنْ عَلَى الَّذِى النُّورُبَدَا