قَدْ حُلْتَ بَيْنِىَ وَبَيْنَ كُلِّ مَا
لَمْ تَرْضَهُ لِىَ فَزِدْبِى الْعُلَمَآ
صَلِّ صَلَاةً ظَاهِرِى تُكَمِّلُ
مُجَمِّلًا وَبَاطِنِى تُجَمِّلُ
مَعَ سَلَامٍ قَائِدٍ أَوْصَالِى
لِلْخَيْرِ فِى الْغُدُوِّ وَالْئَاصَالِ
عَلَى الَّذِى قَدْ حَالَ بَيْنِى أَبَدَا
وَبَيْنَ كُلِّ مَنْ أَبَى أَنْ يَّعْبُدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
مَلَّكْتَنِى نَفْسِىَ مَعْ هَوَايَا
وَلِى تَقُودُ مَااقْتَضَى دَعْوَايَا
قُدْتَّ لِىَ الْخُيُورَ مِنْ دُنْيَاكَا
وَقُدْتَّ لِى مَعَ الرِّضَى ثُنْيَاكَا
سُقْتَ الْمَفَاسِدَ لِغَيْرِ ذَاتِى
وَقُدْتَّ لِى الْأَعْظَمَ فِى لَذَّاتِى
صَلِّ صَلَاةً بِرِضَآءِى عَنْكَا
تَشْهَدُ لِى وَبِازْدِ يَادٍ مِّنْكَا
مَعَ سَلَامٍ لِّى يُخَلِّدُ الْيَقِينْ
تَجْعَلُنِى بِهِ سُرُورَ الْمُتَّقِينْ
عَلَى الَّذِى يَزُورُهُ مِيزَانِى
فِى كُلِّ سَاعَةٍ بِلَآ أَحْزَانِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَحُلْ بِهِ بَيْنِى وَبَيْنَ السُّوءِ
فِى أَبَدٍ يَامُذْهِبَ الْمُسِىءِ
وَجْمَعْ بِهِ بَيْنِى وَبَيْنَ كُلِّ مَا
يَسُرُّنِى مِنَ الْمُنَى مُسَلِّمَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
زَحْزَحْتَ فَضْلًا لِّسِوَاىَ النَّارَا
وَقُدْتَّ لِى الدِّرْهَمَ وَالدِّينَارَا
وَلِىَ فِى كِلَيْهِمَا بَارَكْتَ يَا
نَافِعُ يَامُصَفِّيًا نِّعْمَتِيَا
وَحُلْتَ بَيْنِى أَبَدًا وَبَيْنَا
مَا يُسْتَعَاذُ مِنْهُ مِنْكَ عَوْنَا
صَلِّ صَلَاةً كُلَّ فَاسِدٍ تَسُوقْ
لِغَيْرِ ذَاتِى لِى تُدِيمُ رِبْحَ سُوقْ
بِلَا خُرُوجٍ مَّعْ سَلَامٍ فَآئِقِ
لِىَ يَجُودُ أَبَدًا بِلَآئِقِ
عَلَى الَّذِى صَحَّحْتَ لِى تَوْحِيدِى
لَكَ بِهِ رَسُولِكَ الْوَحِيدِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
كَمَا بِهِ حَقَّقْتَ لِى اتِّصَلَالَا
يَلِيقُ بِى وَلْتَقِنِى انْفِصَالَا
يَاجَاعِلًا خَطِّىَ فَوْقَ ظَنِّى
وَظَنِّ غَيْرِى يَاعَظِيمَ الْمَنِّ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
وَهَبْتَ لِى سُؤْلِى وَمَا فَاقَ الْمُرَادْ
بِلَا اعْتِرَاضٍ وَجَلَوْتَ لِى الْمَرَادْ
صَلِّ صَلَاةً بِفَلَاحٍ تَشْهَدُ
لِى بِسَلَامٍ بِصَلَاحٍ يَشْهَدُ
لِىَ عَلَى الَّذِى كَفَيْتَنِى اللَّعِينْ
بِهِ وَمَالَمْ تَرْضَهُ لِى يَامُعِينْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ بِشُكْرِى لَكَ فِى ذَا الْيَوْمِ
وَبَعْدَهُ يَامَنْ حَمَى عَنْ لَّوْمِ
أَوْصَلْتَ لِى لَقَّنْتَنِى فَسَّرْتَ لِى
لَاشَكَّ فِيمَا مِنْ عُلَاكَ جُدْتَّ لِى
أَلَنْتَ لِى بِلَآ أَذًى فَرَّحْتَنِى
لَيَّنْتَ لِى أَكْرَمْتَنِى مَدَحْتَنِى
مَدَدْتَّ لِى يَسَّرْتَ لِى مَلَّكْتَنِى
مَحَوْتَ مَا يَسُوئُنِى مَكَّنْتَنِى
أَذْهِبْ بِّهِ وَلِىَ جُدْ بِعِصْمَهْ
وَمُدَّ لِى خَيْرًا بِغَيْرِ صَدْمَهْ
أَبْقِ لِىَ الْمُلْكَ وَعَنِّى صَلِّيَا
مُسَلِّمًا عَلَى النَّبِى وَكُنْ لِّيَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَنَلْتَنِى فَوْزًا وَلُبًّا عَاصِمَا
مِمَّنْ يُّرَى فِى أَبَدٍ مُّخَاصِمَا
صَلِّ صَلَاةً لَّاتَزَالُ فَاتِحَهْ
أَبْوَابَ جَنَّاتٍ لَّنَا بِالْفَاتِحْهْ
مَعَ سَلَامٍ صَارِفٍ لِّغَيْرِنَا
أَبْوَابَ نِرَانٍ وَيُبْقِى خَيْرَنَا
عَلَى الَّذِى وَهَبْتَ لِى الْكِتَابَا
بِهِ كَمَا كَفَانِىَ الْعِتَابَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ بِّهِ الَّذِى كُنْتُ أَرُومْ
مِنَ الْمُنَى بِلَا عَنَآءٍ يَاكَرِيمْ
وَغَيْرِ ءَافَةٍ وَغَيْرِ كَدَرِ
وَلِىَ كُنْ بِالْبِشْرِ يَاذَا الْقَدَرِ
وَلِىَ هَبْ مَالَا يُرَى لِغَيْرِى
فِى اللَّهِ وَالذِّكْرِ وَأُذْنِ خَيْرِ
عَلَيْهِ صَلَّى اللَّهُ بِالتَّسْلِيمِ
فِى الْئَالِ وَالصَّحْبِ ذَوِى الْعُلُومِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
نَبَّهْتَنِى تَنْبِهَ شَاكِرٍ عَلِيمْ
بَاقٍ إِلَىَّ النَّفْعَ قَادَ بِعُلُومْ
لَكَ عَلَىَّ الشُّكْرُ مِنْ شَعْبَانَا
وَقَبْلَهُ وَبَعْدَهُ قُرْبَانَا
صَلِّ صَلَاةً لِّى تَقُودُ دَرْكَ مَا
قَدْ فَاتَنِى تَمْلَاءُ قَلْبِى حِكَمَا
مَعَ سَلَامٍ جَاذِبٍ لِّى بَرَكَاتْ
مَااخْتَرْتَ لِى لِىَ تُكِينُ الْحَرَكَاتْ
وَسَكَنَاتِى أَكْبَرَ الرِّضْوَانِ
بِلَا تَزَلْزُلٍ وَلَا عُدْوَانِ
عَلَى الَّذِى تَسُرُّهُ حَيَاتِى
وَقُدْتَّ لِى بِجَاهِهِ الْئَايَاتِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ