وَاذْهَبْ بِّمَا يَسُوءُ قَلْبِى أَبَدَا
إِلَى سِوَاىَ وَسُرُورِى أَبِّدَا
وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمَا
عَلَى الَّذِى إِلَيْكَ قَادَ الْعُلَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَبِالَّذِى يَسُوءُ قَلْبِى أَذْهِبِ
بِغَيْرِ تَوْجِيهٍ اِلَىَّ يَذْهَبِ
وَاكْتُبْ لِى الْيَوْمَ مَقَامَاتِ الرِّجَالْ
يَامَنْ يَّقُودُ لِى دَوَامًا النِّجَالْ
وَصَلِّ يَارَحِيمُ وَلْتُسَلِّمِ
عَلَى خَلِيلِى وَحَبِيبِى السُّلَّمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ فِى الْخَطِّ مَالَيْسَ يَكُونْ
لِأَحَدٍ يَامَنْ لَّهُ كُنْ فَيَكُونْ
وَاكْتُبْ لِىَ الْيَوْمَ مَصُونًا لَّمْ يُرَا
قَطُّ لِغَيْرِى وَلِغَيْرِى لَنْ يُّرَى
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً لِّى تَقُودُ مُرْشِدَا
يَقُودُ لِى بِلَا انتِهَاءٍ رُّشَّدَا
مَعَ سَلَامٍ لِّى يَرُوضُ الْأَغْبِيَا
رَوْضًا بِهِ تُنْدِمُهُمْ يَارَبِّيَا
عَلَى الَذِى جَعَلْتَهُ مَخْدُومِى
يَامَن بِهِ لِى جُدتَّ بِالتَّقْدِيمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَبِكِتَابَتِىَ سَخِّرْ لِى جَمِيعْ
مَنْ لَّمْ يُحِبُّونِى فَإِنَّكَ السَّمِيعْ
وَهَبْ لِىَ الْيَوْمَ مَصُونًا مُّسْكِتَا
مَنْ سَاءَهُ تَقَدُّمِى وَأَسْكِتَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً قَدْ تُّزَحْزِحُ قُلُوبْ
مَنْ لَّمْ يُحِبُّونِى لِغَيْرِى ذَاحَلِيبْ
مَعَ سَلَامٍ لِّسِوَاىَ يُذْهِبُ
مَاسَاءَنِى فِى أَبَدٍ فَيَذْهَبُ
عَلَى الَّذِى قَدْ زَحْزَحَ الْحُسَّادَا
إِلَى سِوَاىَ وَكَفَى الْفَسَادَا
سَيِّدِنَا مُحَمَّدِِ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَعِنْدَكَ اجْعَلْنِى بُشَارَاتِ الْكِرَامْ
يَابَاقِيًا حَمَيْتَنِى بِلَا انْصِرَامْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً تُذْهِبُ الْأَكْدَارَا
إِلَى سِوَى نَحْوِىَ وَالْغَدَّارَا
وَتُذْهِبُ الْمَبِيعَ عَنِّى سَرْمَدَا
لِغَيْرِذَاتِىَ وَمَالَمْ يُحْمَدَا
مَعَ سَلَامٍ لِّى يُخَلِّدُ الْبُشَرْ
عَلَى الَّذِى جَعَلْتَهُ فَخْرَ الْبَشَرْ
سَيِّدِنَا مُحَمَّدِِ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ أَوْصِلْ لِّلْجِنَانِ ثَمَنِى
يَابَاقِيًا قَدْ كُنْتَ لِى بِأَمَنِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً لِّى تَجُودُ بِالْغُيُوبْ
وَلِسِوَى قَلْبِى تُزَحْزِحُ الْعُيُوبْ
مَعَ سَلَامٍ لِّى يُلَيِّنُ الْقُلُوبْ
بِلَآ أَذًى وَلِى يُخَلِّدُ الْحَلِيبْ
عَلَى الَّذِى طَيَّبْتَ قَلْبِىَ بِهِ
وَجُدْتَّ لِى تَكَرُّمًا بِيَبِهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لَهُ فِىَّ مَسَرَّاتٍ تَدُومْ
يَامَنْ بِهِ لَهُ جَعَلْتَنِى الْخَدِيمْ
وَهَبْ لِوَالِدَىَّ فِى بُرُورِ
مَسَرَّةً تَبْقَى بِلَا غُرُورِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
مِنِّى اشْتَرَيْتَ كُلَّمَا عَنِّىَ بِيعْ
بِلَآ إِقَالَةٍ وَقُدْتَّ لِى رَبِيعْ
صَلِّ صَلَاةً لِّى تُخَلِّدُ الثَّمَنْ
وَلِى تُوَصِّلُ بُشَارَاتِ الزَّمَنْ
مَعَ سَلَامٍ لِّى يُخَلِّدُ الصَّفَا
عَلَى الَّذِى بِأُذْنِ خَيْرٍ وُصِفَا
سَيِّدِنَا مُحَمَّدِِ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَوَجِّهِ الْمَبِيعَ عَنِّى أَبَدَا
لِغَيْرِ ذَاتِى وَسُرُورِ أَبِّدَا
وَاجْعَلْنِىَ الْيَوْمَ وَبَعْدَ الْيَوْمِ
عَنْ كُلِّ مَالَمْ تَرْضَ لِى ذَاصَوْمِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
مِنِّى اشْتَرَيْتَ سِلَعِى وَقُدْتَّ لِى
بَدَلَهَا وَبِرِضَاكَ جُدْتَّ لِى
صَلِّ صَلَاةً لِّى تَقُودُ كُلَّ مَا
لِى اخْتَرْتَهُ وَالْقَلْبَ مِنِّى عَلِّمَا
مَعَ سَلَامٍ لِّسِوَاىَ يُذْهِبُ
كُلَّ عَدُوٍّ وَأَذًى فَيَذْهَبُ
عَلَى الَّذِى يَسُرُّهُ بَقَاءِ
مَعَ الْكِتَابِ الدَّهْرَ وَارْتِقَاءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ حَيَاتِى لِلنَّبِى مَسَرَّهْ
يَامَنْ بِهِ كَفَيْتَنِى مَضَرَّهْ
وَاجْعَلْ بُرُورِ وَالِدَىَّ وَاصِلَا
إِلَيْهِمَا خَيْرَ بُرُورِ حَاصِلَا
وَاجْعَلْ جَمِيعَ مَاجَعَلْتُهُ الْبُرُورْ
لِوَالِدَىَّ خَيْرَ سَعْىٍ وَسُرُورْ
وَصَّيْتَنَا بِوَالِدِينَا حُسْنَا
يَامَنْ جَعَلْتَنِى خَدِيمًا أَسْنَى
عَنِّى اجْزِ وَالِدِىَّ خَيْرًا يَكْثُرُ
يَاخَالِقََا مَّاشِئْتُ يَامُؤَثِّرُ
بِحَقِّ وَجْهِكَ الْكَرِيمِ طَهِّرِ
كُلِيَّتِى وَالْقَلْبَ مِنِّى مَهِّرِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا