كَانَ يَعِينُهُ الرِّيَاحْ كَمَا يَعِينُهُ الرِّمَاحْ
وَهْوَ غَنِىٌّ عَنْ سِلَاحْ بِرَبِّهِ الْمُكَرِّمِ
يَارَبِّ صَلِّ سَرْمَدَا عَلَى النَّبِىِّ أَحْمَدَا
وَءَالِهِ ذَوِى الْهُدَا وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ أَبَدَا عَلَى نَبِىٍّ عَبَدَا
وَءَالِهِ ذَوِى النَّدَا وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ كُلَّ حِينْ عَلَى رَسُولِكَ الْأَمِينْ
وَءَالِهِ ذَوِى الْيَقِينْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ فِى الدُّهُورْ عَلَى الَّذِى مَحَا الثُّبُورْ
وَءَالِهِ ذَوِى الْحُبُورْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ كُلَّ عَامْ عَلَى النَّبِى خَيْرِ الْأَنَامْ
وَءَالِهِ عَلَى دَوَامْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ فِى الْوُقُوتْ عَلَى الْفَصِيحِ ذِى السُّكُوتْ
وَءَالِهِ ذَوِى الْقُنُوتْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ فِى النَّهَارْ عَلَى النَّبِى فَخْرِ نِزَارْ
وَءَالِهِ ذَوِى الْفَخَارْ وَصَحْبِهِ وَسَلِّمِ
يَارَبِّ صَلِّ فِى الصَّبَاحْ عَلَى النَّبِىِّ ذِى الصَّلَاحْ
وَءَالِهِ ذَوِى الْفَلَاحْ وَصَحْبِهِ وَسَلِّمِ
صَلِّ وَسَلِّمْ فِى الْمَسَآ وَاللَّيْلِ يَامَنْ قَدُسَا
عَلَى رَئِيسِ الرُّؤَسَآ خَيْرِ الْبَرَايَا سُلَّمِ
يَارَبِّ صَلِّ بِسَلَامْ عَلَى النَّبِىِّ فِى دَوَامْ
وَالْئَالِ وَالصَّحْبِ الْكِرَامْ وَاقْبَلْ بِهِ مُنْتَظَمِ
صَلِّ عَلَى لَيْثٍ شَفَى بِيَوْمِ بَدْرٍ إِذْ وَفَى
مَعَ الصِّحَابِ الْحُنَفَآ بَعَهْدِهِ الْمُعَظَّمِ
سَلِّمْ عَلَى بَدْرٍ جَلَا دُجَى الْقُلُوبِ وَعَلَا
ذَوِى الْمَقَامَاتِ الْعُلَى وَحِزْبِهِ وَعَظِّمِ
قَدْ قَامَ خَيْرُ الْبَشَرِ وَسْطَ خِيَارِ الزُّمَرِ
إِلَى ذَوِى التَّكَبُّرِ كَالْبَدْرِ وَسْطَ أَنْجُمِ
يَوْمًا بِهِ اشْتَدَّ النِّضَالْ يَوْمًا بِهِ اشْتَدَّ الْقِتَالْ
يَوْمَ تَعَارُفِ الرِّجَالْ يَوْمَ الرِّضَى وَالْوَجَمِ
وَذَالِكَ الْيَوْمُ فَلَاحْ لِذِى اهْتِدَآءٍ وَرَبَاحْ
لِذِى ارْتِقَآءٍ وَصَلَاحْ لِكُلِّ شَخْصٍ مُّسْلِمِ
يَوْمٌ بِهِ قَدْ غَفَرَا ذُنُوبَ مَنْ فَدْ حَضَرَا
قِتَا لَهُ رَبَّ الْوَرَى كَبِيرَةً كَلَمَمِ
لَاقَى ذَوُو الْخَيْرِالصِّحَابْ فِيهِ ذَوِ الضَّيْرِالصِّحَابْ
وَهُمْ مَّعًا أُسْدٌ غِضَابْ ذَوُو ارْتِفَاعِ هِمَمِ
تَنَا زَعُواْ الْمَوْتَ مَعَا وَالْكُلُّ مِنْهُمْ شَجُعَا
يَبْغِى اللِّقَا أَوْ يُصْرَعَا لِحُبِّ مَاحِى الْغُمَمِ
وَقَاتَلُواْ مَنْ قَدْ نَعَا هُمُ شَفِيعُ الشُّفَعَآ
حَتَّى الْغُبَارُ سَطَعَا بَيْنَ جَبَانٍ وَكَمِ
ثُمَّ نَحَا مِنَ السَّمَا خَيْلٌ وَجُنْدٌ عَظُمَا
إِلَى رَئِيسِ الْكُرَمَآ بِشْرًا بِغَيْرِ وَكَمِ
أَمَدَّهُ رَبُّ الْأَنَامْ بِجُنْدِ أَمْلَاكٍ عِظَامْ
لِعَدَدٍ لَّا لِلِحَامْ أَرْدَوْ ذَوِى التَّعَظُّمِ
وَفِيهِمُ إِذْ وَرَدُواْ خَلِيلُهُ الْمُمَجَّدُ
جِبْرِيلُ نِعْمَ السَّنَدُ فَوْقَ جَوَادٍ شَيْظَمِ
وَسَارَعُو إِلَى الْكِفَاحْ مَعَ السُّيُوفِ وَالرِّمَاحْ
حُبَّ صَلَاحٍ وَفَلَاحْ خَلْفَ الْإِمَامِ الْأَعْظَمِ
وَفِيهُمُ الْمُحَقِّقُ سَيِّدُنَا الْمُوَفَّقُ
أَصْدَقُ مَنْ قَدْ صَدَّقُواْ بِالْهَاشِمِىِّ الْعَلَمِ
صِدِيقُهُ الْمُكَبَّرُ ذُو الْهَيْبَةِ الْمُوَقَّرُ
أَنِيسُهُ الْمُصَبَّرُ فِى الْغَارِ بَعْدَ الْأَعْلَمِ
وَفِيهُمُ الْمُبَشَّرُ بِكُلِّ خَيْرٍ عُمَرُ
سَيِّدُنَا الْمُؤْتَمِرُ عِزَةُ كُلِّ مُسْلِمِ
وَفِيهُمُ مَنْ نَكَحَا بِنْتِى رَئِسِ الصُّلَحَا
نُورَيْنِ حِينَ أَفْلَحَا بْحَطِى كُلِّ مَأْثَمِ
سَيِّدُنَا الْمُجَمَّلُ عُثْمَانُ مَنْ قَدْ قَتَلُواْ
وَهْوَ إِذًا يُرَتِّلُ كِتَابَ مُعْطِى الْأَكْثَمِ
وَفِيهُمُ الْجَالِى الْوَثَنْ أَبُو الْحُسَيْنِ وَالْحَسَنْ
بَابُ الْعُلُومِ وَالْخَتَنْ أَبُو الشِّرَافِ الْأَنْجُمِ
سَيِّدُنَا الْمُكَرَّمُ عَلِيُّهُ الْمُعَظَّمُ
مُرْدِى الْعِدَى الْعَثَمْثَمُ مَاحِى الْأَذَى وَالْوَجَمِ
بِذَالِكَ الْيَوْمِ حَصَلْ لَنَا أَمَانٌ مِّنْ وَّجَلْ
وَمَنْ عَنَآءٍ وَخَجَلْ وَمِنْ جَوًى وَنَدَمِ
بِهِ غَنِينَا لِلْجِنَانْ عَنْ غَزْوَةٍ وَعَنْ هَوَانْ
بِهِ لَنَا طَابَ الزَّمَانْ مَعَ قَبُولِ الْخِدَمِ
فَلْنَحْمَدِ اللَّهَ عَلَى نَجَاتِنَا مِمَّنْ قَلَى
وَكُلِّ شَرٍّ مُّسْجَلَا بِالْمُصْطَفَى الْمُقَدَّمِ
إِنِّى أُخَاطِبُ الْجَمِيلْ فِيهِ وَفِى الْئَالِ الْعُدُولْ
وَصَحْبِهِ بِلَا خُمُولْ بِصَلِّيَنْ وَسَلِّمِ
يَارَبَّنَا  يَارَبَّنَا  يَاخِلَّنَا  يَاحِبَّنَا
صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَءَالِهِ وَصَحْبِهِ وَذِى تَعَلُّقٍ بِهِ
مِنْ أَوْلِيَآءِ حِزْبِهِ وَلْتَتَقَبَّلْ قَلَمِ
وَارْضَ عَنِ الصَّحْبِ الْكِرَامْ رِضًى يَقُودُلِى الْمَرَامْ
وَلِىَ كُنْ يَّاذَا الْأَنَامْ بِلَا عِدًى أَوْ وَّلَمِ
وَاشْكُرْ صَلَاتِىَ عَلَى سَيِّدِنَا بَابِ الْعُلَى
وَتِى الْقَصِيدَةَ اقْبَلَا لِوَجْهِكَ الْمُكَرَّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ نَبِىٍّ أُرْسِلَا
مُحَمَّدٍ وَزِدْ عُلَى أُمَّتِهِ وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ رَسُولٍ فُضِّلَا
مُحَمَّدٍ وَعَسِّلَا كِتَابَتِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ نَبِىٍّ قَدْ عَلَا
مُحَمَّدٍ وَلْتَقْبَلَا خَطِّى بِهِ وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ رَسُولٍ بُجِّلَا
مُحَمَّدٍ وَجَمِّلَا حَالِى بِهِ وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ شَفِيعٍ قُبِلَا
مُحَمَّدٍ وَكَمِّلَا قَصْدِى بِهِ وَسَلِّمِ