فَإِنَّهُ كَمَنْ حَضَرْ يَوْمَ حُنَيْنٍ وَصَبَرْ
وَيَوْمَ بَدْرٍ وَنَصَرْ خَيْرَ الْوَرَى الْمُفَهِّمِ
فَمَنْ يُعَظِّمْ مَّوْلِدَا نَبِيِّنَا بَابِ الْهُدَا
فَلَا يُحَاسَبُ غَدَا عِنْدَ الْحِسَابِ الْمُفْحِمِ
فَكُلُّ مَنْ قَدْ حَضَرَا مَوْلِدَا أَفْضَلِ الْوَرَى
مُعَظِّمًا مُّبَشِّرَا بِسُكَّرٍ أَوْ لَحَمِ
فَإِنَّهُ قَدْ ظَفِيرَا بِمَا يُدِيمُ الْبُشَرَا
وَلَا يُلَاقِى ضَرَرَا يَوْمَ اجْتِمَاعِ الْأُمَمِ
فَمَنْ طَعَامًا هَيَّئَا لِمَنْ لَهُ قَدْ قَرَءَا
مُبَجِّلًا فَخَبَئَا خَيْرَاتِ أَهْلِ الْهِمَمِ
وَمَنْ عَلَى شَىْءٍ قَرَا مَوْلِدَا سَيِّدِ الْوَرى
تَبَرُّكًا فَسَيَرَى نُمُوَّهُ بِالْفَدْغَمِ
وَإِنْ عَلَى مَآءٍ قُرِى مَوْلِدُ خَيْرِ الْبَشَرِ
فَالشُّرْبُ بِالْمُطَهَّرِ يَكُفُّ كَيْدَ الْمُرْغَمِ
يُنَوِّرُ الْقَلْبَ الشَّرَابْ مِنْ ذَالِكَ الْمَآ بِالْمُجَابْ
وَالْقَلْبَ يُحْيِى دُونَ عَابْ وَعَنْ شَقَآءٍ يَحْتَمِ
إِحْيَآءُ مَوْلِدِ الْبَشِيرْ يَحْمِى الْعِيَالَ وَالدُّيُورْ
فِيهِ شِفَآءٌ لِّلصُّدُورْ لِكُلِّ هَادٍ يَنْتَمِى
صَلَّى عَلَى خَيْرِ الْبَشَرْ بَاقٍ يُدِيمُ لِى الْبُشَرْ
بِالْئَالِ وَالصَّحْبِ الدُّرَرْ مَعَ سَلَامٍ يَعْتَمِى
يَامُلْهِمًا قَدْ وَفَّقَا صَلِّ عَلَى مَنْ خُلِقَا
وَالْخَلْقَ فَاقَ خُلُقَا كَالْخَلْقِ وَلْتُسَلِّمِ
قَدْ كَانَ ذَا تَوَسُّطِ فِى الْقَدِّ جَالِى السُّطِطِى
وَلَمْ يَكُنْ بِالْمُفْرَطِ وَلَمْ يَكُنْ بِئَادَمِ
وَلَمْ يَكُنْ مُّطَهَّمَا وَلَمْ يَكُنْ مُكَلْثَمَا
بَلْ فَاقَ كُلَّ مَنْ سَمَا مِنْ مُّنْتَمٍ لِّئَادَمِ
كَانَ يَطُولُ كُلَّ مَنْ مَاشَاهُ فِى كُلِّ زَمَنْ
وَكَانَ وَاسِعَ الْعَطَنْ يَضْحَكُ بِالتَّبَسُّمِ
وَهْوَ جَلِيلٌ قُلَبُ بَيَاضُهُ مُشَرَّبُ
بِحُمْرَةٍ وَأَهْدَبُ وَأَنَْجَلٌ ذُو رَسَمِ
يَفْتَرُّ فِى أَسْنَى ابْتِسَامْ كَالْبَرْقِ أَوْ حَبِّ الْغَمَامْ
وَضَحْكُهُ يَجْلُو الظَّلَامْ كَسُرُجٍ فِى ظُلَمِ
وَوَجَهْهُ مُدَوَّرُ وَهْوَ خَمِيصٌ أَزْهَرُ
وَهْوَ بَهِىٌّ أَسْمَرُ مُرَتِّلُ التَّكَلُّمِ
كَأَنَّ مَآءَ الذَّهَبِ فِى خَدِّهِ الْمُهَذَّبِ
وَكَانَ سَبْطَ الْقَصَبِ عِرْنِيهُ ذُو شَمَمِ
كَامِلُ أُذْنٍ أَدْعَجُ وَأَشْنَبٌ مُّفَلَجُ
وَأَشْكَلٌ مُّبْتَهِجُ وَالْوَجْهُ مَاحِ الْغُمَمِ
وَهُوَ أَكْمَلُ الْوَرَى خَلْقًا وَخُلْقًا ظَهَرَا
وَالْمِثْلُ قَطُّ لَمْ يُرَا وَلَنْ يُّرَى فِى الشِّيَمِ
أَحْمَدُنَا رَحْمَتُنَا حَامِدُنَا نِعْمَتُنَا
مَحْمُودُنَا فَرْحَتُنَا وَالْجُودُ مُزْرِى الدِّيَمِ
إِنِّى أُخَاطِبُ الْجَمِيلْ مُصَلِّيًا عَلَى الرَّسُولْ
مُسَلِّمًا عَلَى الْوَصُولْ بِحِزْبِهِ فِى كَلِمِ
صَلِّ عَلَى الْمُدَّثِّرِ خَيْرِ الْوَرَى الْمُبَشِّرِ
مَاحِى الْفِرَى الْمُطَهَّرِ وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى الْمُزَّمِّلِ جَالِى الدُّجَى الْمُؤَمَّلِ
هَامِى النَّدَى لِلْمُرْمِلِ وَصَحْبِهِ وَسَلِّمِ
صَلِّ عَلَى عَبْدِ الْإِلَاهْ حَبِيبِهِ ذِكْرِ الْإِلَاهْ
صِفِيِّهِ سَيْفِ الْإِلَاهْ وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى حِزْبِ الْإِلَاهْ نِعْمَتِهِ بَابِ الْإِلَاهْ
صَرَاطِهِ هُدَى الْإِلَاهْ وَصَحْبِهِ وَسَلِّمِ
صَلِّ عَلَى سَيِّدِنَا وَلِيِّنَا قُدْ وَتِنَا
حَبِيبِنَا شَفِيعِنَا وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى الْمُؤَدَّبِ ذِى الْحُرْمَةِ الْمُؤَدِّبِ
خَيْرِ رَسُولٍ وَنَبِى وَصَحْبِهِ وَسَلِّمِ
صَلِّ عَلَى بَابِ النَّعِيمْ ذَاكَ الصِّرَاطُ الْمُسْتَقِيمْ
مُحَمَّدٍ خَيْرِ الْأَنِيمْ وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى عِزِّ الْعَرَبْ وَذَاكَ كَاشِفُ الْكُرَبْ
وَذَاكَ رَافِعُ الرُّتَبْ وَصَحْبِهِ وَسَلِّمِ
صَلِّ عَلَى الْمَاحِى الْوَكِيلْ وَالْمُتَوَكِّيلِ الْكَفِيلْ
قَآئِدِنَا إِلَى السَّبِيلْ وَءَالِهِ وَسَلِّمِ
صَلِّ عَلَى بَحْرِ الْبُحُورْ لَيْثِ الْعِدَى شَفِى الصُّدُورْ
نَافِى الشَّقَآ بَدْرِ الْبُدُورْ وَصَحْبِهِ وَسَلِّمِ
هُوَ الَّذِى قَادَ النَّدَى لِمَنْ يَّجِى لِلْإِجْتَدَآ
وَمَنْ نَحَاهُ بِاعْتَدَا لَاقَى الرَّدَا بِالْوَكَمِ
هُوَ الَّذِى تَدَّتْ يَدِى بِهِ لِرَبِّى الْأَفْيَدِ
وَجَادَ لِى بِالْجَيِّدِ مِنْ غَيْرِ هَاتِ وَكَمِ
لَهُ مِنَ الْخَوَارِقِ مَالَمْ يَجِ لِسَابِقِ
وَلَا يَفِى لِىلَاحِقِ فَضْلًا مِنَ الْمُقَدِّمِ
مِنْهَا سَلَامُ الْحَجَرِ عَلَيْهِ مَشْىُ الشَّجَرِ
لَهُ انْشِقَاقُ الْقَمَرِ بِذِى الْبَقَآ وَالْقِدَمِ
كَانَ يُظِلُهُ الْغَمَامْ يَرَى وَرَآءَ وَأَمَامْ
وَعَيْنُهُ كَانَتْ تَّنَامْ وَقَلْبُهُ لَمْ يَنَمِ
مِنْهَا تَجَنَّبُ الذُّبَابْ عَنْ جِسْمِهِ مَعَ السِّيَابْ
كَذَاكَ تَسْهِلُ الصِّعَابْ بِاللَّهِ مُولِى الْمَغْنَمِ
مِنْهَا تَوَسُّلُ الطُّيُورْ بِهِ لَهُ اشْتَكَى بَعِيرْ
وَانْفَجَرَ الْمَآءُ النَّمِيرْ مِنْ يَّدِ ذِى التَّكَرُّمِ
سُمِعَ تَسْبِيحُ الطَّعَامْ فِى كَفِّ أَفْضَلِ الْأَنَامْ
خِطَابُ ظَبْىٍ بِكَلَامْ مُعْجِزَةُ الْمُحْتَرَمِ
كَلَامُ ضَبٍّ قَدْ أَتَى فِيهَا بِنَصٍّ ثَبَتَا
حَنِيمُ جِذْعٍ قَدْ أَتَى فِى مُعْجِزَاتِ الْمُكْرَمِ
كَانَ يَزُورُ مَنْزِلَهْ رِضْوَانُ كَىْ يُّبَجِّلَهْ
مِنْهَا طُيُورٌ مُّرْسَلَهْ عَلَى ذَوِى التَّعَظُّمِ
نَحَآ إِلَى الْبَيْتِ الْحَرَامْ لِكَىْ يَّصِيرَ ذَا انْهِدًا
مُسْتَدْرَجٌ مِّنَ الْأَنَامْ لِلْجَهْلِ بِالْمُعَظَّمِ
وَاللَّهُ جَلَّ فَعَلَآ بَِجَيْشِهِ مَا فَعَلَا
بِجَاهِهِ وَجَعَلَا كَيْدَهْمُ فِى الْيَعِمِ
فَالْكُلُّ مِنْ ذَوِى الْبَطَرْ مَاتَ بِأَسْوَءِ حَجَرْ
جَعَلَهُمْ رَبُّ الْبَشَرْ كَلُقَمٍ لِّنَهِمِ
وَمِنْ خَوَارِقَ بَدَا مَا حَازَ غَارُ الْمُقْتَدَى
صَلَّى عَلَيْهِ مَنْ هَدَى بِهِ ذَوِى التَّفَهُّمِ
بِعَنْكَبُوتِ نَّسَجَتْ مَعَ حَمَامٍ أَثْبَتَتْ
حَوْمًا بِهِ قَدْ سَتَرَتْ ذَا تَيْهِمَا كَظُلَمِ
وَالْكَافِرُونَ قَدْ أَتَوْاْ وَأَثَرَ الْمَاحِى قَفَوْاْ
وَمِنْهُ شَيْئًا لَمْ يَرَوْاْ وَرَجَعُواْ بِالْأَلَمِ
وَهُوَ ذُو تَسَتُّرِ مَعَ الْعَتِقِ الْأَكْبَرِ
فِى الْغَارِ مَرْءَى نَظَرِ وَمَا رَأَوْاْ مِنْ أَرِّمِ
حِمَى الْحَفِيظِى الْمَانِعِ يُغْنِى عَنِ الْمَدَافِعِ
لِكُلِّ عَبْدٍ خَاشِعِ يَطْلُبُ خَيْرَ الْحُرُمِ