يَاللَّهُ يَارَحْمَانُ يَارَحَيمُ يَا
مَنْ بَقَدِيرٍ وَحَكِيمٍ سُمِّيَا
صَلِّ صَلَاةً مَّعْ سَلَامٍ لَّانْتِهَآ
لَهَا عَلَى مَنْ قُدْتَّ لِى مَا يُشْتَهَى
بِجَاهِهِ الْعَظِيمِ عِنْدَكَ بِلَا
مَكْرٍ وَلَاحِسَابٍ أَوْ نَحْوِ بَلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَجْزِهِ عَنِّىَ خَيْرًا لَّمْ يَكُونْ
لِّغَيْرِهِ بِلَا انْتِهًا بِلَفْظِ كُنْ
وَاشْهَدْ لِىَ الْيَوْمَ بِكَوْنِى عَبْدَكَا
خَدِيمَهُ عِنْدَ جَمِيعِ جُنْدِكَا
وَلْتَجْزِ أَيْضًا أَهْلَ بَدْرٍ عَنِّى
خَيْرًا يَفُوقُ يَاعَظِيمَ الْمَنِّ
يَاللَّهُ يَاصَمَدُ إِنَّكَ الْأَحَدْ
وَقُدْتَّ لِى جُودَكَ مِنْ يَّوْمِ الْأَحَدْ
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَى النَّبِى
نَاصِحِ كُلِّ أَقْرَبٍ وَأَجْنَبِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ لِىَ الدَّهْرَ بِحَمْدٍ وَشُكُورْ
وَبِرِضًى بِكَ وَعَنْكَ يَاشَكُورْ
قَبِلْتَ لِى مِنْ أَسَشٍ لِّبَلْسَشِ
مُنَبِّهًا فِى ذَاكَ عَامَ لَسَشِ
يَاخَيْرَ مَنْ لَّهُ تَوَجَّهَ الْفَقِيرْ
وَخَيْرَ مَنْ بِهِ تَأَنَّسَ الْحَقِيرْ
أَغْنَيْتَنِى بِكَ عَنِ الْأَرْبَابِ
وَبِمُحَمَّدٍ عَنِ الْأَسْبَابِ
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَيْهِ
بِئَالِهِ وَالْمُنْتَمِى إِلَيْهِ
مِنْ صَحْبِهِ وَالتَّابِعِينَ عُبَّدَا
لِيَوْمِكَ الْعَظِيمِ يَامَنْ عُبِدَا
أَنَّسْتَنِى بِكَ مَعَ الْكِتَابِ
وَعَبْدِكَ النُّورِ بِلَا عِتَابِ
لَكَ شُكُورِىَ إِلِى الْجِنَانِ
وَلِى أَطَبْتَ النَّفْسَ كَالْجَنَانِ
يَاخَيْرَ مَنْ إِلَيْهِ تَمْتَدُّ يَدُ
لِى انْقَادَ مِنْكَ لِلْجِنَانِ الْأَفْيَدُ
يَاذَا الْأَرَاضِى وَالسَّمَاوَاتِ الْعُلَى
يَامَنْ لَّهُ الْخَلْقُ مَعًا يَامَنْ عَلَا
صَلِّ صَلَاةً بِسَلَامٍ تُحْفَظُ
بُشَارَةً مِّشَالُهَا لَاتُلْفَظُ
عَلَى نَبِيِّكَ الرَّسُولِ عَبْدِكَا
أَفْضَلِ مَنْ إِلَيْكَ قَادَ جُنْدَكَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
كَمَا بِهِ سَدَدْتَّ لِى لِسَانِى
وَقُدْتَّنِى لَكَ مَعَ الْحِسَانِ
يَامَنْ بِهِ نَوَّرْتَ لِى جَنَانِى
وَقُدْتَّ لِى زَادًا إِلَى الْجِنَانِ
وَصَلِّ يَارَحْمَانُ بِالتَّسْلِّيمِ
عَلَى الَّذِى قَدْ فَازَ بِالتَّكْلِّيمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْزِ بِهِ عَنِّىَ وَالِدَيَّا
يَامَنْ بِهِ أَمْرِى رَمَمْتَ طَيَّا
وَاجْعَلْ حَيَاتِىَ لَهُ سُرُورَا
مُأَبَّدًا وَاشْكُرْ لِىَ الْبُرُورَا
وَصَلِّ يَارَحِيمُ سَرْمَدًا عَلَى
سَيِّدِنَا مُحَمَّدٍ مُّعْطِى الْعُلَى
بِكَ وَسَلِّمْ سَرْمَدًا عَلَيْهِ
فِى ءَالِهِ وَصَحْبِهِ لَدَيْهِ
وَهْوَ الَّذِى بِهِ جَلَوْتَ الْحَالِكَهْ
عَنْ كُلِّ سَالِكٍ وَكُلِّ سَالِكَهْ
وَقَادَ بِالْإِيمَانِ وَالْإِسْلَامِ
وَأَحْسَنِ الْإِحْسَانِ ذَآ إِسْلَامِ
وَأَظْهَرَ الْحَقَّ وَدِينَكَ نَصَرْ
مُبَشِرًا وَمُنْذِرًا كَمَا انْتَصَرْ
وَاجْعَلْ بِهِ حُرُوفَتِى الْمُقَدَّمَهْ
مَقْبُولَةً بَرَكَةً مُّعَظَّمَهْ
وَاجْعَلْ حُرُوفَهَا بُشَارَاتٍ تُنِيرْ
قَلْبَ الَّذِى بِهَا يُصَلِّى يَامُنِيرْ
وَارْفَعْ لِمَنْ بِهَا يُصَلِّى ذِكْرَهْ
وَاجْبُرْ لَهُ الْخَاطِرَ وَاشْرَحْ صَدْرَهْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِمَلِيكٍ مَّلِكٍ قَدْ سُمِّيَا
صَلِّ بِتَسْلِّمٍ عَلَى الْمُمَلَّكِ
سَيِّدِ كُلِّ بَشَرٍ وَمَلَكِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامَنْ بِهِ لِىَ قَضَيْتَ أَرَبِى
وَقُدْتَّ لِى بِهِ لِسَانَ الْعَرَبِ
وَقُدْ لَهُ حَلَاوَةً وَقُوتَا
يَامَنْ بِلَفْظِى أَحْجَلَ الْيَاقُوتَا
وَبِكِتَابَتِى لَهُ قُدْ مَا يَزِيدْ
مَسَرَّةً لَّدَيْدَكَ يَابَاقِى مَزِيدْ
يَامَنْ مِّدَادِىَ جَعَلْتَ كَدِمَآ
مَنْ مَّعَهُ قَدْ شَهِدُواْ مِنْ قُدَمَآ
إِذْ صَلَوَاتِىَ جَعَلْتَ طَاوِيَهْ
عَنِّى الْمَسِيرَ لِرِضَاكَ حَاوِيَهْ
بِهِ وَأَخْجَلْتَ السُّيُوفَ وَالرِّمَاحْ
بِمَا بِهِ مَدَحْتُهُ يَاذَا السَّمَاحْ
إِلَىَّ قُدْتَّ بَرَكَاتِ اللَّهِ
يَامَنْ عَصَمْتَنِى بِهِ مِنْ لَّاهِ
وَلِىَ بِالرَّحْمَانِ قَدْ جَلَبْتَا
نَفْعًا بِلَا ضُرٍّ وَلِى غَلَبْتَا
وَبِالرَّحِيمِ كُنْتَ لِى بِلَا حِسَابْ
يَاجَاعِلًا كُلِّيَّتِى خَيْرَ احْتِسَابْ
فَصَلِّ عَنِّى أَبَدًا وَسَلِّمَا
عَلَى النَّبِى وَلِىَ كُنْ وَّعَلِّمَا
يَاللَّهُ صَلِّ وَلْتُسَلِّمْ فِى أَبَدْ
عَنِّى عَلَى مَنْ لَّكَ قَادَ مَنْ عَبَدْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ وَالرَّسُولِ سُلَّمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَسُوقْ لِغَيْرِ بَدَنِى وَرُوحِى
مَكَارِهَ الدَّارَيْنِ يَامُرِيحِى
وَسُقْ لِغَيْرِ مَاحَوَيْتُ مَفْسَدَهْ
وَلَاتُوَجِّهْ لِى الْعِدَى وَالْحَسَدَهْ
وَاجْعَلْ عَقَآئِدِى وَقَوْلِى وَالْعَمَلْ
خَيْرَ مَصَالِحَ وَسُقْ لِىَ الْأَمَلْ
وَفِى الَّذِى لِىَ تُبِيحُ هَبْ لِى
مَالَمْ يَنَلْهُ الصَّالِحُونَ قَبْلِى
وَصَلِّ يَارَحِيمُ وَلْتُسَلِّمَا
عَلَى مُفِيدِ الْأَوْلِيَآ وَالْعُلَمَآ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامَنْ مَّحَا تَوَجُّهَ الْحِسَابِ
لِى أَبَدًا وَصِرْتُ ذَا احْتِسَابِ
يَارَبِّ لَآ أُحْصِى ثَنَاءً عَلَيْكَ
أَنْتَ كَمَآ أَثْنَيْتَ عَلَى نَفْسِكَ
شَهِدْتَّ لِى رَبِّىَ بِانْصِرَافِ
عِنِ الْمَبِيعِ مِنْكَ ذَا اغْتِرَافِ
وَحُلْتَ بَيْنِىَ وَبَيْنَ الضُّرِّ
وَجُدْتَّ لِى مِنْكَ بِخَيْرِ سِرِّ
لَكَ شُكُورِىَ عَلَى أَثْمَانِى
يَامَالِكًا مَّلَّكْتَنِى زَمَانِى
لَيْسَ ثَنَآءَكَ سِوَاكَ يُحْصِى
يَاقَآئِدًا لِّىَ الْمُنَى يَامُحْصِى