بِسُورَةِ الْقِيَامَةِ الْمُعَظَّمَهْ
وَسُورَةِ الْإِسَانِ ذَاتِ الْعَظَمَهْ
وَالْمُرْسَلَاتِ وَبِحَقِّ النَّبَإِ
وَالنَّازِعَاتِ وَفُؤَادِى النَّبِّإِ
يَامَنْ لِّغَيْرِى الضُّرَّ كُفَّ وَحَبَسْ
صَلِّ بِتَسْلِيمٍ بِحُرْمَةِ عَبَسْ
عَلَى النَّبِىِّ الْمُنْتَقَى الْمُطَهَّرِ
مُحَمَّدٍ خَيْرِالْوَرَى الْمُطَهِّرِ
وَقُدْ لَهُ بِسُورَةِ التَّكْوِيرِ
وَالْإِنْفِطَارِ زَآئِدَ التَّنْوِيرِ
فِى ءَالِهِ وَصَحْبِهِ وَلْتُغْنِنِى
عَنْ بِدَعِ بِكَ وَمُحْيِى السُّنَنِ
يَابَرُّ يَاتَوَّابُ أَنْتَ الْوَالِى
وَالْمُتَعَالِى الْمُصْلِحُ الْأَحْوَالِى
صَلِّ بِتَسْلِيمٍ عَلَى خَيْرِ الْوَرَى
يَامَنْ بِهِ قَلْبَ سِوَاهُ نَوَّرَا
وَءَالِهِ وَصَحْبِهِ وَقُدْ لَهُ
بِسُورَةِ الْمُظَفِّفِينَ سُؤْلَهُ
وَهَبْ لَهُ بِالْإِنْشِقَاقِ وَالْبُرُوجْ
وَسُورَةِ الطَّارِقِ مَافَاقَ الْعُرُوجْ
قَبْلَ الْقِيَامَةِ وَصُنْ كِتَابَهْ
يَاوَاهِبًا وَهَبْ لِى الْكِتَابَهْ
بِسُورَةِ الْأَعْلَى وَحَقِّ الْغَاشِيَهْ
صَلِّ صَلَاةً لَّاتَزَالُ نَامِيَهْ
مَعَ سَلَامٍ دَآئِمٍ مُّبَشِّرِ
عَلَى النَّبِىِّ الْمُنْتَقَى الْمُبَشَّرِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى يَارَبِّ مَالَمْ تَرْضَ لِى
قَبْلَ انْتِحَآءِ بِالنَّبِى الْمُفَضَّلِ
بِسُورَةِ الْفَجْرِ وَسُورَةِ الْبَلَدْ
وَالشَّمْسِ وَالَّيْلِ وَحُرْمَةِ الْبَلَدْ
صَلِّ عَلَى سَيِّدِنَا مُحَمَّدِ
وَءَالِهِ وَصَحْبِهِ يَاصَمَدِى
يَامَنْ بِهِ انْتَحَتْ لِغَيْرِى النِّقَمُ
إِلَى جَنَانِ خُلْدِ يَامُنْتَقِمُ
صَلِّ وَسَلِّمْ وَلْتُبَرِكْ سَرْمَدَا
عَلَى الَّذِى سَمَّيْتَهُ مُحَمَّدَا
وَءَالِهِ وَصَحْبِهِ وَبِالضُّحَى
بِى جَدِّدَنْ مَّنْهَجَهُ مُتَّضِحَا
بِالشَّرْحِ وَالتِّينِ وَسُورَةِ الْغَلَقْ
صَلِّ عَلَى فَاتِحِ مَا قَبْلُ انْغَلَقْ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالْأَصْحَابِ وَاعْصِمْ قَلَمِى
عَفُوُّ يَارَءُوقُ صَلِّ أَبَدَا
وَسَلِّمَنْ عَلَى الَّذِى السَّبْقُ بَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الحَالِ وَالْمَئَالِ
بِسُورَةِ الْقَدْرِ وَحَقِّ الْبِيِّنَهْ
صَلِّ عَلَى نَدْبٍ عُلَاهُ بَيِّنَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الحَالِ وَالْمَئَالِ
يَامَالِكَ الْمُلْكِ بِحَقِّ الزَّلْزَلَهْ
صَلِّ عَلَى مَنْ لِّىَ قَادَ نُزُلَهْ
بِلَا تَزَلْزُلٍ وَلَاجَوْلٍ وَلَا
ظُلْمٍ وَقَدْ كَفَيْتَنِى تَقَوُّلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الحَالِ وَالْمَئَالِ
يَارَبِّ ذَاالْجَلَالِ وَالْإِكْرَامِ
صَلِّ بِتَسْلِيمٍ وَبَاحْتِرَامِ
عَلَى النَّبِىِّ ذِى الْمَزَايَآ أَحْمَدَا
وَالْئَالْ والصَّحْبِ وَذَا السَّعْىَ احْمَدَا
بِالْعَادِيَاتِ وَبِحَقِّ الْقَارِعَهْ
صَلِّ عَلَى ذِى السَّبْقِ وَالْمُسَارَعَهْ
سَيِّدِنَا مُحَمَّدٍ يَامُقْسِطُ
وَالْئَالِ وَالصَّحْبِ الَّذِينَ أَقْسَطُواْ
جَامِعُ يَاغَنِىُّ أَنْتَ الْمُغْنِى
صَلِّ بِتَسْلِيمٍ عَلِى الْمُسْتَغْنِى
بِكَ بِئَالِهِ وَصَحْبِهِ الْكِرَامْ
وَقُدْ لَهُ بِالنَّظْمِ ذَا خَيْرَ مَرَامْ
وَبِالتَّكَاثُرِ وَحَقِّ الْعَصْرِ
صَلِّ عَلَى مَنْ جُدْتَّ لِى بِنَصْرِ
بِهِ بِخَيْرِ ءَافَةٍ وَلَا كَدَرْ
وَسَلِّمَنْ عَلَيْهِ مُجْرِىَ الْقَدَرْ
بِئَالِهِ وَصَحْبِهِ يَامَانِعُ
يَاخَيْرَ مَنْ أَرْضَاهُ عَبْدٌ صَانِعُ
يَامَنْ لَّهُ اسْمُ فَاعِلٍ مِّنَ الضَّرَرْ
وَقَدْ كَفَيْتَنِى أَذَاهُ وَالْغَرَرْ
صَلِّ بِتَسْلِيمٍ بِحَقِّ الْهُمَزَهْ
يَامَنْ كَفَانِهَا وَلَفْظَ لُمَزَهْ
عَلَى النَّبِى مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامُعْطِىَ النُّورِ بِلَآ أفُولِ
صَلِّ بِتَسْلِيمٍ بِحَقِّ الْفِيلِ
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَالْئَالِ وَالصَّحْبِ وَعُمْرِىَ احْمَدَا
بِحَقِّ مَآ أَنْزَلْتَ فِى قُرَيْشِ
مِنْ سُورَةٍ صَلِّ عَلَى الْقُرَيْشِى
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
وَالْئَالِ وَالصَّحْبِ وَكُلِّى سَلِّمَا 
مِنْ كُلِّ مَايَسُوءُ أَوْيَضُرُّ
رَحْمَانُ يَارَحِيمُ أَنْتَ الْبَرُّ
يَانُورُ يَانَافِعُ أَنْتَ الْهَادِى
يَامُنْهِيًا مِّنْ قَبْلُ ذَا جِهَادِى
صَلِّ بِتَسْلِيمٍ عَلَى خَيْرِ الْوَرَى
وَالْئَالِ وَالصَّحْبِ وَكُلِّى نَوَِرَا
وَلِىَ هَبْ فِى كُلِّ شَىْءٍ نَّفْعَا
مَعَ هُدَاكَ وَلْتَهَبْ لِى الرَّفْعَا
يَارَبَّنَا بِسُورَةِ الْمَاعُونِ
وَجِّهْ لِغَيْرِى ضَرَرَ الْمَلْعُونِ
يَارَبَّنَا هَبْ لِى بِحَقِّ الْكَوْثَرِ
يُمْنَ الْحَيَاةِ وَأُجُورِى كَثِّرِ
يَارَبَّنَا وَجِّهْ لِغَيْرِى الْكَافِرِينْ
بِلَا مَضَرَّتِى بِحَقِّ الْكَافِرُونْ
وَارِثُ يَابَدِيعُ أَنْتَ الْبَاقِى
لَكَ الْأَرَاضِى السَّبْعُ كَالطِّبَاقِ
صَلِّ بِتَسْلِيمٍ عَلَى سَيِّدِنَا
مُحَمَّدٍ حَبِيبِنَا مُرْشِدِنَا
وَءَالِهِ وَصَحْبِهِ وَاجْعَلْ حُرُوفْ
ذَاالنَّظْمِ لِلْخَيْرَاتِ مِنْ خَيْرِ ظُرُوفْ
وَاجْعَلْ بِهِ ذَاالنَّظْمَ كَالْخَيْرَاتِ
جَمِيعِهَا يَامُبْقِىَ الْمَيْرَاتِ
بِسُورَةِ النَّصْرِ وَتَبَّتْ كُفَّا
أَفْئِدَةَ الْحُسَّادِ وَالْأَكُفَّا
إِلَى سِوَى نَحْوِى وَبِالْإِخْلَاصِ
جُدْ لِى إِلِى الْجَنَّاتِ بِالْإِخْلَاصِ
رَشِيدُ يَاصَبُورُ صَلِّ بِسَلَامْ
عَلَى الَّذِى فَاهَ بِأَحْسَنِ كَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى بِحَقِّ سُورَةِ الْفَلَقْ
وَسُورَةِ النَّاسِ الْأَذَى يَامَنْ خَلَقْ
وَاكْتُبْ لَهُ صَلَّى عَلَيْهِ بِسَلَامْ
فِى ءَالِهِ وَصَحْبِهِ الْبَاقِى السَّلَامْ
بِكُلِّ حَرْفٍ مِّنْ تِهِ الْحُرُوفِ
بُشَارَةً يَنْمُو بِهَا مَعْرُوفِى