يَامَنْ كَفَانِى كُلَّ ذِى شَقَآءِ
وَكُنْتَ لِى بِالْبِشْرِ وَالْبَقَآءِ
  صَلِّ  صَلَاةً تُعْلِمُ الْغُيُوبَا
عَلَى الَّذِ قَدْ زَحْزَحَ الْعُيُوبَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَعَظِّمْ قَلَمِى
يَامَنْ يَّقُودُلِى مِنَ اللَّوْحِ الْعَجَبْ
يَافَائِدًا لِّىَ مَنَافِعَ رَجَبْ
صَلِّ صَلَاةً قَدْ صَفَتْ مِنَ اللَّغَى
عَلَى نَبِىِّ اللَّهِ نُورِ الْبُلَغَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَارْفَعْ لَهُ بِهِ كِتَابَتِى بِلَا
رَدٍّ وَعُمْرِىَ بِهِ تَقَبَّلاَ
وَلْتَحْمِنِى عَنْ كُلِّ كَدٍّ وَمَرَضْ
وَهَبْ لِىَ الْأَعْظَمَ فِى كُلِّ غَرَضْ
وَلِسِوَى جِسْمِىَ وَجِّهْ دَاءَا
وَلِسِوَاىَ زَحْزِحِ الْأَعْدَاءَا
يَامَنْ حَبَانِى بِالَّذِى لِى بَانَا
يَاقَائِدًا لِى النَّفْعَ فِى شَعْبَانَا
صَلِّ صَلَاةً لِّى تُخَلِّدُ وَلَنْ
تَنفِى الْعِدَى مَعًا بِسِرٍّ وَعَلَنْ
إِلَى سِوَى ذَاتِى تُأَيِّسُ الْمَرِيدْ
مِنِّى وَمِمَّا اخْتَرْتَهُ لِى يَامُرِيدْ
مَعَ سَلَامٍ مَّالَهُ تَنَاهِ
عَلَى نَبِىٍّ أَمِرٍ وَنَاهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ حُرُوفِىَ تِهِ لِى جُنَّهْ
عَنِ الْعِدَى وَجَنَّةً لِّلْجَنَّهْ
يَامَنْ وَّهَبْتَ لِىَ خَيْرَ فَيَضَانْ
وَجُدتَّ لِى فَضْلًا بِشَهْرِ رَمَضَانْ
صَلِّ صَلَاةً لِىَ تَقُودُ كُلَّ مَا
لِى اخْتَرْتَهُ إِلَى الْجِنَانِ سُلَّمَا
مَعَ سَلَامٍ يَجْلُبُ الْحَلَاوَهْ
لِى فِى كِتَابِكَ لَدَى تِلَاوَهْ
وَيَكْشِفَانِ لِيَ كُلَّ مَا انْبَهَمْ
مِنَ الْعُلُومِ يَعْصِمَانِ مِنْ وَّهَمْ
عَلَى الَّذِى ءَاتَيْتَهُ الذِّكْرَ الْحَكِيمْ
مِنْكَ وَنَوَّرْتَ بِهِ قَلْبَ الْحَكِيمْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ  فِى الْحَالِ وَالْمَئَالِ
وَأَذْهِبِ الشَّقَآءَ وَالْعَنَاءَا 
لِغَيْرِنَا وَهَبْ لَنَا الْغِنَاءَا
وَلْتُخْرِجَنْ مِّنْ كُلِّ قَلْبِ قَدْ قَصَدْ
مَاسَائَنِى مَاسَائَنِى حَيْثُ رَصَدْ
يَاللَّهُ يَارَحْمَانُ اَنتَ الْوَالِى
يَاقَائِدًا لِّى الْخَيْرَ فِى شَوَّالِ
صَلِّ صَلَاةً تَجْلُبُ الْأَمَانَا
تُطِيبُ لِى الْفُؤَادَ وَالْأَزْمَانَا
مَعَ سَلَامٍ يُخْلِدُ الصَّفَاءَا
يَجْعَلُ كُلِّى لِلْوَرَى شِفَاءَا
عَلَى الَّذِى كَوْنِى خَدِيمَهُ ظَهَرْ
ِفى الْبَرِّ وَالْبَحْرِ وَلِى قِتْلِى قَهَرْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَعَلِّمِ الْأَعْدَاءَ أَنِّى عِنْدَكَا
لاَعِنْدَهُمْ بُشَارَةً لِّجُنْدِكَا
بَيِّنْ لَّهُمْ تَبْيِينَ مَنْ لاَّيَخْفَى
عَلَيْهِ شَىْءٌ قَآئِدًا لِّى الْأَخَفْى
يَامُرْشِدًا إِلَىَّ قَادَ رُشْدَهْ
يَامَنْ لَّهُ شُكْرِىَ مِنْ ذِى الْقِعْدَهْ
صَلِّ صَلَاةً لِّى تُطَيِّبُ الْقُعُودْ
فِى كُلِّ شَهْرِ وَيَقُودُ بِى السَّعِيدْ
إِلَيْكَ بِالذِّكْرِ وَبِالْحَدِيثِ
بِحِكَمٍ يَامُعْطِى التَّحْدِيثِ
عَلَى الَّذِى طَيَّبْتَ نَفْسِىَ كَمَا
وَهَبْتَ لِى بِهِ الْهُدَى وَالْحِكَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَأَذْهِبِ الَّذِى يُرِيدُ كُلَّ مَا
يَسُوءُنِى لِغَيْرِ ضُرِّ مُعْلَمَا
وَلاَتُوَجِّهْ لِجِهَاتِى الظَّلَمَهْ
وَسُقْ لِغَيْرِ حَاسِدِى وَأَلَمَهْ
يَامَنْ حَمَانِى قُدْوَةً وَحُجَّهْ
مِنَ الْمُحَرَّمِ إِلَى ذِى الْحِجَّهْ
وَكُنْتَ لِى فِى كُلِّ شَهْرٍ وَسَنَهْ
يَامَن تَعَالَى عَنْ مَّنَامِ وَسِنَهْ
صَلِّ صَلَاةً لِّى تُكَوُّنُ الْمُنَى
وَلِى تَقُودُ عَرَفَاتِ وَمِنَى
مَعَ سَلَامٍ كُلَّ شَرٍّ يُخْمِدُ
وَلِى يَقُودُ كُلَّ خَيْرٍ يُحْمَدُ
عَلَى الَّذِى إِخْدَامُهُ لِى قَادَا
مَاانقَادَ غَيْرِىَ لَهُ فَانْقَادَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ حُرُوفِىَ بِأَفْضَلِ الْبَشَرْ
فِى أَبَدٍ لَّهُ رِضًى أَعْلَى بُشَرْ
يَامَنْ وَّهَبْتَ لِى الشُّهُورَ بِشْرَا
لِى لِى أَطَبْتَهَا مَعًا وَالْعَشْرَا
لِى قُدتَّ مَاانْجَلَى وَمَاتَكَمَّنَا
وَلِى بَدَا الْبِشْرُ بِأَيَّامٍ مِنَى
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً لاَّتَزَالُ سَاطِعَهْ
أَنْوَارُهَا كُلَّ حِجَابٍ قَاطِعَهْ
مَعَ سَلَامٍ نُّورُهُ يُطَهِّرُ
قَلْبَ الْمُصَلِّى وَبِهِ يُمَهِرُ
عَلَى الَّذِى جَعَلْتُهُ وَسِيلَهْ
لَكَ وَقَادَلِى الْهُدَى وَقِيلَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ