يَغِيبُ عَنْ كُلِّ كَوْنٍ لِّلْمُكَوِّنِ ذَا
نُورٍ عَظِيمٍ وَسِرٍّ مِّنْ غُيُوبَاتِ
يَمْحُو عَنِ الْقَلْبِ رَيْنًا قَدْ يُدَنِّسُهُ
مَحْوَ الْمُغَسِّلِ عَنْ ثَوْبِ النَّجَاسَاتِ
أُوْلَئِكَ الْقَوْمُ لَا يَشْقَى جَلِيسُهُمُ
إِذْ يَكْسِبُونَ الْمُرِيدِينَ السَّعَادَاتِ
طُوبَى لِعَبْدٍ مُّرِيدٍ صَادِقٍ لَّهُمُ
بِخِدْمَةٍ أَوْبِحُبٍّ أَوْهَدِيَّاتِ
نَالُواْ بِغَفْوِ الرَّسُولُ الْمُصْطَفَى رُتَبًا
صَلَّى عَلَيْهِ الَّذِى يُعْطِى الْمَزِيَّاتِ
نَالُواْ بِغَفْوِ الَّذِى جَآءَ الْأَمِينُ بِهِ
عَلَيْهِ مِنْهُ صَلَاتِى كُلَّ سَاعَاتِ
مِنَ الْمَنَاقِبِ مَالَا يَحْتَوِى قَلَمٌ
وَلَا لِسَانُ بِخَطٍّ أَوْحِكَايَاتِ
مِنْهَا التَّبَحُّرُ فِى عِلْمِ الشَّرِيعَةِ مَعْ
عِلْمِ الْحَقِيقَةِ مِنْ قَبْلِ الرِّيَاضَاتِ
إِذِ ارْتِيَاضٌ مَعَ الْإِرْشَادِ قَبْلَهُمَا
مِنْ جَالِبَاتِ غُرُورٍ مَّعْ شَقَاوَاتِ
مِنْهَا التَّوَقُّفُ عَنْ قَوْلٍ وَعَنْ عَمَلٍ
حَتَّى يَرَوْهُ صَحِيحًا بِالشَّهَادَاتِ
مِنْهَا تَلَازُمُ خَوْفِ اللَّهِ مَالِكِهِمْ
حَالَ الْبِدَايَاتِ مَعْ حَالِ النِّهَايَاتِ
إِذْ فِى الْبِدَايَاتِ خَوْفُ الذّنْبِ يَزْجُرُهُمْ
وَفِى النِّهَايَاتِ إِجْلَالُ الْجَلَالَاتِ
مِنْهَا تَلَازُمُ هَضْمِ النَّفْسِ دُونَ رِيًا
مِنْ كَوْنِهَا ذَاتَ مَكْرٍ وَالْخِيَانَاتِ
يَرَوْنَ أَنْفُسَهُمْ دُونَ الْوَرَى أَبَدًا
وَأَنَّهُمْ لَمْ يَلِيقُواْ بِالْكَرَامَاتِ
وَأَنَّهُمْ أَفْسَقُ الْفُسَّاقِ كُلِّهِمُ
وَأَنَّهُمْ لَمْ يَلِيقُواْ بِالْإِجَابَاتِ
مِنْهَا تَلَازُمُ صَبْرٍ لِّلْإِلَاهِ عَلَى
جَوْرِ الْعُصَاةِ جَمِيعًا وَالْمُصِيبَاتِ
كَانُواْ إِذَا نَابَهُمْ مِّنْ نَحْوِهِمْ ضَرَرٌ
تَابُواْ إِلَى اللَّهِ مِنْ كُثْرِ الْخَطِيَئَاتِ
وَمِنْ مَّنَاقِبِهِمْ رِضْوَانُ رَبِّهِمُ
عَلَيْهِمُ الدَّهْرَ حُزْنٌ كُلَّ سَاعَاتِ
وَمِنْ سَجَايَاهُمُ خَوْفُ النِّفَاقِ بَدَا
خَوْفُ الْفُضُوحَاتِ فِى هَوْلِ الْقِيَامَاتِ
مِنْهَا التَّوَاضُعُ لِلْقَهَّارِ مَالِكِهِمْ
وَالصِّدْقُ وَالزُّهْدُ مَعْ تَطْهِيرِ ءَافَاتِ
مِنْهَا الْتِجَآءُ إِلَى الرَّحْمَانِ فِى أَبِدٍ
جَلْبًا وَدَفْعًا بِإِنْهَآءِ الشِّكَايَاتِ
الْعِلْمُ سِيمَتُهُمْ وَالْحِلْمُ دَيْدَنُهُمْ
دُونَ الدَّعَاوِى وَإِنْكَارِ الْمَقَامَاتِ
ءَاهٍ عَلَى فَقْدِ سَادَاتٍ طَرِيقَتُهُمْ
طَرِيقَةُ الْمُصْطَفَى خَيْرِ الْبَرِيَّاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ مُزِسِلُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ فَازُواْ بِجَنَّاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ بَاعِثُهُ
أَزْكَى صَلَاةٍ بِهَا نُكْفَى الْغُرُورَاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ خَالِقُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ حَازُواْ الْعَطِيَّاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ مَالِكُهُ
أَزْكَى صَلَاةٍ بِهَا نَحْوِى الْفُتُوحَاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ رَازِقُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ دَانُواْ بِطَاعَاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ مُكْرِمُهُ
أَزْكَى صَلَاةٍ بِهَا نَحْوِى الْكَرَامَاتِ
صَلَّى عَلَيْهِ بِتَسْلِيمٍ مُّسَوِّدُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ نَّالُواْ الْعِنَايَاتِ
صَلَّى عَلَيْهِ بِتَسْلِيمٍ مُّشَرِّفُهُ
أَزْكَى صَلَاةٍ بِهَا نَحْوِى الْكُشُوفَاتِ
صَلَّى وَسَلَّمَ مَنْ فِى الْجَهْرِ قَدَّمَهُ
عَلَيْهِ بِالْئَالِ تَعْدَادَ الْخَلِيقَاتِ
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ رَافِعُهُ
أَزْكَى صَلَاةٍ بِهَا نَحْوِى ارْتِفَاعَاتِ
ءَاهٍ عَلَى فَقْذِ سَادَاتِى الَّذِينَ مَضَوْاْ
بِمَا مَضَوْاْ مِنْ ذَجِيرَاتٍ عَجِيبَاتِ
عَلَى الْمُقَدَّمِ فِى الدَّارَيْنِ قُدْ وَتِهِمْ
صَلَاةُ رَاضٍ دَعَاهُمْ لِلْمُلَاقَاتِ
عَلَى الْحَبِيبِ ابْنِ عَبْدِ اللَّهِ سَيِّدِنَا
صَلَاةُ كَافٍ كَفَاهُمْ كُلَّ غُمَّاتِ
عَلَى الْمُشَفَّعِ يَوْمَ الْحَشْرِ فِى الْكُرَمَآ
صَلَاةُ شَافٍ شَفَاهُمْ مِّنْ دَسِيسَاتِ
عَلَى الَّذِى فَضْلُهُ لَا يَنْتَهِى أَبَدًا
صَلَاةُ هَادٍ هَدَاهُمْ لِاسْتِقَامَاتِ
عَلَى الْمُكَرَّمِ خَيْرِ الْخَلْقِ كُلِّهِمُ
صَلَاةُ مُغْنٍ جَزَاهُمْ خَيْرَ خَيْرَاتِ
عَلَيْهِ أَبْقَى صَلَاةٍ بِالسَّلَامِ مَعًا
فِى ءَالِهِ الْغُرِّ طُرًّا كُلَّ أَوْقَاتِ
عَلَى الصَّحَابَةِ وَالسَّادَاتِ كُلِّهِمُ
رِضْوَانُ رَبِّ الْأَرَاضِى وَالسَّمَاوَاتِ