أَذْهَبْتَ شَكِّى وَهْوَ لَا يَعُودُ
لِى أَبَدًا أَعْدَمَهُ الْمُعِيدُ
صَلِّ صَلَاةً ذَاتِى لَذَاتٍ بِلَا
نِهَايَةٍ مَّعَ سَلَامٍ قُبِلَا
عَلَى الَّذِى قَدْ سُرَّهُ إِخْدَامِى
لَهُ مُقَدَّمًا عَلَى الْخُدَّامِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَحُلْ بِهِ بَيْنِى وَبَيْنَ الشَّكِّ
يَامَنْ يُّلِينُ الصَّخْرَ مِثْلَ دَكِّ
وَذِدْنِىَ الرَّغْبَةَ فِى رِضَاكَا
يَامَنْ يُّرَقِّى الْعَبْدَ إِنْ أَرْضَاكَا
وَاجْعَلْ فُؤَادِى زَاهِدًا فِى كُلِّ مَا
لَمْ تَرْضَهُ لِى وَاهْدِنِى مُعَلِّمَا
وَامْعُ تَوَجُّهَ الضَّلَالِ وَالْغَضَبْ
إِلَى جِهَاتِى وَاكْفِنِى كُلَّ غَضَبْ
وَلْتُغْنِنِى بِكَ مَعَ الْمُبَاحِ
إِلَى الْجِنَانِ وَلْتَزِدْ رَبَاحِى
هَبْ لِىَ فِى الْمَبَاحِ لِى أُجُورَا
عِبَادِكَ الْغُرِّ وَلَنْ أَجُورَا
وَلْتُغْنِ عُمْرِىَ عَنِ الْمَعَاصِى
وَكُلِّ ظَالِمٍ وَكُلِّ عَاصِى
ءَامِينَ يَارَبَّ السَّمَآ وَالْأَرْضِ
يَامَنْ لَّهُ أَوْ صَلْتُ خَيْرَ فَرْضِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
كَفَيْتَنِى مَكَارَهَ الدَّارَيْنِ
كَفَيْتَنِى الْعَارَيْنِ وَالنَّارَيْنِ
صَلِّ صَلَاةً جَانِبِى تُكَرِّمُ
مَعَ سَلَامٍ دَائِمٍ يَاأَكْرَمُ
عَلَى الَّذِى كَرَّمْتَنِى بِخِدْمَتِهْ
يَاحَافِظًا عَصَمْتَنِى مِنْ صَدْمَتِهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ وَبَعْدَ الْيَوْمِ
عِصْمَةَ كَلِّى مِنْ أَذًى وَلَوْمِ
صَيَّرْتَ قَلْبِى خَيْرَ عِلْمٍ وَاعِيَا
صَيَّرْتَ كُلِّى خَيْرَ سَعْىٍ سَاعِيَا
وَهَبْتَ لِى الْيَوْمِ شُرُوعِى فِى الْكِتَابْ
وَمَا لِىَ اخْتَرْتَ عُصِمْتُ مِنْ عِتَابْ
وَلْتَحْمِ عَنْ مَّعْصِيَةٍ كُلِّيَّتِى
وَاجْعَلْ كَفِعْلِ الصَّالِحِينَ نِيَّتِى
وَهَبْتَ لِى الذِّكْرَ مَعَ الْحَلَاوَهْ
وَقُدْتَّ لِى التَّعْلِيمَ وَالتِّلَاوَهْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَنْهَيْتَ بَيْعِى وَجِهَادِى بِالْحُرُوفْ
يَابَاقِيًا لِّى كَانَ بِامْتِلَا الظُّرُوفْ
صَلِّ صَلَاةً بِشُكُورِى تَشْهَدُ
مَعَ سَلَامٍ بِغِنَآءِى يَشْهَدُ
عَلَى الَّذِى جَعَلْتَنِى الْخَدِيمَا
لَهُ وَلِى قَدْ سَلَبَ التَّقْدِيمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَجْزِهِ عَنِّىَ خَيْرًا لَّمْ يُرَا
لِغَيْرِهِ وَلِسِوَاهُ لَنْ يُّرَى
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَذْهَبْتَ كُلَّ مَا يَسُوءُنِى إِلَى
غَيْرِى وَلِى خَلَّدْتَّ أَفْضَلَ الْىإِلَى
صَلِّ صَلَاةً لِّى تُصَفِّى عُمْرِى
مَعَ سَلَامٍ مُّصْلِحٍ لِّى أَمْرِى
عَلَى الَّذِى أَكْرَمَنِى بِكَوْنِى
أُعْجُوبَةً مِّنْهُ لِكُلِّ الْكَوْنِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَذْهَبْتَ عَنِّى كُلَّ شَكٍّ وَوَهَمْ
وَلِفُؤَادِى قُدْتَّ عِلْمًا انْبَهَمْ
صَلِّ صَلَاةً تَطْرُدُ الْعُيُوبَا
لِغَيْرِ ذَاتِى تَكْشِفُ الْغُيُوبَا
إِلَى فُؤَادِى نَائِرًا مُّنِيرَا
مَعَ سَلَامٍ يُذْهِبُ التَّشْنِيرَا
لِغَيْرِ خَطِّى وَلِسَانِى وَالْحُرُوفْ
عَلَى الَّذِى بِىَ يُرِى كُلَّ شَرِيفْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَارْفَعْ لِعَرْشِكَ الْعَظِيمِ خَطِّى
يَامَنْ مَّحَا مَاسَائَنِى بِالْحَطِّ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً تَطْرُدُ الْحُسَّادَا
لِغَيْرِ نَحْوِى تَمْنَعُ الْفَسَّادَا
مِنْ قَلَمِى وَجَسَدِى وَقَلْبِى
مَعَ سَلَامٍ عَاصِمٍ مِّنْ سَلْبِ
عَلَى الَّذِى وَهَبْ لِى تَكْرِيمَا
وَبُشَرًا لَّدَىَّ لَنْ تَرِيمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ وَبَعْدَ الْيَوْمِ
كَوْنِىَ مَعْصُومًا بِغَيْرِ لَوْمِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
وَهَبْتَ لِى مِنْكَ تَلَازُمِى الْبُشَرْ
وَلِسِوَاىَ سُقْتَ تِسْعَةَ عَشَرْ
صَلِّ صَلَاةً لِّى تَقُودُ الْمُسْلِمِينْ
مَعَ سَلَامٍ عَاصِمٍ مِّنْ مُّجْرِمِينْ
عَلَى الَّذِى طَيَّبْتَ لِى مُقَامِى
بِهِ كَمَا جَذَبْتَ لِى مَقَامِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ مُبَاحَاتِ الْبَشَرْ
وَاجْعَلْ حَيَاتِى لِلنَّبِى خَيْرَ بُشَرْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا