الْقَلْبُ مِنِّىَ فِى ذَا الْيَوْمِ قَدْ سَلِمَا
مِنْ كُلِّ رَيْنٍ وَبِالرَّحْمَانِ قَدْ عَلِمَا
مَازِلْتُ أَبْغِى رِضَى مَنْ قَدَّمَ الْفُضَلَآ
مِنْهُ الْفَضَآئِلَ وَالتَّقْدِيمَ وَالْكَرَمَا
قَدْ زَالَ رَيْنُ فُؤَادِى وَامَّحَى دَرَنِى
كَبَآئِرِى قَدْ مَحَاهَا مَنْ مَحَا اللَّمَمَا
قَدْ زَالَ عَنِّىَ ضُرُّ الدَّالِ مُذْ زَمَنِى
رَبِّى كَفَانِى الْجَوَى وَالسُّوءَ وَالدَّقَمَا
فَالنَّفْسُ وَالْخَلْقُ وَالشَّيْطَانُ قَدْ فَرَغُواْ
مِنْ قَصْدِ ضُرِّىَ لِى الدُّنْيَا ابْتَغَتْ سَلَمَا
نَوْمِى عِبَادَةُ رَبٍّ لَّا شَرِيكَ لَهُ
قَلْبِى يُدَبِّرُ ءَايًا تُورِثُ الْحِكَمَا
لِغَيْرِ نَحْوِىَ مَالَ الضُّرُّ مَعْ وَجَلٍ
نِّعْمَ الْمُجِيبُ الَّذِى غَيْرِى يُرِى وَكَمَا
نِعْمَ الْمُجِيبُ الَّذِى مِنْهُ يَفِى غَرَضٌ
بِلَا حِسَابٍ لِّمَنْ يَّرْجُوهُ مُعْتَصِمَا
وَهْوَ الَّذِى لَآ أَرَى نَفْعًا وَلَا ضَرَرًا
مِّنْ غَيْرِهِ وَكَفَانِى الْمَكْرَ وَالنَّدَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا شَرِيكَ لَهُ
فِى مُلْكِهِ وَكَفَانِى الْفَقْرَ وَالسَّقَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا شَبِيهَ لَهُ
مَعَ الَّذِى فِى فُؤَادِى حُبُّهُ انْكَتَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا نَظِيرَ لَهُ
مَعَ الَّذِى نَهْجُهُ مِنْ ءَافَةٍ سَلِمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا مُعِينَ لَهُ
مَعَ الَّذِى دِينُهُ الْإِسْلَامُ مُنْذُ سَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ لَّا ابْتِدَآءَ لَهُ
مَعَ الَّذِى صَارَ لِى مَنْجًى وَمُعْتَصَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ جَلَّ عَنْ وَّلَدٍ
مَّعَ الَّذِى مَدْحُهُ يُولِينِىَ الْعِصَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ جَلَّ عَنْ غَرَضٍ
مَّعَ الَّذِى كَوْنُهُ لِى قَادَ لِى نِعَمَا
أَسْلَمْتُ كُلِّى لِرَبٍّ جَلَّ عَنْ مَّثَلٍ
مَّعَ الَّذِى مِنْ جَمِيعِ الْعَيْبِ قَدْ عُصِمَا
أَسْلَمْتُ كُلِّى لِرَبِّ الْعَالَمِينَ بِمَنْ
بَاهَى بِخِدْمَتِىَ الْأَتْبَاعَ وَالْعُظَمَآ
أَسْلَمْتُ كُلِّىَ لِلْبَاقِى بِأَحْمَدِنَا
نُورِ الَّذِى حَانَ أَوْيَاتِى كَمَنْ قَدُمَا
أَسْلَمْتُ كُلِّى لِبَاقٍ لِّى يَقُودُ مُنًى
مَّعَ الَّذِى قَدْ مَحَا ضُرِّى وَقَدْ صَرَمَا
أَسْلَمْتُ كُلِّى لِهَادٍ جَادَ لِى بِهُدًى
مَّعَ الَّذِى قَادِ لِى الْأَلْبَانَ وَاللَّهَمَا
صَلَّى عَلَيْهِ مَعَ الْمُسْتَمْسِكِينَ بِهِ
رَبِّى صَلَاةً بِتَسْلِيمٍ عَلَا وَنَمَا
صَلَّى عَلَيْهِ الَّذِى أَعْلَاهُ مُعْتَلِيًا
فَوْقَ الَّذِينَ احْتَوَوْاْ مَارَاقَ وَانْفَخَمَا
وَالْئَالِ وَالصَّحْبِ وَالْقَافِينَ سُنَّتَهُ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ يَقِى سَقَمَا
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ مُرْسِلُهُ
بِخَيْرِ ذِكْرٍ يُرِى مَنْ أَفْلَحُواْ اللَّقَمَا
وَالْئَالِ وَالصَّحْبِ وَالْهَادِينَ أُمَّتَهُ
أَزْكَى صَلَامَىْ حَفِيظٍ لَّمْ يَحُزْ عَدَمَا
صَلَّى عَلَيْهِ مَعَ التَّسْلِيمِ بَاعِثُهُ
بِمَا بَقَآءً حَوَى ذِكْرًا مَّحَا الْغُمَمَا
فِى الْئَالِ وَالصَّحْبِ مَنْ حَازُواْ شَفَاعَتَهُ
أَزْكَى صَلَامَىْ مُقِيتٍ خَلَّدَ النِّعَمَا
صَلَّى عَلَيْهِ الَّذِى أَعْلَى نُبُوَّتَهُ
حَتَّى اسْتَجَارَتْ بِهِ أَجْدَادُهُ الْكُرَمَآ
وَالْئَالِ وَالصَّحْبِ وَالْمُسْتَرْشِدِينَ بِهِ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ يَقِى لَمَمَا
صَلَّى عَلَيْهِ الَّذِى أَعْطَاهُ مُجِزَةً
أَخْزَتْ ذَوِى الْكُفْرِ حَتَّى الْكُلُّ قَدْ سَدِمَا
وَالْئَالِ وَالصَّحْبِ وَالْمُسْتَنْجِدِينَ بِهِ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ يَقِى سَأَمَا
صَلَّى عَلَيْهِ الَّذِى بِالسَّبْقِ كَرَّمَهُ
حَتَّى دَرَى سَبْقَهُ غُمْرٌ وَمَنْ عَلِمَا
وَالْئَالِ وَالصَّحْبِ وَالْمُحْيِينَ سُنَّتَهُ
أَزْكَى صَلَاةٍ بِتَسْلِيمٍ يَقِى أَلَمَا
ذَاكَ الْمُجِيرُ الَّذِى قَدِ اسْتَجَرْتُ بِهِ
وَصَانَ كُلِّىَ صَوْنًا زَحْزَحَ التُّهَمَا
قَدْ صَانَ كُلِّى حَفِيظٌ كَانَ لِى بِمُنًى
عَنْ شَرِّ نَفْسٍ وَشَيْطَانٍ وَمَا كَهُمَا
ذَاكَ الْمُجِيرُ الَّذِى قَدِ اسْتَجَرْتُ بِهِ
مِنَ الْتِفَاتِى لِشَىْءٍ يُبْطِئُ الْقَدَمَا
وَمِنْ مَّكَآئِدِ أَعْدَآءِى وَمِنْ زَمَنِى
وَمِنْ كَلَامٍ وَعَيْنٍ مَّعْ بَلًا وَعَمَى
وَمِنْ حِجَابٍ وَمِنْ وَّقْفٍ وَمِنْ رِّيَبٍ
وَمِنْ قُلُوٍّ وَإِفْرَاطٍ كَمَنْ حُرِمَا
نَوَيْتُ كَوْنِىَ عَبْدَ اللَّهِ مُمْتَثِلًا
لِّلْأَمْرِ تَارِكَ نَهْىٍ حَيْثُمَا حُتِمَا
مُسْتَمْسِكًا بِرَسُولِ اللَّهِ سَيِّدِنَا
مُحَمَّدٍ مَّنْ مَّحَا الْأَحْزَانَ وَالْوَجَمَا
بِهِ تَعَلَّقْتُ فِى سِرٍّ وَفِى عَلَنٍ
عِنَايَةً مِّنْ إِلَاهٍ زَحْزَحَ الْأَلَمَا
لَهُ عَلَىَّ لِوَجْهِ اللَّهِ لَا لِلَغًى
مَّاسَرَّهُ خِدْمَةً قَدْ تُّخْجِلُ الْخِدَمَا
لَاكِنْ وَّنَى الدَّهْرَ عَنْ أَمْدَاحِهِ الشُّعَرَآ
وَنْىَ الْأَصَابِعِ عَنْ مَّسٍّ لِجِرْمِ سَمَآ
وَهْوَ الْغِيَاثُ الَّذِى يَحْمِى هُنَا وَغَدًا
مِّنْ كُلِّ مَا يَخْلُبُ الْخُسْرَانَ وَالنَّدَمَا
لِى جَادَ رَبِّى بِكَوْنِى الدَّهْرَ خَادِمَهُ
وَدَفْعِهِ لِسِوَى نَحْوِى الْعَنَآ كَرَمَا
وَهْوَ الَّذِى كَوْنُهُ لِى الدَّهْرَ فَرَّحَنِى
إِذْ كَوْنُهُ لِىَ لِى قَادَ الرِّضَى كَرَمَا
وَهْوَ الْوَسِيلةُ لِلْوَهَّابِ مُتَّكَلِى
سُبْحَانَهُ قَادِرًا قَدْ زَحْزَحَ الْوَلَمَا
نِعْمَ الْحَفِيظُ الَّذِى قَدْ صَانَنِى أَبَدًا
وَلَا يُوَجِّهُ لِى ضُرًّا وَمَنْ ظَلَمَا
وَهْوَ الشَّفِيعُ الَّذِى بَانَتْ شَفَاعَتُهُ
لِى إِذْ كَفَانِى بِهِ ذُو الْعَرْشِ مَا صَدَمَا