حَمْدًا لِّرَبِّنَا الْقَرِيبْ
الْغَافِرِ الذَّنْبِ الْمُجِيبْ
لِكُلِّ تَآئِبٍ مُّنِيبْ
لِوَجَلٍ وَنَدَمِ
مُصَلِّيًا عَلَى الْحَبِيبْ
مُنَقِذِنَا مِنَ الْعُيُوبْ
وَءَالِهِ ذَوِى الْقُلُوبْ
وَالصَّحْبِ أَهْلِ الْكَرَمِ
هَاذَا وَإِنِّى يَاكَرِيمْ
عَاصٍ وَجَانٍ وَمُلِيمْ
وَذُو دَعَاوٍ وَعَدِيمْ
ذُو تَرَحٍ وَغُمَمِ
فَلِى اغْفِرَنْ كُلَّ ذُنُوبْ
عَنِّى اكْشِفَنْ كُلَّ كُرُوبْ
وَلِى اسْتُرَنْ كُلَّ عُيُوبْ
ثُمَّ لِكُلِّ مُسْلِمِ
وَلِى افْتَحَنْ بَابَ الْخُيُورْ
عَنِّى اسْدُدَنْ بَابَ الشُّرُورْ
وَنَجِّنِى مِنَ الْغُرُورْ
بِى اسْلُكْ سَوَآءَ اللَّقَمِ
وَأَوْلِنِى هُنَا الْهُدَى
وَغَدًا اكْفِنِى الرَّدَى
وَكُفَّ عَنِّىَ الْعِدَى
وَلِىَ جُدْ بِعِصَمِ
لَكَ أَفِرُّ وَأَتُوبْ
مُسْتَقْفِرًا مِّنَ الذُّنُوبْ
لِكَىْ أُفَارِقَ عُيُوبْ
تَعُوقُنِى عَنْ حِكَمِ
وَجَّهْتُ وَجْهِى يَاصَمَدْ
لَكَ وَأَبْتَقِى رَشَدْ
مِنْكَ بِجَاهِ المُعْتَمَدْ
سَبَبِ كُلِّ نَسِمِ
عَلَيْهِ أَفْضَلُ صَلَاةْ
وَءَالِهِ ذَوِى الصِّلَاةْ
مَعَ صِحَبِهِ الشِّقَاةْ
تَمْحُو جَمِيعَ مَأْثَمِى
يَابَرُّ يَاذَا الْمِنَنِ
نَصْرَكَ كُلَّ زَمَنِ
وَكُفَّ كُلَّ فِتَنِ
عَنِّى وَكُلَّ نِقَمِ
إِنِّى عُبَيْدٌ يَاجَلِيلْ
غُمْرٌ بَلِيدٌ وَذَلِيلْ
ذَنْبِى كَشِيرٌ وَثَقِيلْ
وَأَنْتَ ذُو تَكَرُّمِ
وَكُنْ وَّلِيِّىَ أَبَدْ
وَلَا تَزَلْ لِّىَ صَمَدْ
وَلْتَكْفِ كُلَّ ذِى حَسَدْ
عَنِ انْتِهَاكِ حُرُمِى
وَكُنْ مُّعِينِىَ وَلَا
تَزَلْ وَكِيلًا مَّوْئِلَا
لِىَ وَقُدْنِى لِلْعُلَى
وَلَا تَزَلْ مُكَرِّمِى
وَافْتَحْ عَلَىَّ يَاعَلِيمْ
فَتْحًا يُكِينِنِى حَكِيمْ
وَبِى اسْلُكِ النَّهْجَ الْقَوِيمْ
بِجَاهِ ذِى التَّقَدُّمِ
بِالْمُصْطَفَى الْهَادِى الْأَمِينْ
وَهْوَ شَفِيعُ الْمُذْنِبِينْ
وَهْوَ الْمُكَرَّمُ الْمَكِينْ
وَهْوَ خَطِيبُ الْأُمَمِ
عَلَيْهِ أَفْضَلُ صَلَاةْ
أَحْوِى بِهَا خَيْرَ صِلَاةْ
حَتَّى أُرَافِقَ الشِّقَاةْ
ذَوِى الْعُلَى وَالْعِمَمِ
وَءَالِهِ وَصَحْبِهِ
مِنْ بَعْدِ تَسْلِيمِ بِهِ
أَكُونُ ذَا اقْتِدًا بِهِ
فِى عَمَلٍ وَشِيَمِ
وَسَلِّمَنِّى يَاسَلَامْ
مِمَّا يَجُرُّ لِمَلَامْ
وَلْتَكْفِنِى شَرَّ كَلَامْ
وَشَرَّ عَيْنِ النَّسَمِ
وَحَيَّةٍ وَعَقْرَبِ
وَأَقْرَبٍ وَأَجْنَبِى
وَسَالِمٍ وَمُذْنِبِ
وَذِى ضِيَآ وَظُلَمِ
ذَلِّلْ صُعُوبَةَ الْأُمُورْ
لِىَ وَسَهِّلِ الْمُرُورْ
وَلْتَكْفِنِى كُلَّ دُهُورْ
عَنْ جَالِبَاتِ النِّقَمِ
بِكَ إِلَاهِى أَسْتَعِينْ
فَنَجِّنِى مِنَ اللَّعِينْ
وَحِزْبِهِ الْمُنَازِعِينْ
وَكُلِّ ذِى التَّعَظُّمِ
وَنَقِّ قَلْبِى مِنْ شُكُوكْ
وَمِنْ فِرًى وَمِنْ أُفُوكْ
وَسَخِّرَنْ لِّىَ الْمُلُوكْ
وَكُلَّ بَاغٍ مُّجْرِمِ
وَدُلَّنِى يَارَبِّيَا
عَلَى الَّذِى اخْتَرْتَ لِيَا
وَبِالنَّبِىِّ قُدْ نِيَا
وَاشْفِ جَمِيعَ سَقَمِى
أَنْتَ انْتِهَآءُ سَفَرِى
أَنْتَ قَضَآءُ وَطِرِى
فَنَجِّنِى مِنْ غَرَرِ
وَنَجِّ كُلَّ مُسْلِمِ
وَنَجِّنِى مِنْ أَنْ أَضِلّْ
أَوْأَنْ أُضَلَّ أَوْأَزِلّْ
أَوْأَنْ أُزَلَّ فِى مَحَلّْ
فِى عَرَبٍ وَعَجَمِ
وَلْتُحْىِ دِينَ الْمُقْتَفِى
بِىَ بِلَا تَكَلُّفِ
جُدْ لِىَ بِالتَّصَرُّفِ
فِى كَوْنِكَ الْمُنْبَهِمِ
جُدْ لِىَ بِالتَّأَدُّبِ
بِىَ اكْفِ كُلَّ نَصَبِ
جُدْ لِىَ بِالتَّقَلُّبِ
بِفَيْضِكَ الْمُعَلِّمِ