غَيْثٌ أَفَادَا مَنِ اسْتَفَادَا
لَيْثٌ أَبَادَا عِدَى الدَّهَآءِ
لَهُ مَنَاقِبْ لَهُ عَجَآئِبْ
لَهُ غَرَآئِبْ بِلَا انْتِهَآءِ
ظَبْىٌ يُكَلِّمْ ضَبٌّ يُسَلِّمْ
طَيْرٌ يُعَظِّمْ كَذِى دَهَآءِ
سَرْحٌ تَسِيرُ غَيْثٌ يَفُورُ
بِيرٌ تَفُورُ بِلَا رِشَآءِ
جِذْعٌ يَحِنُّ لَهُ يَئِنُّ
ذِيبٌ يَعِنُّ بِرَعْىِ الشَّآءِ
قَدْ حَازَ فَخْرَا مِنْ حِينَ أَسْرَى
بِالْجِسْمِ جَهْرَا بِلَا افْتِرَآءِ
أَكْرِمْ بِرَبِّ أَسْرَى بِحِبِّ
لَيْلًا لِّقُرْبِ مَعَ الْبَرَآءِ
قَدْ بَاتَ يَسْرِى مِنْ بَعْدِ طُهْرِ
مُدِيمَ بِشْرِ فِى الْأَنْبِيَآءِ
سُرَى الْأَمِينِ مَعَ الْأَمِينِ
فَوْقَ الْأَمِينِ لِلَاصْفِيَآءِ
مَحَا الضَّلَالَا أَبْدَى الْجَلَالَا
أَبْدَى الْجَمَالَا لِلَاتْقِيَآءِ
قَدْ قَدَّمُوهُ إِذْ وَاجَهُوهُ
وَاحْتَرَمُوهُ ذَوِى نَقَآءِ
وَسَادَ فِيهِمْ وَبَانَ عَنْهُمْ
وَصِينَ عَنْهُمْ بَعْدَ ارْتِقَآءِ
قَدْ أَبَ لَيْلَا قَدْ صَبَّ نَيْلَا
قَدْ فَاقَ سَيْلَا مِنْ ذِى الْبَقَآءِ
قَدْ جَآبِمَيْرِ لِىأَهْلِ الْخَيْرِ
وَبَآبِضَيْرِ أَهْلُ الشَّقَآءِ
حَازَ الْكَمَالَا فَاقَ الرِّجَالَا
جَازَ الْمَجَالَا بِاْلإِعْتِمَآءِ
نَالَ جَلَالَا نَالَ جَمَالَا
مِمَّنْ تَعَالَى رَبِّ السَّمَآءِ
أَكْرِمْ بِعَالِ حَامِى عِيَالِى
رَاعِى الرِّجَالِ حِصْنِ النِّسَآءِ
نِعْمَ الْعَظِيمُ نِعْمَ الْكَرِيمُ
نِعْمَ الْمُقِيمُ لِلرُّؤَسَآءِ
كَفِى الْغَرُورِ مَاحِى الْغُرُورِ
مُعْطِى الْبُرُورِ بِلَا نَسَآءِ
بَانِى الدُّيُورِ مَعَ الْخُيُورِ
بَاغِى السُّرُورِ لِلْجُلَسَآءِ
لَهُ امْتِدَاحِى بَعْدَ نَجَاحِى
عِنْدَ الصَّبَاحِ وَفِى الْمَسَآءِ
صَلَاةُ سِتَّهْ بِمَدْحِ سِتَّهْ
تَاتِيهِ بَتَّةْ مَعَ ائْتِسَاءِ
عَلَيْهِ صَلَّى رَبٌّ أَجَلَّا
فَفَاقَ الْكُلَّا فِى الْأَتْقِيَآءِ
عَلَيْهِ سَلَّمْ وَالْأَمْرَ فَخَّمْ
وَالْأَجْرَعَظَّمْ فِى الْأَذْكِيَآءِ
عَلَى الْعَتِيقِ بَابِ الطَّرِيقِ
أَخِى الْوُثُوقِ كُلُّ رِضَآءِ
عَلَى الْوَزِيرِ سَيْفِ الْبَشِيرِ
رِضَى الْقَدِيرِ مُجْرِ الْقَضَآءِ
عَلَى الضِّيَاءِ أَخِى الْحَيَآءِ
خَيْرُ رِضَاءِ مِنْ ذِى الْبَقَآءِ
عَلَى الْقَرِيبِ لَيْثِ الْحُرُوبِ
رِضَى الْمُجِيبِ مَعَ ارْتِقَآءِ
عَلَى الصَّحَابَهْ ذَوِى الْإِجَابَهْ
يَوْمَ الْكَئَابَهْ رِضَى الثَّنَآءِ
نِعْمَ الرِّجَالُ لَهُمْ مَّجَالُ
نِيلُواْ وَنَالُواْ وَقْتَ الْعَنَآءِ
رِضَى السَّمِيعِ عَلَى الْجَمِيعِ
يَوْمَ الْخُشُوعِ يَوْمَ النِّدَآءِ
أَرْبَابِ خَيْرِ أَرْبَابِ ضَيْرِ
لِبَاغِى مَيْرِ أَوِ اعْتِدَآءِ
كُلٌّ شُجَاعُ لَهُ اتِّبَاعُ
لَهُ ارْتِفَاعُ وَقْتَ الرِّفَآءِ
نِعْمَ الْكُمَاةُ نِعْمَ الْحُمَاةُ
عِدًى أَمَاتُواْ بِلَا اخْتِفَآءِ
بِهِمْ عَفَوْتُ وَمَا جَفَوْتُ
بِهِمْ نَفَيْتُ ذَوِى افْتِرَآءِ
تَنْحُو لِغَيْرِى أَعْدَاءُ ضَيْرِ
بِأُذْنِ خَيْرِ مَاحِى اجْتِرَآءِ
فَوَّضْتُ أَمْرِى لِمُبْقِى عُمْرِى
مَعْ أَهْلِ بَدْرِ بِلَا امْتِرَآءِ
إِنِّى أَقُولُ وَلَا يَمِيلُ
لِى مَنْ يَصُولُ مَعَ الْجِرَآءِ
يَاذَا الْجَلَالِ يَامُتَعَالِ
يَاخَيْرِ وَالِ أَجِبْ دُعَآئِى
صَلِّ وَسَلِّمْ عَلَى الْمُكَلِّمْ
وَدُورِىَ اعْصِمْ وَصُنْ وِّعَآئِى
عَلَى الرَّسُولِ بَابِ الْوُسُولِ
لِنَيْلِ سُولِ أَحْمَى رُعَآءِ
صَلِّ دَوَامَا وَزِدْ سَلَامَا
وَاشْكُرْ قِلَامَا لِى وَبِنَائِى
يَاذَا الْإِرَادَهْ يَاذَا الْإِفَادَهْ
خَلِّدْ سَعَادَهْ لِى بِاعْتِنَآءِ
قِنِى اعْتِدَآءَا زِدْنِى اهْتِدَآءَا
زِدْنِى اقْتِدَآءَا بِلَا عَنَآءِ
صَفِّ اخْتِفَآئِى بِلَا جَفَآئِى
طَيِّبْ عَشَآئِى طَيِّبْ غَدَآئِى
يَاذَا الْوُجُودِ كُنْ لِى بِجُودِ
وَاجْعَلْ هُجُودِ فَوْقَ الْأَدَآءِ
هَبْ لِى وِدَادَ قُدْ لِى الْمُرَادَ
يَامَنْ أَفَادَا بِلَا كِرَآءِ
هَبْ لِى بُرُورَا قِنِى الْغَرُورَا
عَبْدًا سُرُورَا لِكُلِّ رَآءِ
وَاشْكُرْ قِلَامِى وَاحْمَدْ كَلَامِى
بِلَا مَلَامِى وَلَا امْتِرَآءِ
سَدِّدْ لِسَانِى نَوِّرْ جَنَانِى
صَفِّ أَمَانِى وَزِدْ بَرَآئِى
زَحْزَحْتَ ضَيْرَا لِى قُدْتَّ مَيْرَا
فَلْتَكْفِ جَوْرَا لِمَنْ يُّرَآءِ
أَنْقِذْ عِيَالِى مِنَ الضَّلَالِ
وَبِالْحَلَالِ خَلِّدْ ثَرَآئِى
قِنِى عِتَابَا قُدْ لِى الْكِتَابَا
وَاقْبَلْ مَتَابَا يَاذَا اشْتِرَآءِ
يَاخَيْرَ رَبِّ خَيْرِ مُرَبِّ
طَيَّبْتَ قَلْبِى بَعْدَ اجْتِدَآءِ
صَلِّ وَسَلِمْ عَلَى الْمُتَمِّمْ
وَكُلِّىَ اعْصِمْ بِلَا انْتِهَآءِ