 Le volume dans le lecteur F s'appelle Donn‚es
 Le num‚ro de s‚rie du volume est 6A9A-7EF2

 R‚pertoire de F:\muridPro\qasidas new

25/07/2020  21:55    <DIR>          .
25/07/2020  21:55    <DIR>          ..
18/07/2020  19:05    <DIR>          ahazanil_baaqi
18/07/2020  19:05    <DIR>          ahuzu_bil_laahi_min_mayli
18/07/2020  19:05    <DIR>          ahyaytu_mawlidan
18/07/2020  19:05    <DIR>          ajabani_khayru_baaqin
18/07/2020  19:05    <DIR>          ajabani_rabbus_sama_1
18/07/2020  19:05    <DIR>          ajabani_rabbus_sama_2
18/07/2020  19:05    <DIR>          alaa_inani
18/07/2020  19:05    <DIR>          alal_mustafa_minni
18/07/2020  19:05    <DIR>          alhamdu_yujaazi
18/07/2020  19:05    <DIR>          allaahu_hayyun_samadun
18/07/2020  19:05    <DIR>          anta_rabbi
18/07/2020  19:05    <DIR>          ashaabul_jannati
18/07/2020  19:05    <DIR>          ashinu
18/07/2020  19:05    <DIR>          ashkuru_laaha
18/07/2020  19:05    <DIR>          asiru
18/07/2020  19:05    <DIR>          asma_ul_husna
18/07/2020  19:05    <DIR>          astaghfirulaha_bihi
18/07/2020  19:05    <DIR>          ataaba_1
18/07/2020  19:05    <DIR>          ataaba_2
18/07/2020  19:05    <DIR>          ataaba_3
18/07/2020  19:05    <DIR>          ataaba_4
18/07/2020  19:05    <DIR>          ayyasa
18/07/2020  19:05    <DIR>          bakh_bakhaa
18/07/2020  19:05    <DIR>          barakatu
18/07/2020  19:05    <DIR>          bihaqqi
18/07/2020  19:05    <DIR>          bismil_ilaahil_lazi
18/07/2020  19:05    <DIR>          bismil_laahi_ikfini_1
18/07/2020  19:05    <DIR>          bismil_laahi_ikfini_2
18/07/2020  19:05    <DIR>          bushra_lana
18/07/2020  19:05    <DIR>          faaqa_jamiha
18/07/2020  19:05    <DIR>          farrij
18/07/2020  19:05    <DIR>          fazal_lazina
18/07/2020  19:05    <DIR>          fazat_qilami
18/07/2020  19:05    <DIR>          fuzti
18/07/2020  19:05    <DIR>          hajat_qasa_idi
18/07/2020  19:05    <DIR>          halal_muntaqa
18/07/2020  19:05    <DIR>          halaman
18/07/2020  19:05    <DIR>          halayka_yaa_mukhtaru
18/07/2020  19:05    <DIR>          hamdi_wa_shukri
18/07/2020  19:05    <DIR>          hamidtu
18/07/2020  19:05    <DIR>          hammat_sulaymaa_1
18/07/2020  19:05    <DIR>          hammat_sulaymaa_2
18/07/2020  19:05    <DIR>          huqqal_bukaa_1
18/07/2020  19:05    <DIR>          huqqal_bukaa_2
18/07/2020  19:05    <DIR>          ihdi_jamihana
18/07/2020  19:05    <DIR>          ilaa_ghayrinaa
18/07/2020  19:05    <DIR>          ilaa_nabiyyin
18/07/2020  19:05    <DIR>          inani_huztu_1
18/07/2020  19:05    <DIR>          inani_huztu_2
18/07/2020  19:05    <DIR>          innabna_laahi
18/07/2020  19:05    <DIR>          innii_aquulu
18/07/2020  19:05    <DIR>          inniya_ahmadu
18/07/2020  19:05    <DIR>          inni_ukhatibu
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_1
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_10
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_2
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_3
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_4
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_5
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_6
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_7
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_8
18/07/2020  19:05    <DIR>          jalibatul_maraghibi_9
18/07/2020  19:05    <DIR>          jawartu
18/07/2020  19:05    <DIR>          jazbu_1
18/07/2020  19:05    <DIR>          jazbu_2
18/07/2020  19:05    <DIR>          jazbu_3
18/07/2020  19:05    <DIR>          jazbu_4
18/07/2020  19:05    <DIR>          kafaaka_rabbuka
18/07/2020  19:05    <DIR>          kawin_liya
18/07/2020  19:05    <DIR>          khatimatu_munajati
18/07/2020  19:05    <DIR>          khayra_dayfin
18/07/2020  19:05    <DIR>          kun_katiman
18/07/2020  19:05    <DIR>          lamyabdu
18/07/2020  19:05    <DIR>          lil_mustafa_nawaytu
18/07/2020  19:05    <DIR>          lirabbin_ghafurin
18/07/2020  19:05    <DIR>          lirabbin_kariimin
25/07/2020  21:55                 0 Liste.txt
18/07/2020  19:05    <DIR>          liyan_qaada
18/07/2020  19:05    <DIR>          madahtu_nabiyyal_muntaqa
18/07/2020  19:05    <DIR>          madal_khabiru
18/07/2020  19:05    <DIR>          madhun_nabiyyil_muntaqa
18/07/2020  19:05    <DIR>          mafatihul_bishri_1
18/07/2020  19:05    <DIR>          mafatihul_bishri_2
18/07/2020  19:05    <DIR>          mafatihul_bishri_3
18/07/2020  19:05    <DIR>          mafatihul_bishri_4
18/07/2020  19:05    <DIR>          mafatihul_bishri_5
18/07/2020  19:05    <DIR>          mafatihul_bishri_6
18/07/2020  19:05    <DIR>          mafatihul_jinan_1
18/07/2020  19:05    <DIR>          mafatihul_jinan_2
18/07/2020  19:05    <DIR>          mafatihul_jinan_3
18/07/2020  19:05    <DIR>          mafatihul_jinan_4
18/07/2020  19:05    <DIR>          mafatihul_jinan_5
18/07/2020  19:05    <DIR>          mafatihul_jinan_6
18/07/2020  19:05    <DIR>          mafatihul_jinan_7
18/07/2020  19:05    <DIR>          mahaa_huyuubii
18/07/2020  19:05    <DIR>          man_zanani
18/07/2020  19:05    <DIR>          maramiya
18/07/2020  19:05    <DIR>          matlabul_fawzayni_1
18/07/2020  19:05    <DIR>          matlabul_fawzayni_2
18/07/2020  19:05    <DIR>          matlabul_fawzayni_3
18/07/2020  19:05    <DIR>          matlabul_fawzayni_4
18/07/2020  19:05    <DIR>          matlabushiffa
18/07/2020  19:05    <DIR>          matlabut_taqabbuli_1
18/07/2020  19:05    <DIR>          matlabut_taqabbuli_2
18/07/2020  19:05    <DIR>          mawahibu_1
18/07/2020  19:05    <DIR>          mawahibu_2
18/07/2020  19:05    <DIR>          mawahibu_3
18/07/2020  19:05    <DIR>          midadi
18/07/2020  19:05    <DIR>          miftahun_nasri
18/07/2020  19:05    <DIR>          mimiya_1
18/07/2020  19:05    <DIR>          mimiya_2
18/07/2020  19:05    <DIR>          mimiya_3
18/07/2020  19:05    <DIR>          mim_ra_shin
18/07/2020  19:05    <DIR>          minal_haqqi
18/07/2020  19:05    <DIR>          minal_lawhil_mahfuzi
18/07/2020  19:05    <DIR>          minanul_baaqil_qadiim_1
18/07/2020  19:05    <DIR>          minanul_baaqil_qadiim_2
18/07/2020  19:05    <DIR>          minanul_baaqil_qadiim_3
18/07/2020  19:05    <DIR>          minanul_baaqil_qadiim_4
18/07/2020  19:05    <DIR>          mulkul_lazii
18/07/2020  19:05    <DIR>          mumitu
18/07/2020  19:05    <DIR>          muqadamatul_amdah_1
18/07/2020  19:05    <DIR>          muqadamatul_amdah_2
18/07/2020  19:05    <DIR>          muqadamatul_amdah_3
18/07/2020  19:05    <DIR>          muqadamatul_amdah_4
18/07/2020  19:09                21 noms qassidas.bat
18/07/2020  19:05    <DIR>          nuuru_daarayni_1
18/07/2020  19:05    <DIR>          nuuru_daarayni_10
18/07/2020  19:05    <DIR>          nuuru_daarayni_11
18/07/2020  19:05    <DIR>          nuuru_daarayni_12
18/07/2020  19:05    <DIR>          nuuru_daarayni_13
18/07/2020  19:05    <DIR>          nuuru_daarayni_14
18/07/2020  19:05    <DIR>          nuuru_daarayni_15
18/07/2020  19:05    <DIR>          nuuru_daarayni_16
18/07/2020  19:05    <DIR>          nuuru_daarayni_17
18/07/2020  19:05    <DIR>          nuuru_daarayni_18
18/07/2020  19:05    <DIR>          nuuru_daarayni_19
18/07/2020  19:05    <DIR>          nuuru_daarayni_2
18/07/2020  19:05    <DIR>          nuuru_daarayni_20
18/07/2020  19:05    <DIR>          nuuru_daarayni_21
18/07/2020  19:05    <DIR>          nuuru_daarayni_22
18/07/2020  19:05    <DIR>          nuuru_daarayni_23
18/07/2020  19:05    <DIR>          nuuru_daarayni_24
18/07/2020  19:05    <DIR>          nuuru_daarayni_25
18/07/2020  19:05    <DIR>          nuuru_daarayni_26
18/07/2020  19:05    <DIR>          nuuru_daarayni_27
18/07/2020  19:05    <DIR>          nuuru_daarayni_28
18/07/2020  19:05    <DIR>          nuuru_daarayni_29
18/07/2020  19:05    <DIR>          nuuru_daarayni_3
18/07/2020  19:05    <DIR>          nuuru_daarayni_30
18/07/2020  19:05    <DIR>          nuuru_daarayni_4
18/07/2020  19:05    <DIR>          nuuru_daarayni_5
18/07/2020  19:05    <DIR>          nuuru_daarayni_6
18/07/2020  19:05    <DIR>          nuuru_daarayni_7
18/07/2020  19:05    <DIR>          nuuru_daarayni_8
18/07/2020  19:05    <DIR>          nuuru_daarayni_9
18/07/2020  19:05    <DIR>          qalu_liyarkan
18/07/2020  19:05    <DIR>          raa_iya_1
18/07/2020  19:05    <DIR>          raa_iya_2
18/07/2020  19:05    <DIR>          raa_iya_3
18/07/2020  19:05    <DIR>          rabbiya_ahmadu
18/07/2020  19:05    <DIR>          rabbi_karrimun
18/07/2020  19:05    <DIR>          raditu
18/07/2020  19:05    <DIR>          rafahnaa
18/07/2020  19:05    <DIR>          rumna_shukur_1
18/07/2020  19:05    <DIR>          rumna_shukur_2
18/07/2020  19:05    <DIR>          sabhun_taqii
18/07/2020  19:05    <DIR>          safar
18/07/2020  19:05    <DIR>          safaru_bamsashin
18/07/2020  19:05    <DIR>          salaatu_rahiimin
18/07/2020  19:05    <DIR>          sana_ilaahi
18/07/2020  19:05    <DIR>          shakawtu
18/07/2020  19:05    <DIR>          shakuru_rafihu
18/07/2020  19:05    <DIR>          sindidi
18/07/2020  19:05    <DIR>          takhmiisi_1
18/07/2020  19:05    <DIR>          takhmiisi_2
18/07/2020  19:05    <DIR>          tawbatun_nasuuh_1
18/07/2020  19:05    <DIR>          tawbatun_nasuuh_2
18/07/2020  19:05    <DIR>          taysirul_hasiru_1
18/07/2020  19:05    <DIR>          taysirul_hasiru_2
18/07/2020  19:05    <DIR>          taysirul_hasiru_3
18/07/2020  19:05    <DIR>          taysirul_hasiru_4
18/07/2020  19:05    <DIR>          taysirul_hasiru_5
18/07/2020  19:05    <DIR>          tuhfatu_mutadarihin
18/07/2020  19:05    <DIR>          wadudu
18/07/2020  19:05    <DIR>          waduuhu
18/07/2020  19:05    <DIR>          wajjahtu_hamdan
18/07/2020  19:05    <DIR>          wajjahtu_kulliya
18/07/2020  19:05    <DIR>          wajjahtu_wajhii
18/07/2020  19:05    <DIR>          wajjahtu_wajhiya
18/07/2020  19:05    <DIR>          walaqad_karamna_1
18/07/2020  19:05    <DIR>          walaqad_karamna_2
18/07/2020  19:05    <DIR>          walaqad_karamna_3
18/07/2020  19:05    <DIR>          wal_baladu
18/07/2020  19:05    <DIR>          waqani
18/07/2020  19:05    <DIR>          wawassaynal
18/07/2020  19:05    <DIR>          wa_kaana_haqqan_1
18/07/2020  19:05    <DIR>          wa_kaana_haqqan_2
18/07/2020  19:05    <DIR>          wa_kaana_haqqan_3
18/07/2020  19:05    <DIR>          yaa_jumlatan
18/07/2020  19:05    <DIR>          yaa_kitaabal_kariimi
18/07/2020  19:05    <DIR>          yaa_mukrima_dayfi
18/07/2020  19:05    <DIR>          yaa_rakhmanu
18/07/2020  19:05    <DIR>          yaa_zal_busharati_1
18/07/2020  19:05    <DIR>          yaa_zal_busharati_2
18/07/2020  19:05    <DIR>          yaa_zal_wujuudi
18/07/2020  19:05    <DIR>          yaqini
18/07/2020  19:05    <DIR>          yarabbi
18/07/2020  19:05    <DIR>          yassara
18/07/2020  19:05    <DIR>          yasurru
18/07/2020  19:05    <DIR>          zallat
               2 fichier(s)               21 octets
             212 R‚p(s)  85ÿ543ÿ739ÿ392 octets libres
