مَدَّ لِىَ الْحَقُّ الْمُبِينْ
مَا لِلْبَرِيَّةِ يَبِينَ
وَمَا لِغَيْرِى لَايَبِينْ
مِنْ بُشَرٍ وَنِعَمِ
حَفِظْتُ ذِكْرَهُ الْعَزِيزْ
وَلِىَ جَادَ بِعَزِيزْ
وَمَا مُرَادِى بِعَزِيزْ
عَلَى الْقَدِيرِ الْمُنْعِمِ
مُلْكُ الَّذِى لَهُ الْوُجُودْ
يَقُودُ لِى أَفْضَلَ جُودْ
وَلِىَ صَيَّرَ الْهُجُودْ
إِجَابَةً بِنِعَمِ
مُلْكُ الْعَلِى الْبَاقِى الْقَدِيمْ
جَعَلَنِى أَسْنَى خَدِيمْ
لِمَنْ لَّهُ فَضْلٌ يَدُومْ
وَصَانَنِى فِى خِدَمِ
دَعَا قِلَامِى وَالْمِدَادْ
لِشُكْرِ رَبِّىَ وِدَادْ
لَهُ وَوُدُّذِى السَّدَادْ
نَبِيِّنَا الْمُقَدَّمِ
يَنْقَادُ لِى بِلَا انْتِهَآ
مِمَّنْ لَّهُ سَيْرِى انْتِهَى
مَاالْقَلْبُ مِنِّىَ اشْتَهَى
مَعَ رِضَى ذِى الْقِدَمِ
أَذْهَبَ رَبِّىَ الْمَرَضْ
لِغَيْرِ ذَاتِى بِالْغَرَضْ
لَمْ يَنْحُنِى مَنِ اغْتَرَضْ
بِجَدَلِ وَتُهَمِ
لَمْ يَنْحُنِى مُنَازِعُ
إِذْ بِالْهَوَى يُنَازِعُ
وَلِىَ رَبِّى نَازِعُ
ذِكْرًا مُّزِيلَ وَهَمِ
حَفِظَ رَبِّى ذِكْرَهُ
بِى وَأُدِيمُ شُكْرَهُ
وَلِى يُدِيمُ بِشْرَهُ
مَعْ سِرِّهِ الْمُنْبَهِمِ
بَرَكَةُ الْمُشَفَّعِ
مُخْجِلَةٌ لِّمِدْفَعِ
وَكُلَّ مَالَمْ يَنْفَعِ
نَفَتْ لِغَيْرِ هِمَمِى
يَقُودُ لِى إِلَى الْجِنَانْ
مَنْ لِّىَ نَوَّرَ الْجَنَانْ
بِشْرًا وَصَفْوًا بِامْتِنَانْ
بِلَآ أَذًى أَوْغُمَمِ
بَارَكَ لِى الْحَقُّ الْمُبِينْ
فِمَا لِخَلْقِهِ يَبِينْ
وَفِى الَّذِى لَيْسَ يَبِينْ
لِغَيْرِ ذَاتِ الْمُنْعِمِ