فَتَحْتَ بَابَ الشُّكْرِ لِى وَانْغَلَقَ ا
بَابُ الشِّكَايَةِ لَدَىَّ مُخْلَقَا
بِمَاامَّحَى مِنَ الْبَلَاءِ وَالْمَرَضْ
مَعَ حِسَابِى وَبِفَوْزِى بِالْغَرَضْ
صَلِّ صَلَاةً لِّى تُخَلِّدُ الْعِيَانْ
مَعَ الشُّهُودِ وَتَقُودُ لِى الْبَيَانْ
مَعَ سَلَامٍ زَآئِىدٍ فَوَآئِىدِى 
يَجُودُ لِى بِأَنْفَعِ الْمَوَآئِدِ
عَلَى الَّذِى يَسُرُّهُ جِنَاسِى
مُذْ صَانَ كُلِّىَ عَنِ الْخَنَّاسِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَجْزِهِ عَنِّىَ كُلَّ يَوْمِ
خَيْرًا كَشِيرًا صَافِيًا عَنْ لَّوْمِ
وَاجْعَلْ مِدَادِى وَقِلَامِى أَحَبّْ
إِلَيْكَ مِنْ خَيْرٍ كَشِيرٍ يَامُحَبّْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
قُدْتَّ لَنَا الرُّسُوخَ وَالْيَقِينَا
يَامَنْ شَقًا وَأَهْلَهُ يَقِينَا
صَلِّ صَلَاةً لَّذَّةً تُخَلِّدُ
فِى قَلْبِ أَفْضَلِ الْوَرَى فَتَخْلُدُ
عَلَى الَّذِى يَسَرُّهُ لُزُومِى
أَىْ ذِى الْبُرَاقِ حِبِّ ذِى الْحَيْزُومِ
سَيِّدِنَا مُحَمَّدِِ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَقِنِى فِى كُلِّ شَيْءٍ مَّكْرَكَا
يَامَنْ سَلَبْتَ لِى بِفَضْلٍ ذِكْرَكَا
وَلِىَ فِى التَّاوِيلِ وَالتَّفْسِيرِ
قُدِ الْمُغَيَّبَاتِ بِالتَّيْسِيرِ
وَاعْصِمْ فُؤَادِى وَلِسَانِى مِنْ لَّغَى
وَعِنْدَكَ اجْعَلْنِىَ نُورَ الْبُلَغَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَا قُدُّوسُ يَامُكْرِمِيَا
أَلْهَمْتَنِى وَفَّقْتَنِى لِلْخَيْرِ
عَصَمْتَنِى مِنَ الْوَرَى وَالضَّيْرِ
أَوْزِعْنِىَ الشُّكْرَ عَلَى النَّعْمَآءِ
يَامُخْلِدَ الصَّفَآءِ وَالنَّمَآءِ
بِأَنْ تُصَلِّىَ صَلَاةً عَنِّى
عَلَى النَّبِىِّ الْمُنْتَقَى بِالْمَنِّ
مَعَ سَلَامٍ عَنْ سِوَاهُ يُغْنِى
فِى ظَاهِرٍ وَبَاطِنٍ يَامُغْنِى
عَلَى الَّذِى قَبِلْتَ مِنِّى خِدْمَتِى
لَهُ بِهِ وَصُنْتَنِى عَنْ صَدْمَةِ
سَيِّدِنَا مُحَمَّدِ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاصْرِفْ بِحَقِّ وَجْهِكَ الْكَرِيمِ
يَامُعْطِىَ التَّقْدِيمِ وَالتَّكْرِيمِ
إِلَى سِوَى ذَاتِى الْمَكَارِهَ مَعَا
كُلِّ الْمَفَاسِدِ وَلِى الْمُنَى اجْمَعَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَا قٌدُّوسُ يَامُكْرِمِيَا
صَرَفْتَ ضُرَّ كُلِّ شَهْرٍ لِّسِوَى
ذَاتِى بِلَا رَدٍّ وَكُلُّهَا سَوَا
وَضَرَرَ السِّنِينَ وَالْأَيَّامِ
بِمُخْجِلِ الْقِيَامِ وَالصِّيَامِ
وَضَرَرَ الْإِنْسِ وَضُرَّ الْجِنِّ
فِى كُلِّ ظَاهِرٍ وَمُسْتَكِنِّ
وَضُرَّمَا فِى الْأَرْضِ وَالسَّمَآ وَمَا
بَيْنَهُمَا وَلِىَ قُدْتَّ الْأَقْوَمَا
وَضَرَرَ الدَّارَيْنِ فَاقْبَلْ شُكْرِى
وَارْفَعْهُ لِلْعَرْشِ وَلِى ارْفَعْ ذِكْرِى
بِأَن تُصَلِّىَ صَلَاةً بِسَلَامْ
عَنِّى عَلَى الْحَاوِى جَوَامِعَ الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَجْزِهِ عَنِّىَ مَا لاَيَنْحَصِرْ
مِنَ الْبُشَارَاتِ نَصَرْتَ الْمُنْتَصِرْ
نَصَرْتَنِى بِهِ عَلَى الْأَعْدَاءِ
عَصَمْتَنِى مِنْ مُّورِثَاتِ الدَّاءِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
فَرَّقْتَ بَيْنِىَ وَبَيْنَ الْكَافِرِينْ
جَمَعْتَ بَيْنِىَ وَبَيْنَ الشَّاكِرِينْ
فَصَّلْتَ بَيْنِىَ وَبَيْنَ الْكُفْرِ
وَلِى تَقُودُ الدَّهْرَأَهْلَ الْغُفْرِ
صَلِّ صَلَاةً قَدْ تُّأَيِّسُ اللَّعِينْ
وَحِزْبَهُ مِنِّىَ إِنَّكَ الْمُعِينْ
مَعَ سَلَامِِ قَدْ يَقُودُ لِى الْمُنَى
مِنْكَ سُرُورََا لِّجَمِيعِ الْأُمَنَا
عَلَى الَّذِى جَعَلَنِى لَدَيْهِ
مُصَلِّيًا مُّسَلِّمًا عَلَيْهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ كُلِّيَّتِ مَعْصُومَهْ
وَلِىَ هَبْ فِى أَبَدٍ تَعْظِيمَهْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً جَانَبِى تَصُونُ
يَاخَيْرَ حَافِظِِ لَهُ تَحْصِينُ
مَعَ سَلَامٍ سَائِقٍ مَّالَا يُفِيدْ
إِلَى سِوَاىَ قَائِىدٍ لِّى مَايُفِيدْ
عَلَى الَّذِى بَايَعْتُهُ بِقَلَمِى
وَبِمِدَادِى مَاحِيًا لِّظُلَمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ كِتَابَتِى مَنَافِعَ النَّبِى
كَمَا بِهِ لِىَ تَصُونُ طُنُبِى
وَهَبْتَ لِى أَنْ لَّا يَعُودُ لِى ضَرَرْ
فِى أَبَدٍ يَامَنْ يَّصُونُ لِى الدُّرَرْ
أَخَذْتَّ قَبْلُ مَا اشْتَرَيْتَ مِنِّى
بِلَآ إِقَالَةٍ وَبِعْتَ عَنِّى
بِحَقِّ وَجْهِكَ الْكَرِيمِ هَبْ لِى
مَالَمْ يَحُزْهُ الصَّالِحُونَ قَبْلِى
هَبْ لِى نَدَامَةَ عِدَاىَ أَجْمَعِينْ
مِنْ قَصْدِ ضُرِّى لَاتَسُقْ لِىَ اللَّعِينْ
وَهَبْ لِىَ الْيَوْمَ تَلَازُمِى الْيَقِينْ
وَعِنْدَكَ اجْعَلْنِى سُرُورَ الْمُتَّقِينْ
وَهَبْتَ لِى التَّحْفِيقَ فِى أَخْذِى وَفِى
تَرْكِى وَلِى وَصَّلْتَ بِالْهَادِى الْوَفِى
لِى جُدْتَّ يَاقَدِيرُ بِالْوُصُولِ
لَكَ وَبالْفَصْلِ وَبِالتَّفْصِيلِ
طَرَدْتَّ إِبْلِيسَ وَمَنْ أَسَآءَا
إِلَى سِوَى ذَاتِى وَمَآ أَسَآءَا
هَبْ لِى دَوَامَ الشُّكْرِ لِلْجِنَانِ
بِالرُّوحِ وَالْجَسَدِ وَالْجَنَانِ
بِغَيْرِ شَكٍّ وَبِغَيْرِ وَهَمِ
وَاصْرِفْ لِغَيْرِى جَالِبَاتِ التُّعَمِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا