الْحَمْدُ لِلَّهِ الَّذِى يُصَلِّى
عَلَى النَّبِىءِ الْمُنْتَقَى الْمُصَلِّى
صَلَّى وَسَلَّمَ عَلَيْهِ اللَّهُ
فِى الْئَالِ وَالصَّحْبِ وَمَنْ وَّالَاهُ
وَأَمَرَ الْأَمْلَاكَ أَيْضًا بِالصَّلَاهْ
عَلَيْهِ زَآئِدًا بِذَالِكَ عُلَاهْ
ثُمَّ إِلَيْنَا وَجَّهَ الْخِطَابَا
تَكَرُّمًا وَأَنْفُسًا أَطَابَا
فَقُمْتُ قَآئِلًا مَّعَ امْتِثَالِ
أَمْرِ جَمِيلٍ جَلَّ عَنْ مِّثَالِ
يَآءَامِرًا بِأَنْ نُّصَلِّىَ عَلَى
نَبِيِّنَا مُحَمَّدٍ بَابِ الْعُلَى
إِلَيْكَ مِنِّى بُشَرٌ مُّقَدَّمَهْ
فِى خِدْمَةِ الَّذِى الْقَدِيمُ قَدَّمَهْ
يَاللَّهُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى نَبِيِّكَ سِرَاجِ الْعُلَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
عَدَدَ مَعْلُومَاتِ رَبِّنَا الْعَلِيمْ
يَامَنْ بِهِ وَهَبْتَ لِى خَيْرَ عُلُومْ
وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمَا
عَلَى الَّذِى تَقْدِيمُهُ قَدْ عُلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهُوَ ءَايَةُ الْإِلَاهِ الْكُبْرَى
وَهْوَ الَّذِى سَاقَ لِغَيْرِى الْجَبْرَى
وَصَلِّ يَارَحِيمُ وَلْتُسَلِّمِ
عَلَى نَبِيِّكَ الشَّهِيرِ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامَنْ يَّقُودُ لِمُصَلٍّ مَّرَّهْ
عَلَيْهِ عَشْرًا قَدْ تُّنِيرُ بِرَّهْ
وَلِى تُوَصِّلُ بُشَارَاتِ الْقَدَرْ
مُزَحْزِحًا لِعَيْرِ نَحْوِىَ الْكَدَرْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِجَمِيلٍ نَّافِعٍ قَدْ سُمِّيَا
صَلِّ بِتَسْلِيمٍ بِلَا انْتِهَآءِ
عَنِّى عَلَى النَّبِىءِ ذِى الْبَهَآءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامَنْ يُّوَصِّلُ لِذِى عَشْرٍ مِّاْئَهْ
بِجَاهِهِ يَامَنْ حَمَى عَنْ سَيِّئَهْ
عَلَى نَبِىءٍ كَانَ يَمْحُو بِحَسَنْ
سُوءً وَيُوقِظُ السَّعِيدَ مِنْ وَّسَنْ
نِعْمَ شَفِيعٌ مَّنْ عَلَيْهِ مِاْئَتَا
صَلَّ احْتَوَى أَلْفًا تَفُوقُ فِئَتَا
وَهْوَ الَّذِى أَرْسَلَهُ مَنْ خَلَقَهْ
لِخَلْقِهِ بِرَحْمَةٍ وَشَفَقَهْ
وَهْوَ الَّذِى لِمَنْ عَلَيْهِ أَلْفَا
صَلَّى الْمُنَى وَفِى الْجِنَانِ يُلْفَى
يَاللَّهُ صَلِّ أَبَدًا وَسَلِّمِ
عَلَى نَبِيِّكَ الرَّسُولِ السُّلَّمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامَنْ بِجَاهِهِ قَبِلْتَ قَلَمِى
وَصُنْتَنِى عَنْ مَّرَضٍ وَأَلَمِ
وَلِى بِهِ وَهَبْتَ فِى عَادَاتِى
مَاغَابَ عَنْ أَكَابِرِ السَّادَاتِ
وَلِى بِهِ قَدْ جُدْتَّ بِالْكِتَابِ
بِلَا مَكَارِهَ وَلَا عِتَابِ
وَصَلِّ يَارَحْمَانُ سَرْمَدًا عَلَى
سَيِّدِنَا مُحَمَّدٍ يَامَنْ عَلَا
يَامَنْ كِتَابَكَ الْعَزِيزَ سَلَبَا
لِىَ وَلِى عِدَاكَ طُرًّا غَلَبَا
وَفِى تَلَاوَتِى طَوَيْتَ لِى الْخُيُورْ
جَمِيعَهَا عِنْدَ مَمَرِّى وَالدُّيُورْ
وَءَالِهِ وَصَحْبِهِ فِى الْحَالِ
وَفِى الْمَئَالِ يَامُقِيمَ الْحَالِ
وَصَلِّ يَارَحِيمُ وَلْتُسَلِّمَا
عَلَى مُرَادِ الْأَوْلِيَا وَالْعُلَمَآ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامَنْ جَعَلْتَ صَلَوَاتِى النَّامِيَهْ
عَنِّى مَسَافَةَ السُّلُوكِ طَاوِيَهْ
وَلِىَ أَمْدَاحِى جَعَلْتَ كَجِهَادْ
كُلِّ مُجَاهِدٍ هَدَيْتَ ذَااجْتِهَادْ
وَلِى جَعَلْتَ جُمْلَةَ الشُّهُورِ
لِىَ شَوَاهِدَ مَعَ الطُّهُورِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِكَرِيمٍ نَّافِعٍ قَدْ سُمِّيَا
صَلِّ صَلَاةً قَدْ تُّخَلِّدُ الْبُشَرْ
مَعَ سَلَامِكَ عَلَى خَيْرِ الْبَشَرْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَقُدْ لِجِبْرِيلَ الْأَمِينِ الْيَوْمَا
مِنِّى بُشَارَةً تَسُوقُ لَوْمَا
إِلَى سِوَاىَ سَرْمَدًا وَلِجَمِيعْ
أَمْلَاكِكَ الْكِرَامِ إِنَّكَ السَّمِيعْ
وَقُدْ بُشَارَاتٍ تَدُومُ أَبِدَا
مِنِّى إِلَى الصِّحَابِ يَامَنْ عُبِدَا
وَلْتَجْزِ أَهْلَ بَدْرٍ الْكِرَامَا
عَنِّىَ خَيْرًا قُدْ لِىَ الْمَرَامَا
وَلْتَجْزِ عَنِّى الْأَنْبِيَآ وَالرُّسُلَا
خَيْرًا يُدِيمُ سُكَّرًا وَعَسَلَا
وَلْتَرْحَمَنَّ الْأَوْلِيَآ وَالْعُلَمَآ
وَالْمُومِنِينَ وَاكْفِهِمْ مَّنْ ظَلَمَا
وَاجْعَلْ كِتَابَكَ مَعِى حَيْثُ أَكُونْ
يَاوَاهِبًا وَهَبْتَ لِى كُنْ فَيَكُونْ
يَاللَّهُ صَلِّ وَلْتُسَلِّمْ كُلَّ حِينْ
عَلَى حَبِيبِكَ رَئِيسِ الصَّالِحِينْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ