يَامَنْ بِهِ يَنْحُو جِهَاتِى الْكَرَمُ
صَلِّ عَلَى مَنِ اسْمُهُ مُكَرَّمُ
وَسَلِّمَنْ عَلَيْهِ فِى الْجَمَاعَهْ
وَلِى أَدِمْ رِضَاكَ مَعْ جَمَاعَهْ
بِلَا عَدُوٍّ وَبِلَا خُمُولِ
يَابَاقِيًا لِّى كُنْتَ بِالْمَامُولِ
يَامَنْ بِهِ يَنْقَادُ لِى تَمْكِينُ
صَلِّ عَلَى مَنِ اسْمُهُ مَكِينُ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ وَفِى
أَصْحَابِهِ فِى الْحَالِ ثُمَّ مَايَفِى
يَامَنْ بِهِ لَمْ تَنْحُنِى الْفُتُونُ
صَلِّ عَلَى مَنِ اسْمُهُ مَتِينُ
وَالْئَالِ وَالْأَصْحَابِ بِالتَّسْلِيمِ
وَالْبَرَكَاتِ قُدْ إِلَى تَعْلِيمِ
يَآأَكْرَمًا كَوْنُكَ لِى يَبِينُ
صَلِّ عَلَى مَنِ اسْمُهُ مُبِينُ
وَالْئَالِ وَالصَّحْبِ ذَوِى الصِّيَانَهْ
مَعَ سَلَامٍ وَاكْفِنِى خِيَانَهْ
يَارَافِيًا لَّدَيْكَ يَزْكُو الْعَمَلُ
صَلِّ عَلَى مَنِ اسْمُهُ مُؤَمَّلُ
وَالْئَالِ وَالصَّحْبِ ذَوِى التَّوَرُّعِ
مَعَ سَلَامٍ وَلْتُخَلِّدْ أَمْرُعِى
يَامَنْ إِلَيْهِ الْحَاجُ وَالْوُصُولُ
صَلِّ عَلَى مَنِ اسْمُهُ وَصُولُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَبِتَوَالِيفِى اجْلُونَّ الظُّلَمَا
يَامَنْ بِهِ حَوْلٌ لَّنَا وَقُوَّهْ
صَلِّ عَلَى مَنِ اسْمُهُ ذُو قُوَّهْ
وَسَلِّمَنْ فِى الْئَالِ وَالصَّحْبِ مَعَا
وَفِى تَوَالِيفِى الْمَقَامَاتِ احْمَعَا
يَابَاقِيًا لِّىَ تَقُودُ رَحْمَهْ
صَلِّ بِتَسْلِّيمٍ عَلَى ذِى حُرْمَهْ
وَالْئَالِ وَالصَّحْبَ ذَوِى الْعَطَآءِ
وَكَلْكَلِى نَوِّرْ بِلَا غِطَآءِ
يَاخَيْرَ مُنْزِلٍ أَرَى إِسْكَانَهْ
صَلِّ عَلَى الْمُخْتَارِ ذِى الْمَكَانَهْ
وَالْئَالِ وَالْأَصْحَابِ وَلْتُسَلِّمَا
كَمَا بِبَعْثِهِ جَلَوْتَ الظُّلَمَا
يَاخَيْرَ رَازِقٍ وَخَيْرَ مَنْ يُطَاعْ
صَلِّ عَلَى ذِى الْعِزِّ ذِى الْفَضْلِ الْمُطَاعْ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَبِى أَنِرْ قَلْبَ الَّذِى تَعَلَّمَا
يَامَنْ يُّعِزُّ كُلَّ مُومِنٍ يُطِيعْ
صَلِّ بِتَسْلِيمٍ عَلَى هَادٍ مُّطِيعْ
وَءَالِهِ وَصَحْبِهِ الْإِخْوَانِ
وَسُقْ لِغَيْرِى كُلَّ ذِى عُدْوَانِ
صَلِّ عَلَى قَدَمْ صِدْقٍ رَّحْمَهْ
بُشْرَى وَسَلِّمْ يَامُدِيمَ النِّعْمَهْ
وَالْئَالِ وَالْأَصْحَابِ وَاجْعَلْ مُكْثِى
أَفْضَلَ تَوْفِيقٍ وَخَيْرَ عَكْثِ
صَلِّ عَلَى غَوْثٍ وَغَيْثٍ وَغِيَاثْ
وَسَلِّمَنْ يَّامَنْ مَّحَا بِلَا ابْتِيَاثْ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْمَنَافِعِ
وَلِىَ كُنْ يَّاخَيْرَ مُعْطٍ نَّافِعِ
صَلِّ عَلَى هَدِيَّةِ الْإِلَاهِ
وَالْعُرْوَةِ الْوُثْقَى صِرَاطِ اللَّهِ
وَنِعْمَةِ اللَّهِ وَسَلِّمْ سَرْمَدَا
وَالْئَالِ وَالصَّحْبِ وَسَعْيِىَ احْمَدَا
وَقِ جَمِيعَ الْمُسْلِمِينَ يَاحَفِيظْ
وَمِنِّىَ اقْبَلْ فِكْرَةِ مَعَ اللَّفِيظْ
أَوْصِلْ سَلَا مَيْكَ لِعَبْدِكَ الْمُقِيمْ
مُحَمَّدٍ وَهْوَ الصِّرَاطُ الْمُسْتَقِيمْ
وَالْئَالِ وَالصَّحْبِ وَخَلِّدْ عِصْمَهْ
كُلِّيَّتِى يَامَنْ كَفَانِى صَدْمَهْ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الَّذِى سَمَّيْتَ ذِكْرَ اللَّهِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْمَشَاكِرِ
يَامَنْ كَفَانِى مَكْرَ كُلِّ مَاكِرِ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الَّذِى سَمَّيْتَ سَيْفَ اللَّهِ
وَالْئَالِ وَالصَّحْبِ وَكُلِّ سَالِمِ
يَامَنْ كَفَانِى بِكَ كُلَّ ظَالِمِ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الَّذِى سَمَّيْتَ حِزْبَ اللَّهِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الرِّضْوَانِ
يَامُغْنِيًا أَغْنَى عَنِ الْعُدْوَانِ
يَاخَيْرَ مَنْ نَّاجَى وَمَنْ يُّرَاقِبْ
صَلِّ عَلَى نَجْمٍ مُّنِيرٍ ثَاقِبْ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
وَلِلْجِنَانِ لِىَ هَبْ خَيْرَ الْكَلَامْ
لِوَجْهِكَ الْكَرِيمِ هَبْ لِى لِلْجِنَانْ
ذِكْرَكَ بِالْقُرْءَانِ طَيَّبَ جَنَانْ
وَصَلِّيَنْ عَلَى الَّذِى حَازَ اجْتِبَآ
الْمُصْطَفَى وَالْمُنْتَقَى وَالْمُجْتَبَى
وَسَلِّمَنْ وَالْئَالِ وَالصَّحَابَهْ
وَبِسَخَآءِى أَخْجِلِ السَّحَابَهْ
وَبِىَ بَشِّرْ كُلَّ عَامٍ وَسَنَهْ
مَنْ بِى يُرِيدُ مَنْ تَعَلَى عَنْ سِنَهْ
وَبِكِتَابَتِىَ رَبِّ رَبِّ
كُلَّ مُطَالِعٍ لِّوَجْهِ الرَّبِّ
وَبِكَلَامِىَ وَبِالْإِثَارَهْ
إِهْدِ مُرِيدًا يَطْلُبُ الْإِنَارَهْ
يَامَنْ يَّقُودُ لِىَ مَآ أَخْتَارُ
صَلِّ عَلَى مَنِ اسْمُهُ الْمُخْتَارُ
وَسَلِّمَنْ فِى ءَالِهِ وَصَحْبِهِ
وَخَطِّىَ اجْعَلْ مِنْ مُّنِيرِ لَحْبِهِ
يَامَنْ بِهِ يَّجِيئُنِى سَنِىُّ
صَلِّ عَلَى نُورٍ هُوَ الْأَمِّىُّ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْعُهُودِ
مَعَ سَلَامٍ وَلْتُدِمْ شُهُودِى
يَامَنْ بِهِ تَنْقَادُ لِى الْأُجُورُ
صَلِّ عَلَى مَنِ اسْمُهُ أَجِيرُ
مَعَ سَلَامِكَ بِئَالِهِ مَعَا
صِحَابِهِ يَامَنْ دُعَآءِى سَمِعَا
يَامَنْ لَّهُ التَّسْبِيحُ وَالْكُبَّارُ
صَلِّ عَلَى مَنِ اسْمُهُ جَبَّارُ
مَعَ سَلَامٍ بِجَمِيعِ الْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
صَلَاةُ ذِى الْعَرْشِ الْعَظِيمِ الْأَكْرَمِ
عَلَى أَبِى الْقَاسِمِ ذِى التَّكَرُّمِ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
كَمَا بِهِ مَحَا الضَّلَالَ وَالظَّلَامْ
صَلَاةُ مَنْ وَّهَبْ لِى تَفْهِيمَا
عَلَى أَبِى السَّيِّدِ إِبْرَاهِيمَا
مَعَ سَلَامِهِ بِئَالِهِ الْكِرَامْ
وَصَحْبِهِ كَمَا بِهِمْ نِلْتُ الْمَرَامْ
صَلَاةُ مَنْ يَّجُودُ لِى بِطَيِّبِ
عَلَى أَبِى فَخْرِ الْكِرَامِ الطَّيِّبِ
مَعَ سَلَامِهِ بِئَالِهِ الْكِرَامْ
وَصَحْبِهِ كَمَا اعْتَلَى بِلَا انْصِرَامْ