أَرَيْتَنِى فَضْلَكَ فِى نَفْسِى وَفِى
سِوَاىَ يَامَنْ صَانَ عَنْ مُّخَوِّفِ
صَلِّ صَلَاةً جَانِبِى تُكَرِّمُ
مَعَ سَلَامٍ عُمُرِى يُكَرِّمُ
عَلَى الَّذِى كَوْنِى لَهُ مَعْلُومُ
وَانْقَادَ لِى فِى حُبِّهِ تَعْلِيمُ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاعْصِمْ بِجَاهِهِ الْعَظِيمِ عُمُرِى
مِنْ غَيْرِ مَا يُرْضِيكَ يَامُعَمِّرِى
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَطْلَقْتَنِى وَسَّعْتَ لِى فَشُكْرِى
مِنِّى تَقَبَّلْ يَامُنِيلَ الذِّكْرِ
صَلِّ صَلَاةً بِسَلَامٍ لَّاانْتِهَآ
لَهَا وَلَا لَهُ عَلَى مَنِ انْتَهَآ
سَيْرِى بِهِ إِلَيْكَ وَهْوَ أَحْمَدُ
يَامَنْ تَوَجَّهْتُ لَهُ يَاصَمَدُ
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
عَظَّمْتُ وَجْهَكَ الْكَرِيمَ أَبَدَا
بِتَرْكِ عَوْدِىَ فَبِشْرِى أَبِّدَا
وَقَيْتَ عُمْرِىَ الْأَذَى وَالْكَدَرَا
يَامَنْ بِتَبْشِيرِىَ تُجْرِى الْقَدَرَا
صَلِّ صَلَاةً بِسَلَامٍ يَشْهَدَانْ
لِىَ بِكَوْنِى صَادِقًا وَيُسْعِدَانْ
عَلَى الَّذِى أَوْرَشَنِى الْمَنَافِعَا
بِإِذْنِ بَاقٍ لَّايَزَالُ نَافِعَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ خَطِّىَ رَبِّ عِنْدَكَا
أَكْبَرَ رِضْوَانٍ وَعِنْدَ جُنْدِكَا
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
كَشَفْتَ لِى كَشْفًا يُرِينِى مَاانْبَهَمْ
وَصُنْتَنِى عَنِ الْأَعَادِى وَالتُّهَمْ
صَلِّ صَلَاةً تَكْشِفُ الْأَسْرَارَا
لِى لِلْجِنَانِ تَمْنَعُ الْأَشْرَارَا
مِنَ التَّوَجُّهِ إِلَىَّ بِلَيَادْ
مَعَ سَلَامٍ لِّى يَجُودُ بِأَيَادْ
عَلَى الَّذِى حُلْتَ بِجَاهِهِ الْعَظِيمْ
يَاخَيْرَ مَنْ نُّوجِىَ بِالدُّرِّ النَّظِيمْ
بَيْنِى وَبَيْنَ كُلِّ مَنْ يُّنَازِعُ
يَاقَاهِرًا لَّيْسَ لَهُ مُنَازِعُ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَمِنِّىَ اقْبَلْ مَالِكِى حُرُوفِى
قَآئِدَةً لِّلْبِرِّ وَالْمُعْرُوفِ
وَامْحُ تَوَجُّهَ اللَّغَى وَالنَّقْضِ
لِعُمُرِى يَامَنْ بِبِشْرِى يَقْضِى
وَأَيِّسِ الشَّيْطَانَ مِنْ تَوَجُّهِ
لِى أَبَدًا يَامَنْ لَّهُ تَوَجُّهِى
وَامْنَعْ عِّدَاكَ مِنْ إِرَادَةِ لَّيَادْ
يَسُوءُنِى يَامَنْ حَمَانِى بِأَيَادْ
وَاجْعَلْ حُرُوفِىَ أُجُورًا بَاقِيَهْ
بِلَا انْتِهَآءٍ لِّلْجِنَانِ رَاقِيَهْ
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
إِلَى سِوَاىَ قَدْ ذَّهَبْتَ بِاللَّعِينْ
بِغَيْرِ رَدِّهِ إِلَىَّ يَامُعِينْ
مُزَحْزِحًا لِّغَيْرِ نَحْوِى كُلَّ مَا
يَسُوءُ أَوْيَضُرُّ حَيْثُ عُلِمَا
صَلِّ صَلَاةً بِسَلَامٍ يَرْقَيَانْ
لِلْعَرْشِ وَالْكُرْسِىِّ فَوْرًا يُرْضِيَانْ
عَلَى الَّذِى لَهُ قِلَامِى وَالْمِدَادْ
مُدَّةَ أَعْوَامٍ بِخَطٍ ذِى سَدَادْ
عِبَادَةً لَّكَ وَخِدْمَةً لَّهُ
لِوَجْهِ مَنْ عَلَى الْوَرَى فَضَّلَهُ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَعَنِّىَ اجْزِهِ خُيُورًا صَافِيَهْ
يَامَنْ بِهِ لِىَ أَدَمْتَ الْعَافِيَهْ
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
حَمَيْتَنِى عَنِ الْعِدَى وَالْمَرَضِ
وَلِى تُخَلِّدُ الرِّضَى فِى غَرَضِى
وَكُنْتَ لِى بِمَا يُدِيمُ بُشَرِى
بُشَارَةً لِّمَلِكٍ وَبَشَرِ
صَلِّ صَلَاةً بِسَلَامٍ يَخْلُدَانْ
خُلُودَ مُلْكِكَ وَكُلِّى يُسْعِدَانْ
عَلَى النَّبِى مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَنْ بِكَرِيمٍ وَعَزِيزٍ سُمِّيَا
صَلِّ صَلَاةً بِسَلَامٍ تُكْرِمُ
بِهَا جَنَابِى أَبَدًا فَيَكْرَمُ
عَلَى الَّذِى مِنْكَ رَجَوْتُ الْخَيْرَا
بِجَاهِهِ وَأَنْ تَكُفَّ الضَّيْرَا
إِلَى سِوَاىَ أَبَدًا بِهِ كَمَا
جَعَلْتَهُ مُحَكِّمًا مُّحَكَّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالْ وَالْمَئَالِ
وَهَبْ لِىَ الذَّكَآءَ وَالْوِلَايَهْ
وَلِى أَلِنْ وَلِىَ لَيِّنْ ءَايَهْ
وَاحْفَظْ كِتَابَكَ بِقَلْبِى وَيَدِى
وَجَمِّلَنِّى لِىَ جُدْ بِجَيِّدِ
هَدَيْتَ كُلِّىَ بِتَوْفِيقِكَ يَا
عَلِيمُ يَاخَبِيرُ زَالَ شَكِّيَا
ذِكْرَكَ هَبْ لِى وَلْتَجُدْ لِى بِوِدَادْ
وَلْتَحْمِنِى بِخَيْرِ عِلْمٍ وَسَدَادْ
جَدِّدْ بِىَ الْإِسْلَامَ لِى اجْذُبِ الْعُلُومْ
النَّافِعَاتِ يَاخَبِيرُ يَاعَلِيمْ
وَهَبْتَ لِى الشُّرُوعُ رَبِّ السَّاعَهْ
يَامَنْ كَفَانِى كَدَرَاتِ السَّاعَهْ