بَرَّأَنِى الْبَاقِى مِنَ الْأَمْرَاضِ
وَكَبَّ مَنْ أَنْكَرَ بِاعْتِرَاضِ
لَهُ شُكُورِىَ عَلَى حَيَاتِى
عَبْدًا خَدِيمًا فَازَ بِالْئَايَاتِ
أَشْكُرُهُ شُكْرَ الَّذِينَ شَرِبُواْ
مِنْ عَذْبِهِ وَلِلْجِنَانِ قُرِّبُواْ
حُزْتُ حَيَاةً لَّاتُرَى لِغَيْرِى
مُعْجِزَةً بَانَتْ لِأُذْنِ خَيْرِ
يَجُودُ لِى الْجَوَادُ بِالْجِيَادِ
وَالسُّؤْلُ لِى يَكُونُ ذَا انْقِيَادِ
أَحْيَانِىَ الْبَاقِى بِلَآ إِمَاتَهْ
وَلَا تَنَازُعٍ وَلَا شَمَاتَهْ
ءَاتَانِىَ الْبَاقِى الْكِتَابَ الْأَعْظَمَا
وَلَآ أُلَاقِى كُلَّ مَنْ تَعَظَّمَا
عَنِّى جَزَى وَالِدَتِى وَالْوَالِدَا
خَيْرًا كَثِيرًا لَّا يَزَالُ خَالِدَا
نَفَعَنِى بِالْمُصْطَفَى الْمُشَفَّعِ
عَلَيْهِ تَسْلِيمَاهُ نَفْعَ الْأَنْفَعِ
دَعَا قِلَامِىَ إِلَى شُكُورِ مَنْ
سَخَّرَ لِى الْخَلْقَ بَقَاءِى ذَآ أَمَنْ
رَبِّىَ مَالِكِى خَلِيلِى وَالْحَبِيبْ
وَقَدْ مَحَا عَنِّىَ دَاعِىَ الطَّبِيبْ
بَرَّأَنِى مِنْ كُلِّ عَيْبٍ وَمَرَضْ
وَقَادَ لِى الصِّحَّةَ فِى كُلِّ غَرَضْ
بَرِأْتُ مِنْ عُيُوبِ نَفْسِى بِالْتِجَآ
إِلَى الَّذِى أَبْوَابُهُ لَنْ تُرْتَجِا
هُوَ الْكَرِيمُ الْأَكْرَمُ الْمُكَرِّمُ
وَلِىَ مِنْهُ لَا يَرِيمُ الْكَرَمُ
مُحَمَّدٌ وَسِيلَتِى وَجُنَّتِى
عَنْ كُلِّ سُوءٍ وَأَذًى وَجَنَّتِى
يَنْقَادُ مِنِّىَ سَلَامٌ عَنْ صَلَاهْ
لَهُ بِئَالِهِ وَأَفْضَلِ مَلَاهْ
رَسُولُنَآ أَحْمَدُ كُلِّى أَعْلَى
عَلَيْهِ خَيْرُ صَلَوَاتِ الْأَعْلَى
زِنْتُ لَهُ أَبْكَارَ أَمْدَاحٍ لَّدَى
مَنْ جَهِلُواْ شَأْنِى وَصِفَّى الْخَلَدَا
قَلْبِى صَفَا بِكَوْنِ رَبِّى خِلِّى
حِبِّى وَلِى جَعَلَ كُثْرًا قُلِّى
وَجَّهَ لِى حَلَاوَةَ الدَّارَيْنِ
وَفِيهِمَا جَعَلَنِى جَارَيْنِ
نَفَعَنِى بِمَا بَدَا وَمَااخْتَفَى
وَكَوْنُهُ لِى بِمُنَاىَ مَااخْتَفَى
فَرِحْتُ بِاللَّهِ الْكَرِيمِ وَالرَّسُولْ
وَحِزْبِهِ وَحُزْتُ مِنْهُ خَيْرَ سُولْ
رِبْحِى امْتِدَاحُ مَنْ بِهِ الْبَاقِى دَفَعْ
أَذًى تَوَجَّهَ إِلَىَّ فَانْدَفَعْ
حَكَّمَنِى الْحَكِيمُ وَهْوَ الْحَكَمُ
وَمِنْهُ تَاتِينِى الْمُنَى وَالْحِكَمُ
يَقُودُ لِى الْخَبِيرُ وَالْعَلِيمُ
مَادُونَهُ الْعُلُومُ وَالتَّعْلِيمُ
نَفَى الْخَبِيرُ عَنْ فُؤَادِى جَهْلَا
صِرْتُ بِهِ لِبَثِّ عِلْمٍ أَهْلَا
بَرَّأَنِى الْعَلِيمُ مِنْ ضَلَالِ
فَصِرْتُ مُقْسِطًا بِلَا إِخْلَالِ
مَحَا الْحَكِيمُ مَااعْتَرَى كُلِّيَّتِى
مِنَ الْبَلَا يَآأَقْبَلَتْ هَدِيَّتِى
إِلَىَّ أَقْبَلَتْ هَدِيَّةُ الْكَرِيمْ
وَكُلُّ مَا كُنْتُ مِنَ اللَّهِ أَرُومْ
ءَايَاتُ مُنْزِلُ الْكِتَابِ نُزُلِ
وَإِنَّنِى عَنِ الْأَذَى بِمَعْزِلِ
إِذَا تَلَوْتُ ءَايَّةً نِّلْتُ مُنَى
مِنْ مَّالِكٍ مُّمَلِّكٍ قَدْ أَمَّنَا
تَسْلِيمُ بَاقٍ لَّايَزَالُ أَكْرَمَا
عَلَى الَّذِى لِىَ يُوَدِّى كَرَمَا
أَبْقَى سَلَامَىِ الَّذِى لِى قَادَا
بَدَلَ شَىْءٍ بِالرِّضَى فَانْقَادَا
هَدِيَّةٌ مِّنِّى إِلَى خَيْرِ الْوَرَى
صَلَّى عَلَيْهِ مَنْ هَدَى وَصَوَّرَا
مَدُّ يَدِى لِغَيْرِ مَنْ قَادَ الْمُنَى
لِىَ بِلَآ أَذًى وَكُلِّى أَمَّنَا
أَظُّنُّهُ فِى سَفَرِى وَحَضَرِى
مِمَّا يُخَالِفُ رِضَآءَ المُضَرِى
لِلَّهِ فِى الدَّارَيْنِ بِالْمَاحِى يَدِى
بِأَكْبَرِ الرِّضْوَانِ ذَا تَقَيُّدِ
لِى قَادَ بالْمُخْتَارِ رَبِّى كُلَّ مَا
طَلَبْتُهُ مَعَ الرِّضَى مُسَلَّمَا
هَدِيَّتِى لِلْمُصْطَفَى فِى أَبَدِ
بِلَا عَنَآءٍ أَوْأَذًى أَوْكَبَدِ
مَنْ ظَنَّ أَنَّهُ يَكُونُ أَبَدَا
يُرْضِيهِ بِالَّذِى كَخِدْمَتِى بَدَا
نَفَيْتُ ظَنَّهُ بِأَنِّىَ الْخَدِيمْ
بِمَا وَنَى عَنْ مِّثْلِهِ كُلُّ خَدِيمْ
فَرَّحَهُ صَلَّى عَلَيْهِ اللَّهُ
فِى الْئَالِ وَالصَّحْبِ وَمَنْ وَّالَاهُ
ضَيْقُ الَّذِى ضَيَّقَنِى مِنَ الْعِدَى
عَلَيْهِ تَسْلِيمَا مُبِيدِ مَنْ عَدَى
لِكُلِّ مَنْ ضَيَّقَنِى مِنْ قَبْلُ
وَلَمْ يَتُبْ دُنْيَا وَأُخْرَى كَبْلُ
هَدَانِىَ الْهَادِى بِجَاهِ الْهَادِى
كَمَا تَقَبَّلَ بِهِ جِهَادِى
وَجَّهَ رَبِّىَ بِقَدْرِ عَظَمَهْ
ذَاتِ الْكَرِيمِ مِنَنًا مُّعَظَّمَهْ
يَسُوقُ لِى مَآ أَشْتَهِى بِلَا انْتِهَآ
وَلَآ أَذًى كَمَا لَهُ سَيْرِى انْتَهَى
سَاقَ لِىَ الْبَاقِى قِرًى بِلَا انْصِرَامْ
كُنْ فَيَكُونُ لِى يُوَجِّهُ الْمَرَامْ
تَكْرِيمُ مَنْ لَّيْسَ لَهُ انْتِهَآءُ
لِىَ بِهِ تَبْتَدِرُ اللُّهَآءُ
بَادَرَ لِى جُودُ الْكَرِيمِ وَكَرَمْ
بَاقٍ وَدُودٍ لَّآ أُفَارِقُ الْكَرَمْ
شَآءَ الْإِلَاهُ أَنَّنِى مُكَرَّمُ
خِلٌّ وَحِبٌّ وَبِهِ أُكَرَّمُ
رَضِيتُ عَنْهُ وَهْوَ عَنِّى رَاضِ
وَكَانَ لِى بِالْأَمْنِ فِى أَغْرَاضِى
وَاجَهَنِى الْجَمِيلُ نِعْمَ بِجَمِيلْ
وَلِسِوَى مَااخْتَارَهُ لِى لَآ أَمِيلْ
نَفَى الَّذِى لَمْ يَرْضَى لِى وَسَتَرَا
سِرِّى وَعَيْبِى وَمَبِيعَاتِى اشْتَرَا