وَقُدْ لَهُ مِنْ عُمُرِى فَوْقَ الْمُنَى
وَعِنْدَكَ اجْعَلْنِى سُرُورَ الْأُمَنَا
يَارَبَّنَا صَلِّ صَلَاةً شَامِلَهْ
لِلصَّلَوَاتِ كُلِّهِنَّ كَامِلَهْ
مَعَ سَلَامٍ لَّايَزَالُ نَامِيَا
مِمَّا يَضُرِّنِى جِهَاتِى حَامِيَا
عَلَى خَلِيكَ الْحَبِيبِ عَبْدِكَا
أَحْمَدِنَا الْمُخْتَارِ نُورِ جُنْدِكَا
وَءَالِهِ وَصَحْبِهِ وَلْتَجْعَلِ
جَمِيعَ خِدْمَتِى رِضًى تَنْجَعِلِ
يَارَبَّنَا صَلِّ صَلَاةً جَامِعَهْ
كُلَّ صَلَاةٍ ذَاتِ قَهْرٍ قَامِعَهْ
مَعَ سَلَامٍ نُّرُوهُ لَا يَنْقَطِعْ
عَلَى الَّذِى بِهِ أَذَاىَ مُنْقَطِعْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَارْفَعْ جَمِيعَ صَلَوَاتِ الْيَوْمَا
لَكَ وَجَنِّبْنِى الْعِدَى وَاللَّوْمَا
يَارَبَّنَا صَلِّ صَلَاةً حَآئِلَهْ
بَيْنِى وَبَيْنَ كَدَرَاتٍ جَآئِلَهْ
مَعَ سَلَامٍ جَالِبٍ لِّى مَآ أُحِبّْ
مُزَحْزِحًا لِّغَيْرِنَا مَالَا نُحِبّْ
عَلَى وَسِيلَتِى إِلَيْكَ أَحْمَدَا
وَالْئَالِ والصَّحْبِ وَعُمْرِىَ احْمَدَا
يَارَبَّنَا صَلِّ صَلَاةً ذَاهِبَهْ
بِكُلِّ ضُرٍّ مَّعْ سَلَامِ ذَاهِبَهْ
لَنَا سَعَادَةً وَرِبْحًا وَسَعَهْ
يَامُغْنِيًا قَدْ كُنْتَ لِى بِتَوْسِعَهْ
عَلَى الَّذِى بِهِ تَقُودُ لِى الْغَرَضْ
بِلَا عِدًى وَلَآ أَذًى وَلَا مَرَضْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَارَبَّنَا يَامَنْ تَعَالَى عَنْ سِنَهْ
عَنِّىَ صَلِّ كُلَّ شَهْرٍ وَسَنَهْ
مَعَ سَلَامِكَ عَلَى الْمُشَفَّعِ
مَنْ قَادَ لِى مُخْجِلَ كُلِّ مِدْفَعِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاكْتُبْ لَهُ فِى كُلِّ مَا مِنِّى صَدَرْ
مِنْ خِدَمٍ حَلَاوَةً بِلَا كَدَرْ
وَاجْعَلْ صَلَاةِ وَسَلَامِى خَيْرَا
عِبَادَةٍ لَّكَ تُصَفِّى مَيْرَا
وَجْعَلْ حَيَاتِىَ عِبَادَةً تَدُومْ
لَهُ بُشَارَاتٍ تُقَدِّمُ الْخَدِيمْ
وَارْفَعْ لِعَرْشِكَ وَلِلْكُرْسِىِّ
نَظْمِىَ هَاذَا بِاسْمِكَ الْقُدْسِىِّ
يَاللَّهُ يَآأَحَدُ إِنَّكَ الصَّمَدْ
يَارَافِعَ السَّمَآءِ مِنْ غَيْرِعَمَدْ
صَلِّ بِحَقِّ قُلْ هُوَ اللَّهُ أَحَدْ
عَلَى وَسِيلَتِى نَبِيِّكَ الْأَحَدْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لَهُ يَارَبِّ مِنْ يَّوْمِ الْأَحَدْ
أَعْلَى بُشَارَاتٍ لَّدَى كُلِّ أَحَدْ
وَاجْعَلْ كِتَابَتِى مَزَيَا قُوتَا
لَهُ وَزَيْنًا يَزْدَرِى يَاقُوتَا
يَارَبَّنَا صَلِّ صَلَاةً بِسَلَامْ
عَلَى الَّذِى مَحَا الْعَنَآءَ وَالْمَلَامْ
وَقَادَنِى إِلَيْكَ يَارَبِّ بِكَا
وَقُدْتَّنِى بِكَ لَهُ بِحُبِّكَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لَهُ يَارَبِّ فِى الْإِثْنَيْنِ
فَوْقَ الْمُنَى وَالْحَاجِ مِنْ مَّنَّيْنِ
بِغَيْرِ ءَافَةٍ وَغَيْرِ كَدَرِ
يَامَنْ كَفَانِى كَدَرَاتِ الْقَدَرِ