الْحَمْدُ لِلْحَقِّ الْمُبِينْ مَنْ كَوْنُهُ لِىَ يَبِينْ
عَلَى الْكِتَابِ الْمُسْتَبِينْ مَعَ جَمِيعِ النِّعَمِ
أَحْمَدُ رَبِّىَ الْعَظِيمْ حَمْدًا كَثِيرًا لَايَرِيمْ
مُصَلِّيًا عَلَى كَرِيمْ قَادَ الْوَرَى لِلْمُنْعِمِ
أَشْكُرُ ذَا الْعَرْشِ الْمَجِيدْ شُكْرًا يُلَاقِيهِ مَزِيدْ
مُسَلِّمًا عَلَى الْوَحِيدْ بِكَلْكَلِى وَكَلِيمِى
شَكَرْتُهُ إِذْ خَصَّنِى بِخِدْمَةِ الْمَاحِ السَّنِى
ذَا خِدْمَةٍ فِى الْعَلَنِى لَهُ وَفَكَّ وَلَمِى
لَهُ خِطَابِى دَاعِيَا بِمَا يُحِبُّ مَاضِيَا
وَقَادَلِى أَغْرَاضِيَا ذَادًا لِّدَارِ الْكَرَمِ
يَارَبَّنَا   يَارَبَّنَا   يَارَبَّنَا   يَارَبَّنَا
يَارَبَّنَا اشْكُرْ سَعْيَنَا بِالْمُنْتَقَى الْمُحْتَرَمِ
لِلْمُصْطَفَى الَّذِى تُرَامْ لَهُ صَلَاةٌ وَسَلَامْ
مَعَ امْتِدَاحِ كُلَّ عَامْ رُمْتُ مِنَ الْمُكَرِّمِ
صَلِّ عَلَى مَنِ انْجَعَلْ قُطْبَ الْوُجُودِ حِينَ حَلْ
وَءَالِهِ ذَوِى النِّحَلْ وَصَحْبِهِ وَكَرِّمِ
صَلِّ عَلَى مَنْ جُعِلَا خَيْرَ نَبِّىٍ فُضِّلَا
حِينَ أَبُونَا انْجَدَلَا فِى طِينِهِ وَعَظِّمِ
وَسَلِّمَنْ يَارَبِّيَا عَلَى خِتَامِ الْأَنْبِيَآ
وَالْمُرْسَلِينَ الْأَصْفِيَآ إِمَامِنَا الْمُعَظَّمِ
وَصَلِّ يَاذَا النِّعْمَةِ عَلَى رَسُولِ الرَّحْمَةِ
مِغْلَاقِ بَابِ النِّقْمَةِ سَبَبِ كُلِّ نَسَمِ
وَسَلِّمَنْ يَّاصَمَدِى عَلَى النَّبِى مُحَمَّدِ
وَءَالِهِ وَالْحُمَّدِ وَكُنْ لِّذِى التَّرَسُّمِ
يَاذَا الْبَقَآ وَالْقِدَمِ مِنِّى تَقَبَّلْ خِدَمِى
وَلْتُرْضِ ذَا التَّقَدُّمِ بِهَا مُنِيرُ اللَّقَمِ
ذَاكَ خِيَارُ الْعَرَبِ ذَاكَ مُنِيلُ الْأَرَبِ
ذَاكَ سَبِيلُ الطَّلَبِ طَبِيبُ أَهْلِ السَّقَمِ
صَلِّ عَلَى بَابِ الْهُدَى نَآءِ الْمَدَى مُولِى النَّدَى
لَيْثِ الْعِدَى مَاحِى الرَّدَى بَابِ الْعُلَى وَالْكَرَمِ
وَسَلِّمَنْ عَلَى الْأَمِينْ ذَاكَ الْمَكِينُ وَالْمَتِينْ
ذَاكَ الْمُجِيرُ وَالْقَمِينْ بِذَا الثَّنَآ وَاحْتَرِمِ
ذَاكَ الْوَحِيدُ وَالْمَجِيدْ وَهْوَ الْمَبَّرُّ وَالْأَحِيدْ
مَنْ بِاسْتِقَامَةٍ يَقُودْ إِلَى الْجِنَانِ مَنْ عَمِ
صَلِّ وَسَلِّمْ يَاقَدِيرْ عَلَى سِرَاجِكَ الْمُنِيرْ
وَهْوَ الْبَشِيرُ وَالنَّذِيرْ بِنِقَمٍ وَنِعَمِ
ذَاكَ رَسُولُ الرَّحَةِ وَذَاكَ رَحْبُ الرَّحَةِ
وَذَاكَ ذُو الْفَصَاحَةِ ذَاكَ رَسُولُ الْمَلْحَمِ
صَلِّ وَسَلِّمْ سَرْمَدَا يَامَنْ كَفَانِى كَمَدَا
عَلَى الْبَهِيجِ أَحْمَدَا وَلِىَ كُنْ بِنِحَمِ
لِى جَمِّلَنَّ ظَاهِرِى وَبَاطِنِى بِطَاهِرِ
يَامَاحِيًا كَبَآءِرِى بِجَاهِهِ وَلَمَمِ
يَامَنْ لَّدَيْهِ أَمَلِى عَنِّى عَلَى الْمُزَّمِّلِ
صَلِّ بِكُلِّ الْكُمَّلِ مَعَ جَمِيعِ الْأُمَمِ
وَسَلِّمَنَّ يَابَدِيعْ عَلَى الْمُطَاعِ وَالْمُطِيعْ
ذَاكَ الْمُشَفَّعُ الشَّفِيعْ حَبِيبِكَ الْمُفَخَّمِ
صَلِّ عَلَى الْمُبَجَّلِ يَامَنْ حَمَى عَنْ خَجَلِ
وَعِنْدَ كَامْحُ وَجَلِى وَعِنْدَهُ فَخِّمِ
يَارَبَّنَا يَارَبَّنَا يَاخِلَّنَا يَاحِبَّنَا
مِنَّا تَقَبَّلْ كُتْبَنَا بِمُصْطَفَاكَ السُّلَّمِ
صَلِّ وَسَلِّمَنْ عَلَى مَنْ قَدْ أَجَابَ بِبَلَى
يَوْمَ أَلَسْتُ أَوَّلَا قَبْلَ ذَوِى التَّكَلُّمِ
صَلِّ عَلَى خَيْرِ رَسُولْ يَامَنْ بِهِ يَحْبُو بِسُولْ
فِى الْئَالِ وَالصَّحْبِ الْعُدُولْ وَلْتَتَقَبَّلْ قَلَمِ
هَبْ لِىَ كَوْنَ قَلَمِى بُشَارَةَ الْمُقَدَّمِ
وَاكْتُبْ بِهِ تَقُدُّمِى بِلَا أَذًى أَوْ أَلَمِ
صَلِّ عَلَى خَيْرِ نَبِى قَادَ الْوَرَى بِالْأَدَبِ
يَامَنْ كَفَانِى وَدَبِى بِجَاهِهِ وَسَلِّمِ
هُوَ الَّذِى فَاقَ سِوَاهْ مِنَ الْبَرَايَا بِهُدَاهْ
حَتَّى بَدَا كَتْبُ سُمَاهْ فِى عَرْشِكَ الْمُعَظَّمِ
وَفِى الْجِنَانِ وَالسُّقُوفْ وَفِى الْوُجُوهِ وَالْكُهُوفْ
وَبِالرِّمَاحِ وَالسُّيُوفْ قَلَعَ كُلَّ صَنَمِ
قَادَ الْهُدَاةَ لِلنَّعِيمْ بِخَيْرِ ذِكْرِهِ الْحَكِيمْ
بِرَبِّهِ الْبَاقِى الْقَدِيمْ سُبْحَانَ مَنْ لَّمْ يَنَمِ
صَلِّ وَسَلِّمْ سَرْمَدَا عَلَى الَّذِى قَدْ طُّرِدَا
بِلَيْلَةٍ قَدْ وُلِدَا فِيهَا مُدِيمُواْ الْمَاْثَمِ
لَيْلَةُ مَوْلِدِ النَّبِى لَيْلَةُ مَحْوِ الرِّيَبِ
لَيْلَةُ مَحْوِ التَّعَبِ وَطُهْرِ ذِى التَّأَثُّمِ
بِهَا النَّجَاةُ وَالْفَلَاحْ مَعَ السُّرُورِ وَالنَّجَاحْ
بِهَا الرَّبَاحُ وَالصَّلَاحْ مَعَ انْدِفَاعٍ نِقَمِ
حَوَتْ خَوَارِقَ بَدَتْ عَنِ الرُّوَاةِ ثَبَتَتْ
كَمِثْلِ نَارٍ أُطْفِأَتْ مَعَ امِّحَاءِ دَقَمِ
وَعَيْنِ سَاوَةَ الَّتِى قَدْ حَظُمَتْ وَجَلَّتِ
لِلْفُرْسِ قَبْلَ الْمِلَّةِ وَصُيِّرَتْ كَالْعَدَمِ
وَكَانْخِضَاضِ الشُّهُبِ طَرْدًا لِّأَهْلِ الرِّيَبِ
عَنْ سَمْعِ أَخْبَارِ النَّبِى وَرَجَعُواْ بِنَدَمِ
طُرِدَ فِيهَا بِالنُّجُمْ عَنِ السَّمَاوَاتِ الرَّجِيمْ
وَفَرَّ خَاسِرًا يُلِيمْ بِحِزْبِهِ ذَا وَكَمِ
سَطَعَ حِينَ وُلِدَا خَيْرُ نَبِىٍّ قَدْ بَدَا
صَلَّ عَلَيْهِ مَنْ هَدَى فُؤَادَهُ بِالْحِكَمِ
نُورٌ عَظِيمٌ قَدْ يَرَى بِهِ قُصُورَ قَيْصَرَا
مَنْ كَانَ فِى أُمِّ الْقُرَى مَكَّةَ خَيْرِ الْحُرُمِ
إِيوَانُ كِسْرَى انْصَدَعَا فِيهَا وَقَبْلُ رُفِيعَا
سَمْكٌ لَّهُ فَارْتَفَعَا نَحْوَ سَمَآ الْمُكَرِّمِ
حَتَّى السَّرِيرُ انْكَسَرَا لِأَجْلِ هَوْلٍ احْتَرَى
مِنْ نُّورِ أَفْضَلِ الْوَرَى رَبِّ عَلَيْهِ سَلِّمِ
بَعْدَ صَلَاةٍ لَّا تَزُولْ بِالْئَالِ وَالصَّحْبِ الْعُدُولْ
وَبِىَ جَدِّدِ السَّبِيلْ بِلَا عِدًى أَوْ أَلَمِ
صَلِّ وَسَلِّمَنْ عَلَى مَنْ حَازَ مَوْلِدًا جَلَا
لِغَيْرِنَا ذَوِ الْقِلَى وَلْتَتَقَبَّلْ خِدَمِ
مَوْلِدُهُ مُعَظَّمُ مُبَارَكٌ مُّحْتَارَمُ
تَعْظِيمُهُ يَنْحَتِمُ عَلَى ذَوِى التَّقَدُّمِ
تَعْظِيمُهُ بِالسُّنَّةِ يَقُودُنَا لِلْجَنَّةِ
بِهِ ازْدِيَادُ الْمِنَّةِ لِمُخْلِصٍ مُعَظِّمِ
فَمَنْ يُعَظِّمْ مَوْلِدَا نَبِيِّنَا بَابِ الْهُدَى
فَلَا يُحَاسَبُ غَدَا فَاحْتَرِ مَنْ وَعَظِّمِ
فَمَنْ يُعَظِّمْ مَوْلِدَا خَيْرِ الْبَرَايَا أَحْمَدَا
فَكَشَهِدٍ شَهِدَا بَدْرًا بِغَيْرِ وَهَمِ
فَكُلُّ مَنْ أَنْفَقَ فِى مَوْلَدِهِ الْمُشَرَّفِ
مَالًا بِغَيْرِ سَرَفِ وَلَوْ بِقَدْرِ دِرْهَمِ