صَلَّى عَلَيْهِ الَّذِى فِى الْجَهْرِ قَدَّمَهُ
مُسَلِّمًا طِبْقَ مَا يَهْوَى وَيَخْتَارُ
وَالْأَالِ مَنْ بِاخْتِصَاصٍ قَدْ حَوَوْاْ شَرَفًا
لِّأَنَّهُمْ لِلْوَرَى سَادَاتٌ أَخْيَارُ
وَصَحْبِهِ الْغُرِّ مَنْ أَقْرَانَهُمْ سِبَقُواْ
إِذْ بَعْضُهُمْ هَاجَرُواْ وَالْبَعْضُ أَنْصَارُ
لَهُمْ لَدَى اللَّهِ تَخْصِيصٌ بِمَا ظَفِرُواْ
هُمُ النُّجُومُ لِقَوْمٍ فِى الدُّجَى سَارُواْ
لَهُمْ لَدَى اللَّهِ تَنْوِيلٌ شَفَى عِلَلًا
إِذْ زَايَلَ الْكُلَّ أَدْنَاسٌ وَأَكْدَارُ
بِالنُّصْحِ لِلْخَلْقِ وَالْإِيمَانِ قَدْ جُبِلُواْ
طُرًّا وَخَفْضِ الَّذِى أَعْلَتْهُ كُفَّارُ
وَالصَّفْحُ وَالْحِلْمُ دَأْبًا لِّلْجَمِيعِ كَمَا
كَانُواْ يُدِيمُونَ تَقْوًى حَيْثُمَا دَارُواْ
لَا سِيَّمَا الْخُلَفَآ الصِّدِّيقُ عُّمَرٍ
عُثْمَانُهُمْ وَعَلِىٌّ نِّعْمَ الْأَبْرَارُ
عَلَيْهِمُ الدَّهْرَ رِضْوَانُ الْإِلَاهِ كَمَا
قَدِ اسْتَنَارُواْ بِنُورٍ مِّنْهُ الْأَنْوَارُ
سَأَلْتُ رَبِّى بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ يَّذْهَبَ الْيَوْمَ عَنِّى الذَّنْبُ وَالْعَارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّايَرُومَ انْخِفَاضِى الدَّهْرَ أَشْرَارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّايُقَارِبَنِى بِالسُّوءِ غَرَّارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّاتَرُومَ جَنَابِى فِى غَدٍ نَّارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّايُوَاجِهَنِى بِالْمَكْرِ مَكَّارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّايُخَادِعَنِى بِالْغَدْرِ غَدَّارُ
سَأَلْتُ رَبِّىَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ تَنْتَفِى عَنْ فُؤَادِى الْيَوْمَ أَغْيَارُ
سَأَلْتُ رَبِّى صَلَاةً مِّنْهُ دَآئِمَةً
عَنِّى لَهُ مَعَ قَوْمٍ أَلَهُ صَارُواْ
سَأَلْتُ رَبِّى صَلَاةً مِّنْهُ دَآئِمَةً
عَنِّى لَهُ مَعَ مَنْ فِى حُبِّهِ حَارُواْ
سَأَلْتُ رَبِّى صَلَاةً قَدْ تُّطَهِّرُنِى
مِنْهُ إِلَيْهِ لَهَا نُورٌ وَأَسْرَارُ
سَأَلْتُ رَبِّى صَلَاةً قَدْ تُّقَرِّبُنِى
إِلَيْهِ دُنْيَا وَأُخْرَى مِثْلَ مَنْ خَارُواْ
أَمَّآ أَبُوبَكْرٍ الصِّدِّيقُ سَيِّدُنَا
فَلِلْجَمِيعِ بِأَنْ قَدْ فَاقَ إِقْرَارُ
وَبَانَ إِذْرَافَقَ الْمُخْتَارَ وَحْدَهُمَا
فِى الضَّيْقِ نَحْوَ مَحَلٍّ فِيهِ الْأَنْصَارُ
إِذْ أَخْرَجُوهُ بِتَكْذِيبٍ وَبَاعَدَهُمْ
مُهَاجِرًا لِّمَكَانٍ أَرْضُهُ الدَّارُ
بَاتُواْ بِمَكْرٍ عَظِيمٍ حَوْلَ مَرْقَدِهِ
وَالْكُلُّ مِنْهُمْ بِسُوءٍ فِيهِ أَمَّارُ
وَقَابَلُوهُ بِسُوءٍ حَاسِدِينَ لَهُ
فِى لَيْلَةٍ سَارَفِيهَا وَهْوَ صَبَّارُ
وَوَجَّهُواْ نَحْوَهُ مَنْ وَّاجَرُوهُ عَلَى
إِتْيَانِهِ فَوْقَ طِرْفٍ وَهْوَ كَرَّارُ
سَاقُواْ سُرَاقَةً سِرًّا كَىْ يَّجِىءَ بِهِ
وَأَنْ يَّكُونَ لَهُ أَجْرٌ وَمِقْدَارُ
وَأَمَّهُ بِجَوَادٍ كَىْ يَّفُوزَ بِمَا
يُعْطَى مِنَ الْأَجْرِ ثُمَّ الطِّرْفُ قَرَّارُ
وَعَاهَدَ الْبَرَّ مَرَّاتٍ لِّيُنْقِذَهُ
حَتَّى يَتُوبَ لِمَنْ لِّلذَّنْبِ غَفَّارُ
وَحِينَ أَبْصَرَهُ الصِّدِّقُ ذَا سَرَعٍ
وَتَحْتَهُ شَيْظَمٌ بِالشَّأْوِ فَرَّارُ
وَلَيْسَ عِنْدَهُمَا غَيْرُ الْحَفِيظِ لَهُ
قَالَ الْمُكَرَّمُ لَا تَحْزَنْ لِّمَنْ جَارُواْ
فَصَارَ يُدْعَى بِشَانِى اثْنَيْنِ حِينَ هُمَا
أَخْفَاهُمَا النَّسْجُ وَالْوَرْقَآءُ وَالْغَارُ
وَفِى فَضَآئِلِهِ ءَاىٌ مُّفَصَّلَةٌ
قَدُ انْزِلَتْ وَأَحَادِيثٌ وَأَخْبَارُ
وَاسَى النَّبِىَّ بِأَمْوَالٍ وَأَنْكَحَهُ
بِنْتًا وَلَمْ يَعْرُهُ شَكٌّ وَإِنْكَارُ
لَمْ يَشْرَبِ الْخَمْرَ لَمْ يَسْجُدْ إِلَى صَنَمٍ
وَالْوَالِدَانِ مَعَ الْأَوْلَادِ أَبْرَارُ
أَمَّآ أَبُو حَفْصٍ الْفَارُوقُ سَيِّيدُنَا
فَفِى مَزَايَاهُ لَا يَرْتَابُ دَيَّارُ
وَهْوَ الْمُتِمُّ ذَوِ الْإِسْلَامِ يَوْمَ هَدَى
مِيمًا بِهِ كَانَ لِلْإِسْلَامِ إِظْهَارُ