وَاللَّهُ فَرَّقَ بِالْفَارُوقِ سَيِّدِنَا
الْحَقَّ مِنْ بَاطِلٍ أَبْدَتْهُ فُجَّارُ
وَيَوْمَ أَسْلَمَ جِبْرِيلُ الْأَمِينُ أَتَى
بِإِذْنِ مَنْ هُوَ فَوْقَ الْكُلِّ قَهَّارُ
مُعَلِّمًا أَنَّ إِسْلَامَ الْفَتَى عُمَرٍ
بُشْرَى لِأَهْلِ السَّمَآ وَالْكُلُّ يَخْتَارُ
بِهِ تَعَزَّزَ دِينُ اللَّهِ مُرْتَفِعًا
لَهُ فَضَآئِلُ عَنْهَا كَلَّتَ أَفْكَارُ
قَدْ أَدَّبَ النَّاسَ طُرًّا بِالْهُدَى وَهَدَوْاْ
بِهَدْيِهِ وَبِإِذْنٍ مِّنْهُ الْأَمْصَارُ
وَهْوَ السِّرَاجُ لِأَهْلِ الْفَوْزِ فِيهِ أَتَى
الْحَقُّ مَعْ عُّمَرٍ فَالْفَضْلُ مِظْهَارُ
وَمِنْ كَرَامَاتِهِ بَعْثُ الْكِتَابِ إِلَى
نِيلٍ تَوَقَّفَ ثُمَّ الْمَآءُ مِدْرَارُ
أَمَّا ابْرُ عَفَّانَ أَىْ عُثْمَانُ سَيِّدُنَا
فَحَالُهُ فِيهِ بِالتَّفْضِيلِ إِشْعَارُ
حَازَ الشَّهَادَةَ وَالنُّورَيْنِ ثُمَّ لَهُ
مِنَ الرَّسُولِ خُصُوصَاتٌ وَأَسْرَارُ
بَاتَ النَّبِىُّ إِلَى فَجْرٍ يَرُومُ لَهُ
رِضًى مِّنَ اللَّهِ ذَا التَّفْضِيلُ كُبَّارُ
حَازَ ابْنَتَيْهِ وَرِضْوَانًا وَمَغْفِرَةً
إِذْ عَنْهُ قَدْ حُطَّ إِجْهَارٌ وَإِسْرَارُ
وَفِيهِ قَالَ النَّبِى عُثْمَانُ يَشْفَعُ فِى
سَبْعِينَ أَلْقًا وَكُلٌّ حَقَّهُ النَّارُ
وَهْوَ الَّذِى مِنْ تَسْتَحْيِى مَلَآئِكَةٌ
وَالْمُصْطَفَى فَلَهُ قَدْرٌ بَلَ أَقْدَارُ
وَمِنْ كَرَامَاتِهِ أَنْ حَاصَرُوهُ طَمٌ
يَوْمًا عَلَى الدَّارِ ظُلْمًا وَهْوَ صَبَّارُ
صَلَّتْ مَلَآئِكَتُ الرَّحْمَانِ يَوْمَ قَضَى
عَلَيْهِ وَفْقَ الَّذِى أَبْدَتْهِ أَخْبَارُ
وَمِنْ خَوَارِقِهِ أَنْ سَالَ مِنْ دَمِهِ
عَلَى الْكِتَابِ لَيَادٌ فِيهِ إِنْذَارُ
أَمَّا ابْنُ عَمِّ رَسُولِ اللَّهِ سَيِّدُنَا
زَوْجُ الْبَتُولِ عَلِىٌّ فَهْوَ مُخْتَارُ
لَهُ الشَّجَاعَةُ وَالْعِرْفَانُ مَعْ شَرَفٍ
وَالْحُبُّ وَالْقُرْبُ وَهْوَ الْأُنْسُ وَالْجَارُ
بَابُ الْعُلُومِ أَبُو السِّبْطَيْنِ ثُمَّ لَهُ
هُدَى الْمَلَا وَلِخَيْرِ الْخَلْقِ الْإِنْذَارُ
لَهُ أَقَرَّ رَسُولُ اللَّهِ مَنْزِلَةً
مِّنْهُ كَهَارُونَ مِنْ مُّوسَى لَدُنْ سَارُواْ
وَمِنْ شَجَاعَتِهِ أَنْ بَاتَ مُضْطَجِعًا
فَوْقَ الْفِرَاشِ وَحَوْلَ الدَّارِ مَكَّارُ
عَلَيْهِ بُرْدَةُ خَيْرِ الْخَلْقِ مُتَّكِئًا
وَلَمْ يُصِبْهُ مِنَ الْمَكَّارِ إِضْرَارُ
مَعْ كَوْنِ كُلِّ حَدُوٍّ بَاتَ يَحْرُسُهُ
وَالْمُصْطَفَى عَنْهُ مِنْهُمْ كُفَّتَ أَبْصَارُ
وَأَرْسَلَ اللَّهُ جِبْرِيلًا وَصَاحِبَهُ
لِيَدْ فَعَا عَنْهُ مَا يَبْغِيهِ مَنْ جَارُواْ
وَحِينَمَا خَرَجَ الْمُخْتَارُ وَاجَهَهُمْ
بِقَبْضَةٍ مِّنْ تُرَابٍ وَالْعِدَى حَارُواْ
فَضَآئِلُ الصَّحْبِ عِنْدَ اللَّهِ جَلَّ عَلَا
عَنْ عَدِّهَا كَلَّتَ أَقْلَامٌ وَأَسْطَارُ
سَأَلْتُهُ جَلَّ بِالْمُخْتَارِ ثُمَّ بِهِمْ
أَنْ لَّا أَزَالَ الَّذِى لِى اخْتَارَ أَخْتَارُ
يَارَبِّ بِالْمُصْطَفَى الْمَاحِى امْحُ مَعِصِيَتِى
قَدْ ضَيَّعَ الْعُمْرَ تَسْوِيفٌ وَإِصْرَارُ
فَلْيَخْرُجِ الْيَوْمَ مِنْ قَلْبِى اتِّبَاعُ هَوًى
بِجَاهِهِ وَشَيَاطِينٌ وَأَكْدَارُ
أَصْلِحْ لِىَ الْقَلْبَ فَلْتَدْ خُلْهُ مَعْرِفَةٌ
وَالْحَقُّ وَالصَّبْرُ وَالْأَوْلَى وَالْإِخْبَارُ
حَتَّى أُفَارِقَ أَفْعَالًا مُّقَبَّحَةً
مَعَ تَلَازُمِ مَا يَحْظَى بِهِ الْجَارُ
وَمِنْكَ أَبْغِى صَلَاةً بِالسَّلَامِ عَلَى
خَيْرِ الْوَرَى بِجَمِيعِ الْئَالِ مَنْ خَارُواْ
وَأَنْ تَسُوقَ صَلَاةً بِالسَّلَامِ لَهُ
عَنِّىَ تَشْمَلُ قَوْمًا صَحْبَهُ صَارُواْ
وَأَنْ تَجُرَّ صَلَاةً بِالسَلَامِ لَهُ
بِهَا تُزَايِلُنِى فِى الْحِينِ أَوْزَارُ
وَأَنْ تَجُرَّ صَلَاةً بِالسَّلَامِ لَهُ
بِهَاتُلَازِمُ قَلْبِى الدَّهْرَ أَنْوَارُ
وَأَنْ تَجُرَّ صَلَاةً بِالسَّلَامِ لَهُ
بِهَا تُلَازِمُ قَلْبِى مِنْهُ أَسْرَارُ
وَأَنْ يُّلَازِمَنِى تَوْحِيدُهُ أَبَدًا
وَصَالِحَاتٌ وَءَادَابٌ وَأَذْكَارُ
وَأَنْ أَكُونَ بِعَهْدِى مُوفِيًا أَبَدًا
بِلَا الْتِفَاتِى إِلَى مَافِيهِ أَغْيَارُ
وَأَنْ أَكُونَ عَلَى الْأَعْدَآءِ مُعْتَلِيًا
حَتَّى لِىَ انْقَادَتَ أَسْرَارٌ وَأَخْيَارُ
وَأَنْ أَكُونَ سَعِيدًا عَابِدًا أَبَدًا
وَخَادِمًا خِدْمَةً تَرْضَى وَتَخْتَارُ
يَارَبِّ صَلِّ عَلَى الْمُخْتَارِ وَارْضَ بِهِ
عَنْهُمْ رِضَآءً لَّهُ عَوْدٌ وَتَكْرَارُ
وَهَبْ لِىَ الدَّهْرَ بِالْمُخْتَارِ ثُمَّ بِهِمْ
 أَنْ لَّا أُخَالِطَ مَا لِلضُّرِّ جَرَّارُ