يَارَبَّنَا صَلِّ عَلَى مَاحٍ أَزَالَ الْوَجَلَا
مُحَمَّدٍ وَحَصِّلَا مَا سَرَّنِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ سِرَاجٍ اعْتَلَى
مُحَمَّدٍ مَّنْ غَسَلَا مَا سَآئَنِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ مُنِيرٍ أُرْسِلَا
مُحَمَّدٍ مَّنْ كَمُلَا مُرَادُهُ وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى خَيْرِ بَشِيرٍ نَّوَّلَا
مُحَمَّدٍ مَّنْ عَجَّلَا بُشَارَتِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى مَنْ سَبْقُهُ قَدْ عُقِلَا
مُحَمَّدٍ مَّنْ أَخْجَلَا قَالِيَنِى وَسَلِّمِ
يَارَبَّنَا صَلِّ عَلَى مَنْ كَسَلِى قَدْ غَسَلَا
مُحَمَّدٍ مَّنْ بَجَّلَا قَصَآئِدِى وَسَلِّمِ       
يَارَبَّنَا صَلِّ عَلَى أَعْقَلِ كُلِّ الْعُقَلَا
مُحَمَّدٍ مَّنْ عَقَلَا مُبَآرِزِى وَسَلِّمِ 
صَلِّ عَلَى سَارٍ سَمَا فَوْقَ الْبُرَاقِ لِلسَّمآ
مُحَمَّدٍ وَكَرِّمَا بِحِزْبِهِ وَسَلِّمِ 
قَدْ بَاتَ يَخْرِقُ الطِّبَاقْ فِى اللَّيْلِ قَاصِدَ وِفَاقْ
وَالْأَنْبِيَاءُ بِاتِّفَاقْ لَا قَوْهُ بِالتَّكَرُّمِ
وَاحْتَرَمُواْ وَقَدَّمُواْ وَكَرَّمُواْ وَاسْتَسْلَمُواْ
تَوَاضُعًا وَعَظَّمُواْ لِقَدْرِهِ الْمُحْتَرَمِ
تَوَاضَعُواْ إِذْ عَرَفُواْ رُتْبَتَهُ وَشَرَّفُواْ
لِقَآئَهُو وَاعْتَرَفُواْ بِالْفَضْلِ وَالتَّقَدُّمِ
وَابْتَدَرُواْ بِالْمَرْحَبِ وَالسَّهْلِ وَالتَّأَدُّبِ
وَالْبِشْرِ وَالتَّقَرُّبِ لِرَبِّهِ الْمُقَدِّمِ
وَالْكُلُّ مِنْهُمْ شَرَعَا فِى مَحْمَدٍ إِذْ سَمِعَا
ذِكْرَ شَفِيعِ الشُّفَعَآ مَعَ الْأَمِينِ الْأَقْدَمِ
وَالْكُلُّ مِنْهُمْ مَّدَحَا مِنْ بَعْدِ مَا قَدْ فَرِحَا
بِبَعْثِهِ وَانْشَرَحَا صَدْرًا لِّشُكْرِ النِّعَمِ
فَغَابَ عَنْهُمْ وَارْتَقَى فَوْقَ الْبُرَاقِ لِلِقَآ
حَبِيبِهِ وَاخْتَرَقَا حُجْبَ الْإِلَاهِ الْمُعَمِ
ثُمَّ لِدَا رِهِانْثَنَى وَقَدْ حَوَى كُلَّ مُنَى
مِنْهُ وَأَذْهَبَ الْعَنَا وَجَالِبَاتِ النِّقَمِ
نِعْمَ النَّبِىُّ وَالرَّسُولْ نِعْمَ الَّذِى جَادَ بِسُولْ
لَنَا بِرَبِّهِ الْجَمِيلْ مِنْ ذِكْرِهِ وَاللَّقَمِ
ءَايَاتُ طَاهَ أَحْمَدَا لَا تَتَنَاهَا سَرْمَدَا
وَنَتْ قُّوَى ذَوِى الْهُدَى عَنْ خَطِّهَا بِالْقَلَمِ
أَرْسَلَهُ اللَّهُ إِلَى كُلِّ الْوَرَى مُرَتِّلَا
ذِكْرًا عَلَيْهِ أُنْزِلَا هُدًى لِذِى التَّعَلُّمِ
أَكْرِمْ بِذَالِكَ الْكِتَابْ فِيهِ هُدَاهُ وَالثَّوَابْ
فِيهِ الْخِطَابُ وَالْجَوَابْ مِنْ رَّبِّنَا ذِى الْقِدَمِ
هُوَ الشِّفَآ مِنْ كُلِّ دَآ لِمَنْ عَلَيْهِ اعْتَمَدَا
وَمَنْ أَبَاهُ طُرِدَا ذَا حَسْرَةٍ وَنَدَمِ
وَكُلُّ شَخْصٍ أَلْحَدَا فِيهِ وَلَمْ يَجْتَهِدَا
بِتَوْبَةٍ لَّاقَى الرَّدَى مِنْ رَّبِّهِ الْمُنْتَقِمِ
وَهْوَ الَّذِى مَنِ اهْتَدَى بِهَدْيِهِ نَالَ هُدَى
وَيَحْتَوِى الْفَوْزَ غَدَا ذَا عِصْمَةٍ مِّنْ نِّقَمِ
وَهْوَ الْكِتَابُهُ الْمُبِنْ جَآءَ بِهِ النَّدْبُ الْأَمِينْ
بِإِذْنِ رَبِّ الْعَالَمِينْ هُدًى لِّحَاوِى الْأَقْوَمِ
وَهْوَ الَّذِى مَنْ أَدْبَرَا عَنْهُ وَمَا تَدَبَّرَا
فِيهِ عَصَى رَبَّ الْوَرَى أُضْحُوكَةً لِلُّوَّمِ
وَهْوَ الَّذِى مَنْ ثَبَتَا فِيهِ وَلَمْ يَلْتَفِتَا
ذَا عَمَلٍ يَكُنْ فَتَى عِنْدَ الشَّكُورِ الْأَكْرَمِ
وَهْوَ الَّذِى مَنِ اكْتَفَى بِهِ احْتَوَى مَا قَدْ تَفَى
وَلَا يُلَاقِى كُلَفَا ذَوِى الْأَذَى بِالْكَرَمِ
أَحْمَدُ رَبِّىَ عَلَى كِتَابِهِ الَّذِى عَلَا
كُلَّ كِتَابٍ نُّزِّلَا بِكَلْكَلِى وَبِالْفَمِ
أَشْكُورُ رَبِّىَ الْعَظِيمْ عَلَى كِتَابِهِ الْحَكِيمْ
وَفُزْتُ فِيهِ بِعُلُومْ تُفْحِمُ ذَا تَلَفُّمِ
كِتَابُ رَبِّىَ الْكِتَابْ بِنَصِّ ذَالِكَ الْكِتَابْ
بِهِ عُصِمْتُ مِنْ عِتَابْ وَجَالِبَاتِ السَّقَمِ
هُوَ خَلِيلٌ وَحَبِيبْ لِى مُغْنِيًا لِّى عَنْ طَبِيبْ
بِهِ يُحِبُّنِى لَبِيبْ يَطْلُبُ خَيْرَ اللَّقَمِ
يَاخَيْرَ ذِكْرٍ نُّزِّلَا مِنْ خَيْرِ رَبٍّ أَنْزَلَا
لِىَ تَقُودُ نُزُلَا مِنْ ذِى الْبَآقَ وَالْقِدَمِ
يَاخَيْرَ ذِكْرٍ قَدْ بَدَا مِمَّنْ صَفَآئِى أَبَّدَا
لِى خَلِّدَنَّ رَغَدَا ذَا أَمَنٍ وَخِدَمِ
أَنْتَ رَفِيقِى لِلْجِنَانْ يَامَنْ يَّصُونُ لِى الْمَكَانْ
وَلِى تُطَيِّبُ الْجَنَانْ يَاخَيْرَ ذِكْرٍ مُّحْكَمِ
يَاخَيْرَ ذِكْرٍ رُّتِّلَا بِفَمِ ذَاكِرٍ تَلَا
سُقْ لِسِوَاىَ مَنْ قَلَى وَلِىَ كُنْ وَّحَكِّمِ
يَاخَيْرَ مُنْزِلٍ يُرِى مَاغَابَ ذَا تَدَبُّرِ
رَبِّى يُصَفِّى فِكَرِى بِكَ بِغَيْرِ تُهَمِ
يَاخَيْرَ ذِكْرٍ قَدْ جَمَعْ خَيْرَ الْعُلُومِ وَقَمَعْ
لِىَ عِدَاىَ وَمَنَعْ مِنِّى أَذَى تَوَهُّمِ
أَنْتَ سَبِيلِى وَالْأَنِيسْ لِى قُدَتَّ فَآئِقَ الْمَقِيسْ
بِخِدْمَةِ الْمَاحِى الرَّئِسْ مُكَيِّسِى بِالْمُلْهِمِ
يَاخَيْرَ ذِكْرٍ قَدْ مَحَا مَاسَآءَ قَلْبِى فَامَّحَى
هَبْ لِىَ كَوْنِى مُفْلِحَا بِالْمُنْزِلِ الْمُفَهِّمِ
بِكَ سَأَلْتُ مَالِكِى كَوْنِىَ نُورَ سَالِكِ
وَذَ انْجِذَابٍ نَّاسِكِ بِمَا انْجَلَى وَالْمُبْهَمِ
وَأَنْ يَّقُودَ لِلنَّبِى فِى أَبَدٍ بِالنُّخُبِ
سَلَامَىِ الْمُقَرِّبِ بِلَا انْتِهًا وَالْمَخْتَمِ