لِى اسْتَجِبْ وَلْتُصَفِّ قَلْبِى وَنَوِّرْ
وَاسِعًا وَاعِيًا جَمِيعَ الْمُتُونِ
وَلْتَجُدْ لِى بِعِصْمَةٍ فِى دَوَامٍ
ذَا نَجَاةٍ مِّنَ الْأَذَى وَالْفُتُونِ
رَبِّ عَجِّلْ قَضَآءَ حَاجِى وَبَشِّرْ
عَاجِلًا بِى مَسَاجِدِى وَقُرُونِ
رَبِّ قُدْ لِى وَجُدْ بِأَسَنِ سُؤْلٍ
لِىَ وَاجْعَلْ هَاذَا الْكِتَابَ قَرِينِ
وَلِىَ اشْهَدْ بِنَبْذِ مَا بِعْتُ قَطْعًا
وَلِىَ اجْعَلْ قَفْوَ الْمُشَفَّعِ دِينِ
صَلِّ رَبِّ دَأْبًا عَلَيْهِ وَسَلِّمْ
بِالْمَلَا مَنْ بِهِمْ بَدَا تَلْدِينِ
رَبِّ جُدْ لِى دُنْيَا وَأُخْرَى بِكُوْنِى
عَابِدًا خَادِمًا بِخَيْرِ سَدِينِ
لَكَ دَارُ السَّلَامِ رَبِّ وَطُوبَى
لِىَ كُنْ رَّبِّ فِيهِمَا ذَا عُدُونِ
وَلْتَرُضْ لِى يَارَبِّ بَرًّا وَبَحْرًا
مَاكِثًا فِى مَشَاكِرِى ذَا حُصُونِ
وَلْتُدِمْ لِى قَنَاعَةً بِكَ رَبِّى
رَاشِدًا مُّرْشِدًا بِسِرِّ مَّصُونِ
وَلْتَسُقْ لِى مَرَاغِبِى دُونَ كَدٍّ
عَابِدًا خَادِمًا بِأَفْضَلِ دِينِ
وَبِىَ انْفَعْ دُنْيَا وَأُخْرَى عِيَالِى
مُنْقِذًا كُلَّ سَآئِلٍ وَمَدِينِ
وَلْتُبَشِّرْ ذَوِى الْعُلُومِ بِعِلْمِى
وَذَوِى الْجَهْلِ وَلْتَرُضْ لِىَ حِينِ
وَلْتُبَشِّرْ ذَوِى التَّعَلُّمِ طُرًّا
وَبِىَ اعْصِمْ جَمِيعَهُمْ مِّنْ لُّحُونِ
وَلْتُبَشِّرْ بِىَ الْيَتَامَى دَوَامًا
أَنْسِهِمْ بِى ءَابَآءَهُمْ كُلَّ حِينِ
رَبِّ زِدْنِى عِلْمًا وَذِدْنِىَ سَعْيًا
يَاكَرِيمًا إِلَيْهِ دَأْبًا حَنِينِ
هَبْ لِىَ الْكَشْفَ مُسْتَقِيمًا مُّنِيبًا
فِى الْكِتَابِ الْمُبِينِ أَصْلِ الْفُنُونِ
وَاسْتَجِبْ دَعْوَتِى وَبِى الْطُفْ وَسُقْ لِى
فَوْقَ مَا رُمْتُ بِاشْتِكًآ وَأَنِينِ
وَلْتَسُقْ مِنْكَ رَبِّ خَيْرَ صَلَاةٍ
بِسَلَامٍ إِلَى الشَّفِيعِ الْأَمِينِ
وَلْتَهَبْ لِى سَعَادَةً وَلْتُوَسِّعْ
وَاكْتُبَنِّى بِهِ مِنْ أَهْلِ الْيَمِينِ
وَلْتُعِذْنِى مِنَ الْأَذَى وَالْبَلَايَا
وَلْتَرُضْ لِى الْعِدَى وَخَلِّدْ مَعُونِ
وَاكْفِنِى جُمْلَةَ الْعِدَى وَلْتُعِذْنِى
بِكَ مِنْ إِبْلِيسَ الرَّجِيمِ اللَّعِينِ
وَلْتُنَوِّرْ قَلْبِى بِفَتْحٍ وَلِى اشْرَحْ
رَبِّ صَدْرِى بِفَيْضِ مَآءٍ مَّعِينِ
وَلْتَسُقْ لِى مَرَاغِبِى فِى دَاوَامٍ
يَامُعِينًا مَّازَالَ خَيْرَ مُعِينِ
وَاهْدِنِى الْيَوْمَ يَا إِلَاهِىَ وَاجْعَلْ
عَمَلِى زَاكِيًا كَسَعْىِ الْعُيُونِ
وَامْحُ عَنِّى مَعَآئِبِى وَلْتَرُضْ لِى
سَرْمَدًا كُلَّ ذِى جُحُودٍ مَّيُونِ
وَلْتَزِدْ أَفْضَلَ الْبَرَايَا صَلَاةً
وَسَلَامًا وَزِدْ دَّوَامًا كُنُونِ
زِدْنِىَ الْحِفْظَ مِنْ مَّنَاهِيكَ طُرًّا
وَاحْمِنِى عَنْ أَذَى حَسُودٍ ضَنِينِ
وَلْتُكَمِّلْ عَقْدِى وَعِلْمِى وَسَعْيِى
وَارْفَعِ الْيَوْمَ كُلَّهَا يَامُعِينِ