عِبَادَتِى لِمَنْ مَّحَا الْفُتُونَا
وَقَادَ لِى بِالْمُنْتَقَى الْمُتُونَا
رَسُولُنَآ أَحْمَدُ قَدْ أَرَاحَا
بِرَبِّهِ كُلِّىَ فَاسْتَرَاحَا
لِى انْقَادَ مَاانْقَادَتْ بِهِ لِىَ الْحِكَمْ
بِالْمُنْتَقَى الَّذِى أَجَلَّهُ الْحَكَمْ
سُبْحَانَ مَنْ فَضَّلَ خَيْرَ مُرْسِلِ
أَحْمَدِنَا عَلَى جَمِيعِ الرُّسُولِ
أَبَى الْإِلَاهُ كُوْنَ سَيِّدَ الْوَرَى
مِثْلَ الْوَرَى وَقَدْ هَدَى وَنَوَّرَا
سَلَامُ رَبِّ الْعَرْشِ وَالصَّلَاةُ
عَلَى الَّذِى لَانَتْ بِهِ الْقُلَاةُ
فَازَتْ قِلَامِى وَمِدَادِى وَالْجَسَدْ
فِى خِدْمَتَى لِمَنْ كَفَانِى مَنْ حَسَدْ
يَسَرَّ لِى اللَّهُ بِخِدْمَةِ الْمَكِينْ
كُلَّ عَسِيرٍ رَّاضَهُ كُنْ فَيَكُنْ
وَاجَهَنِى الْجَمِيلُ بِالْبُشَرَهْ
فِى خِدْمَةِ الْمُخْتَارِ ذِى الْإِشَارَهْ
صَلَاةُ ذِى الْعَرْشِ الْعَظِيمِ وَالسَّلَامْ
عَلَى النَّبِىِّ الْمُنْتَقَى الْمَاحِى الْمَلَامْ
زِنْتُ لِرَبِّىَ مَعَ الْمَاحِى سِنِينْ
عِبَادَةً ثَوَابُهَا مَحَا الْأَنِينْ
غَفَرَ لِى رَبِّىَ مَا تَقَدَّمَا
وَمَا تَأَخَّرَ بِمَاحٍ قُدِّمَا
تَابَ عَلَىَّ تَوْبَةً قَدْ غَسَلَتْ
رَبِّى عُيُوبِى بِالنَّبِى فَانْغَسَلَتْ
شَكَرْتُهُ عَلَى النَّبِى مُحَدِّثَا
مُذْ قَادَ لِى مَا قَادَ لِى فَحَدِّثَا
زَادَنِىَ الْبَاقِى بِجَاهِ الرَّاقِى
مَا قَادنِى لِلشُّكْرِ بِالْأَوْرَاقِ
دَعَتْنِىَ النِّعَمُ لِلشُّكُورِ
بِمَدْحِ عَبْدِ ذِى الْوَرَى الشَّكُورِ
جَمِيلُ مَدْحِى لَاتَزَالُ بِشْرَا
سِرًّا وَجَهْرًا لِّلنَّبِىِّ الْبُشْرَى
إِلَى النَّبِى وَجَّهْتُ مَاقَدْ أَغْلَقَا
بَابَ جَهَنَّمَ وَعَنَّاانْغَلَقَا
قُدْتُّ إِلَى الْمُخْتَارِ مَاقَادَ فَتَحَا
بَابَ الْجِنَانِ وَإِلَيْنَاانْفَتَحَا
فَرَّحْتُ خَيْرَ الْخَلْقِ بِالْقُرْءَانِ
وَهْوَ الْهُدَى وَمَوْرِدُ الظَّمْئَانِ
حَجَبَ رَبُّنَا بِجَاهِ الْمُصْطَفَى
بَيْنِى وَبَيْنَ كُلَّ مَا لَايُصْطَفَى
قَلَّبَ لِى الْأَعْيَانَ مَدْحُ الْمُجْتَبَى
وَلِى يَقُودُ بِالرِّضَى مَا يُجْتَبَى
ذَابَ الْإِلَاهُ بِالنَّبِىِّ ضُرَّا
إِلَى سِوَاىَ قَائِدًا لِّى الْبِرَّا
طَابَتْ حَيَاتِى بِالنَّبِىِّ الْمُنْتَقَى
وَانْقَادَ لِى مَا وَدَّهُ ذَوُوالتُّقَى
نَوَيْتُ شُكْرَ مَالِكِى عَلَى النَّبِى
رَحْمَةِ كُلِّ أَقْرَبٍ وَأَجْنَبِ
قَادَ لِىَ الْإِلَاهُ مَا بِهِ ظَهَرْ
كَوْنِىَ عَبْدَهُ الْخَدِيمَ وَاشْتَهَرْ
رَضِيتُ عَمَّنْ جَادَ لِى بِكَوْنِى
عَبْدًا لَّهُ خَدِيمَ خَيْرَ كَوْنِ
وَاجَهَنِى الْقُرْءَانُ بِالْحَلَاوَهْ
وَقَادَ لِى خَيْرُ الْوَرَى التِّلَاوَهْ
حَدِيثُ خَيْرِالْخَلْقِ لِى أَنِيسُ
بَعْدَ كِتَابِ مَنْ هُوَ الْأَنِيسُ
جَادَ لِىَ الْوَهَّابُ بِالتَّنَاجِى
وَهْوَ تَعَلَى خَيْرُ مَنْ يُّنَاجِى