يَارَبَّنَا صَلِّ وَسَلِّمْ سَرْمَدَا
عَلَى النَّنِىِّ وَالرَّسُولِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَالْأَنْبِيَا
وَالْمُرْسَلِينَ وَلْتَكُنْ لِّى رَبِّيَا
وَاجْهَلْ بِحَقِّ وَجْهِكَ الْكَرِيمِ
يَاوَاهِبَ الْعِصْمَةِ وَالتَّكْرِيمِ
حُرُوفَ ذَا النِّظَامَ خَيْرَ بَرَكَاتْ
وَسَكَنَاةِ اشْكُرْ مَعًا وَالْحَرَكَاتْ
يَارَبَّنَا يَاذَا الْأَرَاضِى وَالسَّمَآ
صَلِّ دَوَامًا مَّعَ تَسْلِيمٍ سَمَا
عَلَى الَّذِى قَدَّمْتَهُ مُعَظَّمَا
سَيِّدِنَا مُحَمَّدٍ مَّنْ عَظُمَا
وَءَالِهِ وَصَحْبِهِ وَوَجِّهِ
يَامَنْ لَّهُ فِى سَرْمَدٍ تَوَجُّهِى
كُلَّ عَدُوٍّ لِّسِوَى جَنَابِى
يَامَنْ لَّهُ حَمْدِى ذَا إِطْنَابِ
وَانْشُرْ عَلَىَّ الْبَرَكَاتِ دُونَ ضُرّْ
وَلِسِوَاىَ كُفَّ كُلَّ مَا يَضُرّْ
يَاصَارِفًا قِتْلِى قَبْلُ نَادِمَا
يَامَنْ كَفَانِى بِالنَّبِىِّ الصَّادِمَا
كَمَا جِهَادِى وَبُيُوعِى الْمَاضِيَهْ
جَعَلْتَهَا خَيْرَ مَسَاعٍ رَّاضِيَهْ
صَلِّ بِتَسْلِيمٍ بِلَا انْتِهَآءِ
عَلَى نَبِىِّ اللَّهِ ذِى اللُّهَآءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْهَلْ قِلَامِى وَمِدَادِى الْإِلَاهْ
وَلِلرَّسُولِ جُنَّةً عَنْ كُلِّ لَاهْ
وَاجْهَلْ كِتَابَتِىَ كَاالْأَعْمَالِ
الصَّالِحَاتِ لِىَ قُدْ ءَامَالِى
وَاجْهَلْ لِّوَجْهِكَ الْكَرِيمِ خَطِّى
بَرَكَةً لِّلْوِزْرِ ذَاتَ حَطِّ
وَاجْهَلْ بِجَاهِ الْمُصْطَفَى حُرُوفِى
مِنْ أَعْظَمِ الْبُرُورِ وَالْمَعْرُوفِ
وَاجْهَلْ بِهِ نَظْمِىَ فَوْقَ الصَّوْمِ
وَغَيْرِهِ مِنْ مَّا نَعَاتِ اللَّوْمِ
وَخَلِّدِ التَّبْشِيرَ وَالتَّامِينَا
لِى أَبَدًا مَّعَ الرِّضَى ءَامِينَا
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَاحِبَّنَا
صَلِّ صَلَاةً بِسَلَامٍ سَرْمَدَا
عَلَى الَّذِى سَمَّيْتَهُ مُحَمَّدَا
وَءَالِهِ وَصَحْبِهِ ذَوِى التُّقَى
يَاغَافِرَ الذَّنْبِ وَوَاهِبَ ارْتِقَآ
صَلِّ بِتَسْلِيمِكَ رَبًّا حُمِدَا
عَلَى الَّذِى سَمَّيْتَهُ بِأَحْمَدَا
وَالْئَالِ وَالصَّحْبِ وَكُلُّ مُسْتَقِيمْ
يَامَنْ بِهِ هَدَى الصِّرَاطَ الْمُسْتَقِيمْ
وَصَلِّ يَارَبًّ لَّهُ الْمَحَامِدُ
عَلَى مُعَظَّمٍ سُمَاهُ حَامِدُ
وَءَالِهِ وَصَحْبَهِ الْعُدُولِ
يَاكَافِىَ الْإِشْرَاكِ وَالتَّبْدِيلِ
وَسَلِّمَنْ عَلَيْهِ وَاجْهَلِ النِّظَامْ
بَابَ الرِّضَى مَعَ أَيَادِيكَ الْعِظَامْ
صَلِّ وَسَلِّمَنَّ يَاحَمِيدُ
عَلَى الَّذِى سُمَاتُهُ مَحْمُودُ
وَءَالِهِ وَصَحْبِهِ الْأَتْبَاعِ
يَاوَاهِبَ الْحُبِّ مَعَ اتِّبَاعِ
وَصَلِّ يَافَرْدًا لَّهُ التَّوْحِيدُ
عَلَى الَّذِى سُمَاتُهُ أَحِيدُ
وَءَالِهِ مَعَ الصِّحَابِ الْمُهْتَدِينْ
يَامَنْ بِهِ لِىَ وَهَبْتَ خَيْرَ دِينْ
وَسَلِّمَنْ عَلَيْهِ يَاكَرِيمُ
وَقَدْ إِلَىَّ كُلَّ مَآ أَرُومُ
صَلِّ وَسَلِّمَنَّ يَارَشِيدُ
عَلَى الَّذِى بِهِ بَدَا تَرْشِيدُ
وَهْوَ الَّذِى سَمَّيْتَهُ وَحِيدَا
يَاوَاحِدًا قُدْتُّ لَهُ التَّوْحِيدَا
وَءَالِهِ وَصَحْبِهِ السَّادَاتِ
يَامَنْ لَّهُ عِبَادَةً عَادَاتِى
صَلِّ وَسَلِّمْ وَاهِبَ السَّمَاحِ
عَلَى مُعَظَّمٍ سُمَاهُ مَاحِ
وَءَالِهِ وَصَحْبِهِ الْكُمَاتِ
الصَّالِحِينَ الْكُرَمَآ الْحُمَاتِ
وَصَلِّيَنْ وَّسَلِّمَنْ يَّاقَادِرُ
يَامَنْ إِلَى رِضَآئِهِ أُبَادِرُ
عَلَى مُعَظَّمٍ سُمَاهُ حَاشِرُ
وَالْئِالِ وَالصَّحْبِ الَّذِينَ بَاشَرُواْ
صَلِّ عَلَى الْعَاقِبِ وَهْوَ طَاهَ
مَعَ سَلَامِكَ وَزِدْهُ جَاهَا
وَءَالِهِ وَصَحْبِهِ الْأَجِلَّهْ
يَامَنْ بِهِ أَرَيْتَنِى الْأَدِلَّهْ
صَلِّ عَلَى خَيْرِ الْوَرَى يَاسِينَا
مَعَ سَلَامِكَ وَزِدْ تَحْسِينَا
وَءَالِهِ وَصَحْبِهِ الْأَئِمَّهْ
يَامَنْ يُّزَحْزِحُ لِغَيْرِى غُمَّهْ
وَصَلِّيَنْ وَّسَلِّمَنْ يَّاقَاهِرُ
عَلَى مُعَظَّمٍ سُمَاهُ طَاهِرُ
وَءَالِهِ وَصَحْبِهِ الرِّجَالِ
يَامَنْ حَمَى كُلِّى عَنِ الْأَوْجَالِ
صَلِّ وَسَلِّمَنَّ يَامُقْتَدِرُ
يَامَنْ إِلَى مَرْضَاتِهِ أَبْتَدِرُ