بِىَ احْفَظِ الذِّكْرَ الْحَكِيمْ
مَعَ الْحَدِيثِ يَاكَرِيمْ
وَاجْعَلْنِ حَافِظًا فَهِيمْ
لِغَامِضٍ مُّكْتَتِمِ
يَامَنْ يَجُودُ بِالنَّوَالْ
قَبْلَ اجْتِدَآءٍ وَسُؤَالْ
جُدْ بِالَّذِى يَنْفِى ضَلَالْ
لِىَ وَيُعْلِى هِمَمِى
وَسَخِّرَنْ لِّىَ الرَّجِيمْ
وَالنَّفْسَ يَابَرُّ الرَّحِيمْ
وَجُدْ يَقِينًا مُّسْتَدِيمْ
يَقُودُنِى لِلْقَيِّمِ
وَأَغْرِنِى بِالِاهْتِدَآ
وَنَجِّنِى مِنِ اعْتِدَآ
وَبَلِّغَنِّىَ الْمَدَى
بِلُطْفِكَ الْمُعَمَّمِ
وَعَظِّمَنْ عِنْدَ الْمَلَا
شَأْنِى وَهَبْ لِى الْأَمَلَا
وَارْفَعْ مَقَامِى لِلْعُلَى
كَالنَّارِ فَوْقَ الْعَلَمِ
وَكُنْ مُّعِينًا يَامُعِينْ
لِكُلِّ مَنْ لِّىَ يُعِينْ
وَمَنْ نَّحَانِى لِيُهِينْ
فَاصْرَعْهُ يَاذَا النِّقَمِ
إِنِّى عَلَيْكَ يَاعَلِى
قَدْ صِرْتُ ذَا تَوَكُّلِ
فَجُدْ بِخَيْرِ أَمَلِ
لِىَ وَثَبِّتْ قَدَمِى
وَنَجِّنِى مِنْ مَّلَلِ
وَاشْفِ جَمِيعَ عِلَلِى
وَطَهِّرَنَّ كَلْكَلِى
مِنْ دَرَنِ وَظُلَمِ
وَصَيِّرَنِى ذَا خُشُوعْ
وَصَيِّرَنِى ذَا خُضُوعْ
وَصَيِّرَنِىَ مُطِيعْ
مَعَ السَّوَادِ الْأَعْظَمِ
عَنِّى اصْرِفَنَّ الْبِدَعَا
حَتَّى أُرَى مُتَّبِعَا
وَاجْعَلْ تُقَى وَوَرَعَا
زُهْدًا وَصِدْقًا شِيَمِى
وَلَا تَزَلْ قَآئِدَنِى
رِفْقًا وَكُنْ رَّاعِيَنِى
وَلَا تَكُنْ شَاغِلَنِى
عَنْكَ بِجَمْعِ النِّعَمِ
يَارَبِّ جُدْ بِعِصْمَتِى
وَبَارِكَنْ فِى نِعْمَتِى
وَعَظِّمَنَّ قِسْمَتِى
لَدَيْكَ يَاذَا الْقِسَمِ
وَكُنْ دَلِيلِىَ عَلَى
سُنَّةِ خَيْرِ مَنْ عَلَا
وَقُدْ زِمَانِى لِلْعُلَى
قَوْدَ ذَوِى التَّكَرُّمِ
أَنْتَ رَجَآءِى يَاصَمَدْ
أَنْتَ ابْتِدَآءِى يَآأَحَدْ
أَنْتَ انْتِهَآءِى يَافَرَدْ
يَاذَا الْبَقَآ وَالْقِدَمِ
أَشْكِ شِكَآءِى يَاكَرِيمْ
وَارْحَمْ بُكَاءِى يَارَحِيمْ
أَجِبْ دُعَآءِى يَاعَلِيمْ
يَامُخْرِجِى مِنْ عَدَمِ
بِكَ إِلَاهِى أَغْنِنِى
عَنِ الْوَرَى وَدُلَّنِى
بِكَ عَلَيْكَ يَاغَنِى
لَا تُفْضِنِى لِأَرِمِ
قُبْحِى وَعَيْبِى أَخْرِجَا
هَمِّى وَغَمِّى فَرِّجَا
بِى جَدِّدَنَّ الْمَنْهَجَا
بِالْفَضْلِ يَاذَا الْكَرَمِ
هَبْ لِى إِلَاهِى مَطْلَبِى
دُونَ عَنَآ وَنَصَبِ
وَكُفَّ كُلَّ عَطَبِ
عَمَّنْ إِلَىَّ يَنْتَمِى
وَاقْطَعْ إِلَامِى كُلَّمَا
يَعُوقُ عَمَّا عُظِّمَا
وَلِىَ كُنْ مُّتَمِّمَا
تَقْصِرَ شُكْرِ النِّعَمِ
وَكُلُّ مَالِى يَنْتَمِى
مِنْ نَثْرٍ أَوْمُنْتَظِمِ
فَاجْعَلْهُ يَاذَا الْكَرَمِ
نُورًا لِذِى تَعَلُّمِ
فَاقْبَلْ لِّعَبْدِكَ الَّذِى
لَمْ يَرْجُ فِى ذَاكَ وَذِى
سِوَى الشَّفِيعِ الْجِهْبِذِ
بَعْدَكَ يَاذَا الْقِدَمِ
وَاصْرِفْ إِلَيْكَ قَلْبَهُ
وَلَا تَزَلْ مُحِبَّهُ
وَحُطَّ عَنْهُ ذَنْبَهُ
فَإِنَّهُ ذُونَدَمِ
وَلْتَكْفِهِ كُلَّ رَدَى
وَامْلَأْ فُؤَادَهُ هُدَى
وَفِى هُنَا ثُمَّ غَدَا
أُرْزُقْهُ حُسْنَ الْمَخْتَمِ
يَامَنْ إِذَامَا قُلْتَ كُنْ
لِأَىِّ مَآ أَمْرٍ يَكُنْ
مُجِيبَ دَعْوَتِىَ كُنْ
بِجَاهِ ذِى التَّقَدُّمِ
أَجِبْ دُعَآءِى يَامُجِيبْ
وَاغْفِرْ ذُنُوبِى يَاقَرِيبْ
وَاغْفِرْ لِكُلِّ مَنْ يُّنِيبْ
بِالْمُصْطَفَى الْمُعَظَّمِ
وَصَلِّيَنْ وَّسَلِّمَا
عَدَدَ أَرْضٍ وَسَمَآ
عَلَيْهِ يَامَنْ عَظُمَا
وَمَنْ إِلَيْهِ يَنْتَمِى