وَاجْعَلْ حُرُوفِ هَاذِهِ أَنْوَارَا
يَامَن لِّغَيْرِ وَجَّهَ الْبَوَارَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِسَلَامٍ مُّومِنٍ قَدْ سُمِّيَا
صَلِّ صَلَاةً عُمُرِى تُسَلِّمُ
مِنْ كُلِّ مَا بِهِ تَجِىءُ الظُّلَمُ
مَعَ سَلَامٍ يَصْرِفُ الْأَغْيَارَا
لِغَيْرِ قَلْبِى يَجْذِبُ الْأَخْيَارَا
إِلَى مَحَبَّتِى بِلَآ أَضْغَانِ
يَامُنْزِلًا لِّى جَادَ بِالْمَغَانِى
عَلَى الَّذِى خِدْمَتُهُ لِى طُيَّبَتْ
مَوَاطِنِى وَلِى هُدَاكَ وَهَبَتْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْأَمَانَ فِى كُلِّ لَيَادْ
وَاجْعَلْ حَيَاتِىَ بِهِ خَيْرَ أَيَادْ
وَجْعَلْ قَلَامِى وَمِدَادِى وَاللِّسَانْ
دَاعِيَةً لِّذِى الْجَمَالِ بِحِسَانْ
وَاجْعَلْ كِتَابَتِىَ لِلْجِنَانِ
مُوصِلَةً مُّنِرَةً جَنَانِى
يَاللَّهُ يَاذَا الْعَرْشِ وَالْكُرْسِىِّ
يَامُتْحِفًا بِسِرِّكَ الْقُدْسِىِّ
صَلِّ صَلَاةً بِفَلَاحٍ تَضْمَنُ
لِى أَبَدًا لَّدَيْكَ يَامُهَيْمِنُ
مَعَ سَلَامٍ بِصَلَاحٍ يَاتِى
يَقُودُ لِى الْحَدِيثَ كَالْئَايَاتِ
عَلَى الَّذِى أَعْطَيْتُهُ مِدَادِى
مَعَ قِلَامٍ قَادَهَا وِدَادِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاكْتُبْ لِىَ الْيَوْمَ حَلَاوَةً تَدُومْ
فِى كُلِّ مَالِى اخْتَرْتَ يَابَاقِى الْقَدِيمْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً عُمُورِى تَصُونُ
عَنِ اللَّقَى يَامَنْ لَّهُ تَحْصِينُ
مَعَ سَلَامٍ يُصْلِحُ الْأَوْصَالَا
يُنِيرُ لِى الْقُدُوَّ وَالْئَاصَالَا
عَلَى الَّذِى قَدْ زَحْزَحَ الْأَعْدَآءَا
لِغَيْرِ ذَاتِى وَأَزَالَ الدَّآءَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ يَامَالِكِى أَعْرَاضِى
صَفَا الْعُيُوبِ وَشِفَآ الْأَمْرَاضِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِقَدِيرٍ قَادِرٍ قَدْ سُمِّيَا
وَاشْهَدْ لِىَ الدَّهْرَ بِأَنِّى مُنْصَرِفْ
عَنِ الْعِدَى لَكَ وَأَنِّى مُعْتَرِفْ
بِالذِّكْرِ وَالشُّكْرِ بِلَا كُفْرَانِ
يَامُحْطِىَ الدَّارِ مَعَ الْجِيرَانِ
مُصَلِّيًا مُّسَلِّمًا عَلَى النَّبِى
فَآئِقِ كُلِّ أَقْرَبٍ وَأَجْنَبِى
صَلِّ صَلَاةً تُخْلِدُ الْعَطَايَا
مُبَارِكَاتٍ تَمْنَعُ الْخَطَايَا
مِنَ التَّوَجُّهِ إِلَىَّ سَرْمَدَا
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَارْفَعْ لَكَا
عِبَادَتِى وَعَادَتِى بِفَضْلِكَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِسَمِيعٍ وَبَصِيرٍ سُمِّيَا
صَلِّ صَلَاةً تُخْلِدُ الصَّلَاحَا
لِى لِلْجِنَانِ تُثْبِتُ الْفَلَاحَا
عَلَى الَّذِى تَسْرُّهُ أَقْلَامِى
بِلَا غُرُورٍ وَبِلَا مَلَامِ
مَعَ سَلَامٍ كُلَّ مَكْرٍ يَصْرِفُ
وَلِسِوَاىَ أَبَدًا يَنْصَرِفُ
عَلَى الَّذِى نَفَى ذَوِى الْإِخْرَاجِ
قَبْلُ لِكُفْرِهِمْ مَّعَ اسْتِدْرَاجِ
إِلَى سِوَى مَااخْتِيرَ لِى مِنَ الْمُبَاحْ
وَقَادَ لِى خَيْرَ بُرُورٍ وَرَبَاحْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ مَمَرِّى وَمَقَرِّى وَالدُّيُورْ
لِىَ شَوَاهِدَ بِأَفْضَلِ خُيُورْ
وَاجْعَلْ بُيُوتِى كُلَّهَا مَسَاجِدَا
يَانَافِيًا مَّنْ لَّا يَكُونُ سَاجِدَا
إِلَى سِوَى مَاسَائَنِى حَيْثُ انْتَحَى
يَامَنْ لَّنَا بَابَ الْجِنَانِ فَتَحَا
يَامَنْ حَمَى كُلِّيَّتِى عَنِ الشَّقَآ
وَأَهْلِهِ وَكُلِّ مُفْضٍ لِّشَقَآ
صَلِّ صَلَاةً لِّى الْمُنَى تُصَحِّحُ
يَاخَيْرَ شَافٍ إِنَّكَ الْمُصَحِّحُ
مَعَ سَلَامٍ لِّى يُنِيرُ بَالِى
فِى الْحَالِ يَامُنِيرُ وَاسْتِقْبَالِ
عَلَى الَّذِى زّحْزَحَ عَنِّى الدَّآءَا
وَزَحْزَحَ الشَّيْطَانَ وَالْأَعْدَآءَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصَحِّحِ التَّوْحِيدَ وَالْأَقْوَالَا
وَصَحِّحِ الْأَفْعَالَ وَالْأَحْوَالَا
وَلْتُخْرِجِ الْمَيْلَ إِلَىَّ مِنْ قُلُوبْ
قَوْمٍ قَلَوْنِى وَلْتُخَلِّدْ لِى الْحَلِيبْ
وَاجْعَلْ فُيُوضَ كَلْكَلِى مُنِيرَهْ
قُلُوبَ حِزْبِكَ وَأَسْطِعْ نُورَهْ
وَاجْعَلْ كِتَابَتِى وَقَوْلِى عِنْدَكَا
حَقَّ الْيَقِينِ فُرْحَةً لِّجُنْدِكَا
وَارْفَعْ عَقَآئِدِى وَقَوْلِى وَالْعَمَلْ
مُصَحَّحَاتِ لَّكَ وَاجْذُبْ لِى الْأَمَلْ
وّاجْعَلْ حَيَاتِى يَاجَمِيلُ جُنَّهْ
عَنِ الْأَذَى لِى جَنَّةً لِّلْجَنَّهْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَوْ صَلْتَ لِى أَثْمَانَ مَا عَنِّىَ بِيعْ
بِلَآ إِقَالَةٍ بِمَفَخَرِ رَبِيعْ
لَكَ شُكُورِى بَعْدَ حَمْدٍ خَالِدِ
عَنِّى اجْزِ أُمِّى أَبَدًا وَوَالِدِى
خَيْرًا كَثِيرًا رَّاضِيَيْنِ عَنِّى
وَلِىَ كُنْ بِكَرَمٍ وَمَنِّ
وَصَلِّ عَنِّى أَبَدًا عَلَى النَّبِى
سِرَاجِ كُلِّ أَقْرَبٍ وَأَجْنَبِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ