وَاحْفَظْ بِىَ الذِّكْرَ وَكَثِّرْ أَجْرِى
فِى الْحَالِ وَالْئَاتِى بِحَقِّ الْحِجْرِ
وَصَلِّ يَاوَهَّابُ وَلْتُسَلِّمَا
عَلَى الَّذِى سَاقَ لِغَيْرِى أَلَمَا
بِكَ جَزَآءً مِّنْكَ يَاكَرِيمُ
وَمِنْهُ وَالشُّكْرَ بِهِ أَرُومُ
الْعُرْوَةُ الْوُثْقَى الزَّكِىِّ الْأَعْلَى
يَامَنْ هَدَاهُ هَادِيًا وَأَعْلَى
وَالْئَالِ وَالصَّحْبِ بِحَقِّ النَّحْلِ
يَاعَاصِمًا مِّنْ جَالِبَاتِ الْمَحْلِ
وَهَبْ بِّذَا النِّظَامِ يَارَبَّ الْبَشَرْ
لِسَيِّدِ الْبَشَرِ أَفْضَلَ بُشَرْ
وَاجْعَلْهُ مِفْتَاحَ الْخُيُورِ وَالْمَرَامْ
وَخَيْرَ أَجْرٍ وَرِضًى بِلَا انْصِرَامْ
وَصَلِّ يَارَزَّاقُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ أَقُودُ الْعُلَمَآ
إِلَى الصِّرَاطِ الْمُسْتَقِيمِ قَوْدَا
يَذُودُ كُلَّ ذِى النُّفُورِ ذَوْدَا
وَهْوَ الْحَبِيبُ الطَّيِّبُ الْحَسِيبُ
سَيِّدُنَا الْأَنْقَى هُوَ النَّسِيبُ
وَالْئَالِ وَالصَّحْبِ وَبِالْإِسْرَآءِ
هَبْ لِىَ كَوْنِى بِشْرَ كُلِّ رَآءِ
بِلَا إِجَالَةٍ وَلَا تَزَلْزُلِ
وَلَا تَغَرُّبٍ وَجُدْ بِنُزُلِ
هَبْ لِىَ كَوْنَ الرِّزْقِ قَآئِدًا إِلَى
خَيْرِالْجِنَانِ ذَآ أَمَانٍ وَإِلَى
وَاكْتُبْ لِىَ الْأُجُورَ وَالصَّفَآءَا
فِى كُلِّ شَىْءٍ وَاكْفِنِى الْجَفَآءَا
وَصَلِّ يَافَتَّاحُ وَلْتُسَلِّمَا
عَلَى الَّذِى كَفَيْتَنِى مَنْ ظَلَمَا
قَبْلُ بِجَاهِهِ وَقُدْتَّ لِى الْأَمَانْ
وَلِسِوَاىَ يَنْتَحِى ضَيْقُ الزَّمَانْ
وَهْوَالْمُنِيبُ وَالْقَرِيبُ وَالرَّقِيبْ
وَهْوَالْمُجِيبُ وَالْمُجَابُ وَالنَّقِيبْ
وَءَالِهِ وَصَحْبِهِ وَكُنْ لِّى
بِسُورَةِ الْكَهْفِ وَنَوِّرْ كُلِّى
وَصَلِّ بِالتَسْلِيمِ يَافَتَّاحُ
عَلَى الَّذِى سَمَاتُهُ الْمِفْتَاحُ
الْمُسْتَجِيبُ النَّدْبُ وَهْوَ الصَّاحِبُ
وَءَالِهِ الْغُرِّ كَمَنْ يُّصَاحِبُ
وَانْشُرْ عَلَىَّ بَرَكَاتِ مَرْيَمَ
وَاجْعَلْ فُيُوضِى مُخْجِلَاتٍ دِيَمَا
وَصَلِّ يَاعَالِيمُ بِالتَّسْلِيمِ
عَلَى الَّذِى بُعِثَ بِالتَّعْلِيمِ
وَهْوَ أَبُوالطَّيِّبِ وَالطَّبِيبُ
يَابَاقِيًا يَنْحُو لَهُ اللَّبِيبُ
وَءَالِهِ وَصَحْبِهِ وَالذِّكْرَا
بِحَقِّ طَاهُ لِىَ هَبْ وَالشُّكْرَا
وَهَبْ لِكُلِّ مَنْ تَعَلَّقَ بِيَا
سَعَادَةً دَآئِمَةً يَارَبِّيَا
وَلِىَ هَبْ مَغْفِرَةً لِّمْ يُسْبَقِ
لِمِثْلِهَا وَلِىَ كُنْ بِعَبِقِ
وَاغْفِرْ لِوَالِدَىَّ وَاغْفِرْ لِجَمِيعْ
مَنْ بِى تَعَلَّقُواْ بِفَضْلٍ يَاسَمِيعْ
وَارْضَ عَنِ الصَّحْبِ الْكِرَامِ ثُمَّ عَنْ
نَاظِمِ هَاذا النَّظْمِ رَبِّ حَيْثُ عَنّْ
وَاغْفِرْ لِكُلِّ مُومِنٍ وَمُومِنَهْ
وَقُدْ لَهُمْ مُّنًى لِشُكْرٍ مُّدْمِنَهْ
وَاغْفِرْ لِكُلِّ مُسْلِمٍ وَمُسْلِمَهْ
وَهَبْ لَهُمْ مِّنْكَ رِضًى وَمَرْحَمَهْ
وَاغْفِرْ لِكُلِّ مُحْسِنٍ وَمُحْسِنَهْ
وَلَهُمُ أَوَصِلْ مَزِيدَ حَسَنَهْ
وَصَلِّ يَاقَابِضُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ وَالرَّسُولِ السُّلَّمِ
أَىْ صَاحِبِ الْقَضِيبِ رَاكِبِ النَّجِيبْ
يَامَنْ بِهِ يقُودُ لِى خَيْرَ عَجِيبْ
وَءَالِهِ وَصَحْبِهِ يَارَبِّيَا
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْأَنْبِيَآ
وَسَرْمَدًا صَلِّ عَلَيْهِمْ بِسَلَامْ
فِى كُلِّ مَنْ وَّافَقَهُمْ بِلَا مَلَامْ
وَاجْعَلْ بِجَاهِهِ الْعَظِيمِ ذَا النِّظَامْ
لَكَ أَحَبَّ مِنْ عِبَادَاتٍ عِظَامْ
وَصَلِّ يَابَاسِطُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْعَرَبِىِّ الْعَلَمِ
وَهْوَ النَّجِيبُ وَهُوَ الْمُنْتَجَبُ
وَمَنْ نَّحَتْ بِهِ لِبِشْرِى النُّجُبُ
هُوَ الْمُهَذَّبُ هُوَ الْمُنْتَخَبُ
وَالْئَالِ وَالصَّحْبِ وَمَنْ يُّنْتَخَبُ
وَلِىَ هَبْ بِّالْحَجِّ دُونَ زَلْزَلَهْ
مِنْكَ مُنَى بِخَيْرِ ءَاىٍ مُّنْزَلَهْ
وَصَلِّ يَاقَابِضُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ جَلَوْتَ الظُّلَمَا
أَىْ كَاشِفِ الْكُرَبِ رَافِعِ الرُّتَبْ
يَامَنْ بِهِ كَوْنِى خَدِيمَهُ كَتَبْ
وَءَالِهِ وَصَحْبِهِ وَالْمُومِنِينْ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْمُومِنُونْ
وَصَلِّ يَارَافِعُ وَلْتُسَلِّمِ
عَلَى الَّذِى بِهِ مَحَوْتَ أَلَمِى
بِغَيْرِ إِثْبَاتٍ لَّهُ فِى أَبَدِ
كَمَا مَحَوْتَ جَالِبَاتِ الْوَبَدِ
أَىْ عِزَّتِ الْعَرَبِ سَابِقِ الْعَرَبْ
وَأَفْصَحِ الْعَرَبِ أَنْفَسِ الْعَرَبْ
وَالْئَالِ وَالصَّحْبِ بِحَقِّ النُّورِ
يَامَاحِىَ الْإِنْكَارِ وَالتَّشْنِيرِ
وَصَلِّ يَامُعِزُّ بِالتَّسْلِيمِ
عَلَى الَّذِى صَفَا بِهِ تَعْلِيمِ
وَهُوَ نَجْمُكَ الْمُنِيرُ الثَّاقِبْ
وَهْوَ الْمُعَقَّبُ النَّفِيسُ الْعَاقِبْ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْإِيقَانِ
وَلِىَ كُنْ بِحُرْمَةِ الْفُرْقَانِ
وَصَلِّ يَامُذِلُّ وَلْتُسَلِّمَا
عَلَى رَسُولِ اللَّهِ نُورِالْعُلَمَآ
الْكَوْكَبِ الْغَالِبِ وَالْقُطْبِ الْمَهَابْ
الرَّاقِبِ الْمُرَغِّبِ النَّدْبِ الشِّهَابْ
وَلِىَ هَبْ بِّالشُّعَرَآءِ مَا أُرِيدْ
يَامَنْ كَفَانِى قَبْلَ قَصْدٍ الْمَرِيدْ
وَجْعَلْ حُرُوفِى فَوْقَ كُلِّ عَمَلِ
صَلُحَ يَامَنْ لِّى يَقُودُ أَمَلِى
وَصَلِّ يَاسَمِيعُ يَابَصِيرُ
عَلَى الَّذِى جَآءَ لَهُ النُّصُورُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَزَحْزِحْ أَلَمِى
بَغَيْرِ تَوْجِيهٍ إِلَىَّ أَبَدَا
وَلْتَقِنِى إِلَى الْجِنَانِ كَبَدَا