وَهَبْ لِىَ الْيَوْمَ لَدَى عَادَاتِى
وَبَعْدَهُ مَوَاهِبَ السَّادَاتِ
وَاكْتُبْ لِىَ الْيَوْمَ وَبَعْدَهُ رِضَى
فِى جُمْلَةِ الْأَعْرَاضِ لِى اشْكُرْ غَرَضَا
أَسْكِنْ عَقَآئِدِىَ فِى التَّوْحِيدِ
وَلْتُحْىِ بِى طَرِيقَةَ الْوَحِيدِ
وَالْقَوْلَ سَدِّدْ وَالْفُؤَادَ نَوِّرِ
يَامُنْزِلًا قَدْ جُدْتَّ لِى بِالسُّوَرِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
وَهَبْتَ لِى يَوْمَ كِتَابَتِى لِذَا
دُرًا وَيَاقُوتًا أَدَامَا فِلَذَا
مِنِّى اقْبَلِ الشُّكْرَ لِوَجْهِكَ الْكَريِمْ
يَامَنْ أَيَادِيهِ لَدَىَّ لَنْ تَرِيمْ
بِأَنْ تُصَلِّىَ وَأَنْ تُسَلِّمَا
عَنِّى عَلَى مَنْ بِى يُبَاهِى الْعُلَمَآ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَجْعَلْ بِهِ خَطِّىَ يَاشَكُورُ
يَامَنْ لَّهُ مِنِّى انْتَحَى شُكُورُ
شُكْرًا وَهَدْيًا وَوِلَايَةً رِّضَى
يَامَنْ وَّقَانِىَ الْعِدَى وَالْمَرَضَا
فِى كُلِّ شَهْرٍ وَجْعَلِ الشُّهُورَا
لِىَ عِبَادَاتٍ حَوَتْ مُهُورَا
وَاجْعَلْ مَكَاتِيبِى لَدَيْكَ يَاجَمِيلْ
أَعْلَى رِضَآئِكَ فَعَنْكَ لَا تَمَيلْ
لِوَجْهِكَ الْكَرِيمِ قَدْ تَّوَجَّهَتْ
كِتَابَتِى يَامَنْ لَّدَيْكَ نُوِّهَتْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَمْضَيْتَنِى بِالْحَقِّ ذَا يَقِينِ
جُمْلَةَ مَالَمْ تَرْضَ لِى يَقِينِى
لِى اشْهَدْ بِتَعْظِيمِىَ وَجْهَكَ الْكَرِيمْ
مَعَ الْكِتَابِ وَنَبِيِّكَ الْكَرِيمْ
وَصَلِّ عَنِّى أَبَدًا مَّعَ سَلَامْ
عَلَى الَّذِى أَوْرَشَنِى خَيْرَ الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الصِّدْقَ مَعَ الْوَفَآءِ
وَلْتَقِنِى النَّقْضَ مَعَ الْجَفَآءِ
تُبْتَ عَلَىَّ فَلْتُدِمْ لِىَ الصَّلَاحْ
وَالْإِسْتِقَامَةَ وَأَنْفَعَ الْفَلَاحْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَنْهَيْتَ بِالْمُخْتَارِ سَيْرِىَ لَكَا
وَقُدْتَّ لِى إِلَى الْجِنَانِ فَضْلَكَا
وَصُنْتَ لِى سِرِّىَ فِى الدَّارَيْنِ
كَمَا عَصَمْتَنِى مِنَ الْعَارَيْنِ
صَلِّ بِالتَّسْلِيمٍ بِلَا انْتِهَآءِ
عَلَى ابْنِ عَبْدِ اللَّهِ ذِى الْبَهَآءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاحْفَظْ بِىَ الذِّكْرَ وَرُدَّ لِى جَمِيعْ
مَااخْتَرْتَ لِى مَعَ رِضَاكَ يَاسَمِيعْ
وَاحْفَظْ فُؤَادِى وَلِسَانِى وَيَدِى
إِلَى الْجِنَانِ بَاقِيًا بِالْأَفْيَدِ
وَلْتُرِنِى حَقَآئِقَ الْأَشْيَآءِ
يَامُتْحِفًا بِالدُّورِ وَالْأَفْيَآءِ
وَاجْعَلْ بِنَآءِى خَالِصًا لِّوَجْهِكَا
يَاوَاحِدًا لَّيْسَ يَكُونُ شِبْهُكَا
أَوْصَلْتَ لِى الْيَوْمَ وَقَبْلَ الْيَوْمِ
وَبَعْدَهُ سِرًّا حَمَى عَنْ لَّوْمِ
جَدَدْتُّ تَرْكَ الْعَوْدِ لِلتَّعْظِيمِ
وَكُنْتَ لِى بِالنَّثْرِ وَالنَّظِيمِ
حَقِّقْ لِىَ الرَّجَآءَ فِى تَرْكِى وَفِى
أَخْذِى بِلَا نَقْضٍ وَلَا مُخَوِّفِ
لِى حَقِّقِ الرَّجَآءَ فِى كُلِّ لَيَادْ
وَاجْعَلْ حَيَاتِى مِنْكَ أَفْضَلَ أَيَادْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أُشْكُرْ وَعَلِّمْ وَلْتُبَارِكْ أَجِبِ
وَانْفَعْ بِمَا يَدُومُ أَعْلَى عَجَبِ
وَصَلِّ عَنِّى سَرْمَدًا وَسَلِّمِ
عَلَى وَسِيلَتِى الشَّفِيعِ السُّلَّمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَارْفَعْ بِحَقِّ وَجْهِكَ الْكَرِيمِ
كِتَابَتِى إِلَيْكَ بِالتَّكْرِيمِ
وَعِنْدَكَ اجْعَلْهَآ أَجَلَّ خَيْرِ
بِلَا نِهَايَةٍ وَخَلِّدْ مَيْرِى
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
كَوَّنْتَ لِى مَالَا يُرَى لِغَيْرِى
فِيكَ وَفِى الْقُرْءَانِ ظَرْفِ الْخَيْرِ
وَفِى نَبِيِّكَ وَعَبْدِكَ الرَّسُولْ
مَنْ لِّى بِهِ تُوصِلُ مِنْكَ خَيْرَ سُولْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاطْرُدْ بِهِ إِبْلِيسَ طَرْدًا لَّايَرِيمْ
لِغَيْرِ ذَاتِى يَاحَفِيظُ يَاكَرِيمْ
وَعِنْدَكَ اجْعَلْنِىَ ذَا صَلَاحِ
بِلَا تَنَازُعٍ مَعَ الْفَلَاحِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
عَصَمْتَنِى الْيَوْمَ وَبَعْدَ الْيَوْمِ
مِنَ الشَّيَاطِينِ وَكُلِّ لَوْمِ
صَلِّ بِتَسْلِيمٍ بِلَا نِهَايَهْ
عَنِّى عَلَى مَنْ قَادَ لِى الدِّرَايَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ