وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِىَ يُبَاهِى الْعُلَمَآ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِجَاهِهِ الْعَظِيمِ نَظْمِى
أَعْلَى رِضَاكَ يَامُزِيلَ الْكَظْمِ
وَصَلِّ يَارَبَّ الْوَرَى وَسَلِّمِ
عَلَى سِرَاجِكَ الْمُنِيرِ السُّلَّمِ
 سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاخْتَرْ لِىَ اللَّهُمَّ فِى عَقَآئِدِى
وَالْقَوْلِ وَالْعَمَلِ أَنْتَ قَآئِدِى
وَارْفَعْ جَمِيعَهَا بِغَيْرِ رَدِّ
وَامْعُ اتْنِحَآ مَاسَآءَ كَالْكَدِّ
وَاجْعَلْ تَحَرُّكِىَ مَعْ سُكُونِى
مِثْلَ عِبَادَاتِ ذَوِى التَّمْكِينِ
وَاجْعَلْ رِضَاكَ أَبَدًا أَنْفَاسِ
بِلَا أَذًى يَامَاحِىَ الْعِفَاسِ
وَاجْعَلْ كِتَابَتِى كَكُلِّ مَرْسَلِ
يَامَنْ وَّهَبْتَ لِى أُجُورَ الرُّسُلِ
فِيمَا جَرَى بَيْنِى وَبَيْنَ مَنْ كَفَرْ
قَبْلُ وَكُنْتَ لِى بِمُخْجِلِ النَّفَرْ
يَاللَّهُ صَلِّ وَلْتُسَلِّمْ سَرْمَدَا
عَلَى شَفِيعِنَا الْبَشِيرِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَعَلِّمِ
قَلْبِى بِجَاهِهِ وَكُلِّى سَلِّمِ
وَاشْهَدْ لِىَ الدَّهْرَ بِأَنِى مُؤْمِنُ
وَمُسْلِمٌ وَمُحْسِنٌ وَأُدْمِنُ
وَقُدْ بِهِ لِكَلْكَلِى وَقَلَمِى
خَيْرَ الْعُلُومِ يَامُزِيلَ الْأَلَمِ
يَامَنْ جَزَآؤُهُ الْعِدَى أَنْسَانِى
وَضُرَّهُمْ يَاوَاهِبَ الْإِحْسَانِ
صَلِّ صَلَاةً وَلْتُسَلِّمْ بِسَلَامْ
عَلَى الَّذِى هَدَى بِأَحْسَنِ الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِجَاهِهِ مُقَدَّمَاتِى
لَدَيْكَ سَرْمَدًا مُّعَظَّمَاتِ
وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمِ
عَلَى الَّذِى بِهِ كَشَفْتَ ظُلَمِى
كَمَا بِهِ مَحَوْتَ ظُلْمِى وَالْحِجَابْ
وَجُدْتَّ لِى بِهِ بِأَسَنِ الْإِجَابْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاصْرِفْ قُلُوبَ مَنْ قَلَوْنِى لِسِوَى
مَاسَآءَنِى يَامَنْ كَفَانِيهِمْ سَوَآ
وَأَيِّسِ الشَّيْطَانَ وَالْقَبِيلَا
مِنِّى وَهَبْ لِى الْعِلْمَ وَالْقَبُولَا
وَاجْعَلْ عِبَادَتَكَ عِنْدِى أَحْلَى
مِنْ غَيْرِهَا يَامَنْ لَّدَيْهِ الْأَحْلَى
وَاجْعَلْ بِهِ عِبَادَةً عَظِيمَهْ
لَكَ حَيَاتِى لِىَ هَبْ تَعْظِيمَهْ
هَبْ لِىَ تَعْظِيمَ جَمِيعِ حُرُمَاتْ
اللَّهِ وَاكْفِنِى الشَّقَا وَالنَّدَمَاتْ
وَاجْزِ جَمِيعَ الْأَنْبِيَآ وَالرُّسُلِ
عَنِّىَ خَيْرًا يَامُنِيلَ الْعَسَلِ
وَاجْزِ الصَّحَابَةً خُيُورًا عَنِّى
مَعَ الْمَلَآئِكِ مَعًا بِالْمَنِّ
بَعْدَ صَلَاةٍ وَسَلَامٍ وَرِضَى
عَلَيْهِمُ عَنْهُمْ وَقُدْ لِى الْغَرَضَا
قُدْ لِىَ كَوْنِى فَآئِزًا سُرُورَا
جَمِيعِهِمْ وَلْتَكْفِهِمْ غُرُورَا
وَصَلِّ يَارَحِيمُ بِالتَّسْلِيمِ
عَلَى ابْنِ عَبْدِ اللَّهِ ذِى التَّكْلِيمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاصْرِفْ بِجَاهِهِ لِغَيْرِى كُلَّ مَا
يَجُرُّ لِى شَقَاوَةً أَوْ ظُلَمَا
وَصَلِّ يَاللَّهُ صَلَاةً بِسَلَامْ
عَلَى الَّذِى لَهُ جَوَامِعُ الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ لِىَ اللَّهُمَّ فِى الْفَرْدِ رَجَبْ
يَامَنْ يَّقُودُ لِى بِهِ أَعْلَى عَجَبْ
بِأَنَّنِى عَنْكَ رَضِيتُ جِدَّا
وَعَنْ شَفِيعٍ قَدْ أَزَالَ الْكَدَّا
وَأَنَّنِى عَبْدٌ لِّرَبِّى وَخَدِيمْ
لِلْمُنْتَقَى الَّذِى السِّيَادَةُ تَدُومْ
وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمِ
عَلَى الْبَشِيرِ وَالنَّذِيرِ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الرَّغْبَةَ فِيمَا تَرْضَى
وَرَغْبَةً عَنْ كُلِّ مَا لَاتَرْضَى
وَصَلِّ يَارَحِيمُ وَلْتُسَلِّمَا
عَلَى الَّذِى تَقْدِيمُهُ قَدْ عُلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِجَاهِهِ الشُّهُورَ وَالسِّنِينْ
لِىَ شَوَاهِدَ وَرُضْ لِىَ الْفُنُونْ
وَنَوِّرِ الْإِمَانَ وَالْإِسْلَامَا
مَعَ الْمُتِمِّ بِىَ وَالْأَقْلَامَا
وَنَوِّرِ الْجَنَانَ سَدِّدِ اللِّسَانْ
يَامَنْ لَّهُ ذِكْرِى وَشُكْرِى بِالْحِسَانْ
وَتُبْ عَلَى كُلِّيَّتِى وَطَهِّرِ
جَمِيعَهَا وَالْقَلْبَ مِنِّى مَهِّرِ
وَاجْعَلْ قِلَامِى وَمِدَادِى هَادِيَهْ
هِدَايَةً لِّلْعُقَلَآءِ بَادِيَهْ
وَجْعَلْ بِجَاهِ الْمُنْتَقَى عَادَاتِى
فَوْقَ رِضَى عِبَادِكَ السَّادَاتِ
ءَامِينَ يَارَبَّ الْوَرَى بِلَا كَدَرْ
أَوْ ءَافَةٍ يَامَنْ بِهِ يُجْرِى الْقَدَرْ
وَصَلِّ يَآأَحَدُ سَرْمَدًا عَلَى
سَيِّدِنَا الَّذِى رَفَعْتَ فَعَلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ تَوْحِيدَ كُلِّ مُرْسَلِ
وَكُلِّ صَاحِبٍ وَخَطِّى عَسِّلِ
وَاجْعَلْ كِتَابَتِى إِلَى اللَّهِ أَحَبّْ
مِنْ كُلِّ خَطٍّ وَإِلَى الْمَاحِى الْأَحَبّْ
وَاجْعَلْ كَلَامِى رَاشِدًا وَمُرْشِدَا
وَفِكْرَتِى نَوِّرْ وَقَلْبِى أَرْشِدَا
وَصَلِّ يَالَطِيفُ وَلْتُسَلِّمِ
عَلَى النَّبِىءِ وَالرَّسُولِ السُّلَّمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ