بِرَزُمَنْ بَارَزَنِى بِرَزُمَنْ
يُّبَرِزُ الْمُنْتَقِمُ الْبَارِى الْزَّمَنْ
إِذَا طَلَبْتُ مِنْ إِلَاهِى جَلَبَا
وَإِنْ صَرَفْتُ بِالْإِلَاهِ سَلَبَا
لِى جَادَ بِالتَّوْحِيدِ رَبِّىَ الْأَحَدْ
مُذْ جَادَ لِى بِقُلْ هُوَ اللَّهُ أَحَدْ
لَهُ مِدَادِى وَقِلَامِى فِى الْعِدَى
وَأَبَدًا لَّسْتُ أُلَاقِى مَنْ عَدَى
ذُلُّ الَّذِى يُبَارِزُ اللَّهَ الْجَلِيلْ
ذُلُّ ذَلِيلٍ فَوْقَهُ كُلُّ ذَلِيلْ
يَامَنْ يَّرَى غَيْرَ الْإِلَاهِ رَبَّا
وَغَيْرَ أَفْضَلِ الْوَرَى مُحِبَّا
نَزَعَ مِنْ صَدْرِكَ رَبِّى نُورَا
كُنْ بِالْمُنِيرِ طَالِبًا مُّنِيرَا
لِلنُّورِ قَدْ وَجَّهْتُ عِنْدَ الظُّلُمَاتْ
مَدْحًا كَفَانِىَ الْعِدَى وَالصَّدَمَاتْ
مَدْحُ رَسُولِ اللَّهِ صَلَّى اللَّهُ
عَلَيْهِ فِى الْئَالِ وَمَنْ وَّالَاهُ
يُغْنِى عَنِ السُّيُوفِ وَالرِّمَاحِ
نِعْمَ الشُّجَاعُ نِعْمَ غَازٍ مَّاحِ
لِلْبَحْرِ قَدْ وَجَّهْتُ عِنْدَ الْبَحْرِ
مَدْحًا بِهِ قَدْ صِرْتُ مِثْلَ بَحْرِ
حَبَوْتُ أَفْضَلَ الْوَرَى فِى الْبَرِّ
بِخَيْرِ مَدْحٍ جَادَ لِى بِبِرِّ
قَدَّمَنِى فِى الْبَرِّ وَالْبَحْرِ مَعَا
مَدْحُ الَّذِى بَرًّا وَبَحْرًا جَمَعَا
وَجَّهَ لِى فِى الْبَرِّ وَالْبَحْرِ الْمُنَى
مَنْ كَوْنُهُ حَيْرَ الْوَرَى مَا كَمُنَا
إِلَىَّ فِى الْبَرِّ وَفِى الْبَحْرِ أَمَالْ
خَيْرُ الْوَرَى خَيْرَ الْفُتُوحَاتِ بِمَالْ
بَجَّلَنِى فِى الْبَرِّ وَفِى الْبَحْرِ امْتِدَاحْ
مَنْ مَّدْحُهُ كَبَّ عَدُوِّى ذَا انْصِدَاحْ
هَدِيَّتِى فِى الْبَرِّ وَالْبَحْرِ ثَنَآ
عَلَى الَّذِى بِهِ الْأَذَى عَنِّى انْثَنَى
مُحَمَّدٌ بَرٌّ وَبَحْرٌ لَّمْ يُرَا
فِيمَا مَضَى نَظِيرُهُ وَلَنْ يُرَى
مُحَمَّدٌ صَلَّى عَلَيْهِ بِالسَّلَامْ
فِى ءَالِهِ وَصَحْبِهِ الْأُسْدِ السَّلَامْ
نَفِى تَوَجُّهَ الْأَذَى عَنْ قِبَلِى
مَنْ يَّتَوَجَّهْ لِأَذَاىَ يُكْبَلِ
خَبَأْتُ كَوْنَ اللَّهِ لِى فِى أَبَدِ
وَكَوْنَهُ لِىَ بِغَيْرِ كَبَدِ
لِى كَانَ رَبِّى وَالنَّبِىُّ كَانَ لِى
بِمَا مَحَا عَيْبِى وَسِرِّى صَانَ لِى
فَرَّحَنِى كَوْنُ إِلَاهِىَ الْأَحَدْ
وَكَوْنُ خَيْرِ الْخَلْقِ لَيْثَ مَنْ جَحَدْ
هَدَانِىَ اللَّهُ هِدَايَةَ الَّتِى
قَدْ جَآئَهَا مِنْهُ أَمِينُ الْمِلَّةِ
مُحَمَّدٌ وَسِيلَتِى لِخِلِّى
حِبِّى الَّذِى يَجْعَلَ كُثْرًا قُلِّى
أُثْنِى عَلَى الَّذِى لَهُ شُكُورِى
وَهْوَ تَعَالَى سَرْمَدًا مَّشْكُورِى
لِلَّهِ حَمْدِىَ وَشُكْرِىَ عَلَى
كُوْنِى خَدِيمَ مَنْ بِهِ يُبْدِى الْعُلَى
لِلَّهِ حَمْدِىَ وَشُكْرِى سَرْمَدَا
عَلَى الَّذِى سَعْيِى لَهُ قَدْ حُمِدَا
أَكْرَمَنِى الْكَرِيمُ وَالْمُكَرِّمُ
وَبِالْمُكَرِيمِ أَتَنِى الْكَرَمُ
خَيْرُ جَمِيعِ الْعَالَمِينَ أَحْمَدُ
حَامِدُنَا مَحْمُودُنَا مُحَمَّدُ
وَجَّهَ لِى الْأَمَانَ دُونَ خَوْفِ
بَاقٍ كَفَانِى مُوجِبَاتِ الْخَوْفِ
فَرِحْتُ بِاللَّهِ الَّذِى أَمَّنَنِى
مِنْ كُلِّ سُوءٍ أَبَدًا بِالْمِنَنِ
عَلَىَّ مَنَّ اللَّهُ بِالتَّامِينِ
وَطَهَّرَ الْقَلْبَ مِنَ التَّخْمِينِ
لِىَ يَقُودُ اللَّهُ بِالْمَاحِى النَّبِى
مَالَا يَرَاهُ أَحَدٌ فِى طُنُبِ
يَقُودُ لِى الْأَمِينُ بِالْأَمِينِ
مَا يُحْسِنُ الْأَبْدَانَ بِالتَّسْمِينِ
هَدَانِىَ الْأَمِينُ بِالْخَفِىِّ
وَفُزْتُ بِالْمُعْلَنِ وَالْمَخْفِىِّ
مَحَا تَوَجُّهَ الْأَذَى لِى الْمَاحِى
غَنِيتُ عَنْ سَيْفٍ وَعَنْ أَرْمَاحِ
وَاجَهْنِى الشَّفِيعُ بِالتَّبْشِيرِ
أَنِّى خَدِيمُ النُّورِ وَالْبَشِيرِ
لِى ضَمِنَ الْبَشِيرُ بِالصَّفَآءِ
مِنْ كَدَرٍ وَجَادَ بِالشِّفَآءِ
أَكْرَمَنِى الْبَشِيرُ تَبْشِيرًا يَدُومْ
وَإِنِّىَ الْخِلُّ الْحَبِيبُ وَالْخَدِيمْ
هَدَانِىَ الرَّحِيمُ لَآ أَضِلُّ
وَعَنْ سَبِيلِ اللَّهِ لَآ أُضَلُّ
مُحَمَّدٌ صَلَّى عَلَيْهِ اللَّهُ
فِى الْئَالِ وَالصَّحْبِ وَمَنْ وَّالَاهُ
يَقُودُ لِى الْمُنَى بِلَآ أَكْدَارِ
فِى هَاذِهِ الدَّارِ وَتِلْكَ الدَّارِ
حُزْنِى الَّذِى مَضَى لِغَيْرِى صُرِفَا
وَكَوْنِىَ الْعَبْدَ الْخَدِيمَ عُرِفَا
زَانَ عِبَادَتِى وَزَانَ خِدَمِى
صَفَآءُ كُلِّىَ بِغَيْرِ عَدَمِ
نَوَيْتُ شُكْرَ اللَّهِ بِالَّذِى أَبَاحْ
لِىَ وَلِى كَانَ بِأَمْنٍ وَرَبَاحْ
وَجْهِىَ ذُو تَوَجُّهٍ لِلْبَاقِى
وَلِى يَقُودُ مَطْلَبَ السُّبَّاقِ
نَاجَانِىَ الْكَرِيمُ وَالْمُكَرِّمُ
نَاجَانِىَ الشَّفِيعُ وَالْمُكَرَّمُ
يَقُودُ لِى الْقُرْءَانُ وَالْحَدِيثُ
مَادُونَهُ التَّفْسِيرُ وَالتَّحْدِيثُ
سَاقَ لِىَ الْمُنْزِلُ خَيْرَ الذِّكْرِ
وَكَانَ لِى الْبَاقِى بِغَيْرِ مَكْرِ
تَسْلِيمُ مَنْ لِّى كَانَ بِالْأَغْرَاضِ
عَلَى بَشِيرٍ قَدْ مَحَا أَمْرَاضِى
بِئَالِهِ وَصَحْبِهِ وَالْمُسْلِمِينْ
وَالْمُسْلِمَاتِ نِعْمَ خَيْرُ الْعَالَمِينْ
شَهِدْتُّ أَنَّ اللَّهَ رَبٌّ وَاحِدُ
وَلِجَنَابِى لَا يَمِيلُ جَاحِدُ
رَفَعْتُ أَمْدَاحِى لِأَفْضَلِ الْوَرَى
وَقَادَ لِى مَعَ مُنَاىَ السُّوَرَا