وَلْطُفْ بِعَبْدِكَ الْخَدِيمِ وَاصْرِفِ
لِغَيْرِهِ مَا سَآءَهُ يَنْصَرِفِ
وَهَبْ لَهُ لُطْفًا جِمِيلًا وَهَبِ
لَهُ مُرَادَهُ بِغَيْرِ رَهَبِ
وَاصْرِفْ بِجَاهِ الْمُنْتَقَى لِلْأُمَّهْ
إِغَاثَةً تَكْفِى الْأَذَى وَالْغُمَّهْ
لَيْسَ لِأُمَّةِ النَّبِى سِوَاكَا
يَاوَاحِدًا أَكْثَرْتَ لِى جَدْوَاكَا
لَكَ تَوَجُّهِىَ فِى ذَا الْيَوْمِ
أَطْلُبُ خَيْرَكَ لِخَيْرِ الْقَوْمِ
وَجِّهْ لِأُمَّةِ النَّبِى الْمُشَفَّعِ
صَلِّ عَلَيْهِ مُغْنِيًا عَنْ مِّدْفَعِ
وَلْتُغْنِهِمْ بِكَ عَنِ الْمَعَاصِى
وَلْتُكْفِهِمْ ضَرَرَ كُلِّ عَاصِ
وَصَلِّ يَالَطِيفُ يَآ أَحَدُ يَا
هَادِى عَلَى خَيْرِ مُطِيعٍ هُدِيَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ بِحَقِّ اللَّهِ
سُبْحَانَهُ وَبِرَسُولِ اللَّهِ
بَعْدَ صَلَاتِكَ عَلَيْهِ بِسَلَامْ
عَنِّى مَوَاهِبَ الْجَمِيلِ وَالسَّلَامْ
بِلَا تَكَلُّفٍ  وَلَاتَزَلْزُلِ
يَاخَيْرَ رَازِقٍ وَخَيْرَ مُنْزِلِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِكَرِيمٍ نَّافِعٍ قَدْ سُمِّيَا
صَلِّ صّلَاةً تَجْذُبُ الْمَكَارِمَا
لِخُلُقِى تُزَحْزِحُ الْمَحَارِمَا
إِلَى سِوَى قَلْبِى وَقَالَبِى مَعَا
عَلَى الَّذِى خَيْرَ الْمَزَايَا جَمَعَا
 سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَقُدْ لَهُ خَيْرَ سَلَامٍ لَّايَرِيمْ
يَقُودُ لِى مِنْكَ مُرَادِى يَاكَرِيمْ
بِلَا أَذًى وَلَاجَوًى وَلَامَرَضْ
وَلَاعِدًى وَلِى يُطَيِّبُ الْغَرَضْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِرَءُوفٍ وَرَحِيمٍ سُمِّيَا
صَلِّ صَلَاةً تُطَيِّبُ الزَّمَنْ
وَلِى تُخَلِّدُ إِلَى الْخُلْدِ الْأَمَنْ
مَعَ سَلَامٍ عَاصِمٍ مِّنْ كُفْرِ
وَأَهْلِهِ يَامَنْ حَبَا بِالْغُفْرِ
عَلَى الَّذِى أَوْرَثْتَنِى الْكِتَابَا
بِهِ وَعَنِّى زَحْزَحَ الْعِتَابَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ نَظْمِىَ ذَا سُرُورَا
لَهُ وَمِنِّىَ اقْبَلِ الْبُرُورَا
وَاغْفِرْ لِوَالِدَىَّ يَاذَا الرَّحْمَهْ
وَلَهُمَا هَبْ رَبِّ مِنْكَ رَحْمَهْ
وَلْتُصْلِحِ الْبُرُورَ إِصْلَاحَ الْعَلِيمْ
وَصَدْرِىَ اجْعَلْ رَبِّ مَنْبَعَ الْعُلُومْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِوَدُودٍ وَمَجِيدٍ سُمِّيَا
صَلِّ صَلَاةً تَجْلُبُ الْوِدَادَا
لِى وَالرِّضَى وَالصِّدْقَ وَالْأَمْدَادَا
مَعَ سَلَامٍ يَدْفَعُ الْفُسُوقَا
لِغَيْرِنَا وَلِى يُنِيرُ سُوقَا
عَلَى الَّذِى خِدْمَتُهُ قَدْ زَحْزَحَتْ
لِغَيْرِنَا شَقًا وَفَوْزًا مَّنْحَتْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِجَاهِهِ الْعَظِيمِ خَطِّيَا
أَعْلَى رِضَاكَا قَدْ أَرَحْتَ مَطِّيَا
لِى قُدْتَّ مَا كُنْتُ أَرُومُ جَذْبَا
يَامَنْ كَفَانِىَ افْتِرَآ وَكِذْبَا
يَامَنْ كَفَانِىَ الشَّقَآ وَالْحَسَدَا
وَلَمْ تُوَجِّهْ لِجِهَاتِى حُسَّدَا
يَامَنْ أَرَاحَنِى مِنَ الشَّيْطَانِ
وَكُلِّ مُتْعِبٍ لَدَى أَوْطَانِى
صَلِّ صَلَاةً بِشُكُورِى تَشْهَدُ
مَعَ سَلَامٍ بِفَلَاحِى يَشْهَدُ
عَلَى الَّذِى زَحْزَحَ كُلَّ مَنْ أَرَادْ
مَاسَآئَنِى إِلَى سِوَاىَ ذَا انْفِرَادْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَجْزِهِ عَنِّىَ خَيْرًا لَّمْ يَكُونْ
لِّغَيْرِهِ وَارْضَى عَنِ الصَّحْبِ بِكُنْ
وَلْتَجْزِهِمْ عَنِّىَ خَيْرًا لَّايَرِيمْ
يَامُغْنِيًا لِّىَ يَقُودُ مَآ أَرُومْ
وَاجْعَلْ حُرُوفِىَ بِهِ رِضَاكَا
يَامَنْ رَّضِيتَ عَنْهُ إِذْ أَرْضَاكَا
يَامَنْ أَتَتْنِى بِمُنَاىَ الْحُرُمُ
مِنْهُ بِهِ وَزَادَنِى مُحَرَّمُ
صَلِّ صَلَاةً لَّاتَزَالُ قَآئِدَهْ
إِلَى نَبِىِّ اللَّهِ خَيْرَ فَآئِدَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَسَلِّمَنْ عَلَيْهِ فِى الْجَمِيعِ
يَاخَيْرَ مُغْنٍ نَّافِعٍ سَمِيعِ
كَمَا جَعَلْتَهُ رَئِيسَ الرُّسُلِ
سَيِّدَ كُلِّ مَلَكٍ وَمُرْسَلِ
يَامَنْ حَمَانِى عَنْ مُّعَادٍ وَسَفَرْ
وَقَادَ لِى خُيُورَهُ مِنْهُ صَفَرْ
صَلِّ صَلَاةً لَّاتَزَالُ مُدْخِلَهْ
بِشْرًا بِتَسْلِيمٍ تَفِى مُعَسَّلَهْ
فِى قَلْبِ مَنْ لَّيْسَ يُمَاثِلُ الْبَشَرْ
فِى الْخَلْقِ وَالْخُلْقِ وَكَثْرَةِ الْبُشَرْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ