وَجَّحْتُ وَجْهِى لِمَنْ تَكْرِيمُهُ بَانَا
فِى شَهْرِ مَوْلِدِ مَنْ فِى الْبَحْرِ رَبَّانَا
لِلَّهِ شُكْرِىَ فِى شَهْرِ الرَّبِيعِ هُنَا
عَلَى ابْتِدَآءِى الَّذِى لِى اخْتَارَ قُرْبَانَا
قَدْ أَقْبَلَ الْخَيْرُ مِمَّنْ لَّاشَرِيكَ لَهُ
فِى الْمُلْكِ وَالْحَمْدِ إِسْرَارًا وَإِعْلَانَا
دَعَوْتُ بَرًّا رَّحِيمًا نِّعْمَ كَرَّمَنَا
فِى الْبَرِّ وَالْبَحْرِ نِعْمَ اللَّهُ مَوْلَانَا
كَوِّنْ بِكُنْ لِّىَ فِى ذَا الْيَوْمِ تَوْسِعَةً
حَتَّى أُقِيمَ لِدِينِ اللَّهِ أَرْكَانَا
رَبَّيْتَنِى فَلْتَهَبْ لِى الْعَامَ يَاصَمَدِى
إِدْ مَانَ خَيْرٍ وَإِسْعَادًا وَإِسْكَانا
رَبَّيْتَنِى بَعْدَ إطْعَامٍ وَتَرْوِيَةٍ
عَنْ يَّوْمِ تَرْوِيَةٍ إِذْ جُهْتُ صَدْيَانَا
مَكَّنْتَينَى بَعْدَ ضَيْقٍ سُقْتَ لِى حُلَلًا
مُّوَسِّعًا بَعْدَ مَا قَدْ عِقْتُ عُرْيَانَا
نَاجَيْتُكَ الْيَوْمَ يَامَنْ أَمْسِ كَرَّمَنِى
وَسُقْتَ لِى الْيَوْمَ إِيقَانًا وَبُرْهَانَا
اصْرِفْ قُلُوبَ النَّصَارَى يَاقَدِيرُ إِلَى
نَصْرِى وَرُضْ لِىَ مَنْ قَدْ عَزَّ أَوَهَانَا
بِكَوْنِكَ الْوَاحِدَ الْقَهَّارَ مُنْفَرِدًا
لِى اقْهَرْ عِدَانَا عَلَى بُشْرَاىَ إِدْمَانَا
نَبَّهْتَنِى أَمَسِ تَنْبِيهًا أَرَى عَجَبًا
أَنْتَ الْبَدِيعُ الَّذِى مَا زَالَ رَحْمَانَا
يَسَّرْتَ لِى أَمْسِ هَبْ لِى الْيَوْمَ تَوْسِعَةً
بِهَآ أُلَازِمُ مَاتَرْضَاهُ إِحْسَانَا
ءَاوَيْتَنِى بَعْدَ مَا ضَاقَ الْفُؤَادُ أَذًى
فَسَرْمَدًا لِّىَ رُضْ جِنًّا وَإِنْسَانَا
أَسْلَمْتُ وَجْهِى إِلَيْكَ الْيَوَمَ ذَا خِدَمٍ
لِّمَنْ غَدَوْتُ لَهُ كَعْبًا وَحَسَّانَا
دَعَا مِدَادِى قَضَآ حَاجِى لِخِدْمَةِ مَنْ
تَبْشِرُهُ ضَرَرَا الْأَعْدَآءِ أَنْسَانَا
مُحَمَّدٍ خَيْرِ خَلْقِ اللَّهِ سَيِّدِنَا
صَلَّى عَلَيْهِ الَّذِى أَدْعُوهُ تِبْيَانَا
وَجِّهْ صَلَاةً بِتَسْلِيمٍ لَّهُ أَبَدًا
وَلِى بَيَانًا وَعَنِّى كُفَّ عِصْيَانَا
حَمَلْتَنِى رَبِّ بِالتَّكْرِيمِ دُونَ عَنًا
فِى الْبَرِّ وَالْبَحْرِ زِدْ رِزْقًا وَتُكْلَانَا
مَلِّكْنِىَ الْعَامَ يَاوَهَّابُ فَوْقَ رَجَآ
ءِى وَلْتَرُضْ لِىَ عَدَآءً وَمُسْلَانَا
لِى جُدْ بِرِزْقٍ حَلَالٍ طَيِّبٍ وَقِنِى
مَا لَسْتَ تَرْضَاهُ إِسْرَارًا وَإِعْلَانَا
نَاجَيْتُ بِرًّا رَّحِيمًا مُّغْنِيًا وَلَهُ
أَمْرِى أُفَوِّضُ أَرْجُو نَصْرَهُ الَانَا
أُشْكُرْ شُكُورِىَ وَسِّعْ لِى هُنَا وَغَدًا
يَاوَاسِعًا مُّغْنِيًا مَّازَالَ دَيَّانَا
هَبْ لِى بِكَوْبِكَ وَهَّابًا مُّنَاىَ مَعًا
حَتَّى أَكُونَ بِمَآءِ الْغَيْبِ رَيَّانَا
مَكِّنْ وَّوَسِّعْ وَمُكْشِى اجْعَلْ بِتَوْسِعَةٍ
كَلَيْلَتِ الْقَدْرِ أَحْيَانًا فَأَحْيَانَا
فِيكَ اجْعَلِ الْمُكْثَ ذَا فَنْىِ بِلَا زَلَلٍ
وَكَمِّلَنْ بِىَ أَعْيَانًا فَأَعْيَآنَا
يَسِّرْ لِىَ الْخَيْرَ وَاعْصِمْنِى وَزِدْ رَشَدِى
يَانَافِعًا لَمْ يَزَلْ بَرًا وَمَنَّانَا
إِلَيْكَ قَلْبِى وَجُثْمَانِى كَذَاكَ يَدِى
يَاهَادِيًا لَّمْ يَزَلْ رَبًّا وَحَنَّانَا
لِى جُدْ بِلُقْيَى ذَوِى الْإِيمَانِ فِى عَجَلٍ
حَتَّى تُبَشِّرَ مَنْ قَدْ كَانَ حَزْنَانَا
بِكَوْنِكَ الْقَاهِرَ الْجَبَّارَ رُمْتُ هُنَا
أَنْ لَّا أُنَازِعَ جَبَّارًا وَسُلْطَانَا