صَلِّ صَلَاةً جَاوَزَتْ عُقُولَا
وَتُصْلِحُ الْمَعْقُولَ وَالْمَنْقُولَا
مَعَ سَلَامٍ يَهَبُ الشَّرِيعَهْ
مَعَ الْحَقِيقَةِ لَنَا ذَرِيعَهْ
إِلَى الْإِلَاهِ وَالْكِتَابِ وَالرُّسُولْ
يَهَبُ لِى دُنْيَا وَأُخْرَى خَيْرَ سُولْ
عَلَى النَّبِىِّ وَالرَّسُولِ السُّلَّمِ
الْعَرَبِىِّ الْهَاشِمِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْقُرْبَ وَقَوْلِىَ اسْمَعِ
سَمْعَ قَبُولٍ وَلِىَ الْخَيْرَ اجْمَعِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِعَلِيمٍ عَالِمٍ قَدْ سُمِّيَا
صَلِّ صَلَاةً تُذْهِبُ الْغُفُولَا
لِغَيْرِ قَلْبِى تَمْنَعُ الْأُفُولَا
مَعَ سَلَامٍ يَكُشِفُ الْغِطَآءَا
وَيَجْلُبُ الرُّسُوخَ وَالْعَطَآءَا
عَلَى الَّذِى قَدْ حَالَ بَيْنِى أَبَدَا
وَبَيْنَ كُلِّ مَنْ أَبَى أَنْ يَّعْبُدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْعِلْمَ الصَّحِيحَ وَالْعَمَلْ
الصَّالِحَ الَّذِى يُكَمِّلُ الْأَمَلْ
وَاجْمَعْ لِىَ الْمُنَى بِيَوْمِ عَرَفَهْ
وَحَقِّ صَآئِمِيهِ هَبْ لِى الْمَعْرِفَهْ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْحُرُمِ
وَجُمْلَةِ الشُّهُورِ وَاحْمِ حَرَمِى
وَابْنِ لِىَ الْحِصْنِ الْحَصِينَ حَافِظَا
الذِّكْرَ بِى مُفْتَكِرًا أَوْ لَافِظَا
وَهَبْ لِىَ التَّوْحِيدَ وَالْحَدِيثَا
وَهَبْ لِىَ التَّفْسِيرَ وَالتَّحْدِيثَا
وَهَبْ لِىَ الْبُرُوعَ فِى الْفُنُونِ
يَامُعْطِىَ الظَّاهِرِ وَالْمَكْنُونِ
وَأَظْهِرِ الْحَقَّ بِخَطِّى وَاللِّسَانْ
يَامَنْ يَّجُودُ لِى بِفَوْزٍ وَحِسَانْ
يَامَاحِىَ الْئَافَاتِ وَالْأَكْدَارِ
يَامُعْطِىَ الْجِيرَانِ بَعْدَ الدَّارِ
صَلِّ صَلَاةً بِسَلَامٍ تَسْمَعُ
بِهَا شُكُورِى وَالْمُنَى لِى تَجْمَعُ
بِهَا عَلَى الْعَبْدِ الرَّسُولِ الْأَفْيَدِ
يَامَنْ بِهِ إِلَيْكَ تَمْتَدُّ يَدِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَنَوِّرِ الشُّهُورَ وَالْفُصُولَا
لِىَ كَمَا وَهَبْتَ لِى الْوُصُولَا
وَلِىَ نَوِّرْ كُلَّ يَوْمٍ وَسَنَهْ
يَامَنْ تَعَالَى عَنْ مَّنَامٍ وَسِنَهْ
وَلْتُغْنِنِى بِالْحِفْظِ عَنْ نِّسْيَانِ
لِى جُدْتَّ بِالشُّهُورِ وَالْعِيَانِ
وَلْتُغْنِنِى بِالْأَجْرِ عَنْ حِسَابِ
يَاقَآئِدًا كُلِّىَ بِاحْتِسَابِ
وَطَيِّبِ النَّفْسَ وَطَيِّبْ لِى الْجَنَانْ
وَلِىَ كَوِّنِ الْمُنَى إِلِى الْجِنَانْ
يَامُنْزِلًا وَهَبْتَ لِى الْإِسْكَانَا
وَصُنْتَ لِى الْجِرَانَ وَالْمَكَانَا
عَنْ كُلِّ شَىْءٍ بِجَنَابِى لَايَلِيقْ
يَامَنْ بِحَمْدِى وَشُكُورِىَ خَلِيقْ
صَلِّ صَلَاةً تُثْبِتُ الْحَلَالَا
عِنْدِى وَمِنِّى تَمْنَعُ الضَّلَالَا
مَعَ سَلَامٍ يَطْرُدُ الْأَسْوَآءَا
وَكُلَّ إِضْلَالٍ يُرِى ارْعِوَآءَا
عَلَى النَّبِىِّ وَالرَّسُولِ الْأَتْقَى
يَامَنْ بِجَاهِهِ فَتَقْتَ الرَّتْقَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِجَاهِهِ الْعَظِيمِ نَظْمِى
يَامَنْ حَمَانِى عَنْ دَوَاعِى الْكَظْمِ
عِنْدَكَ إِيمَانًا وَإِسْلَامًا مَّعَا
أَحْسَنِ إِحْسَانٍ وَلِى الْمُنَى اجْمَعَا
وَعِنْدَكَ اجْعَلَنْهُ لِى كُنُوزَا
يَامَنْ يَّجُرُّ الزَّيْدَ وَالْمَكْنُوزَا
وَارْدُدْ بِحَقِّ وَجْهِكَ الْكَرِيمِ
يَاوَاهِبَ الْبَقَآءِ وَالتَّكْريمِ
إِلَى سِوَى ذَاتِى مَنْ نَّحَانِى
بِالضُّرِّ وَاعْصِمْنِى مِنَ الْأَلْحَانِ
وَاعْصِمْ لِوَجْهِكَ الْكَرِيمِ عَقْدِى
وَالْقَوْلَ وَالْفِعْلَ مِنَ أَهْلِ النَّقْدِ
وَاجْعَلْ لِّوَجْهِكَ الْكَرِيمِ كُلِّى
أَعْلَى رِضَاكَ مُكْثِرًا لِّى قُلِّى
يَاللَّهُ يَاعِلِيمُ يَاخَبِيرُ
يَامَنْ بِهِ لَمْ يَنْحُنِى ثُبُورُ
صَلِّ صَلَاةً كُلَّ سُوءٍ تَدْفَعُ
لِغَيْرِ نَحْوِىَ وَسَعْيِى تَرْفَعُ
مَعَ سَلَامٍ حَافِظٍ جَنَابِى
مِنْ ضَرَرِ الظُّفْرِ وَضُرِّ النَّابِ
عَلَى الَّذِى وَهَبَ لِى الْكِتَابَا
وَلِسِوَاىَ وَجَّهَ الْعِتَابَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ