صَلِّ صَلَاةً لِّى تَقُودُ صِدْقَا
فِى خِدَمِى تُزْرِ الْفُيُوضَ وَدْقَا
مَعَ سَلَامٍ لِّى يَجُودُ بِالْوَفَا
فِيهَا عَلَى مَاحٍ مَّحَا مُخَوِّفَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصُنْ جِهَاتِى كُلَّهَا عَنْ كَدَرِ
يَامَنْ بِأَمْرِهِ انْجِرَارُ الْقَدَرِ
وَهَبْ لِىَ الصَّفَآءَ فِى اللَّيَالِى
وَجُمْلَةِ الْأَنْهُرِ مَعْ عِيَالِى
وَاصْرِفْ جَوَالِبَ الشَّقَآءِ وَالنَّكَدْ
لِغَيْرِ ذَاتِى وَاحْمِنِى عَنْ كُلِّ كَدّْ
وَلْتَجْعَلِ الدُّنْيَا لِىَ الْمَصَالِحَا
قَآئِدَةً عَبْدًا خَدِيمًا صَالِحَا
وَسُقْ لِغَيْرِى جُمْلَةَ الْمَفَاسِدِ
عَبْدًا شَكُورًا وَاحْمِنِى عَنْ فَاسِدِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
لَكَ شُكُورِى أَبَدًا وَحَمْدِى
يَاعَاصِمِى مِنْ خَطَإٍ وَعَمْدِ
صَلِّ صَلَاةً كَلْكَلَى تُنَوِّرُ
وَتُصْلِحُ الْبَدَنَ يَامُصَوِّرُ
مَعَ سَلَامٍ ذَاهِبٍ بِالدَّآءِ
لِغَيْرِ ذَاتِىَ مَعَ الْأَعْدَآءِ
عَلَى الْمُجَمَّلِ الْجَمِيلِ الْبَشَرِ
الْحَسَنِ الْأَحْسَنِ مُعْطِى الْبُشَرِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ التَّاوِيلَ وَالتَّفْسِيرَا
وَلِىَ يَسِّرَنْهُمَا تَيْسِيرَا
وَاعْصِمْ عَقَآئِدِى مَعَ الْأَقْوَالِ
وَجُمْلَةِ الْأَفْعَالِ وَالْأَحْوَالِ
وَلِلْمَكَارِمِ قُدِ الْأَخْلَاقَا
وَلْتَقِنِى الضَلَالَ وَالْإِمْلَاقَا
وَفِى الْكِتَابِ وَالْحَدِيثِ هَبْ لِى
مَالَمْ تَحُزْهُ الصَّالِحُونَ قَبْلِى
وَاخْرِقْ لِىَ الْعَادَاتِ فِى الْفُنُونِ
يَاوَاهِبَ الْمُظْهَرِ وَالْمَكْنُونِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً لِّى تُصَحِّحُ الْعُلُومْ
النَّافِعَاتِ بِكَ إِنَّكَ الْعَلِيمْ
مَعَ سَلَامٍ لِّى يُصَحِّحُ الْعَمَلْ
الصَّالِحَ الَّذِى يُكَمِّلُ الْأَمَلْ
عَلَى الَّذِى قُدْتُّ لَهُ مِدَادِى
مَعْ قِلَامٍ قَادَهَا وِدَادِى
لِوَجْهِكَ الْكَرِيمِ يَارَبِّ سِنِينْ
عَبْدًا خَدِيمًا وَكَفَيْتَنِى الْأَنِينْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
قُدْتَّ عَقَآئِدِىَ مَعْ أَقْوَالِى
وَعَمَلِى لِلْخَيْرِ كَالْأَحْوَالِ
أَسْكَنْتَ فِى الْمَكَارِمِ الْأَخْلَاقَا
يَامَنْ مَّحَا الْغُرْبَةَ وَالْإِمْلَاقَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
كَرَّمْتَنِى بِكَوْنِكَ الْكَرِيمَا
وَقُدْتَّ لِى النُّصْرَةَ وَالتَّكْرِيمَا
صَلِّ صَلَاةً لَّاتُجَارِيهَا صَلَاهْ
إِلَى سِوَى نَحْوِى تُزَحْرِحُ الْقُلَاهْ
مَعَ سَلَامٍ لِّى يُيَسِّرُ الْعَسِيرْ
عَلَى الَّذِى لَكَ بِهِ انْتَهَى الْمَسِيرْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ نَفْسِىَ مَعْ هَوَايَا 
عَوْنَيْنِ لِى بِكَ عَلَى تَقْوَايَا
وَقُدْ هُمَا بِخَيْرِ خَيْرٍ لِّلْجِنَانْ
وَكُلِّىَ اعْصِمْ وَلْتُنَوِّرْ لِى الْجَنَانْ
وَلْتَعْصِمِ الْقَلْبَ مِنَ الْأَغْيَارِ
وَاجْعَلْ حَيَاتِى بُشَرَ الْأَخْيَارِ
وَاشْغَلْ عِدَاكَ بِسِوَى مَضَرَّتِى
يَابَاقِيًا أَبْقَيْتَ لِى مَسَرَّتِى
لِى اشْهَدْ بِشُكْرِى لَكَ فِى الْفَرْدِ رَجَبْ
وَفِى سِوَاهُ يَامُدِيمًا لِى الْعَجَبْ
قَوْلِىَ فِيكَ الْيَوْمَ لَسْتُ أُحْصِى
ثَنَآءَ بَاقٍ كَانَ لِى يَامُحْصِى
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً بِالْأَعَادِى تَذْهَبُ
لِغَيْرِ مَالِى أَخْتَرْتَهُ فَتَذْهَبُ
مَعَ سَلَامٍ بِفَلَاحِى يَعْتَرِفْ
بِلَا شَقَآءٍ مِّنْ فُيُوضٍ يَغْتَرِفْ
عَلَى الَّذِى قَدَّمْتَنِى فِى أَبَدِ
بِكَ بِهِ بِلَا لِقَآءِ كَبَدِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَسُقْ بِهِ مَكَارِهَ الدَّارَيْنِ
لِغَيْرِ ذَاتِىَ مَعَ الْعَارَيْنِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً خَيْرَ خَيْرٍ جَالِبَهْ
لِى أَبَدًا حَلِيبَ عِلْمٍ حَالِبَهْ
لِى بِسَلَامٍ دَآئِمٍ لِّى يَقْهَرُ
كُلَّ عَدُوٍّ كَلْكَلِى يُمَهِّرُ
عَلَى الَّذِى كَوْنُكَ لِى بِهِ ظَهَرْ
وَكَوْنُهُ لِى بِكَ أَيْضًا اشْتَهَرْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاكْتُبْ لِىَ الْيَوْمَ وَبَعْدَ الْيَوْمِ
كَوْنِى سُرُورًا لِّخِيَارِ الْقَوْمِ
بِلَا لِقَآءِ كَافِرٍ أَوْذِى نِفَاقْ
أَوْمُشْرِكٍ وَسُوقِىَ اجْعَلْ ذَا نَفَاقْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً نُّورُهَا يَدُومُ
تَشْهَدُ لِى بِأَنِّىَ الْخَدِيمُ
مَعَ سَلَامٍ نَّفْعُهُ لَايَنْتَهِى
يَقُودُ لِى مَعَ الرِّضَى مَآ أَشْتَهِى
عَلَى النَّبِىِّ الْهَاشِمِىِّ الْعَرَبِى
مَنْ لِّى بِهِ قَضَيْتَ رَبِّ أَرَبِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَقُدْ لِىَ الْأَعْظَمَ فِى أَغْرَاضِى
جَمِيعَهَا يَامَاحِيًا أَمْرَاضِى
وَلِىَ هَبْ فِى الْخَطِّ وَالتَّلَاوَهْ
فَوْقَ أُجُورِ الْغُرِّ وَالْحَلَاوَهْ
وَاجْعَلْ حَيَاتِى بُشَرًا لِّلْمُنْتَقَى
فِى ءَالِهِ وَصَحْبِهِ ذَوِى التُّقَى
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا