يَاللَّهُ صَلِّ وَلْتُسَلِّمْ سَرْمَدَا
عَنِّى عَلَى خَيْرِ الْبَرَايَآ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِيَا
سِرًّا بِهِ يَغْبِطُنِى مَنْ قَبْلِيَا
وَصَلِّ يَارَحْمَانُ سَرْمَدًا عَلَى
خَيْرِ نَبِىٍّ وَرَسُولٍ قَدْ عَلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ وَبَعْدَ الْيَوْمِ
عِصْمَةَ كُلِّى مِنْ شَقَا وَلَوْمِ
وَاصْرِفْ جَوَالِبَ الشَّفَآءِ وَالْمَلَامْ
لِغَيْرِ ذَاتِى يَاحَفِيظُ يَاسَلَامْ
وَصَلِّ يَارَحِيمُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْهَاشِمِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَقِنِى مَكَارِهَ الدَّارَيْنِ
يَاكَافِىَ النَّارَيْنِ وَالْعَارَيْنِ
وَاجْعَلْ فُؤَادِى لَكَ يَابَاقِى أَحَبّْ
مِنْ كُتُبٍ قَدْ أُنْزِلَتْ مِنَ الْأَحَبّْ
وَاجْعَلْ كِتَابَتِى إِلَيْكَ قَآئِدَهْ
وَاجْعَلْ حَيَاتِى لِلنَّبِىِّ فَآئِدَهْ
وَاجْعَلْ بِهِ بَعْدَ صَلَاةٍ وَسَلَامْ
عَلَيْهِ خَطِّى جَالِيًا كُلَّ ظَلَامْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِعَلِيمٍ وَخَبِيرٍ سُمِّيَا
صَلِّ صَلَاةً شُيِّعَتْ بِبُشَرِ
مَعَ سَلَامِكَ عَلَى الْمُبَشَّرِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَجْعَلْ حُرُوفِىَ بِهِ خَيْرَ ظُرُوفْ
يَاخَيْرَ مَنْ نَّادَاهُ عَبْدٌ بِحُرُوفْ
وَجْعَلْ حُرُوفِى مُعْجِزَاتٍ أُخِّرَتْ
وَخَيْرَ خَيْرَاتٍ لَّدَيْكَا دُّخِرَتْ
وَهَبْ لِىَ الْيَوْمَ بِهِ كُنْ فَيَكُونْ
فِى الدَّفْعِ وَالْجَلْبِ وَطَيِّبْ لِى السُّكُونْ
بِغَيْرِ ءَافَةٍ وَغَيْرِ سَلَبِ
فِى أَبَدٍ وَلِى مُعَادِىَّ اغْلِبِ
وَلِىَ صَفِّ مَالِكِى أَنْفَاسِى
يَاكَافِىَ الْأَعْدَآءِ وَالْعُفَّاسِ
يَاخَيْرَ مُنْزِلٍ وَخَيْرَ رَازِقِ
يَاحَافِظِى يَامُنْزِلِى يَارَازِقِى
صَلِّ صَلَاةً شُيِّعَتْ بِتَوْسِعَهْ
عَلَى النَّبِىِّ وَالرَسُولِ ذِى السَّعَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ لِىَ الدَّهْرَ بِأَنِّى شَاكِرُ
لَكَ عَلَى مَاحَازَهُ الْمَشَاكِرُ
وَأَنَّنِى لَسْتُ أَرَى سِوَاكَا
يَاجَاعِلًا هَوَاىَ فِى هَوَاكَا
وَأَنَّنِى إِلَيْكَ بِالْمُخْتَارِ
صَرَفْتُ كُلِّى صُنْتَ لِى مُخْتَارِ
فَسَرْمَدًا عَنِّىَ صَلِّ بِسَلَامْ
عَلَيْهِ فِى الْئَالِ مَعَ الصَّحْبِ سَلَامْ
وَصَلِّ يَاعَلِيمُ أَفْضَلَ صَلَاهْ
مَعَ سَلَامِكَ عَلِى كَافِى الْقُلَاهْ
مُزَحْزِحًا جَمِيعَهُمْ لِغَيْرِى
وَذَالِكَ الشَّفِيعُ أُذْنُ خَيْرِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصَلِّ يَاخَبِيرُ أَنْفَعَ صَلَاهْ
عَلَى الَّذِى بِخِدْمَتِى أُبْدِى عُلَاهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ قَرَاطِيسِى بِهِ وَقَلَمِى
خَيْرَ عِبَادَاتٍ وَخَيْرَ سُلَّمِ
لَكَ عَلَىَّ خِدْمَةٌ تَسُرُّ
خَيْرَ نَبِىٍّ كَلْكَلِى يَسُرُّ
وَصَلِّ يَاوَهَّابُ سَرْمَدًا عَلَى
خَيْرِ خَلِيلٍ وَحَبِيبٍ قَدْ عَلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ خَوَارِقَ تَدُومْ
بِغَيْرِ مَكْرٍ إِنَّكَ الْبَاقِى الْقَدِيمْ
وَلْتَقِنِى السَّخَطَ وَالْغُرُورَا
فِى كُلِّ شَىْءٍ وَاكْفِنِى الْغَرُورَا
وَلِىَ هَبْ جَمْعَ الَّذِى تَفَرَّقَا
بَيْنَ الْخِيَارِ كَرَمًا وَلْتَفْرُقَا
بَيْنِى وَبَيْنَ كُلِّ جَالِبٍ إِلَى
خَيْرِ رِضَاكَ وَلْتُطَيِّبْ لِى الْإِلَى
كَفَانِىَ الْقَادِرُ وَالْمُقْتَدِرُ
مَاحَازَهُ مِنَ الْعَنَآءِ الْقَدَرُ
نَفَى لِغَيْرِ جِهَتِى مَاسَآءَا
كَافٍ كَفَانِى كُلَّ مَنْ أَسَآءَا
فَرَّحْتُ خَيْرَ الْخَلْقِ تَفْرِيحًا يَدُومْ
إِنِّى لَهُ حِبٌّ وَخِلٌّ وَخَدِيمْ
يَسَّرَ لِى الْقَدِيرُ مَا تَعَسَّرَا
عَلَى سِوَاىَ وَالْهُدَى لِى فَسَّرَا
كَرَّمَنِى الْكَرِيمُ وَالْمُكَرِّمُ
وَقَادَنِى بِذِكْرِهِ الْمُكَرَّمُ
وَاجَهَنِى جَمَالُ بَاقٍ نَّافِعِ
وَانْقَادَ لِى الْبَقَآ مَعَ الْمَنَافِعِ
نَزَعَ لِى الْبَرَكَةَ الْمُقْتَدِرُ
وَلِجَنَابِى لَيْسَ يَنْحُو كَدَرُ
يَاللَّهُ صَلِّ وَلْتُسَلِّمْ سَرْمَدَا
عَلَى الْخَلِيلِ وَالْحَبِيبِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَكَوِّنِ
لِى غَرَضِى بِلَآ أَذًى يُكَوَّنِ