أَحْبَبْتُ رَبَّ الْعَالَمِينْ
مَعَ الْأَمِينِ وَالْأَمِينْ
وَانْقَادَ ذِكْرُهُ الْأَمِينْ
لِكَلْكَلِى وَجَسَدِى
نَاجَيْتُ ذَا الْعَرْشِ الْعَظِيمْ
بِالْحُبِّ مَعْ دُرٍّ نَّظِيمْ
وَلِىَ كَانَ بِعَظِيمْ
وَصَانَنِى عَنْ حُسَّدِى
نَحَا بِتَوْحِيدِ الْأَحَدْ
قَلْبِىَ رَبِّى الْمُلْتَحَدْ
وَلَمْ يَكِلْنِى لِأَحَدْ
فِى سَفَرِى وَبَلَدِى
إِلَىَّ قَادَ فِى السَّفَرْ
خِلِى وَحِبِّى بِظَفَرْ
مُسْتَغْنِيًا عَنِ النَّفَرْ
بِجُنْدِهِ فِى خَلَدِى
لَمْ يَنْحُنِى مُبَارِزُ
وَفَيْضُ رَبِّى بَارِزُ
إِبْلِيسُ لَا يُبَارِزُ
جَنْدَ الْعَزِيزُ الْأَحَدِ
لَمْ يَنْحُنِى مَنِ اعْتَرَضْ
أَوْمَنْ لِقَلْبِهِ مَرَضْ
وَلِى يَقُودُ فِى الْغَرَضْ
رَبِّىَ مَالَمْ يُجْحَدِ
اللَّهُ كَانَ لِى بِمَا
يُبْقِى زُلَالًا شَبِمَا
غَدًا وَلِى قُوتًا بِمَا
قَادَ وَخَيْرَ رَغَدِ
هَدِيَّةُ اللَّهِ الْمُعِينْ
سَاقَتْ لِغَيْرِىَ اللَّعِينْ
وَالْيَوْمَ بِى اللَّهُ يُعِينْ
مَنْ شَآءَهُ وَفِى غَدِ
مَدَّ لِىَ اللَّهُ الْبُشَرْ
بِجَاهِ سَيِّدِ الْبَشَرْ
وَلِىَ يُمْنَهُ نَشَرْ
لَمْ أَنْحُ مَالَمْ يُفِدِ
عَلَّمَنِى اللَّهُ الْعَلِيمْ
مِمَّا يَشَآءُ مِنْ عُلُومْ
وَذَبَّ قِتْلِى بِالْكُلُومْ
مُنْصَرِفًا بِصَفَدِ
نَاجَيْتُ رَبِّىَ الْكَرِيمْ
بِكُتُبٍ لَّيْسَتْ تَّرِيمْ
أَنْوَارُهَا وَلِى يَرُومْ
أَحْمَدُ خَيْرَ صَفَدِ
اللَّهُ رَبُّ الْعَالَمِينْ
صَلَّى عَلَى الْهَادِى الْأَمِينْ
فِى الْمَلَإِ الْمُكَمَّلِينْ
عَنْ رُّوحِنَا وَالْجَسَدِ