يَارَبَّنَا صَلِّ صَلَاةً دَارِئَهْ
كُلَّ الْمَفَاسِدِ تَصُولُ طَارِئَهْ
إِلَى سِوَانَا قَبْلَ أَنْ تَنْتَحِيَا
يَامَنْ لَّدَيْهِ ضَرَرِى قَدْ مُحِيَا
مَعَ سَلَامٍ عُمُرِى يُسَلِّمُ
مِنْ كُلِّ مَا بِهِ تَجِىءُ الظُّلَمُ
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَالْئَالِ وَالصَّحْبِ وَخَطِّىّ أَحْمَدَا
وَاجْعَلْ حُرُوفِى كُلَّهَا عِبَادَهْ
يَامَنْ لَّهُ عِبَادُ وَالْعِبَادَهْ
وَهَبْ لِخَيْرِ الْخَلْقِ فِى خَطِّى الْبُشَرْ
يَاخَالِقًا جَعَلْتَهُ خَيْرَ الْبَشَرْ
وَجُدْ لَهُ يَارَبِّ فِى الثُّلَاثَا
بِمَا ازْدَرَى الرُّبَعُ وَالثُّلَاثَا
مِمَّا يَسُرُّ أَبَدًا وَيَنْفَعُ
يَامَنْ بِهِ الضُّرَّ لِغَيْرِ يَدْفَعُ
يَارَبَّنَا صَلِّ صَلَاةً لَّمْ تُرَا
نَظِيرُهَا وَمِثْلُهَا لَيْسَتْ تُّرَا
مِنَ الْخَلَآئِقِ عَلَى مَنْ فُضِّلَا
عَلَى جَمِيعِهِمْ مَّعًا فَفَضُلَا
مَعَ سَلَامٍ لَّا يُرَى وَلَمْ يُرَا
مِنَ الْوَرَى عَلَى الَّذِى قَدْ صُيِّرَا
نُورًا لَّهُمْ مُّحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لَهُ رَبِّ بِيَوْمِ الْأَرْبُعَآ
يَابَاقِيًا مُّرَوِّيًا وَمُشْبِعَا
مَافِيهِ كُلُّ مَلَكٍ وَبَشَرِ
يَغْبِطُهُ مِنْ زَيَدٍ وَبُشَرِ
وَاجْعَلْ حُرُوفِىَ لَهُ لَذَّاتِ
بِلَا نِهَايَةٍ بِقَدْرِ الذَّاتِ
يَارَبَّنَا صَلِّ صَلَاةً صَافِيَهْ
صُدُورَ قَوْمٍ مُّومِنِينَ شَافِيَهْ
مَعَ سَلَامٍ صَارِفٍ مَّفَاسِدَا
لِغَيْرِنَا وَشِقْوَةً وَفَاسِدَا
عَلَى الَّذِى بَشَّرَهُ مِدَادِى
وَقَلَمِى سِنِينَ مَعْ وِدَادِى
سَيِّدِنَا مُّحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَفِى الْخَمِيسِ هَبْ لَهُ فَوْقَ الْمُنَى
يَامَنْ جَعَلْتَهُ أَمِينَ الْأُمَنَآ
يَارَبَّنَا صَلِّ صَلَاةً تُذْهِبُ
مَنْ قَصَدُواْ ضُرِّى مَعًا فَتَذْهَبُ
إِلَى سِوَاىَ سَرْمَدًا مَّعَ سَلَامْ
لِغَيْرِنَا يَذُبُّ مَنْ بِهِمْ ظَلَامْ
عَلَى الَّذِى وّجَّهَ جُنْدَ اللَّهِ
الْغَالِبِينَ لِذَوِى الْمَلَاهِى
وَزَحْزَحُواْ لِغَيْرِنَا الْكُفَّارَا
كَمَا مَحَا الْإِخْرَاجَ وَالْأَسْفَارَا
سَيِّدِنَا مُّحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَدِّدِ الْأَعْدَآءَ تَهْدِيدًا يَدُومْ
يَصْرِفُهُمْ لِغَيْرِ عَبْدِكَ الْخَدِيمْ
وَهَبْ لَهُ يَارَبِّ يَوْمَ الْجُمُعَهْ
فَوْقَ الْمُنَى مَعَ الَّذِى قَدْ جَمَعَهْ
يَارَبَّنَا صَلِّ صَلَاةً تَبْقَى
مَعَ سَلَامٍ لِّى يَقُودُ سَبْقَا
عَلَى الَّذِى وَهَبَ لِى الْكِتَابَا
وَلِىَ لَا يُوَجِّهُ الْعِتَابَا
سَيِّدِنَا مُّحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لَهُ يَارَبِّ يَوْمَ السَّبْتِ
وَكُلَّ يَوْمٍ يَافِعًا مِنْ نَّبْتِ
وَاجْعَلْ صَلَاتِى هَاذِهٍ لَدَيْهِ
خَيْرَ صَلَاةٍ صُلِّيَتْ عَلَيْهِ
وَاكْتُبْ لَهُ بِهَا بُشَارَاتِ الْأَحَدْ
وَهَبْ لَهُ الْأَيَّامَ مِنْ يَّوْمِ الْأَحَدْ