وَانْشُرْ عَلَىَّ بَرَكَاتِ النَّمْلِ
بِغَيْرِ ءَافَةٍ وَلِى اجْمَعْ شَمْلِى
وَلْتَكْفِنَا تَنَازُعًا وَكَدَرَا
إِلَى جِنَانِ الْخُلْدِ يَامَنْ قَدَرَا
وَصَلِّ يَاحَكَمُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْمُنْتَقَى الْمُسَلَّمِ
وَءَالِهِ وَصَحْبِهِ وَلِىَ هَبْ
بِسُورَةِ الْقَصَصِ صَارِفَ الرَّهَبْ
إِلَى سِوَاىَ وَتَلَازُمِى الْبُشَرْ
إِلَى جِنَانِ الْخُلْدِ يَارَبَّ الْبَشَرْ
وَلْتُغْنِنِى بِالذِّكْرِ عَنْ تَذَكُّرِ
مَا قَدْ مَضَى وَلِىَ نَوِّرْ فِكَرِى
وَصَلِّ يَاعَدْلُ صَلَاةً بِسَلَامْ
عَلَى الَّذِى عَنِّى مَحَا كُلَّ مَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَلِىَ هَبْ بالْعَنْكَبُوتِ كُلَّ مَا
يَسُرُّنِى مَعَ بَقَآءٍ سَلِمَا
وَلِىَ هَبْ عَدَالَةً فِى ظَاهِرِ
وَبَاطِنٍ وَلِىَ جُدْ بِطَاهِرِ
وَصَلِّ يَالَطِيفُ يَاخَبِيرُ
عَلَى الَّذِى جَزَآؤُهُ كَبِيرُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالْأَصْحَابِ نَافِى الظُّلَمِ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الرُّومِ
نَشْرً بِهِ أَكُونُ ذَا تَكْرِيمِ
بِعَيْرِ ءَافَةٍ وَغَيْرِ كَدَرِ
يَاذَا الْقَضَآءِ وَالْوَرَى وَالْقَدَرِ
وَلِى بِلُقْمَانَ أَدِمْ بُرُورَا
فِى كُلِّ شَىْءٍ وَاكْفِنِى الْغُرُورَا
وَصَلِّ يَاحَلِيمُ يَاعَظِيمُ
عَلَى الَّذِى انْقَادَ لَهُ التَّعْظِيمُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
وَالْئَالِ وَالْأَصْحَابِ وَاصْرِفْ ظُلَمَا
إِلَى سِوَاىَ وَلْتُنَوِّرْ كُلِّى
وَبِالْأَمَانِ وَالصَّفَآءِ كُنْ لِّى
وَانْشُرْ عَلَىَّ بَرَكَاتِ السَّجْدَهْ
يَاقَآئِدًا إلَى الْمَجِيدِ مَجْدَهْ
وَلِىَ هَبْ بِّهَا وَبِالْأَحْزَابِ
عِبَادَةً تَعْلُو بِلَآ أَحْزَابِ
وَلْتُغْنِنَا عَنْ جَالِبَاتِ الْحِلْمِ
بِخَيْرِ أَعْمَالٍ وَجَيْرِ عِلْمِ
وَبِمُجَاوَرَةِ أَهْلِ الْخَيْرِ
يَامَنْ كَفَانَا كُلَّ حَاوِى ضَيْرِ
وَصَلِّ يَاغَفُورُ يَاشَكُورُ
عَلَى الَّذِى تَقْدِيمُهُ مَذْكُورُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ والصَّحْبِ وَكُلِّ مُسْلِمِ
وَلِىَ هَبْ بِّسَبَإٍ وَفَاطِرِ
مُخْجِلَ كُلِّ حَاصِلٍ بِمَاطِرِ
وَلْتَكْفِنَا الْوَجَلَ فِى الدَّارَيْنِ 
وَكُلَّ مَا يَجُرُّ لِلْعَارَيْنِ
وَصَلِّ يَاعَلِىُّ يَاكَبِيرُ
عَلَى الَّذِى نَبَّأهُ الْخَبِيرُ
سَيِّدِنَا مُحَمَّدٍ مَّعَ سَلَامْ
والْئَالِ وَالصَّحْبِ وَلِى اقْبَلْ ذَا الْكَلَامْ
وَهَبْ لِىَ الْإِعْلَآءَ وَالتَّكْبِيرَا
يَابَاقِيًا قَدْ زَحْزَحَ الثُّبُورَا
إِلَى سِوَاىَ وَلْتُدِمْ لِىَ الْأَمَانْ
مَعَ الرِّضَآءِ وَلْتُصَفِّ لِى الزَّمَانْ
وَلِىَ هَبْ نِّحَقِّ يَاسِينَ الْمُنَى
بِلَا تَزَلْزُلٍ وَقُدْ لِى الْأُمَنَا
وَلِىَ بِالْيَقْطِينِ هَبْ جُمْلَةَ مَا
أُحِبُّهُ مِنْ صَالِحَاتٍ تُعْتَمَى
وَصَلِّ يَاحَفِيظُ يَامُقِيتُ
عَلَى الَّذِى تُحْيَى بِهِ الْوُقُوتُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَعَظِّمْ قَلَمِى
بِحَقِّ دَاوُودَ وَحَقِّ الزُّمَرِ
صَفِّ وَكَرِّمْ يَاكَرِيمُ عُمُرِى
وَصَلِّ يَاحَسِيبُ يَاجَلِيلُ
عَلَى الَّذِى انْقَادَ لَهُ لتَّجْلِيلُ
مِنْكَ بِتَسْلِيمِكَ وَهْوَ الْمُنْتَقَى
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الْإِرْتِقَآ
بِغَافِرِ الذَّنْبِ وَحَقِّ فُصِّلَتْ
وَحُرْمَةِ الشُّورَى الَّتِى الْمُنَى جَلَتْ
وَصَلِّ يَاكَرِيمُ يَارَقِيبُ
عَلَى الَّذِى اعْتَلَى بِهِ النَّقِيبُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
وَءَالِهِ وَصَحْبِهِ وَالْعُلَمَآ
بِسُورَةِ الزُّخْرُفِ وَاجْعَلِ النِّظَامْ
يَامَنْ لَدَيْهِ مَآ أُحِبُّ مِنْ عِظَامْ
وَهَبْ بِّسُورَةِ الدُّخَانِ لِلرَّسُولْ
بُشَارَةً لَّهُ تَجُرُّ خَيْرَ سُولْ
وَصَلِّ يَامُجِيبُ وَلْتُسَلِّمِ
عَلَى شَفِيعِ الشُّفَعَآءِ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الحَالِ وَالْمَئَالِ
بِحُرْمَةِ الْجَاثِيَةِ الْمُعَظَّمَهْ
يَاقَاهِرًا لَّهُ الْعُلَى وَالْعَظَمَهْ
وَصَلِّ يَاوَاسِعُ يَاحَكِيمُ
عَلَى الَّذِى انْقَادَ لَهُ التَّحْكِيمُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
بِالْئَالِ وَالصَّحْبِ وَمَنْ قَدْ أَسْلَمَا
بِسُورَةِ الْأَحْقَافِ وَالْقِتَالِ
يَامُغْنِيًا عَنْ جَالِبِ الْأَقْتَالِ
وَصَلِّ يَاوَدُودُ يَامَجِيدُ
عَلَى الَّذِى انْقَادَ لَهُ التَّمْجِيدُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَقَلْبِى عَلِّمِ
بِحُرْمَةِ الْفَتْحِ وَحَقِّ الْحُجُورَاتْ
يَامُغْنِيًا عَنْ أَلَمٍ وَسَكَرَاتْ
وَصَلِّ يَابَاعِثُ بِالتَّسْلِيمِ
عَلَى الْبَشِيرِ الشَّافِعِ الْمَعْلُومِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
بِحُرْمَةِ الْمَجِيدِ وَاجْعَلْ خَطِّى
لَدَيْكَ يَاشَكُورُ خَيْرِ خَطِّ
وَصَلِّ يَاشَهِيدُ بِالسَّلَامِ
عَلَى الَّذِى تَمْدَحُهُ أَقْلَمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ