هُدَى إِلَاهِى زَحْزَحَا
مَاسَآءَنِى مُزَحْزِحَا
وَبِيرَ جَهْلِى نَزَحَا
نَزْحًا أَزَالَ ظُلَمِى
الْقَلْبُ مِنِّى امْتَلَئَا
عِلْمًا وَقِتْلِى اخْتَلَئَا
وَقَدْ صَرَفْتُ التِّخْلِئَا
مَغْلُوبَةً بِسَلَمِ
ذَبَّ لِغَيْرِىَ الضَّلَالْ
مُغْنٍ يَصُبَّ لِى الْحَلَالْ
وَلَيْسَ يَنْحُونِى اعْتِلَالْ
وَلَا دَوَاعِى الْوَلَمِ
هَدِيَّةُ الْبَاقِى الْمُقِيتْ
تَقُودُ لِى أَنْفَعَ قُوتْ
وَصِرْتُ فُرْحَةَ الْوُقُوتْ
بِعَمَلِى وَكَلِمِ
إِلَىَّ قَادَ ذُو الْوَرَى
مُمَلِّكًا لِّى السُّوَارَا
وَلِى فُؤَادِى نَوَّرَا
مُبَرَّءًا مِّنْ أَلَمِ
لَمْ يَنْحُونِى دَآءُ الْجَسَدْ
وَلَا قِلًى وَلَا حَسَدْ
فِيهِ مَبِيعِى مَاكَسَدْ
فِى الْبَيْعِ أَوْ فِى السَّلَمِ
قَادَ لِىَ الْبَاقِى الشَّمَنْ
وَلِىَ طَيَّبَ الزَّمَنْ
بِقُرَبٍ مَّعَ أَمَنْ
بِمُنْتَقَاهُ السُّلَمِ
صَلَّى وَسَلَّمَ بِلَا
نِهَايَةٍ مَّنْ قَبِلَا
عُمْرِى عَلَى مَنْ أَسْبَلَا
سِتْرِى وَأَعْلَى قَلَمِ
يَسُرُّ خَيْرَ مُرْسَلِ
خَطِّىَ مَاحِى الْكَسَلِ
بِسِرِّهِ الْمُعَسَّلِ
مُبَشِّرًا لَّمْ يَكْلَمِ
دَعَا مِدَادِى وَالْقِلَامْ
حَاوٍ جَوَامِعَ الْكَلَامْ
لِمَا يُزِحْزِحُ الظَّلَامْ
عَنْ مُّومِنٍ وَمُسْلِمِ
هَذَّبْتُ خَطًّا لِّسِوَى
رَبِّىَ لَمْ يَنْحُ سَوَآ
وَإِنَّنِى أًرِى سَوَآ
سَبِيلِ رَبِّى الْعَلَمِ
تَوْفِيقُ رَبِّى نَزَحَا
بِيرَ اللَّغَى فَانْتَزَحَا
وَلِسِوَاىَ زَحْزَحَا
كُلَّ شَقًا وَظُلَمِ