يَاللَّهُ يَاصَمَدُ صَلِّ سَرْمَدَا
عَلَى النَّبِىِّ الْعَرَبِىِّ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَلْتَقْطَعِ
فِعْلِىَ مَالَمْ تَرْضَ لِى يَنْقَطِعِ
بِكَ بِغَيْرِ ءَافَةٍ وَكَدَرِ
يَاذَا الْبَرَايَا وَالْقَضَآ وَالْقَدَرِ
وَصَلِّ يَالَطِيفُ سَرْمَدًا عَلَى
مِنْ كُلَّ مَا بِهِ أَمَرْتَ فَعَلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْحُ بِهِ جُمْلَةَ مَامِنِّى صَدَرْ
غَيْرَ رِضًى وَلِىَ قُدْ بِشْرَ الْقَدَرْ
وَصَلِّ يَالَطيفُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ جَلَوْتَ الظُّلَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتُغْنِنِى عَنْ كُلِّ مَالَمْ تَخْتَرِ
لِىَ وَنَبِّهْنِى عَلَيْهِ وَاسْتُرِ
وَصَلِّ يَاوَدُودُ وَلْتُسَلِّمِ
عَلَى الَّذِى لَهُ صَرَفْتُ قَلَمِى
بِكَ سِنِينَ عَابِدًا لَّكَ بِهِ
وَقُدْتَّ لِى بِهِ مُنَى الْمُنْتَبِهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْكُورْ بِجَاهِهِ الْعَظِيمِ عُمْرِى
وَبِرِضَاكَ رَبِّ كُلِّى عَمِّرِ
وَصَلِّ يَانَافِعُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْهَاشِمِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ كُلِّيَّتِى بِلَا ضَرَرْ
نَفْعًا وَكُنْ لِّى بِالْحِسَانِ وَالدُّرَرْ
وَصَلِّ يَاعَلِيمُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ أَقُودُ الْعُلَمَآ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْعِلْمَ الصَّحِيحَ بِكُنِ
يَامَنْ تُكَوِّنُ مُنًى لَّمْ تَكُنِ
وَصَلِّ يَالَطِيفُ وَلْتُسَلِّمِ
عَلَى النَّبِى وَسِيلَتِى وَسُلَّمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ لُطْفًا وَسِتْرًا يَجْمُلَانْ
بِهِ وَفَوْزًا وَأَمَانًا يَكْمُلَانْ
وَصَلِّ يَاأَحَدُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ كُفِيتُ أَلَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى قَبْلَ انْتِحَآءٍ الْمَرَضْ
وَلِىَ كُنُ بِهِ لَدَى كُلِّ غَرَضْ
وَصَلِّ يَانَافِعُ وَلْتُسَلِّمَا
عَلَى الَّذِى أَحَبَّهُ مَنْ عَلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَمِنِّىَ اقْبَلَنْ بِهِ وَلْتَرْفَعَا
سَعْيِى إِلَيْكَ بِالرِّضَى يَرْتَفِعَا
وَاجْعَلْ جَمِيعَ سَيِّئَاةِ حَسَنَاتْ
وَاجْعَلْ بِهِ عَقَآئِدِى مُسْتَحْسَنَاتْ
وَصَلِّ يَابَاقِى صَلَاةً بِسَلَامْ
عَلَى الَّذِى انْقَادَتْ لَهُ مِنِّى الْقِلَامْ
بِكَ لِحُبِّ ذَاتِكَ الْكَرِيمَهْ
وَذَاتِهِ يَامُخْلِدًا تَكْرِيمَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاخْتَرْ لِىَ الْأَحْسَنَ فِى كُلِّ لَيَادْ
وَاجْعَلْ حَيَاتِىَ بِهِ خَيْرَ أَيَادْ
وَهَبْ لِىَ الْقِرْطَاسَ وَالْمِدَادَا
وَهَبْ لِىَ الْإِقْلَامَ وَالْوِدَادَا
وَصَلِّ يَامُيَسِّرَ الْعَسِيرِ
مَعَ سَلَامِكَ بِلَا تَعْسِيرِ
عَلَى النَّبِىِّ المُنْتَقَى الْمُفَضَّلِ
وَالْئَالِ وَالصَّحْبِ وَكُلِّى فَضِّلِ
يَامُنْزِلًا أَتَى النَّبِىَّ ذِكْرَا
صَلِّ وَسَلِّمْ وَلْتَقَبَّلْ شُكْرَا
عَلَى الَّذِى لَيْسَ لَهُ مُجَارِى
خَيْرِ الْبَرَايَا ذِى الْمَزَايَا جَارِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ صَلَاحَ ظَاهِرِى
وَبَاطِنِى خَيْرَ خَدِيمٍ طَاهِرِ
وَهَبْ لِىَ الْيَوْمَ تَدَارُكِى جَمِيعْ
مَا فَاتَنِى مِنَ الْخُيُورِ يَاسَمِيعْ
بِلَا تَكَلُّفٍ وَلَاعَنَآءِ
يَاخَيْرَ مَنْ نُّوجِىَ بِالثَّنَآءِ
أَنْتَ الشَّكُورُ إِنَّكَ الْعَلِيمُ
وَإِنَّكَ الْبَاقِى لَكَ التَّعْلِيمُ
يَاللَّهُ أَنْتَ الْأَكْرَمُ الْهَادِى الْأَحَدْ
يَانَافِعًا لَّيْسَ لَهُ كُفْؤًا أَحَدْ
صَلِّ بِتَسْلِيمٍ بِلَا انْتِهَآءِ
عَلَى نَبِىِّ اللَّهِ ذِى اللُّهَآءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الشُّكْرَ وَهَبْ لِى عِلْمَا
وَلَا تُوَجِّهْ سَرْمَدًا لِّى ظُلْمَا
وَلِىَ هَبْ مِنْكَ بَقَآءً صَافِيَا
وَاجْعَلْ كَلَامِى نَافِعًا وَشَافِيَا
وَلِىَ هَبْ تِلَاوَةً وَكُلَّ مَا
لِى اخْتَرْتَهُ مَعْهَآ أَمِينًا سُلَّمَا
وَلْتَكْفِنِى إِلَى الْجِنَانِ كُلَّ مَا
لَمْ تَرْضَهُ لِى وَبِىَ انْفَعْ عُلَمَا
يَامَنْ يُّيَسِّرُ الْعَسِيرَ صَلِّ
وَسَلِّمَنْ عَلَى النَّبِى الْمُصَلِّى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْحُ تَوَجُّهَ الْعُيُوبِ نَحْوِى
يَاخَيْرَ مُذْهِبِ الْأَذَى بِالْمَحْوِ
وَلْتُغْنِنِى بِكَ وَبِالْمُشَفَّعِ
إِلَى الْجِنَانِ وَمَقَامِىَ ارْفَعِ
وَلَا تُزِلْ عَنِّى الْخُيُورَ وَالْكِتَابْ
وَلَا تُوَجِّهْ لِجَنَابِىَ الْعِتَابْ
وَلِىَ خَلِّدِ الْأَمَانَ وَالْفَلَاحْ
وَالْحُبَّ وَالصَّفَآءِ رَبِّ وَالصَّلَاحْ
وَاكْتُبْ لِىَ الْيَوْمَ بِغَيْرِ سَلَبِ
أَبْقَى بَقَآءٍ مُّغْنِيًا عَنْ طَلَبِ
وَاجْعَلْ بَقَآئِىَ رِضَاكَ وَرِضَى
خَيْرِ الْوَرَى وَاجْعَلْ بِهِ عُمْرِى رِضَى
وَصَلِّ يَآأَكْرَمُ وَلْتُسَلِّمَا
عَلَى الَّذِى بَعَثْتَهُ مُعَلِّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْأُجُورَ وَالْكَرَامَاتْ
وَالرِّبْحَى فِى الدَّارَيْنِ وَالْمَقَامَاتْ
وَصَلِّ يَاأَحَدُ وَلْتُسِلِّمَا
عَلَى الَّذِى يُعِينُ مَنْ تَعَلَّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ كُلِّيَّتِى مُوَحِّدَهْ
مُسْلِمَةً مُّحْسِنَةً وَمُرْشِدَهْ
وَصَلِّ يَامَنْ يَّسْتُرُ الْعُيُوبَا
بِكَرَمٍ وَتَعْلَمُ الْغُيُوبَا
عَلَى الَّذِى فَاقَ الْبَرَايَا طُرَّا
مَعَ سَلَامٍ لِّىَ يُنْمِى الْبِرَّا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْحُ عُيُوبِ كُلَّهَا وَلْتَكْفِنِى
غَيْرَ رِضَاكَ مُغْنِيًا عَنِ اشْفِنِى
وَصَلِّ يَامَنْ يَّغْفِرُ الذُّنُوبَا
بِكَرَمٍ يَمْلَأُ الذُّنُوبَا
مَعَ سَلَامِكَ بِلَا انْتِهَآءِ
عَلَى ابْنِ عَبْدِ اللَّهِ ذِى الْبَهَآءِ