وَأَذْهِبِ الشَّيْطَانَ وَالْمَكَآئِدَا
لِغَيْرِ نَحْوِى وَاكْفِ كُلِّى كَآئِدَا
وَاجْعَلْ بَقِيَّةَ حَيَاتِى جَنَّهْ
صَافِيَةً إِلَى دُخُولِى الْجَنَّهْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِحَمِيدٍ وَمَجِيدٍ سُمِّيَا
صَلِّ صَلَاةً ذَاتِ بِشْرٍ خَالِدِ
مَعَ سَلَامٍ لِّى يَصُونُ وَالِدِى
عَنْ ضَيْقِ قَبْرٍ وَعَذَا بِهِ مَعَا
وَالِدَتِى يَاقَاهِرًا لِّى قَمَعَا
عَلَى الرَّسُولِ عَبْدِكَ الْمُبَشِّرِ
رَئِيسِ كُلِّ مَلَكٍ وَبَشَرِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ ذَآءِ النِّظَامَ خَيْرَا
عِبَادَةٍ لِّىَ تَقُودُ الْخَيْرَا
وَاقْبَلْهُ مِنِّى كَرَمًا بِجَاهِ مَنْ
فَاقَ خَلَآئِقَ الْإِلَاهِ ذِى الزَّمَنْ
وَامْحُ بِهِ مَاسَآئَنِى فِيمَا مَضَى
مِنْ عُمُرِى مُصَفِّيًا لِّىَ الْمَضَا
وَاجْعَلْ لِّسَانِى ذَاكِرًا كَقَلْبِى
يَامُغْنِيًا بِدَفْعِهٍ وَالْجَلْبِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِرَئُوفٍ وَرَحِيمٍ سُمِّيَا
صَلِّ صَلَاةً نَّفْعُهَا لَايَنْقَطِعْ
عَلَى الَّذِى بِهِ أَذَاىَ مُنْقَطِعْ
مَعَ سَلَامٍ لِّى حَيَاتِى يُنْمِى
بِخَيْرِ خَيْرٍ وَأَجَلِّ غُنْمِ
عَلَى الْوَسِيلَةِ الشَّفِيعِ السُّلَّمِ
الْعَرَبِىِّ الْهَاشِمِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاحْفَظْ كِتَابَكَ بِقَلْبِى وَيَدِى
وَبِلِسَانِى مَاكِثًا بِالْأَفْيَدِ
وَدُورِىَ احْمِ وَعِيَالِى تَالِيَا
وَسُقْ لِغَيْرِ جِهَتِى أَقْتَالِيَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِمَلِيكٍ مَّلِكٍ قَدْ سُمِّيَا
صَلِّ صَلَاةً تَصْرِفُ الْمُلُوكَا
لِغَيْرِ ضُرِّى قُدْتَّ لِى تَمْلِيكَا
مَعَ سَلَامٍ يَصْرِفُ النَّاسَ مَعَا
لِمَا يَسُرُّ كَلْكَلِى وَلِى اجْمَعَا
عَلَى الَّذِى بِهِ خَلَقْتَ كُلَّ مَا
خَلَقْتَهُ عَبْدًا رَّسُولًا عَلَمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَجُدْ لِعَبْدِكَ وَحِبِّكَ الْخَلِيلْ
بِجَيِّدٍ لَّهُ يُكَثِرُ الْقَلِيلْ
وَهَبْ لَهُ سَعَادَةَ الدَّارَيْنِ
يَامَنْ كَفَاهُ الْعَارَ كَالنَّارَيْنِ
وَهَبْ لَهُ التَّوْفِيقَ فِى كُلِّ لَيَادْ
وَاجْعَلْ حَيَاتَهُ لَهُ خَيْرَ أَيَادْ
وَهَبْ لَهُ الشُّهُورَ وَالْأَيَّامَا
بِشْرًا لَّهُ وَلْتَقِهِ الْإِيَامَا
وَوَجِّهِ الْفُصُولَ وَالسِّنِينَا
لِبِشْرِهِ وَرُضْ لَهُ الْفُنُونَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِصَبُورٍ وَحَلِيمٍ سُمِّيَا
صَلِّ صَلَاتَكَ الَّتِى لَا تَخْطُرُ
بِبَالِ ذِى بَلَاغَةٍ قَدْ يَسْطُرُ
مَع سَلَامٍ لَّا يُمَاثِلُ سَلَامْ
خَلْقٍ عَلَى الْحَاوِى جَوَامِعَ الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتُغْنِنِى يَانَافِعِى بِالشُّكْرِ
عَنْ صَبْرٍ أَوْحِلْمٍ وَكُلِّ مَكْرِ
وَاجْعَلْ بِفَضْلِكَ الْعَظِيمِ نِيَّتِى
كَالْقَوْلِ وَالْفِعْلِ هُدَى كُلِّيَّتِى
وَلْتُغْنِنِى عَنْ مُّوجِبَاتِ الصَّبْرِ
وَمُوجِبَاتِ الْحِلْمِ وَاشْكُرْ زَبْرِى
وَاجْعَلْ كِتَابَتِى كَمِثْلِ الْحَجِّ
وَالصَّوْمِ وَالصَّلَاةِ أَهْلِى نَجِّ
وَاجْعَلْ لِّىَ الرِّضَى مَكَانَ الْحِلْمِ
وَلِى اجْعَلِ النَّفْعَ مَكَانَ الظُّلْمِ
وَاجْعَلْ حَلَاوَةَ الْعِبَادَةِ لَدَى
عِبَادَتِى مُخْجِلَةً تَجَلُّدَا
وَهَبْ لِىَ الرَّغْبَةَ عَنْ مَّعَاصِى
يَامَنْ كَفَانِى ضُرَّ كُلِّ عَاصِ
يَامَنْ حَمَانِى عَنْ عِدَاكَ الْمُغْوِيَهْ
لَكَ شُكُورِى قَبْلَ يَوْمِ التَّرْوِيَهْ
وَبَعْدَهُ فَاقْبَلْ شُكُورِى مِنِّى
وَارْفَعْهُ لِلْعَرْشِ الْعَظِيمِ عَنِّى
مِنِّى شُكُورِى ارْفَعْ إِلَى الْكُرْسِىِّ
بِحُرْمَةِ الْإِسْمِ الْعَلِى الْقُدْسِىِّ