حَوَيْتُ فِى الْقُرْءَانِ سِرًّا وَجَبَا
أَنْ لَّايَزَالَ أَبَدًا مُّحْتَجَبَا
أَتْلُواْ الْكِتَابَ رَاضِيًا عَنْ مُّنْزِلِ
رَضِىَ عَنِّى مَاحِيًا تَزَلْزُلِى
صَلَّى عَلَى سَيِّدِنَا مُحَمَّدِ
مُسَلِّمًا عَلَيْهِ خَيْرُ صَمَدِ
جَادَ لِىَ الْجَامِعُ بِالْمُنَافِعِ
مُسْتَغْنِيًا بِهِ عَنِ الْمَدَافِعِ
مَحَا عُيُوبِى مَنْ حَمَانِى عَنْ نِّفَاقْ
بِالْمُنْتَقَى الَّذِى جَمِيعَ الْخَلْقِ فَاقْ
تَسْلِيمُ مَنْ قَبْلَ مِنِّى الْفَرْضَا
عَلَى الَّذِى بِهِ دَفَعْتُ الْقَرْضَا
طَابَ فُؤَادِى بِتَوَجُّهِ جَزَآ
رَبِّىَ لِى فِيمَا كَتَبْتُ رَجَزَا
تَوَجَّهَتْ لِىَ مِنَ الْجَمِيلِ
تَحْلِيَةُ الْبَاقِى بِلَا خُمُولِ
مَلَّكَنِى الْمُغْنِى عَنِ الْمُلُوكِ
بِهِ وَبِالْمَاحِى عَنِ السُّلُوكِ
قَدَّمَنِى اللَّهُ عَلَى الْخُدَّامِ
بِالْمُنْتَقَى الْمُثَبِّتِ الْأَقْدَامِ
حُزْتُ الْمَوَاهِبَ بِغَيْرِ كَسْبِ
بَلْ بِالْإِلَاهُ وَالْإِلَاهُ حَسْبِى
مَدَّ لِىَ الْبَاقِى الْجَمِيلُ مَدَدَا
بِالْمُصْطَفَى الَّذِى لِسَانِى سَدَّدَا
نَبِيُّنَآ أَحْمَدُ زَادِى الْإِلَاهْ
بِهِ كَفَانِى اللَّهُ ضُرَّ كُلِّ لَاهْ
جُدْتُّ لَهُ مُنْذُ عَقَلْتُ بِالْقِلَامْ
وَقَادَ لِى مَا قَدْ مَحَا كُلَّ مَلَامْ
مَنَّ عَلَىَّ بِالْمُنَى الْمَنَّانُ
وَبِالنَّبِى تَصْفُواْ لِىَ الْجَنَانُ
مَنَّ عَلَىَّ بِالصَّفَآ الدَّيَّانُ
وَبِالنَّبِى فَارَقَنِى الْعِصْيَانُ
قُلُوبُ أَهْلِ اللَّهِ لِى قَدْ أَقْبَلَتْ
بِجَاهِ مَاحٍ لِّى عُلَاهُ قَدْ جَلَتْ
أَمْدَاحُ خَيْرِ الْعَالَمِينَ أَخْرَجَتْ
مِنِّى عُيُوبَ النَّفْسِ وَهْىَ خَرَجَتْ
مُحَمَّدٌ ظَاهِرُهُ مُطَهِّرُ
ظَاهِرَ مَنْ هِمَّتُهُ التَّطَهُّرُ
نَبِيُّنَا بَاطِنُهُ مُقَدِّسُ
مُطَهِّرٌ مَّنِ اعْتَرَاهُ حِنْدِسُ
نَزَعَ مَدْحُهُ إِلَىَّ سِرَّا
كُلِّيَّتِى كَفَى الْأَذَى وَالشَّرَّا
عِبَادَتِى تَوْحِيدُ رَبِّى وَالشَّنَآ
عَلَى الَّذِى سَاقَ لِغَيْرِى الْوَثَنَا
تَسْلِيمُ مَنْ جَلَّ عَنِ الْمِثَالِ
عَلَى النَّبِىِّ الْفَآئِقِ الْأَمْثَالِ
إِلَىَّ قَادَ بِالنَّبِىِّ اللَّهُ
بُشَرَ لَآ إِلَاهَ إِلَّا اللَّهُ
مَحَا تَوَجُّهَ الْأَذَى لِى الصَّمَدُ
قَبْلُ بِمَنْ هُوَالنَّبِى مُحَمَّدُ
إِلَى سِوَاىَ يَنْتَحِى الدَّجَّالُ
وَكُلُّ مَا وَالَاهُ وَالْأَوْجَالُ
بَتَّ الْإِلَاهُ بِالنَّبِىِّ سَرْمَدَا
بِيْنِى وَبَيْنَ كُلِّ مَالَمْ يُحْمَدَا
طَوَافُ مَنْ لَّا يَعْبُدُ اللَّهُ انْتَحَى
إِلَى سِوَاىَ وَالرِّضَى لِى ذُوانْتِحَآ
سُبْحَانَ مَنْ إِلَى الْجِنَانِ عَصَمَا
كُلِّيَّتِى عَبْدًا بِهِ مُعْتَصِمَا