وَقُدْ إِلَى الْمَاحِى بِحَقِّ الذَّرِيَاتْ
خَيْرَ بُشَارَاتٍ تَدُومُ نَامِيَاتْ
وَصَلِّ يَاحَقُّ بِحَقِّ الطُّورِ
عَلَى الَّذِى قَدْ جَآءَ بِالْمَسْطُورِ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالْأَصْحَابِ وَاعْصِمْ قَلَمِى
وَجَسَدِى وَكَلْكَلِى مِنْ كُلِّ مَا
لَمْ تَرْضَهُ لِى وَعِيَالِى سَلِّمَا
وَصَلِّ يَاوَكِيلُ بِالسَّلَامِ
عَلَى الَّذِى تُفْضِى لَهُ أَقْلَمِى
رِسَالَةً وَكَوْنَهُ فَوْقَ جَمِيعْ
خَلْقِ الْمُصَوِّرِ الَّذِى لَهُ الْجَمُوعْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
بِحُرْمَةِ النَّجْمِ وَحَقِّ الْقَمَرِ
يَاقَآئِدًا إِلَيْهِ خَيْرَ الزُّمَرِ
وَلِىَ هَبْ بِّحَقِّ وَجْهِكَ الْكَرِيمْ
بِهِ لَدَيْكَ بُشَرًا لَّيْسَتْ تَّرِيمْ
وَصَلِّ يَاقَوِىُّ يَامَتِينُ
عَلَى الَّذِى امَّحَتْ بِهِ الْفُتُونُ
بِلَا رُجُوعٍ لِّجَنَابِى أَبَدَا
سَيِّدِنَا الَّذِى بِهِ مِنْكَ بَدَا
ذِكْرٌ حَكِيمٌ قُدْتَّهُ إِلَيْنَا
وَإِنَّهُ مُكَرَمٌ لَّدَيْنَا
شَفِيعِنَا مُحَمَّدٍ وَسَلِّمِ
بِالْئَالِ وَالصَّحْبِ وَأَكْرِمْ قَلَمِى
وَلِلنَّبِى  بِسُورَةِ الرَّحْمَانِ
أَوْصِلْ سَلَامَيْكَ مَعَ الْأَمَانِ
وَصَلِّ يَاوَلِىُّ يَاحَمِيدُ
عَلَى الَّذِى انْقَادَ لَهُ التَّحْمِيدُ
وَذَاكَ أَفْضَلُ الْوَرَى مُحَمَّدُ
وَقُدْ لَهُ مِنْ خِدْمَتِى مَايُحْمَدُ
فِى ءَالِهِ وَصَحْبِهِ وَسَلِّمِ
وَزِدْهُ مَا يَسُرُّهُ مِنْ قَلَمِى
بِحُرْمَةِ الْوَاقِعَةِ الْمُعَظَّمَهْ
وَحُرْمَةِ الْحَدِيدِ ذَاتِ الْعَظَمَهْ
وَصَلِّ يَامُحْصِى صَلَاةً تَعْلُو
كُلَّ صَلَاةٍ بِسَلَامٍ يَعْلُو
عَلَى النَّبِىِّ الْمُنْتَقَى الْمُشَفَّعِ
وَالْئَالِ وَالصَّحْبِ وَخِدْمَتِى ارْفَعِ
رَفْعَ قَبُولٍ وَامْحُ مَامِنِّى صَدَرْ
مِنْ غَيْرِ رِضْوَانِ الَّذِى لَهُ الْقَدَرْ
وَظَاهِرِى وَبَاطِنِى اعْصِمْ سَرْمَدَا
مِنَ التَّلَبُّسِ بِمَالَمْ يُحْمَدَا
ءَامِينَ يَارَبِّ بِحُرْمَةِ الْجِدَالْ
وَحُرْمَةِ الْقُرْءَانِ وَاكْفِنِى الْجِدَالْ
وَلِىَ هَبْ مِنَ الَّذِى أَحْصَيْتَا
مَا اخْتَرْتَ لِى يَارَاضِيًا أَرْضَيْتَا
وَلْتَكْفِنِى مَالَيْسَ يُحْصِيهِ سِوَاكْ
مِنْ ضَرَرٍ وَاجْعَلْ هَوَاىَ فِى هَوَاكْ
ءَامِينَ يَامُدِئُ يَامُعِيدُ
يَامَنْ بِهِ مِنْهُ لَهُ نَعُودُ
يَامَنْ لَّهُ كِتَابَتِى تَوَجَّهَتْ
وَخِدْمَتِى لَدَيْكَ قَبْلُ نُوِّهَتْ
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَى الْأَمِينْ
سَيِّدِنَا مُحَمَّدٍ مَّنْ لَّايَمِينْ
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِى
بِهِ صَلَاحَ الصَّالِحِينَ قَبْلِى
وَاجْعَلْ تَوَالِيفِى إِلَى اللَّهِ أَحَبّْ
مِنْ غَيْرِهَايَا خَيْرَ مَالِكٍ يُحَبّْ
وَاشْرَحْ بِهَا صُدُورَ مَنْ تَعَلَّمُواْ
شَرْحًا بِهِ تَعْتَرِيهِمْ ظُلَمُ
وَصَلِّ يَامُحْيِى صَلَاةً بِسَلَامْ
عَلَى الَّذِى جَآءَ بِأَحْسَنِ كَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
بِحُرْمَةِ الْحَشْرِ وَحَقِّ الْإِمْتِحَانْ
وَالصَّفِّ وَالْجُمْعَةِ دَأْبًا حَيْثُ حَانْ
وَصَلِّ يَاحَىُّ الَّذِى لَيْسَ يَمُوتْ
عَلَى الَّذِى بَشَرَّنِى بِهِ الْمُمِيتْ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
فِى الْئَالِ وَالصَّحْبِ وَكُلِّ مُسْلِمِ
وَبِالْمُنَافِقِينَ وَالتَّغَابُنِ
وَجِّهْ أَذًى لِّغَيْرِ مَالَنَابُنِى
وَلْتَكْفِنَا جَوَالِبَ النِّفَاقِ
وَهَبْ لَنا الرِّضَى مَعَ الْوِفَاقِ
يَاحَىُّ يَاقَيُّمُ صَلِّ أَبَدَا
وَسَلِّمَنْ عَلَى الَّذِى الْفَضْلُ بَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
بِسُورَةِ الطَّلَاقِ وَالتَّحْرِيمِ
زِدِ النَّبِىَّ أَرْفَعَ التَّكْرِيمِ
بِسُورَةِ الْمُلْكِ وَسُورَةِ الْقَلَمْ
صَلِّ بِتَسْلِيمٍ عَلَى الْهَادِى الْعَلَمْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامَنْ كَفَيْتَنِى الْأُمُورَ الشَّاقَهْ
صَلِّ بِتَسْلِيمٍ بِحِقِّ الْحَاقَهْ
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَالْئَالِ وَالصَّحْبِ وَعُمْرِىَ احْمَدَا
يَاقَآئِدًا لِّى أَحْسَنَ الْمَخَارِجِ
صَلِّ عَلَى ذِى سُورَةِ الْمَعَارِجِ
سَيِّدِنَا مُحَمَّدٍ مَّعَ سَلَامْ
فِى الْئَالِ وَالْأَصْحَابِ وَاكْفِنِى الْمَلَامْ
بِحَقِّ نُوحٍ وَبِحَقِّ الْجِنِّ
صَلِّ بِتَسْلِيمٍ عَلَى ذِى الْمَنِّ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاحِدُ يَاصَمَدُ أَنْتَ الْوَاجِدُ
قَادِرُ مُقْتَرِدُ أَنْتَ الْمَاجِدُ
صَلِّ عَلَى الْمُزَّمِّلُ الْمُدَّشِّرِ
بِحُرْمَةِ الْمُزَّمِّلُ الْمُدَّشِّرِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ وَفِى
أَصْحَابِهِ فِى الْحَالِ ذَا وَمَا يَفِى
وَلْتَكْفِنَا قَبْلَ انْتِحَآءٍ الْمَلَامْ
وَسَيِّئَ الْأَعْمَالِ رَبِّ وَالْكَلَامْ
صَلَاةُ رَبِّنَا الْعَلِى الْمُقَدِّمِ
مَعَ سَلَامِهِ عَلَى الْمُقَدَّمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
أَوَّلُ يَآءَاخِرُ يَامُوَخِّرُ
كَوْنَكَ لِى بِلَآ أَذًى أَدَّخِرُ
صَلِّ بِتَسْلِيمٍ عَلَى سَيِّدِنَا
مُحَمَّدٍ حَبِيبِنَا مُرْشِدِنَا
وَءَالِهِ وَصَحْبِهِ فِى الْحَالِ
وَفِى الْمَئَالِ يَامُقِيمَ الْحَالِ
ظَاهِرُ يَابَاطِنُ صّلِّ أَبَدَا
وَسَلِّمَنْ عَلَى الَّذِى الْفَضْلُ بَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ