وَكُلُّ مَنْ خَدَمَنِى أَوْ زَارَا
فَنَجِّهِ وَاغْفِرْ لَهُ أَوْ زَارَا
وَكُلُّ مَنْ أَحَبَّنِى أَوْ مَالَا
إِلَىَّ فَارْزُقْهُ هُدًى وَمَالَا
وَكُلُّ مَنْ شَتَمَنِى أَوْ لَامَا
فَهَبْ لَهُ التَّوْبَةَ وَاسْتِسْلَامَا
فَكُلُّ مَنْ أَسَآءَ ظَنَّهُ بِيَا
فَلِىَ قَلِّبْ قَلْبَهُ يَارَبِّيَا
وَلْتَكْفِنِى أَذَى جَمِيعِ الْعَالَمِينْ
ولْتَكْفِهِمْ أَذَى يَارَبِّ أَمِينْ
وَاجْعَلْ بِنَآئِىَ بِنَآءَ عَافِيَهْ
يَجُرُّنِى إِلَى خُيُورٍ صَافِيَهْ
وَاجْعَلْ بِنَآئِىَ بِنَآءَ عِلْمِ
وَعَمِلِ بِسُنَّةٍ وَحِلْمِ
وَاجْعَلْ بِنَآئِىَ بِنَآءَ الْأَهْتِدَآ
وَلْتَكْفِ عَنِّى كَيْدَ كُلِّ ذِى اعْتِدَآ
وَلْتَكْفِنِى الدَّهْرَ أَذَى الشَّيْطَانِ
وَحِزْبِهِ الْبَاغِينَ فِى الْأَوْطَانِ
وَلْتَكْفِ عَنِّى كُلَّ شَخْصٍ لَّمْ يُرِدْ
وَجْهَكَ فَاصْرِفْهُ سَرِيعًا إِذْ يَرِدْ
وَلْتَصْرِفَنْ جُمْلَةَ مَا يُفْسِدُ عَنْ
يَدِى وَعَنْ دَارِى سَرِيعًا حَيْثُ عَنْ
وَلْتُدْ خِلِ الْمُصْلِحَ فِى يَدِى وَفِى
دَارِى وَثَبِّتَنْهُ بِالْهَادِى الْوَفِى
وَأَعْلِنِى وَأَعْلِ مَنْ يُّعِينُنِى
وَلْتَكْفِنِى جُمْلَةَ مَا يُهِينُنِى
وَمَسْكِنِى سَلِّمْ مِّنَ الْفُجَّارِ
وَامْنُنْ عَلَى الْأَهْلِ بِمَآءٍ جَارِ
وَاجْعَلْهُ رَبِّ مِنَنًا مُّعَجَّلَهْ
جَالْبَةً لِّمِنَنٍ مُّأَجَّلَهْ
يَاحَىُّ يَاقَيُّومُ كُنْ لِّىَ مُجِيبْ
أَنْتَ الْمُجِيبُ وَالْكَرِيمُ وَالرَّقِيبْ
إِلَيْكَ وَحْدَكَ فَرَرْتُ مِنْ سِوَاكْ
فَكُنْ بِذَاكَ قَآئِدِى إِلَى هُدَاكْ
وَلِىَ كُنْ رَّبًّا وَلِيًّا وَنَصِيرْ
وَلِجَمِيعِ الْمُسْلِمِينَ يَابَصِيرْ
وَكَثِّرَنْ خَيْرَاتِ هَاذَا الْبَلَدِ
وَرِزْقَهُ وَلْتَكْفِهِ عَنْ نَّكَدِ
وَلْتُشْبِتَنْ فِيهِ جَمَاعَةً تُقِيمْ
الصَّلَوَاتِ الْخَمْسِ دَأْبًا يَاحَكِيمْ
وَنَجِّنَا مِنْ شَرِّ هَاذَا الزَّمَنِ
وَشَرَِ غَيْرِهِ وَكُلِّ فِتَنِ
وَلْتَقِنَا شَرَّ النَّصَارَى وَالْيَهُودْ
وَشَرَّ إِبْلِيسَ وَكُلِّ ذِى جُحُودْ
وَالْجِنِّ وَالدَّجَّالِ وَالسُّودَانِ
فِى الشَّرْقِ وَالْمَغْرِبِ وَالْبِضَانِ
وَشَرَّ مَا فِى الْأَرْضِ طُرًّا وَالسَّمَآ
مِنْ ظَاهِرٍ وَبَاطِنٍ إِكْتَتَمَا
أَيَالَطِيفُ يَاكَرِيمُ يَاجَلِيلْ
عَامِلْ جَمِيعَنَا بِلُطْفِكَ الْجَمِيلْ
وَكُلَّنَا قُدْ لِنَجَاةٍ وَفَلَاحْ
وَوَفِّقَنَّا لِصَوَابٍ وَصَلَاحْ
وَلْتُغْرِنَا بِفِعْلِ مَآ أَبَبْتَا
وَلْتَكْفِنَا عَنْ فِعْلِ مَآ أَبْغَضْتَا
وَلَا تَكُنْ مُّبْتَلِيًا مِّنَا أَحَدْ
دَهْرًا بِمَا لَيْسَ يُطِيقُ يَاصَمَدْ
وَهَبْ لَنَا التَّيْسِيرَ وَالْفَلَاحَا
فِى كِلْتَىِ الدَّارَيْنِ وَالنَّجَاحَا
بِجَاهِ ذَا الْيَوْمِ وَجَاهِ مَنْ وُّلِدْ
فِيهِ فَرُمْنَا مِثْلَهُ وَلَمْ نَجِدْ
مُحَمَّدٍ أَفْضَلِ خَلْقِ اللَّهِ
بِلَا تَرْدُّدٍ وَلَا اشْتِبَاهِ
عَلَيْهِ صَلِّ أَبَدًا خَيْرَ صَلَاةْ
بِهَا نُرَفِقُ الْخِيَارَ وَالشِّقَاتْ
وَهَبْ لَنَآ أَخْذَ الَّذِى ءَاتَانَا
وَتَرْكَ مَا عَنْ فِعْلِهِ نَهَانَا
حَتَّى يَكُونَ كُلُّنَا فِى الْحَرَكَاتْ
مُقْتَدِيًا بِسُنَّةٍ وَالسَّكَنَاتْ
وَنَجِّنَا بِجَاهِهِ مِنْ دَعْوَى
وَلْتَكْفِ عَنَّا كَذِبًا وَلَهْوَا
وَلْتَكْفِنَا الْهَوَى وَمَا لَايَعْنِى
وَبِكَ دَأْبًا أَغْنِنَا يَامُغْنِى
يَاللَّهُ مَغْفِرَتُكَ الْمُأَمَّلَهْ
أَوْسَعُ مِنْ ذُنُوبِ عَاصٍ مُّهْوِلَهْ
يَابَرُّ رَحْمَتُكَ أَرْجَى عِنْدَنَا
مِنْ عَمَلٍ نَّكْسِبُهُ فَاغْفِرْلَنَا
وَلِجَمِيعِ الْمُسْلِمِينَ أَجْمَعِينْ
وَالْمُسْلِمَاتِ كُلِّهِنَّ كُلَّ حِينْ
وَلَا تُوَاخِذْنَا بِسُوءِ الْأَدَبِ
وَبِالتَّجَرُّ إِوَكُثْرِ اللَّعِبِ
فَإِنَّنَا وَإِنْ تَجَرَّأْنَا فَلَا
نَرْجُواْ سِوَاكَ كُنْ لَنَا تَفَضُّلَا
وَلَا تُوَاخِذْنَا بِكَثْرَةِ الْفُضُولْ
فِى ظَاهِرٍ وَبَاطِنٍ وَبِالْغُفُولْ
وَكُنْ مُّعِيذَنَا مِنَ الْوَبَآءِ
وَكُلِّ نَازِلِ مِّنَ السَّمَآءِ
وَكُلِّ مَايَدُورُ فِى الْأَرْضِ وَمَا
بَيْنَهُمَا يَكُونُ يَارَبَّ السَّمَآ
وَاجْذُبْ قُلُوبَنَا مَعَ الْجَوَارِحِ
لِلْبِرِّ وَالتَّقْوَى بِجَاهِ النَّاصِحِ
وَصَلِّيَنْ أَزْكَى صَلَاةٍ دَافِعَهْ
عَنَّا وَبَاءً مِّنْ جَرَادٍ مَّانِعَهْ
عَلَيْهِ وَالْئَالِ بِأَفْضَلِ سَلَامْ
وَصَحْبِهِ وَمَسْكَنِى حُطْ يَاسَلَامْ
وَزَكِّ نَفْسِىَ وَزِدْنِى عِلْمَا
يَكْشِفُ فِى الدَّارَيْنِ عَنِّى هَمَّا
وَطَهِّرَنْ قَلْبِى وَزِدْنِىَ حَيَآ
وَأَحْيِنِى فِى طَاعَةٍ يَارَبَِيَا
وَاجْعَلْ يَمِينِى كَسَحَابٍ فِى سَخَا
مَيْمُونَةً فِى شِدَّةٍ وَفِى رَخَآ
يَاللَّهُ يَاوَهَّابُ يَآأَعْلَى رَفِيقْ
بِىَ اسْلُكَنَّ الْيَوْمَ أَنْفَعَ طَرِيقْ
بِحُرْمَةِ الْمُشَفَّعِ الْمُقَرَّبِ
وَالْأَالِ وَالصَّحْبِ وَشَهْرِ رَجَبِ
جُدْ لِىَ بِالتَّقْدِيمِ وَالتَّصْدِيقِ
بِحُرْمَةِ الْمُقَدَّمِ الصِّدِّيقِ
وَلِىَ جُدْ بِالْحَقِّ وَالتَّوْفِيقِ
بِحُرْمَةِ الْمُوَفَّقِ الْفَارُوقِ
وَلِىَ هَبْ سَعَادَةَ الدَّارَيْنِ
بِحَقِّ عُثْمَانَ أَخِى النُّورَيْنِ
ثُمَّ بِحُرْمَةِ إِمَامِنَا عَلِى
هَبْ لِىَ فِى الدَّارَيْنِ صِيتًا يَعْتَلِى
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا اقْبَلْ نَظْمَنَا
بِحُرْمَةِ الْحَسَنِ وَالْحُسَيْنِ مَعْ
حُرْمَةِ كُلِّ مَنْ إِلَى الصَّحْبِ انْجَمَعْ