الْحَمْدُ لِلَّهِ الَّذِى يُبَدِّلُ
سَيِّئَةً حَسَنَةً وَيُجْزِلُ
وَصَلَوَاتُهُ عَلَى مَنْ قُبِلَا
جَمِيعُ مَآأَتَى بِهِ وَفُضِّلَا
هَاذَا وَإِنِّى الْيَوْمَ تَآئِبٌ إِلَى
رَبٍّ غَفُورٍ رَّاجِيًا تَقَبُّلَا
مُسْتَشْفِعًا بِفَضْلِهِ وَجَاهِ
حَبِيبِهِ الْمَاحِى الْعَظِيِمِ الْجَاهِ
يَارَبَّنَآ إِنِّى أَتُوبُ الْيَوْمَا
فَلْتَقِنِى دُنْيَا وَأُخْرَى لَوْمَا
يَارَبَّنَآ إِنِّى مُقِرٌّ بالذُّنُوبْ
فَلِى اغْفِرِ الذُّنُوبَ وَلْتَمْحُ الْعُيُوبْ
يَارَبَّنَا بِالْمُجْتَبَى تَقَبَّلِ
جَمِيعَ مَا قَدَّمْتُهُ مِنْ عَمَلِ
يَارَبَّنَا بِحَقِّ بِسْمِ اللَّهِ
هَبْ لِىَ عِصْمَةً بِلَا تَنَاهِ
يَارَبَّنَا بِالْمُصْطَفَى وَالْئَالِ
وَبِالصَّحَابَةِ اسْتَجِبْ سُؤَالِى
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى النَّبِى
وَءَالِهِ وَلِىَ جُدْ بِالْأَدَبِ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الرَّسُولْ 
وَءَالِهِ وَلِىَ هَبْ بِّهِ الْوُصُولْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْمَبَرّْ
وَءَالِهِ وَلِىَ هَبْ بِّهِ الظَّفَرْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْبَشِيرْ
وَءَالِهِ وَلِىَ كُنْ بِهِ نَصِيرْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى النَّذِيرْ
وَءَالِهِ وَلِىَ كُنْ بِهِ غَفُورْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْمُطَاعْ
وَءَالِهِ وَلِىَ هَبْ بِّهِ اتِّبَاعْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْكَرِيمْ
وَءَالِهِ وَلِىَ هَبْ بِّهِ الْعُلُومْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْهُدَى
وَءَالِهِ وَلِىَ هَبْ بِّهِ اهْتِدَآ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْهُدَى
وَءَالِهِ وَلْتَكْفِنِى بِهِ اهْتِدَآ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَى الْهُدَى
وَءَالِهِ وَلِىَ هَبْ بِّهِ اقْتِدَآ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَيْهِ
وَءَالِهِ وَمَنْ نُّمِى إِلَيْهِ
وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَءَالِهِ وَصَحْبِهِ وَعَظِّمَا
وَارْزُقْنِىَ الْيَوْمَ بِجَاهِهِ الْعَظِيمْ
تَرْكَ ابْتِدَاعٍ قَدْ تَجُرُّ لِىالْأَلِيمْ
وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَءِالِهِ وَصَحْبِهِ وَكَرِّمَا
وَارْزُقْنِىَ الْيَوْمَ بِهِ النَّجَاةَا
مِنَ الْعِدَى وَارْزُقْ بِىَ الْعُفَاةَا
وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَالْأَالِ وَالصَّحْبِ وَمَنْ لَّهُ انْتَمَى
وَارْزُقْنِىَ الْيَوْمَ بِهِ السَّكِينَهْ
وَلْتُرِنِى الْكَعْبَةَ وَالْمَدِينَهْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَيْهِ
وَءَالِهِ وَصَحْبِهِ لَدَيْهِ
وَارْزُقْنِىَ الْيَوْمَ بِهِ الثَّبَاتَا
فِيكَ وَفِيهِ رَبِّ وَالنَّبَاتَا
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَيْهِ
وَءَالِهِ وَمَنْ جَرَى إلَيْهِ
وَارْزُقْنِىَ الْيَوْمَ بِهِ الصَّوَابَا
فِى كُلِّ مَآ أَفْعَلُ وَالثَّوَابَا