أَحْمَدُ مُغْنِيًا تَعَالَى عَنْ سِنَهْ
وَكَانَ لِى بِكُلِّ شَهْرٍ وَسَنَهْ
خَاطَبْتَهُ فِى الْبَرِّ وَالْبَحْرِ وَفِى
السِّرِّ وَالْجَهْرِ مَعَ الْهَادِى الْوَفِى
فَقُلْتُ يَارَبَّ الْوَرَى يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا صَلِّ صَلَاةً فَآئِقَهْ
كُلَّ صَلَاةٍ  بِرَئِيسٍ لَّآئِقَهْ
مَعَ سَلَامٍ لَّايُجَارِيهِ سَلَامْ
عَلَى وَسِيلَتِى لَكَ الْمَاحِى الْمَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاكْتُبْ لَهُ الْيَوْمَ بُشَارَاتِ الْكَرِيمْ
لَدَيْكَ يَارَبِّ مَزِيدٌ لَّايَرِيمْ
يَارَبَّنَا صَلِّ صَلَاةً بَارِعَهْ
مَعَ سَلَامٍ بِالْمُنَى مُسَارِعَهْ
عَلَى الَّذِى أَعْطَيْتُهُ مِدَادِى
مُذْ زَمِنٍ مَّعَ صَفَا وِدَادِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَمِنْ مِّدَادِى قُدْ لَهُ مَاسَآءَا
يَامَنْ لَّهُ أُوَجِّهُ الْإِنْشَآءَا
يَارَبَّنَا صَلِّ صَلَاةً طَاهِرَهْ
مَعَ سَلَامٍ لِّى عِدَاكَ قَاهِرَهْ
عَلَى الَّذِى أَعْطَيْتُهُ أَقْلَامِى
مُذْزَمَنٍ بِأَفْيَادِ الْكَلَامِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَمِنْ قِلَامِى قُدْ لَهُ تَبْشِيرَا
يَامَنْ لَّنَا أَرْسَلْتَهُ بَشِرَا
يَارَبَّنَا صَلِّ صَلَاةً نَّآئِرَهْ
مَعَ سَلَامٍ بِرِضَاكَ زَآئِرَهْ
عَلَى الَّذِى أَعْطَيْتُهُ قِرْطَاسِى
بِخِدَمٍ ضُمَّتْ إِلَى أَوْطَاسِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَمِنْ قَرَاطِيسِى لَهُ قُدِ الْغَرَضْ
يَامَنْ كَفَانِىَ عِدَاكَ وَالْمَرَضْ
يَارَبَّنَا صَلِّ صَلَاةً رَّاقِيَهْ
مَعَ سَلَامٍ بِالْمَرَاضِى بَاقِيَهْ
عَلَى الَّذِى خِدْمَتُهُ قَدْ أَخْرَجَتْ
مِنِّى عُيُوبِىَ مَعًا فَخَرَجَتْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَقُدْ لَهُ مِنْ خِدَمِى سُرُورَا
يَاوَاهِبًا وَهَبَ لِى بُرُورَا
يَارَبَّنَا صَلِّ صَلَاةً مُّشْكِيَهْ
كُلَّ اشْتِكَآءٍ مَّعْ سَلَامٍ مُّرْضِيَهْ
عَلَى الَّذِى أَرْضَيْتُهُ سِنِينَا
مُجَاهِدًا مُّغْتَرِبًا ظَنِينَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَقُدْ لَهُ مِنْ خِدَمِى مَاسَرَّا
يَامَنْ كَفَانِى مَنْ وَّشَى وَاغْتَرَّا
وَاعْصِمْ بِوَجْهِكَ الْكَرِيمِ عُمْرِى
مِنَ الْمَكَارِهِ وَأَصْلِحْ أَمْرِى
وَاجْعَلْ فُؤَادِىَ خَزِينَةَ الْعُلُومْ
النَّافِعَاتِ إِنَّكَ الْمُعْطِى الْعِلِيمْ
وَاجْعَلْ جَوَارِحِىَ أَوْطَانَ هُدَاكْ
إِلَى الْجِنَانِ سَالِمَاتٍ مِّنْ عِدَاكْ
يَارَبَّنَا صَلِّ صَلَاةً جَالِبَهْ
إِلَى رِضَاكَ لِعِدَاكَ غَالِبَهْ
عَلَى الَّذِى جَعَلَنِى لَدَيْهِ
كَصَحْبِهِ مُصَلِّيًا عَلَيْهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ