لبِسْمِ الْإِلَهِ يَنْمُو لُهَائِى
بِلَا مَنَاهِ وَلَا انْتِهَاهِ
حَمْدً لِرَبِى خَيْرِ مُرَبِّ
قَدْ رَمَّ قَلْبِى بِالْإِقْتِدَاءِ
لَهُ شُكُورِ بِلَا كُفُورِ
وَهْوَ نَصِيرِ مِنْهُ فِدَائِى
لَهُ اقْتِرَابِى بِلَا اغْتِرَابِ
لَهُ خِطَابِى مَعَ اهْتِدَائِى
لَكَ رِضَائِى لَكَ ثَنَائِى 
لَكَ الْتِجَائِى مَعَ اجْتِدَاءِ
يَامَنْ شَفَانِى يَامَنْ حَمَانِى
عَمَّنْ جَفَانِى بِمَحْوِ دَاءِ
أَسْبِلْ سُتُورِى أَصْلِحْ أُمُورِى
كَثِّرْ خُيُورِى بِلَا كِدَاءِ
يَامَنْ أَجَابَا مَنِ اسْتَجَابَا
هَبْ لِى إِجَابَا فِى ذَا النِّدَاءِ
يَاذَا الْجَمَالِ  يَاذَا الْجَلَالِ
يَاخَيْرَ وَالِ صَفِّ لُهَائِى
يَاذَا الْوُحُودِ يَاذَا الْوُجُودِ
كُنْ لِى بِجُودِ بِلَا انْتِهَاءِ
صَفِّ وُصُولِى بِلَا غُفُولِى
لِى جُدْ بِسُولِ جَمِّلْ رِدَاءِ
هَبْ لِى التِّلَاوَهْ مَعَ الْحَلَاوَهْ
هَبْ لِى الدِّرَايَهْ لَدَى الْأَدَاءِ
أَصْلَحْتَ حَالِى بِلَا ارْتِحَالِ
بِى اهْدِ عِيَالِ بِلَا بُكَاءِ
لِى اقْبَلْ مَتَابِ وَاحْمِ جَنَابِى
وَصُنْ مَئَابِى جَوِّدْ ذَكَائِى
قِنِى الْغَرُورَا وَامْحُ الْغُرُورَا
هَبْ لِى نَصُورَا مَعَ اتِّكَاءِ
قُدْ لِى نَوَالَا يُنْمِى كَمَالَا
يَامَنْ تَعَالَى عَنْ شُرَكَآءِ
زِدْتَّ هُدَايَا قُدْتَّ هَدَايَا
لِى بِرِضَايَا دُونَ اشْتِكَآءِ
يَاخَيْرَ مُغْنِ أَغْنَى بِمَنِّ
عَلَيْهِ أُثْنِى بِلَا غَلَاءِ
لَكَ شُكُورِى عِنْدَ دُيُورِى
يَاذَا الْقُصُورِ بِلَا جَلَاءِ
يَامَنْ كَسَانِى يَامَنْ سَقَانِى
يَامَنْ حَمَانِى عَنِ الْخَلَآءِ
أَنْتَ مُورَادِى أَنْتَ عِمَادِى
نَوِّرْ فُؤَادِى يَاذَا الضِّيَاءِ
زَحْزَحْتَ عَيْبِى أَذْهَبْتَ رَيْبِى
طَهَّرْتَ جَيْبِى كَالْأَصْفِيَاءِ
أَنْهَيْتَ سَيْرِى طَيَّبْتَ مَيْرِى
كُنْ لِى بِخَيْرِ كَالْأَتْقِيَاءِ
يَاخَيْرَ مُحْيِى كُنْ لِى بِرَعْىِ
وَخَيْرِ سَعْىِ كَالْأَذْكِيَاءِ
هَبْ لِى اسْتِقَامَهْ قِنِى الْمَلَامَهْ
هَبْ لِى الْكَرَامَهْ بِذِى اللِّوَاءِ
بِذِى الْجَمَالِ بِذِى الْكَمَالِ
بِذِى الْمَعَالِ بِذِى الدَّوَاءِ
بِذِى الْعِبَادَهْ  بِذِى الْإِفَادَهْ
بِخَرْقِ عَادَهْ لِلْىأَوْلِيَاءِ
بِذِى النَّوَالِ لَيْثِ الْقِتَالِ
مُرْدِى الرِّجَالِ الَأَشْقِيَاءِ
بِذِى الصَّحَابَهْ ذَوِى الْإِجَابَهْ
جَالِى الْكَئَابَهْ ذَوِى الضِّيَاءِ
بِذِى الْحُرُوبِ جَالِى الْكُرُوبِ
نُورِ الْأَرِيبِ مَاحِى الرِّيَاءِ
ذَاكَ الْمُنِيرُ ذَاكَ الْبَشِيرُ
لَهُ أُشِيرُ بِذَا الثَّنَاءِ
لَهُ خِطَابِى بِلَا عِتَابِ
وَلَا حِجَابِ وَلَا عَنَاءِ
خَيْرَ الْبَرَايَا يَاذَا الْمَزَايَا
يَاذَا الْعَطَايَا صَفِّ بِنَائِى
أَنْتَ سُرُورِى بِلَا غُرُورِ
صَفِّ بُرُورِى نَوِّرْ فِنَائِى
فِيكَ أَقُولُ وَلَا أَعُولُ
فِيكَ أَؤُلُ بِلَا فَنَاءِ
عَنِّى جَزَاكَا رَبٌّ هَدَاكَا
فَوْقَ مُنَاكَا يَوْمَ الْجَزَآءِ
جَزَاكَ رَبِّى يَاخَيْرَ حِبِّ
خَيْرَ مُحَبِّ بِلَا ارْتِزَاءِ
إِنِّى الْخَدِيمُ حَيْثُ أُقِيمُ
وَلَا أَرِيمُ ذَا الْإِجْتِزَآءِ
أَنْتَ مُجِيرِى مِنَ الْغَرُورِ
وَمِنْ غُرُورِ دَاعِى شَقَاءِ
صُنْتَ مَكَانِى زِدْتَّ أَمَانِى
هَبْ لِى زَمَانِى بِذِى الْبَقَآءِ
أَنْتَ سُلُوكِى إِلَى الْمَلِيكِ
مَاحِى الْأُفُوكِ مُعْطِى النَّقَآءِ
أَنْتَ الْجَمِيلُ لَكَ أَمِيلُ
أَنْتَ الرَّسُولُ بِلَا جِرَآءِ
لَكَ لِسَانِى مَعَ الْجَنَانِ
وَلَا أُدَانِى كَالشُّعَرَآءِ
أَنْتَ السَّبِيلُ بِكَ الْوُصُولُ
لِمَنْ يُنِيلُ خَيْرَ ثَرَآءِ
أَذْهَبْتَ عُرْيِى أَذْهَبْتَ غَيِّى
كَمَّلْتَ رَأْيِى كَالْكُبَرَآءِ
خَيْرَ الْأَنَامِ فِيكَ قِلَامِى
بِلَا مَلَامِ بَلْ بِرِضَاءِ
يَاذَا الْجَمِيلَهْ يَاذَا الْفَضِيلَهْ
أَنْتَ الْوَسِيلَهْ لِذِى الْقَضَاءِ
فِيكَ سُكونِى إِلَى الْمَتِينِ
بِلَا فُتُونِ وَلَا انْقِضَآءِ
خَيْرَ الْعِبَادِ بَابَ الْأَيَادِى
نُورَ الْبِلَادِ أَسْنَى رَجَائِى
أَذْهَبْتَ غَمِّى مَحَوْتَ ظُلْمِى
لِى جُدْ بِعِلْمِ دَاعِى نَجَاءِ
أَذْهَبْتَ فَقْرِى لِى صُنْتَ سِرِّى
مِنْ غَيْرِ مَكْرِ وَلَا هِجَاءِ
زَكَّيْتَ نَفْسِى فَكَكْتَ حَبْسِى 
أَذْهَبْتَ لَبْسِى ذُدْتَّ غِطَاءِ
صُنْتَ جِهَاتِى زِدْتَّ هِبَاتِى
أَبْقَيْتَ ذَاتِى مَعَ الْعَطَآءِ
لَكَ رُجُوعِى مَعَ جُمُوعِى
بِغَيْرِ جُوعِ وَلَا خَطَآءِ
لَكَ الْتِفَاتِى يَاذَا الصِّلَاتِ
بَعْدَ صَلَاتِى مَعَ الثَّنَآءِ
عَنْكَ رَضِيتُ بِكَ نَسِيتُ
كَمَا غَنِيتُ عَنِ الْعَنَآءِ