يَاللَّهُ يَآأَحَدُ صَلِّ سَرَمَدَا
وَسَلِّمَنْ عَلَى النَّبِىِّ أَحْمَدَا
سَيِّدِ كُلِّ عَجَمٍ وَعَرَبِ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الْقُرَبِ
يَاللَّهُ يَآنَافِعُ صَلِّ أَبَدَا
عَلَى الَّذِى تَقْدِيمُهُ قَدْ أُبِّدَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ بِكُلِّ مُسْلِمِ
يَاللَّهُ يَآنَافِعُ صَلِّ بِسَلَامْ
عَلَى نَبِيِّكَ الْمُزَحْزِحِ الظَّلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ هَاذَا النِّظَامَ خَيْرَا
نَظْمٍ وَزَحْزِحْ لِسِوَانَا ضَيْرَا
يَاللَّهُ يَآأَحَدُ صَلِّ عَنِّى
عَلَى النَّبِىِّ الْمُصْطَفَى بِالْمَنِّ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمِ 
وَمَنْطِقِى سَدِّدْ وَقَلْبِى عَلِّمِ
يَاللَّهُ يَالَطِيفُ صَلِّ أَبَدَا
عَلَى الَّذِى بِكَ اهْتَدَى وَعَبَدَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَءَالِهِ وَصَحْبِهِ وَكَلِّمِ
يَاللَّهُ يَالَطِيفُ صَلِّ فِى أَبَدْ
عَلَى الَّذِى لَكَ يَقُودُ مَنْ عَبَدْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ بِالتَّسْلِيمِ يَامَئَالِى
يَابَاقِيًا أَغْنَيْتَنِى عَنْ هَاتِ
بِكَ وَصُنْتَ عَنْ أَذًى جِهَاتِى
صَلِّ بِتَسْلِيمٍ نَّمَا عَلَى النَّبِى
سَيِّدِ كَلِّ أَقْرَبٍ وَأَجْنَبِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَصَلِّ يَاهَابِ وَسَلِّمْ كُلَّ حِينْ
عَلَى نَبِيِّكَ إِمَامِ الصَّالِحِينْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ هِدَايَةً يَغْبِطُنِى
فِيهَا كَثِيرٌ مَّاكِثًا فِى وَطَنِى
وَاجْعَلْ مَمَرِّى ظَاهِرًا وَبَاطِنَا
لِى طَيِّبًا عَبْدًا شَكُورًا قَاطِنَا
وَصَلِّ يَاوَدُودُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْهَاشِمِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصَلِّ يَامَلِكُ وَلْتُسَلِّمَا
عَلَى الَّذِى عَلَّمْتَهُ فَعَلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ وُدًا يَدُومُ بِفَلَاحْ
بِلَا مَشَقَّةٍ وَيَسِّرْ لِى الصَّلَاحْ
وَصَلِّ يَالَطِيفُ أَفْضَلَ صَلَاحْ
وَسَلِّمَنْ عَلَى الَّذِى بَدَتْ عُلَاحْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَمَلِّكَنِّى النَّفْسَ وَاطْرُدِ اللَّعِينْ
قَبْلَ انْتِحَآ لِىَ لِغَيْرِى يَامُعِينْ
وَاجْعَلْ هَوَاىَ تَابِعًا لِّمَاتُحِبّْ
وَلِىَ هَبْ فِى الْخَلْقِ مَا مِنْكَ أُحِبّْ
بِلَا ضِرَارٍ وَبِلَا عَدَاوَهْ
وَلْتَقِنِى جَوَالِبَ الشَّقَاوَهْ
ءَامِينَ يَارَبِّ بِحُرْمَةِ النَّبِى
وَالْقَلْبَ مِنِّى كُلَّ ضُرٍّ جَنِّبِ
وَصَلِّ يَاأَحَدُ سَرْمَدًا عَلَى
سَيِّدِنَا مُحَمَّدٍ بَابِ الْعُلَى
وَءَالِهِ وَصَحْبِهِ وَسَلِّمِ
وَكُلِّىَ اعْصِمْ مِّنْ أَذًى وَأَلَمِ
يَاوَاهِبًا أَتَيْتَنِى الْكِتَابَا
صَلِّ عَلَى مَاحٍ مَّحَا الْعِتَابَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَعَظِّمْ قَلَمِى
اعْصِمْ يَرَاعَتِى وَقَلْبِى وَالْمِدَادْ
وَجَسَدِى مِنْ غَيْرِ أَجْرٍ وَسَدَادْ
وَعَلِّمَنِّى الْيَوْمَ مَالَمْ أَعْلَمِ
وَاشْكُرْ لِوَجْهِكَ الْكَرِيمِ كَلِمِ
وَاجْعَلْ قِلَامِى وَمِدَادِى قَاصِدَهْ
إِلَى رِضَاكَ خَيْرَ زَرْعٍ حَاصِدَهْ
وَطَهِّرِ الظَّاهِرَ وَالْبَاطِنَ يَا
ظَاهِرُ يَابَاطِنُ وَلْتَعْصِمْنِيَا
وَلْتَمُحُ مَا يَسُؤُنِى فِى نَفْسِى
بِكُنْ كَمَا قَبْلُ فَكَكْتَ عَفْسِى
وَلْتُغْنِ ظَاهِرِى وَبَاطِنِى مَعَا
عَنِ الْعُيُوبِ وَالْمُنَى لِىَ اجْمَعَا
وَصَلِّ يَاكَرِيمُ وَلْتُسَلِّمَا
عَلَى الَّذِى اتَّخَذْتُّهُ لِى سُلَّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الرَّغْبَةَ فِى رِضَاكَا
وَالزُّهْدَ فِيمَا لَمْ يَكُنْ أَرْضَاكَا
وَصَلِّ يَاتَوَّابُ وَلْتُسَلِّمِ
عَلَى الَّذِى لَهُ صَرَفْتُ قَلَمِى
بِكَ لِوَجْهِكَ الْكَرِيمِ أَحْمَدَا
وَالْئَالِ والصَّحْبِ وَعُمْرِىَ احْمَدَا
وَاكْتُبْ لِىَ الْأَمَانَ وَالصَّلَاحَا
بِلَا انْسِلَابٍ رَّبِّ وَالْفَلَاحَا
وَصَلِّ يَاهَادِى صَلَاةً لَّاتَرِيمْ
وَسَلِّمَنْ خَيْرَ سَلَامٍ لَّايَرِيمْ
عَلَى النَّبِىِّ والرَّسُولِ الْفَآئِقِ
مُحَمَّدٍ خَيْرِ الْبَرَايَا الرَّآئِقِ
وَءَالِهِ وَصَحْبِهِ وَاجْعَلْنِى
ذَا عِصْمَةٍ وَبِرِضَاكَ اشْغَلْنِى
وَلِىَ هَبْ حَلَاوَةَ الْعَادَاتِ
وَعِنْدَكَ اجْعَلْنِى مُنَى السَّادَاتِ
يَامَنْ يُّصَلِّى وَيُسَلِّمُ عَلَى
نَبِيِّكَ الَّذِى بَدَتْ لَهُ الْعُلَى
صَلِّ وَسَلِّمْ رَبِّ عَنِّى أَبَدَا
عَلَيْهِ فِى الْئَالِ وَمَنْ تَعَبَّدَا
مِنْ صَحْبِهِ وَلِىَ يَسِّرْبِكُنِ
كُلَّ عَسِيرٍ وَاهْدِنِى وَمَكِّنِ