شَكَرْتُكَ اللَّهُمَّ بِالْمِدَادِ
يَاوَاهِبَ النُّصْرَةِ وَالْوِدَادِ
شَكَرْتُكَ اللَّهُمَّ بِالْقِلَامِ
يَامُتْحِفًا بِأَفْضَلِ الْكَلَامِ
شَكَرْتُكَ اللَّهُمَّ بِالصَّلَاةِ
يَامَاحِيًا مَّشَقَّةَ الْقُلَاةِ
شَكَرْتُكَ اللَّهُمَّ بِالصِّيَامِ
يَامَنْ حَمَانِىَ عَنِ الْإِيَامِ
شَكَرْتُكَ اللَّهُمَّ بِالْقِيَامِ
يَاشَاهِدًا لِّى الْيَوْمَ بِالصِّيَامِ
شَكَرْتُكَ اللَّهُمَّ بِالتَّحَرُّكِ
يَامُتْحِفًا بِمُخْجِلٍ لِّلْمَّعْرَكِ
شَكَرْتُكَ اللَّهُمَّ بِالسُّكُونِ
يَامُنْزِلًا لِّى جَادَ بِالتَّسْكِينِ
لَكَ شُكُورِىَ عَلَى الْأَيَّامِ
يَاذَا الْمُخَالَفَةِ وَالْقِيَامِ
لَكَ شُكُورِىَ عَلَى كُلِّ سَنَهْ
يَامَنْ تَعَالَى عَنْ مَّنَامٍ وَسِنَهْ
لَكَ شُكُورِىَ بِلَا انْتِهَآءِ
يَامَنْ لَّهُ سَيْرِىَ ذُو انْتِهَآءِ
يَارَبَّنَا صَلِّ صَلَاةً عَظُمَتْ
عَلَى الَّذِى كُلِّيَّتِى بِهِ نَمَتْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَارْفَعْ بِهِ سَعْيِى بِشُكْرٍ رَّاقِيَا
يَارَافِعًا لَّيْسَ يَزَالُ بَاقِيَا
وَجْمَعْ حُرُوفِى وَلْتُبَارِكْ فِيهَا
إِلَيْكَ بَادِيهَا وَمُخْتَفِيهَا
صَفَّيْتَ قَلْبِى مُصْلِحًا مُّسَدِّدَا
بِكَ لِسَانِى لِىَ قُدْتَّ مَدَدَا
قُدْتَّ جَوَارِحِى إِلَى الْأَعْمَالِ
الصَّالِحَاتِ مُكْمِلًا ءَامَالِى
قَلْبِىَ يَنْوِى الْخَيْرَ وَاللِّسَانُ
تَنْحُو لَهُ الْأَذْكَارُ وَالْحِسَانُ
لَمْ تَنْسَنِى رَبِّ وَلَآ أَنْسَاكَا
وَلَمْ تُوَجِّهْ لِى الَّذِى يَنْسَاكَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِجَمِيلٍ وَشَكُورٍ سُمِّيَا
صَلِّ صَلَاةً بِسَلَامٍ لَّا انْتِهَآ
لَهَا عَلَى مُسْرًى بِهِ لِلْمُنْتَهَى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ حُرُوفَ هَاذِهِ الْمُقَدَّمَهْ
مَقْبُولَةً مَّشْكُورَةً مُّعَظَّمَهْ
وَفِى فُؤَادِ الْمُنْتَقَى وَأَفْئِدَهْ
صِحَابِهِ اجْعَلْنِى سُرُورًا ذَا جِدَهْ
يَامُغْنِيًا يَاجَامِعًا أَغْنَيْتَا
بِمَا جَمَعْتَ لِى كَمَآ أَرْضَيْتَا
صَلِّ صَلَاةً تَجْمَعُ الْخَيْرَاتِ
مُخْجِلَةً دَلَائِلَ الْخَيْرَاتِ
عَلَى الَّذِى لِى قَادَ يَوْمَ الْجُمُعَهْ
مَالِى اعْتَمَى لِى مُّنًى وَجَمَعَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ الشُّهُورَ وَالْأَيَّامَا
لِىَ شَوَاهِدَ قِنِى الْإِيَامَا
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَايَارَبَّنَا يَاحِبَّنَا
هَبْ لِى سَلَامَةً وَهَبْ لِى عَافِيَهْ
وَعِصْمَةً وَاجْعَلْ حُرُوفِى شَافِيَهْ
وَاجْعَلْ تِلَاوَتِى وَخَطِّىَ أَحَبّْ
مِنَ الْعِبَادَاتِ إِلَيْكَ يَامُحَبّْ
وَلْتَقِنِى مَكْرَكَ يَاعَلِيمُ
وَلْتَقِنِى الْغُرُورَ يَاحَلِيمُ
وَلْتَقِنِى سُوءَ الْقَضَآءِ أَبَدَا
يَاخَيْرَ مَعْبُودٍ بِحُبٍّ عُبِدَا
حُبُّكَ لِى قَدْ زَحْزَحَ الْفَسَادَا
لِغَيْرِ ذَاتِى وَنَفَى الْحُسَّادَا
إِلَى سِوَاىَ وَلِغَيْرِ مَااعْتَمَى
لِىَ كَرِيمٌ حُبُّهُ قَدْ حُتِمَا
يَارَبَّنَا يَاذَا الْبِلَادِ وَالْعِبَادْ
يَامُخْزِيًا مَّنْ رَّامَ ضُرِّى وَأَبَادْ
يَارَبَّنَا يَاذَا الْأَرَاضِى وَالسَّمَآ
يَابَاقِيًا سَعَادَتِى قَدْ رَسَمَا
يَارَبَّنَا يَاخَالِقَ الدَّارَيْن
يَامَنْ حَمَانِىَ عَنِ الْعَارَيْنِ
يَارَبَّنَا يَاطَارِدَ الْأَعْدَآءِ
لِغَيْرِ نَحْوِى عَاصِمًا مِّنْ دَآءِ
يَارَبَّنَا يَامَنْ لَّهُ الْمُلْكُ مَعَا
الْحَمْدِ يَامَنْ لِّى مُنَاىَ جَمَعَا
صَلِّ صَلَاةً تَطْرُدُ الشَّيْطَانَا
لِغَيْرِ مَالِى اخْتَرْتَهُ أَوْطَانَا
مَعَ سَلَامٍ قَدْ يُأَيِّسُ اللَّعِينْ
مِنِّى مِنْ ضُرِّ عِيَالِى يَامُعِينْ
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
مَنْ بَعْثُهُ إِلَى الْبَرَايَا حُمِدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَبِكِتَابَتِىَ فَرِّحْ جُنْدَكَا
أَىْ بَاقِيَاتٍ صَالِحَاتٍ عِنْدَكَا
يَامُنْزِلًا طَيَّبَ لِى أَوْطَانِى
يَاحَامِيًا عَنْ حِيَلِ الشَّيْطَانِ
صَلِّ صَلَاةً لِّى تَجُرُّ مَدَدَا
مَعَ سَلَامٍ يُدِيمُ عَدَدَا
عَلَى النَّبِىِّ الْهَاشِمِىِّ الْعَلَمِ
مَنْ مِّثْلُهُ عِنْدَ الْوَرَى لَمْ يُعْلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ لِىَ الدَّهْرَ بِأَنِى رَاضِ
عَمَّنْ حَمَى عَنْ جَسَدِى أَمْرَاضِى
وَاشْهَدْ لِىَ الدَّهْرَ بِأَنَّكَ الْأَحَبّْ
لِى مِنْ سِوَاكَ وَالنَّبِى بَعْدُ أَحَبّْ
وَهَبْتَ لِى الْإِخْلَاصَ فِى التَّوْحِيدِ
مُثَبِّتًا رِّسَالَةَ الْوَحِيدِ
وَهَبْتَ لِى فِيمَا مَضَى مِنْ زَمَنِى
مَالِى يُدِيمُ بُشَرِى وَأَمَنِى
رَافَقَنِى جُنْدُكَ فِى وَقْتِ الْجِهَادْ
وَزَحْزَحُواْ الْعِدَى لِغَيْرِى بِاجْتِهَادْ
زَحْزَحْتَ إِبْلِيسَ وَمَنْ وَّالَاهُ
لِغَيْرِ نَحْوِى إِنَّك الْإِلَاهُ
لَمْ تَنْحُنِى حُسَّادٌ أَوْكُفَّارُ
وَلَا مُنَافِقُونَ أَوْأَسْفَارُ
تَاتِنِيىَ الْئَامَالُ مِنْكَ سَرْمَدَا
وَمِنْ نَّبِيِّكَ الرَّسُولِ أَحْمَدَا
فَصَلِّ سَرْمَدًا مُّسَلِّمًا عَلَاهْ
فِى الْئَالِ وَالصَّحْبِ وَزِدْ بِىَ عُلَاهْ
زِدِ النَّبِىَّ مَا يَسُرُّهُ وَمَا
يَنْفَعُهُ فِىَّ وَهَبْ لِى الْأَقْوَمَا
هَبْ لِلنَّبِىِّ الْمَبْدَءِ الْخِتَامِ
أَبْقَى بُشَارَاتٍ بِلَا اخْتِتَامِ