يَقُولُ عَبْدُ اللَّهِ وَهْوَ أَحْمَدُ
خَدِيمُ مَنْ سُمَاتُهُ مُحَمَّدُ
بِسْمِ الْإِلَهِ وَهْوَ الرَّحْمَانُ
وَهْوَ الرَّحِيمُ انْقَادَ لِى الْأَمَانُ
الْحَمْدُ لِلَّهِ عَلَى الْكِتَابِ
مَعَ الشَّفِيعِ الْمُذْهِبِ الْعِتَابِ
سَيِّدِنَا مُحَمَّدٍ خَيْرِ الْوَرَى
مَنْ قَادَ لِى خِدْمَتُهُ وَالسُّوَرَى
ثُمَّ صَلَاةُ اللَّهِ وَالسَّلَامُ
عَلَى الَّذِى مِنِّى لَهُ أَقْلَامُ
سَيِّدِنَا شَفِيعِنَا الْمُقَدَّمِ
عِنْدَ الَّذِى تَزْكُو لَدَيْهِ خِدَمِى
مُحَمَّدٍ وَسِيلَتِى وَجُنَّتِى
عَنِ الْأَعَادِى وَالْأَذَى وَجَنَّتِى
وَءَالِهِ وَصَحْبِهِ الْأَبْرَارِ
فِى الْحَالِ وَالْمَئَالِ بِالتَّكْرَارِ
هَاذَا وَقَصْدِى خِدْمَةٌ تَقَرُّ
عَيْنُ النَّبِى بِهَا كَمَا تَبَرُّ
نَوَيْتُ مِنْ ذَا الْعَامِ حِدْمَةً تَسُرّْ
مُشَفَّعًا بِهِ كُفِيتُ مَاعَسُرْ
قَدْ رُمْتُ مِنْ رَبِّ الْبَرَايَا خِدْمَهْ
لِمَنْ بِجَاهِهِ كَفَانِى صَدْمَهْ
أَحْمَدُهُ عَلَى خُرُوجٍ مِّنْ ضَرَرْ
وَكُلِّ سُوءٍ وَعَنَآءٍ وَغَرَرْ
أَشْكُرُهُ شُكْرًا يَجُرُّ زَيْدَا
بِشْرٍ وَلَا يَجُرُّ نَحْوِى كَيْدَا
حَمْدًا وَشُكْرًا لَّا زَمَا بُرُورَا
رَبِّ الْوَرَى وَزَحْزَحَا غُرُورَا
فَقُمْتُ نَاظِمًا لِّذِى الْمُقَدَّمَهْ
مُصَلِّيًا بِهَا عَلَى مَنْ قَدَّمَهْ
مُرْتَجِيًا كَوْنِى خَدِيمًا أَسْنَى
وَأَنْ أَفُوزَ بِالْمَقَرِّ الْأَسْنَى
مُلْتَمِسًا مِّنْ مَّالِكِى أَنْ يَّنْفَعَا
بِهَا الَّذِى يُرِيدُ أَنْ يَّنْتَفِعَا
جَعَلَهَا اللَّهُ بِجَاهِ الْمُصْطَفَى
صَلَّى عَلَيْهِ بِسَلَامٍ يُصْطَفَى
نَظْمًا مُّبَارَكًا يَقِى الْعَذَابَا
كَمَا الَّذِى كَابَدَنِى أَذَابَا
أُرْجُوزَةً عَابِدَةً لِّلَّهِ
مَعَ الْكِتَابِ وَالرَّسُولِ اللَّهِ
سَمَّيْتُهَا جَالِبَةَ الْمَرَاغِبِ
فِى ءَاجِلٍ كَعَاجِلٍ لِّلرَّاغِبِ
قَدِ انْصَرَفْتُ لِلْمُرَادِ قَآئِلَا
مَعَ الصَّفَآءِ بَآئِتًا أَوْ قَآئِلَا
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَاحِبَّنَا
أَمَرْتَنَا بِأَنْ نُّصَلِّىَ عَلَى
سَيِّدِنَا مَنِ الْبَرِيَّةَ عَلَا
مُحَمَّدٍ وَأَنْ نُّسَلِّمَ عَلَاهْ
يَابَاقِيًا أَبْقَيْتَ سَرْمَدًا عُلَاهْ
فَسَرْمَدًا صَلِّ وَسَلِّمْ يَاكَرِيمْ
عَنِّى عَلَيْهِ وَلْتَقُدْ لِى مَآ أَرُومْ
صَلِّ عَلَيْهِ فِى جَمِيعِ الْئَالِ
مَعَ سَلَامٍ وَاسْتَجِبْ سُؤَالِى
صَلِّ عَلَيْهِ فِى جَمِيعِ الصَّحْبِ
مَعَ سَلَامٍ وَلْتُوَضِّحْ لَحْبِى
وَاغْفِرْ لِكُلِّ مُومِنٍ وَمُومِنَهْ
مَغْفِرَةً لِّكُلِّ خَيْرِ مُّدْمِنَهْ
وَاغْفِرْ لِكُلِّ مُسْلِمٍ وَمُسْلِمَهْ
مَغْفِرَةً تَعْصِهُمْ مِّنْ ظَلَمَهْ
وَاغْفِرْ لِكُلِّ مُحْسِنٍ وَمُحْسِنَهْ
مَغْفِرَةً لَّهُمْ تَقُودُ الْحَسَنَهْ
يَاللَّهُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى نَبِىٍّ سَبْقُهُ قَدْ عُلِمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
يَامَنْ بِهِ اسْتَعَاذَ خَيْرُ الْأَنْبِيَآ
مِنَ اللَّعِينِ الْخِبِّ شَرِّ الْأَغْبِيَآ
صَلِّ بِتَسْلِيمٍ عَلَى النَّبِىِّ
وَالْئَالِ وَالصَّحْبِ وَصُنْ مَّخْفِيِّى
يَامَنْ مِّنَ النَّاسِ مَعًا عَصَمْتَا
خَيْرَ الْوَرَى وَشَاْنَهُ عَظَّمْتَا
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَيْهِ
فِى ءَالِهِ وَالْمُنْتَمِى إِلَيْهِ
وَصَلِّ يَارَحْمَانُ بِالتَّسْلِيمِ
عَلَى الَّذِى بُعِثَ ذَا تَعْلِمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَآءَامِرًا خَيْرَ الْوَرَى بِالْعَذْبَلَهْ
كَمَا عَصَمْتَهُ بِهَا وَالْحَسْبَلَهْ
صَلِّ عَلَيْهِ وَلْتُسَلِّمْ كُلَّ حِينْ
فِى الْأَالِ وَالصَّحْبِ مَعًا وَالصَّالِحِينْ
وَصَلِّ يَارَحِيمُ بِالسَّلَامِ
عَلَى الَّذِى تَسُرُّهُ أَقْلَامِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ يَامَنْ جَادَ بِالْمَئَالِ
يَاخَيْرَ مُنْزِلٍ وَقَى بِعَذْبَلَهْ
وَخَيْرَ مُنْزِلٍ حَبَا بِبَسْمَلَهْ
صَلِّ بِالتَّسْلِمٍ عَلَى مَنْ فَاقَا
فِى خَلْقِهِ وَخُلْقِهِ اتِّفَاقَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
كَمَا بِكَ اسْتَعَاذَ مِنْ شَيْطَانِ
وَنَوَّرَ الْقُلُوبَ كَالْأَوْطَانِ
وَفِيهِ بَارَكْتَ وَفِى الصَّحَابَهْ
وَءَالِهِ وَمَطَرِ السَّحَابَهْ
وَانْشُرْ عَلَيْنَا بَرَكَاتِ الْبَسْمَلَهْ
وَلْتُغْنَنَا عَنْ غَزْوَةٍ بِعَذْبَلَهْ
وَانْشُرْ عَلَيْنَا بَرَكَاتِ الْفَاتِحَهْ
وَاجْعَلْ دِلَآ ءَنَالِعَذْبٍ مَّاتِحَهْ
وَلْتُغْنِنَا بِكَ مَعَ الْمُخْتَارِ
لَنَا بِحُرْمَةِ النَّبِى الْمُخْتَارِ
وَصَلِّ سَرْمَدًا عَلَيْهِ بِسَلَامْ
كَمَآ إِلَيْهِ قُدْتَّ أَفْضَلَ الْكَلَامْ