وَهْوَ الْكَرِيمُ الَّذِى قَدْ قَادَ لِى مَلِكِى
سِرًّا جِهَاتِى كَفَى مَكْرًا قَدِ انْبَرَمَا
وَهْوَ الْكَرِيمُ الَّذِى لِى قَادَ خِدْمَتَهُ
وَقَادَ لِى مِنْهُ سِرًّا يُفْحِمُ الْعُلَمَآ
قَدْ قَادَ لِى اللَّهُ بِالْمَاحِى طَرَآئِقَهُ
صَلَّى عَلَيْهِ الَّذِى مَا صَانَ مَا عَلِمَا
عَلَيْهِ تَسْلِيمُ مَنْ يُّخْفِى وَيُعْلِنُ مَا
شَافِى الْوَرَى سَرْمَدًا سِرًّا قَدِ اكْتَتَمَا
فِى الْئَالِ وَالصَّحْبِ مَا فَازَ امْرُؤٌا أَبَدًا
بِحُسْنِ ظَنَّ بِلَا نُكْرٍ يُرِى نَدَمَا
وَمَا الْمُفِيدُ أَفَادَ الْمُسْتَفِيدَ بِهِ
وَمَا يَقُودُ لِمَنْ نَّالَ الرِّضَى نِعَمَا
وَهْوَ النَّصِيحُ الَّذِى الْمُغْنِى يُكَرِّمُنِى
بِجَاهِهِ وَأَرَانِى بَعْضَ مَا كُتِمَا
وَهْوَ الْوَصُولُ الَّذِى الْوَهَّابُ أَوْصَلَنِى
لَهُ بِهِ زَآئِدًا بِى بَعْضَ مَنْ عَلِمَا
وَهْوَ الشُّجَاعُ الَّذِى الرَّحْمَانُ يَعْصِمُنِى
بِهِ مِنَ النَّاسِ طُرًا فَالْأَذَى انْصَرَمَا
وَهْوَ الْوَكِيلُ الَّذِى الْمَنَّانُ يُسْعِدُنِى
بِهِ وَزَحْزَحَ شَكِّى قَبْلُ وَالْغُمَمَا
وَهْوَ الْعَلِىُّ الَّذِى الْحَنَّانُ يُظْهِرُنِى
بِجَاهِهِ وَأَزَالَ الضَّيْقَ وَالسَّأَمَا
وَهْوَ الْقَوِىُّ الَّذِى الْهَادِى يُثَبِّتُنِى
بِهِ وَسَاقَ لِغَيْرِى جُمْلَةَ الْخُصَمَا
وَهْوَ الْمَنِيعُ الَّذِى الْكَافِى يَحُولُ بِهِ
بَيْنِى وَبَيْنَ الَّذِى عَنْ خَيْرِهِ انْفَصَمَا
وَهْوَ الْبَشِيرُ الَّذِى الْهَادِى يُبَشِّرُنِى
بِجَاهِهِ وَوَقَانِى السَّهْوَ وَالْوَهَمَا
وَهْوَ الَّذِى الْبَرُّ يَحْمِينِى وَيَكْلَأُنِى
بِجَاهِهِ وَانْثَنَى لِى فُرْحَةُ الْكُرَمَآ
وَهْوَ الْعَظِيمُ الَّذِى الْبَاقِى يُعَظِّمُنِى
بِجَاهِهِ مُذْ كَفَانِى كُلَّ مَاارْتَكَمَا
وَهْوَ الَّذِى لِى أَلَانَ اللَّهُ أَهْلَ قِلًى
بِجَاهِهِ مُذْ كَفَانِى كُلَّ مَنْ ظَلَمَا
وَهْوَ الَّذِى قَادَ لِى الْبَاقِى بُشَارَتَهُ
بِجَاهِهِ مُذْ جَلَا لِى خَيْرَ مَاانْبَهَمَا
وَهْوَ الَّذِى قَادَ لِى الْهَادِى هِدَايَتَهُ
بِجَاهِهِ زَآئِدًا بِى كُلَّ مَنْ عَلِمَا
وَهْوَ الَّذِى قَدْ حَبَانِى بِالْمُنَى كَرَمًا
رَبِّى بِهِ وَنَخَطِّى يُنْشِطُ الْعُلَمَآ
وَهْوَ الَّذِى جَادَ لِى بِالْكَشْفِ مُشْتَرِيًا
مِّنِّى بِهِ اللَّهُ مَالَمْ يَبْدُ مُنْكَتِمَا
صَلَّى عَلَيْهِ الَّذِى قَدْ قَادَهُ لِعُلًى
حَتَّى اعْتَلَى فَآئِقًا كُلَّ الْوَرَى عَلَمَا
عَلَيْهِ سَلَّمَ مَنْ لِّى قَادَ خِدْمَتَهُ
فِى السِّرِّ وَالْجَهْرِ حَتَّى زَادَ بِى الْكُرَمَآ
هُوَ الْإِمَامُ إِمَامُ الْمُرْسَلِينَ مَعًا
وَالْأَنْبِيَآءِ يَقِيهِمْ فِى الْجَوَى الْغُمَمَا
يَوْمَ الْقِيَامَةِ تَاتِى الرُّسْلُ قَاطِبَةً
وَالْأنْبِيَآءُ لَهُ وَالْكُلُّ قَدْ وَكِمَا
يَقُولُ كُلُّهُمُ نَفْسِى وَأَحْمَدُنَا
يَقُولُ أُمَّتِىَ ارْحَمْ خَيْرَ مَنْ رَّحِمَا
وَأُمَّهُمْ لَيْلَةَ الْإِسْرَآ وَجَاوَزَهُمْ
حَتَّى دَنَا بِارْتِقَآءٍ مِنْ سَمآ لِسَمَآ
هَلْ قَدَّمُوهُ وَصَارُواْ مُقْتَدِينَ بِهِ
وَكُلُّ أَمَّ خِيَارًا شَأْنُهُمْ عَظُمَا
أَجَلْ إِذَ الشَّمْسُ تُخْفِى كَوْكَبًا أَبَدًا
مَّعَ السِّنِمَّا رِمَهْمَى زَحْزَحَتْ ظُلَمَا
وَهْوَ الْكَرِيمُ الَّذِى لَاذَ الْكِرَامُ بِهِ
لَمَّا دَرَوْاْ أَنَّهُ فَاقَ الْوَرَى كَرَمَا
وَمَا مَضَى مِنْ رَّئِيسٍ حَازَ مَرْتَبَةً
إِلَّا وَلَاذَ بِهِ كَىْ لَايَرَى أَلَمَا
أَجْدَادَهُ الْكُرَمَآ لَاذُواْ بِهِ وَحَوَوْاْ
بِهِ الْمَقَامَاتِ وَالتَّقْرِيبَ وَالنِّعَمَا
لِنُورِهِ سَجَدَتْ أَمْلَاكُ مُرْسِلِهِ
لِلْجَدِّ ءَادَامَ نُورًا فِيهِ مُنْكَتِمَا
لِلْمُصْطَفَى خَيْرِ خَلْقِ اللَّهِ قَاتِبَةً
مَّالَمْ يَكُنْ لِّرَئِيسٍ شَأْنُهُ فَخُمَا
لَهُ لَدَى اللَّهِ مَالَمْ يَدْرِهِ بَشَرٌ
أَوْجِنٌّ أَوْمَلَكٌ سِرًّا قَدِ انْبَهَمَا
الْأَنْبِيَآ وَجَمِيعُ الْمُرْسَلِينَ مَعًا
حَازُواْ بِهِ مَاابْتَغَوْاْ مُذْ صِينَ مُكْتَتَمَا
حَازُواْ جِمِيعًا بِهِ قَبْلَ الْوِلَادَةِ مَا
لِغَيْرِهِمْ سَاقَ عَارًا يُخْجِلُ الْكُرَمَآ
وَهْوَ الْكَرِيمُ الَّذِى مَازَالَ مُنْتَخَبًا
مِّنْ سَادَةٍ كُلُّ قَرْمٍ مِّنْهُمُ انْفَخَمَا
نَدْبٌ كَرِيمٌ مِّنَ الْأَخْيَارِ وَالْكُرَمَآ
غُرٍّ جَحَاجِحَ غُرٍّ فَضْلُهُمْ عَظُمَا
قَدُ اصْطُفِى مِنْ خِيَارٍ مَّآ أَتَى أَحَدٌ
مِّنْهُمْ بِمَا يُخْجِلُ الْأَخْيَارَ وَالْعُظَمَآ
بِجَاهِهِ لَمْ يَمِل لِّلذَّنْبِ ءَادَمُ مُذْ
لَهُ دَعَاهُ لَعِينٌ مِّنْهُ قَدْ عُصِمَا
نَجَّى بِهِ اللَّهُ نُوحًا فِى سَفِينَتِهِ
وَصِينَ يَعْقُوبُ عَمَّآ أَثْبَتُواْ كَعَمَى
بِالْمُنْتَقَى أَخْرَجَ الْمَنَّانُ يُوسُفَ مِنْ
جُبٍّ وَمِنْ كَيْدِ مَنْ عَنْهَا اقْتَضَى وَلَمَا
وَصَاحِبُ النُّونِ بِالْمَاحِى حَوَى فَرَجًا
مِّنْ رَّبِّهِ بَعْدَ أَنْ قَدْ كَانَ مُلْتَقَمَا
بِهِ غَدَتْ نَارُ إِبْرَاهِيمَ بَارِدَةً
مَّعَ السَّلَامِ وَمِنْ كَيْدِ الْعِدَى سَلِمَا
قَدْ فَازَ أَيُّوبُ بِالْمَاحِى بِعَافِيَةٍ
بَعْدَ ابْتِلَآءِ بِضُرٍّ مَّسَّهُ أَلَمَا
بِالْمُصْطَفَى بَحْرُ مُوسَى كَانَ مُنْفَلِقًا
كَمَا بِهِ الرُّوحُ عِيسَى لِلسَّمَآءِ سَمَا
بِهِ أُلِينَ لِدَاوُودَ الْحَدِيدُ بِهِ
حَوَى سُلَيْمَانُ تَسْخِيرًا كَمَا فُهِمَا
بِجَاهِهِ حَازَتِ الرُّسْلُ الْكِرَامُ مَعًا
كَالَانْبِيَآءِ جَمِيعًا مَّالَهُمْ عُلِمَا
وَهْوَ الْكَلِيمُ الَّذِى أَسْرَى الْإِلَاهُ بِهِ
إِلَى السَّمَاوَاتِ لَيْلًا جَالِيًا ظُلَمَا