رُضْ لِى السَّلَاطِيَنَ يَاقَهَّارُ فِى أَبَدٍ
وَلْتَحْمِنِى وَاكْفِنِى مَكْرًا وَشَيْطَانَا
رَجَوْتُ أَنَّكَ تَحْمِينِى وَتَنْصُرُنِى
نَصْرًا عَزِيزًا بِنَيْلِى مِنْكَ رِضْوَانَا
وَقَيْتَنِى مَكْرَ أَعْدَآءِى وَمَنْ مَّعَهُمْ
فَلْتَكْفِنِى سَرْمَدًا حِقْدًا وَعُدْوَانَا
إِغْفِرْ ذُنُوبِى وَهَبْ لِى الْيَوْمَ مَطْلَبَتِى
بِكُنْ وَّرُمَّ بِهِ لِى سَرْمَدًا شَانَا
لِى هَبْ فِرَاقِى الَّذِى لَمْ تَرْضَهُ خُلُقًا
وَلْتَمْحُ عَنِّىَ يَاغَفَّارُ مَا شَانَا
بِحُرْمَتِ الْمُصْطَفَى مَنْ صِرْتُ خَادِمَهُ
بِالنَّظْمِ وَالنَّشْرِ سَجْعًا ثُمَّ مِيزَانَا
حَجِّى بِقَلْبِى تَقَبَّلْ وَاكْفِنِى خَطَئًا
وَلْتَمْحُ شَيْنِى وَكَمِّلْنِى بِمَا زَانَا
رَبِّ اسْتَجِبْ وَلْتُكَمِّلْ مَا نَوَيْتُ لَدَى
طُوبَى الَّتِى بِكَ تُبْنَى فِيكَ بُنْيَانَا
وَجَّهْتُ وَجْهِىَ يَوْمَ السَّبْتِ مُرْتَضِيًا
إِلَى الَّذِى سَرْمَدًا إِنْ قَالَ كُنْ كَانَا
رَبٌّ كَرِيمٌ حَفِيظٌ وَاسِعٌ صَمَدٌ
وَأَبْتَغِى مِنْهُ تَيْسِرًا وَإِسْكَانَا
زِدْ عِلْمِىَ الْيَوْمَ زَيْدًا قَدْ يُبَشِّرُنِى
فَتْحًا وَفَيْضًا وَرُضْ لِى الدَّهْرَ سَجَّانَا
قَدِيرُ قَهَّارُ يَاجَبَّارُ يَاغَرَضِى
رُضْ لِى الَّذِى يَاخُذُ الْأَمْوَالَ مَجَّانَا
نَاجَيْتُكَ الْيَوْمَ يَابَرًّا عَلَىَّ لَهُ
شُكْرٌ يُخَجِّلُ يَاقُوتًا وَمَرْجَانَا
أَنْتَ الْعَلِىُّ الْعَظِيمُ الْعَدْلُ يَآ أَمَلِى
أَنْتَ الْعَلِيمُ الْحَلِيمُ الْبَرُّ رَحْمَانَا
هَبْ لِى بِحَقِّ تِهِ الْأَسْمَآءِ قَهْرِىَ مَنْ
أَمْسَى يُكَابِدُ أَهْلَ الْحَقِّ أَزْمَانَا
مِنْكَ الْتَمَسْتُ الَّذِى أَعْطَيْتَهُ الصُّلَحَا
حَتَّى بِهِ قَهَرُواْ الْأَعْدَآءَ إِدْمَانَا
مَلِّكْنِىَ الْيَوْمَ يَاوَهَّابُ مَطْلَبَتِى
وَلْتَكْفِنِى كَيْدَ مَنْ لِّلْحِرْصِ قَدْ مَانا
نَاجَيْتُكَ الْيَوْمَ ذَا فَقْرٍ إِلَيْكَ فَكُنْ
لِّى مُغْنِيًا وَافْتَحَنْ لِّى الْيَوْمَ بِيبَانَا
إِفْتَحْ لِىَ الْيَوْمَ بِالْمُخْتَارِ سَيِّدِنَا
أَبْوَابَ خَيْرٍ تَجُرُّ الرِّزْقَ إِبَّانَا
لِى كُنْ بِجُودٍ وَإسْعَادٍ وَمَرْحَمَةٍ
وَبِالْبُشَارَاتِ يَامَنْ فَضْلُهُ بَانَا
طَيِّبْ حَيَاتِى بِلَا مَوْتٍ وَلَا ضَرَرٍ
وَاجْعَلْ بِفَضْلِكَ مُكْثِى رَبِّ قُرْبَانَا 
يَسِّرْ جَمِيعَ الَّذِى أَرْجُواْ وَأَطْلُبُهُ
حَتَّى أَكُونَ قَرِيرَ الْعَيْنِ جَذْلَانَا
يَارَبِّ قُدْ لِىَ فِى الدَّارَيْنِ كُلَّ مُنًى
وَلْتَكْفِنِى أَبَدًا مَّكْرًا وَخِذْلَانَا
بَيِّنْ لِّىَ الْحَقَّ كَشْفًا لَّا يُفَارِقُنِى
كَمَا كَشَفْتَ لِأَهْلِ اللَّهِ تِبْيَانَا
إِصْرِفْ قُلُوبَ الْأَعَادِى عَنْ أَذَاىَ مَعًا
لِنُصْرَتِ وَاهْدِبِ شِيبًا وَفِتْيَانَا
تَرَكْتُ أَمْسِ الَّذِى قَدْ بِعْتُهُ وَمَضَى
فَالدَّهْرَ بَدِّلْ وَعَنِّى كُفَّ خِزْيَانَا
وَجِّهْ لِىَ الْكَشْفَ وَالتَّسْخِينَ دُورَ عَنًا
وَلْتَكْفِنِى سَرْمَدًا جَهْلًا وَخُسْرَانَا
فَتَّاحُ هَبْ لِىَ فَتْحًا قَدْ يُرِى عَجَبًا
يَاخَيْرَ هَادٍ هَدَى غُمْرًا وَحَيْرَانَا
ضِفْتُ الْكَرِيمَ الَّذِى يُقْرِى بِكُنْ أَبَدًا
وَأَنْ أُعَاوَنَ فِى طُوبَاىَ قَدْ ءَانَا
ضِفْتُ الْكَرِيمَ الَّذِى فِى الْبَرِّ كَرَّمَنِى
وَالْبَحْرِ إِذْ سَاقَ لِى بِالْفَيْضِ قُرْءَانَا