لَكَ امْتِدَاحِى يَاذَا الصَّلَاحِ
يَاذَا الْفَلَاحِ يَاذَا الْغِنَآءِ
فِيكَ أُنَادِى كُلَّ الْبِلَادِ
لِذِى الْعِبَادِ بَانِى الْغِمَآءِ
فِيكَ مَحَوْتُ مَا قَدْ جَنَيْتُ
فِيكَ ابْتَغَيْتُ خَيْرَ نَمَآءِ
فِيكَ ذَهَابِى فِيكَ إِيَابِى
بِلَا اغْتِرَابِ لَكَ انْتِمَآئِى
زَحْزَحْتَ عَابِى حُطْتَ جَنَابِى
بِلَا كَئَابِ وَلَا هَبَآءِ
يَاخَيْرَ مَاحِ  مَحَا جُنَاحِى
مَعَ الْمِزَاحِ وَقْتَ الصَّبَآءِ
أَنْتَ حَبِيبِى يَامَنْ حُبِى بِى
بِلَا عُيُوبِ وَلَا سِبَآءِ
يَاخَيْرَ وَاعِ  يَاخَيْرَ رَاعِ
يَاخَيْرَ دَاعِ لِذِى السَّمَآءِ
صَلَّى عَلَيْكَا بِمَنْ لَّدَيْكَا
مُثْنٍ عَلَيْكَا عِنْدَ الرِّمَآءِ
عَلَيْكَ سَلَّمْ دأْبً وَكَرَّمْ
مَنْ بِكَ عَظَّمْ أَهْلَ اعْتِمَآءِ
بِكَ أَقُودُ بِكَ أُفِيدُ
يَامَنْ يَسُودُ ذَوِى اصْطِفَآءِ
ذَوِى الْعُقُولِ نَهْجَ الرَّسُولِ
مَاحِى الْغُفُولِ  مَاحِى الْخَفَآءِ
ذَوِى الذَّكَاءِ لِذِى الْبَهَآءِ
مَاحِى الْخَطَاءِ مَاحِى الْجَفَآءِ
ذَاكَ الْمُطَاعُ ذَاكَ الشُّجَاعُ
بِهِ يُرَاعُ ذَوُو الْإِبَآءِ
ذَاكَ الْوَلِىُّ ذَاكَ النَّجِىُّ
ذَاكَ الصَّفِىُّ ذُو الْإِجْتِبَآءِ
ذَاكَ الْحَسِيبُ ذَاكَ النَّسِيبُ
ذَاكَ الْعَجِيبُ بَادِى الْحِبَآءِ
وَهْوَ النَّفِيسُ فَلَا تَقِيسُواْ
وَهْوَ الرَّئِيسُ لِلَانْبِيَآءِ
شَمْسُ الشُّمُوسِ رَأْسُ الرُّؤُوسِ
خَيْرُ الْأَنِيسِ لِلَاوْلِيَاءِ
شِفَا الصُّدُورِ ضِيَاءُ الدُّورِ
بَدْرُ الْبُدُورِ بَادِى الضِّيَآءِ
غَيْثُ شَكُورِ لَيْثُ كَفُورِ
نَافِى نَفُورِ مُبْدِى قَلَآءِ
جَنَّاتُ هَادِ نِيرَانُ عَادِ
فَالْفَضْلُ بَادِ لِلْعُقَلَآءِ
مَاحِى الْخَطَايَا بَادِ الْعَطَايَا
هَادِى الْبَرَايَا بِلَا غَلَاءِ
لَهُ الْبَرَاعَهْ لَهُ الشَّفَاعَهْ
لَهُ الْجَمَاعَهْ حَاوِى ارْتِقَآءِ
إِنْ رَامَ عِلْمًا أَوْ رَامَ غُنْمًا
أَوْ رَامَ ظُلْمًا بَاغِى اللِّقَآءِ
فَذَاكَ يُهْدَى وَذَاكَ يُهْدَى
لَهُ وَيُرْدَى ذَا بِشَقَآءِ
هَادٍ مُّجِيرُ نُورٌ مُّنِيرُ
غَيْثٌ بَشِيرُ لِذِى اهْتِدَآءِ
حَامٍ نَّصِيرُ دَاعٍ بَصِيرُ
لَيْثٌ نَّذِيرُ لِذِى اعْتِدَآءِ
مُشْكٍ لِّشَاكٍ بِشْرٌ لِّبَاكٍ
مُصْغٍ لِحَاكٍ وَذِى نِدَآءِ
مُنْجٍ لِسَالِكْ مَنْجًى لِنَاسِكْ
جَالِى حَوَالِكْ عَنْ ذِى اتِّقَآءِ
غُنْمُ فَقِيرِ جَبْرُ كَسِيرَ
صِيتُ حَقِيرِ بَاغِى وِقَآءِ
وَهْوَ الْجَلِىُّ وَهْوَ الْخَفِىُّ
وَهْوَ النَّجِىُّ لِذِى الْبَقَآءِ
لَهُ الْخِطَابُ لَهُ الْجَوَابُ
لَهُ الصَّوَابُ مَعَ الرِّضَآءِ
لَهُ الْبُرُورُ لَهُ السُّرُورُ
تَلْقَاهُ حُورُ بَعْدَ الْقَضَآءِ
لَهُ الْخِطَابِى بَعْدَ مَتَابِى
مِنْ كُلِّ عَابِ مَعَ الْمَضَآءِ
لَكَ خَوَارِقْ مِنْ ذِى الْخَلَآئِقْ
لَيْسَتْ لِسَابِقْ وَلَا لِجَآءِ
مِنْهَا انْصِرَافُ شَىْءٍ يُعَافُ
عَمَّنْ يَخَافُ بَعْدَ الْتِجَآءِ
خَيْرَ الْبَرَايَا ذُدْتَّ الْبَلَايَا
لِذِى الْخَطَايَا رُمْتَ نَجَآئِى
أَنْتَ الْكَرِيمُ أَنَا الْخَدِيمُ
دَهْرًا أُدِيمُ فِيكَ ثَنَآئِى
رُمْتُ امْتِدَاحَا يُعْطِى فَلَاحَا
يَكْفِى افْتِضَاحَا مَعَ الْعَنَآءِ
إِنِّى بِمَدْحِى عَايَنْتُ رِبْحِى
قَطْعًا وَنُجْحِى مَعَ الْبِنَآءِ
لَاكِنْ عَجَزْتُ عَمَّا الْتَمَسْتُ
وَمَا مَدَحْتُ كَالنُّبَلَآءِ
غَارَ مِدَادِى حَارَ فُؤَادِى
عَنْ مَّدْحِ هَادِ لِلْبُدَلَآءِ
فَكَيْفَ أَحْوِى مَدْحًا لِمُحْيِى
وَالْمَدْحُ مُعْىِ لِلْعُقَلَآءِ
لَاكِنْ أُنَادِى كُلَّ الْعِبَادِ
إِلَى عِمَادِى بِلَا جَلَآءِ
يَا أَهْلَ بَرِّ يَا أَهْلَ بَحْرِ
عُوجُواْ لِبَرِّ بَحْرِ السَّخَآءِ
مَاحِى عُيُوبِى مُبْدِى غُيُوبِى
مُنْقِى جُيُوبِى مِنَ الطَّخَآءِ
مُسْدِى أَيَادِى مُرْدِى أَعَادِى
مُعْطِى مُرَادِى مَعَ الرَّخَآءِ
مَاحِى الرَّذَآئِلْ مُعْطِى الْفَضَآئِلْ
مُحْيِى الْمَنَازِلْ بَعْدَ الْعَفَآءِ
نِعْمَ الْحَبِيبُ نِعْمَ الْقَرِيبُ
نِعْمَ اللَّبِيبُ مَاحِى الْخَفَآءِ
حَمَى الْعِيَالَا كَفَى الْقِتَالَا
مَحَا الْمَجَالَا بِلَا رِفَآءِ
أَخْفَى الشُّرُورَا أَبْدَى الْخُيُورَا
قَادَ السُّرُورَا لِذِى الرَّجَآءِ
شَفَى السَّقِيمَا نَفَى الْأَلِيمَا
قَادَ الْخَدِيمَا إِلَى النَّجَآءِ
قَدْ فَكَّ كَبْلَا قَدْ بَثَّ فَضْلَا
فَالضُّرُّ وَلَّى وَالنَّفْعُ جَآءِ
جَالِى النَّوَآئِبْ مُبْدِى عَجَآئِبْ
نَافِى مَصَآئِبْ بَادِى اللُّهَآءِ
مُسْدِى الْخُيُورِ إِلَى الْقُصُورِ
بَادِى النُّصُورِ  بَادِى الْبَهَآءِ