قَلْبِى لَهُ فِى عِتَابِ الْجِسْمِ تَكْرَارُ
لِأَنَّهُ لِلْهُدَى وَالنُّورِ جَرَّارُ
يَلُومُ جِسْمِىَ دَأْبًا فِى الْجُلُوسِ بِلَا
عِلْمِ وَلَا عَمَلٍ وَالنَّفْسُ غَرَّارُ
مَازَالَ لِلْخَيْرِ يَدْعُوهُ وَيَجْذُبُهُ
وَلِلسَّعَادَةِ دَأْبًا وَهْوَ قَرَّارُ
يَلُومُهُ وَهْوَ فِى قَهْرٍ وَفِى كَبَلٍ
بِإِذْنِ رَبِّىَ وَالْمَحْبُوسُ مِبْرَارُ
قَدْ عَاقَ جِسْمِىَ عَمَّا الْقَلْبُ يَطْلُبُهُ
مِنَ الْمَنَاقِبِ تَسْوِيفٌ وَإِصْرَارُ
فَالْيَوْمَ وَجَّهْتُ وَجْهِى تَآئِبًا أَبَدًا
لِلَّهِ تَوْبَتَ مَنْ أَدْنَاهُ غَفَّارُ
غَفَّارُ لِى اغْفِرْ ذُنُوبِى وَافْكُكَنْ كَبَلِى
بِمَنْ عَلَىَّ لِتَرْكِى زَوْرَهُ عَارُ
بِمَنْ يُّخَاطِبُنِى فِى زَوْرِ رَوْضَتِهِ
بَيْتَانِ مِنْ قَوْلِ مَنْ بِالْعُرْفِ أَمَّارُ
زُرْمَنْ تُحِبُّ وَإِنْ شَطَّتْ بِكَ الدَّارُ
وَحَالُ مِنْ دُونِهِ سَهْلٌ وَأَوْعَارُ
لَا يَمْنَعَنَّكَ بُعْدٌ مِّنْ زِيَارَتِهِ
إِنَّ الْمُحِبَّ لِمَنْ يَّهْوَاهُ زَوَّارُ
إِلَيْكَ قَدْ تُّبْتُ مِنْ قَوْلِى وَمِنْ عَمَلِى
وَمِنْ جَمِيعِ الَّذِى قَدْ كُنْتُ أَخْتَارُ
وَجَّهْتُ وَجْهِى إِلَيْكَ الْيَوْمَ مُلْتَمِسًا
مِنْكَ التَّجَاوُزَ عَمَّا عَابَ أَوْزَارُ
وَجَّهْتُ وَجْهِى إِلَيْكَ الْيَوْمَ مُرْتَجِيًا
كَوْنِى لَدَيْكَ كَمَنْ حَجُّواْ وَمَنْ زَارُواْ
هَبْ لِى بِفَضْلِكَ يَاوَهَّابُ يَامَلِكِى
كَوْنِى لَدَيْكَ كَمَنْ بِالرُّوحِ زَوَّارُ
بِجَاهِ مَنْ حَيْثُمَا السَّادَاتُ قَارَبَهُ
شَمْسٌ تُقَارِبُهَا فِى الصَّحْوِ أَقْمَارُ
أَوْأَنَّهُ عِنْدَهُمْ فِيمَا يَرَى بَصَرٌ
بَخْرٌ حَوَالَيْهِ ءَابَارٌ وَأَنْهَارُ
لِلْبَدْرِ نُورٌ عَظِيمٌ يُسْتَنَارُ بِهِ
لَاكِنْ إِذَا لَمْ يَكُنْ لِّلشَّمْسِ إِظْهَارُ
لِلْقَصْبِ طُولٌ لَّدَى عَيْنٍ لَهُ نَظَرَتْ
لَاكِنْ إِذَا حَوْلَهُ لَمْ تَنْبُتَ أَشْجَارُ
يَكُونُ لِلْبِيرِ مَآءٌ طَابَ مَشْرَبُهُ
لَا كِنَّهُ مِنْ خَلِيجِ الْبَحْرِ أَقْطَارُ
الطَّلٌ مَآءٌ وَلَا كَالْوَبْلِ مُنْسَجِمًا
وَلَا تُجَارِى النَّدَى بِالْمَآءِ أَمْطَارُ
ذَاكَ الْمَلَاذُ الَّذِى أَرْجُو النَّجَاةَ بِهِ
دُنْيَا وَأُخْرَى فَلَيْتِى حَوْلَهُ جَارُ
وَهْوَ الَّذِى عِيقَ جِسْمِى عَنْ زِيَارَتِهِ
لَاكِنْ لِّسَانِى لَهُ كَالْقَلْبِ زَوَّارُ
لَهُ عَلَىَّ لِوَجْهِ اللَّهِ دَيْنُ ثَنًا
مُسْتَحْسَنٍ كُلَّ عَامٍ يَوْمَ يُخْتَارُ
وَهْوَ النَّجِيبُ الَّذِى فِى وَصْفِ خَلْقَتِهِ
وَخُلْقِهِ قِيلَتَ أَسْجَاعٌ  وَأَشْعَارُ
وَلَمْ يَجِئْ مِنْ ذَوِى الْإِفْلَاقِ وَالْبُلَغَآ
بِالسَّجْعِ وَالشِّعْرِ مِمَّا حَازَ مِعْشَارُ
أَهْلُ الْفَصَاحَةِ طُرًّا بِالثَّنَا مَدَحُواْ
وَلَيْسَ يُدْرَكُ بِالْأَكْوَابِ تَيَّارُ
كَعْبٌ وَحَسَّانُ وَالْبُوصَيْرِ قَدْ بَرَعُواْ
وَكُلُّهُمْ شِعْرُهُ نُورٌ وَأَسْرَارُ
فَمَبْلَغُ الْعِلْمِ فِيهِ أَنَّهُ بَشَرٌ
وَأَنَّهُ دُونَهُ عَقْلٌ وَأَفْكَارُ
فَلَاتَقِيسُواْ ابْنَ عَبْدِ اللَّهِ بِالْفُضَلَآ
إِنَّ الْكَوَاكِبَ يُخْفِيهَا سِنِمَّارُ
لِلْمُصْطَفَى خَيْرِ خَلْقِ اللَّهِ مَنْزِلَةٌ
لَّوْوُّجِّهَتْ نَحْوَهَا كُلَّ الْوَرَى حَارُواْ
رَامَ الْوَرَى نَيْلَ فَضْلٍ مُّسْرِعِينَ لَهُ
وَالْفَضْلُ عِنْدَ رَسُولُ اللَّهِ قَرَّارُ
كِلْتَايَدَيْهِ لَهَا سَعْىٌ تُلَازِمُهُ
بَذْلٌ وَبَأْسٌ لِّمَنْ لَّانُواْ وَمَنْ جَارُواْ
لَهُ مِنَ الْعِلْمِ مَالَمْ يَحْوِهِ بَشَرٌ
أَوْجِنٌّ أَوْمَلَكٌ وَالصَّدْرُ مِزْخَارُ
لَهُ لَدَى اللَّهِ سِرٌّ لَّا يُطَالِعُهُ
بِالْكَدِّ وَالْعِلْمِ رُهْبَانٌ وَأَحْبَارُ
فَالْغَيْثُ مِنْ سَكْبِ جُودِ الْبَرِّ ذُو خَجَلٍ
وَلَيْثَ غَابٍ لِّخَوْفٍ مِّنْهُ فَرَّارُ
لَهُ مِنَ الْحِلْمِ مَالَمْ يَحْوِهِ جَبَلٌ
لَاقَى الْأَذَى فِى الْبَرَايَا وَهْوَ سَبَّارُ
إِنَّ الرَّسُولَ لَسَيْفٌ يُسْتَضَآءُ بِهِ
مُهَنَّدٌ مِّنْ يَسُوفِ اللَّهِ بَتَّارُ
لِلْكُلِّ مِنْ جُمْلَةِ الْأَخْيَارِ مَرْتَبَةٌ
لَا كِنَّمًا أَحْمَدُ الْمُخْتَارُ مُخْتَارُ