يَقُودُ لِى شَهْرُ الصِّيَامْ
مُخْجِلَ سَعْىِ وَقِيَامْ
وَفَوْقَ أَجْرِ ذِى قِيَامْ
عِنْدَ قَدِيمٍ قَدَّمَا
وَاجَهَنِى يُمْنُ رَبِيعْ
مُزَحْزِحًا عَنِّى الْمَبِيِعْ
عَنْ شَهْرِ بَاقٍ ذِى رُبُوعْ
لَمْ يَنْحُنِى مَا صَدَمَا
هَدَمَ رَبِّىَ بِنَا
ضُرِّى وَنِعْمَ رَبُّنَا
وَقَادَلِى مَالِى بَنَى
وَزَحْزَحَ الْعَرَمْرَمَا
وَلَّى لِغَيْرِى كُلُّ مَنْ
أَبْدَى قِلَاىَ فِى الزَّمَنْ
وَاللَّهُ لِى قَادَ الْأَمَنْ
وَكَدُّ عُمْرِى انْصَرَمَا
وَاجَهَنِى الْبَاقِى الْجَمِيلْ
بِمَا لِغَيْرِى لَا يَمِيلْ
وَلِسِوَى عُمْرِى الْخُمُولْ
وَمَنْ قَلَانِى حُرِمَا
أَذْهَبَ رَبِّىَ الْمَبِيعْ
فِى رَمَضَانَ وَرَبِيعْ
تَطِيبُ لِى كُلُّ سُبُوعْ
وَحَاسِدِى لَمْ يُكْرَمَا
لَمْ يَنْحُنِى مُقَاتِلُ
وَاللَّهُ عَنِّى قَاتِلُ
وَلِمَبِيعِى بَاتِلُ
مَنْ رَّامَ ضُرِّى اخْتُرِمَا
لَمْ يَنْحُنِى مُكَابِدُ
وَالْعُمْرُ رَبِّى عَابِدُ
إِبْلِيسُ لَا يُكَابِدُ
مَنْ لِّلْجِنَانِ احْتُرِمَا
أَكْرَمَنِى رَبُّ السَمَآ
وَالْأَرْضِ إِكْرَمًا سَمَا
وَانْقَادَ لِى مَا قَسَمَا
لِىَ وَضُرِّى صُرِمَا
هِبَاتُ رَبِّى ذِى الْكَمَالْ
تَقُودُ كُلِّى بِجَمَالْ
وَقَادَلِى أَبْرَكَمَالْ
مَنْ بِى يُرَقِّى الْعُلَمَآ
تِرْسُ فُؤَادِى عَنْ غُفُولْ
عِصْمَةُ نُورِى مِنْ أُفُولْ
وَكَانَ لِى الْمَاحِى الْكَفِيلْ
وَلِىَ قَادَ عِصَمَا
عَبَدْتُّ رَبِّىَ الْكَرِيمْ
عِبَادَةً لَّيْسَتْ تَّرِيمْ
وَلِىَ مَاكُنْتُ أَرُومْ
قَادَ وَعُمْرِى عَصَمَا
أَعْبُدُ رَبِّى فِى دُيُورْ
وَلِىَ كَانَ بِخُيُورْ
إِلَى الْجِنَانِ ذِى الدُّيُورْ
وَكَانَ لِى وَقَدَّمَا
لَمْ يَنْحُ قَلْبِىَ ضَلَالْ
وَلِىَ كَانَ بِزُلَالْ
وَلَيْسَ يَنْحُونِى اعْتِلَالْ
وَلَا أُلَا فِى نَدَمَا
أَكْرَمَ ذَاتِى لِلْجِنَانْ
مَنْ لِىَ طَيَّبَ الْجَنَانْ
وَقَادَلِى بِالْإِمْتِنَانْ
بُشَارَةً لِّلْقُدَمَآ
حَمَانِىَ الْبَاقِى الْحَفِيظْ
لِى نَارَ مَعْنًى وَلَفِيظْ
عُمْرِىَ ذِكْرَهُ حَفِيظْ
عُصِمْتُ مِمَّنْ ظَلَمَا
قَادَلِىَ اللَّهُ الْعَلِيمْ
فَوْقَ الْمُرَادِ مِنْ عُلُومْ
وَلَّى لِغَيْرِىَ الظَّلُومْ
وَقَبْلَ ذَاكَ اسْتَسْلَمَا
قُدْتُّ مِدَادِى وَالْقِلَامْ
لِمَنْ حَمَانِى عَنْ مَّلَامْ
وَلِىَ أَفْضَلُ الْكَلَامْ
زَحْزَحَ عَنِّى الظُّلَمَا
أَحْمَدُ فَاطِرَ السَّمَآ
وَالْأَرْضِ حَمْدًا قَدْ سَمَا
وَلِىَ مَالِى قَسَمَا
قَادَ وَأَعْطَانِى السُّمَى