يَاللَّهُ يَاحَفِيظُ صَلِّ بِسَلَامْ
عَلَى الَّذِى لَكَ بِهِ هَاذَا الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاحْفَظْ بِجَاهِهِ الْعَظِيمِ عَقْدِى
مِنَ الْعُيُوبِ وَاحْمِنِى عَنْ وَّقْدِ
يَاللَّهُ يَامَانِعُ صَلِّ بِسَلَامْ
عَلَى الَّذِى بِهِ كَفَيْتَنِى الْمَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْنَعْ بِجَاهِهِ الْعَظِيمِ قَلْبِى
مِنَ الْعُيُوبِ وَاحْمِنِى عَنْ سَلْبِ
يَاللَّهُ يَاكَافِى أَدِمْ خَيْرَ سَلَاهْ
مَعَ سَلَامِ لِلَّذِى تَنْمُو عَلَاهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى كِفَايَةً تَسُرُّ
مِنْ قَبْلِ قَصْدٍ كُلَّ مَا يَضُرُّ
يَاللَّهُ يَاأَحَدُ صَلِّ بِسَلَامْ
عَلَى الَّذِى لَكَ بِهِ مِنِّى الْقِلَامْ
سَيِّدِنَا شَفِيعِنَا مُحَمَّدٍ 
وَءَالِهِ وَصَحْبِهِ وَالْحُمَّدِ
وَاجْعَلْ عَقَآئِدِى بِجَاهِهِ الْعَظِيمْ
خَالِصَةً وَاشْكُرْ بِهِ هَاذَا النَّظِيمْ
يَاللَّهُ يَامَعْبُودُ صَلِّ أَبَدَا
عَلَى الَّذِى لَكَ دَعَا وَعَبَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَلِىَ هَبْ بِّجَاهِهِ الْإِسْلَامَا
وَوَفِّقِ الْفِكْرَةَ وَالْأَقْلَامَا
يَاللَّهُ يَارَقِيبُ صَلِّ سَرْمَدَا
عَلَى الَّذِى عُمُرُهُ قَدْ حُمِدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ  وَالْمَئَالِ
وَهَبْ لِىَ الْإِخْلَاصَ لِلْجِنَانِ
بِهِ وَنَوِّرْ لِى بِهِ جَنَانِى
يَاللَّهُ يَاخَيْرَ مُحِبٍّ وَمُحَبّْ
يَامَنْ جَعَلْتَ الْمُنْتَقَى لَكَ أَحَبّْ
صَلِّ وَسَلِّيمْ وَلْتُبَارِكْ سَرْمَدَا
عَلَيْهِ بِالْئَالِ وَمَنْ قَدْ حُمِدَا
مِنْ صَحْبِهِ وَالصَّالِحِينَ طُرَّا
وَاجْعَلْ بِهِ عُمْرِى رِضً وَبِرَّا
يَاللَّهُ يَامَنْ قَادَ لِى حُبَّكَ مَعْ
حُبِّ حَبِيبِكَ الَّذِى الْخَيْرَ جَمَعْ
صَلِّ وَسَلِّيمْ وَلْتُبَارِكْ كُلَّ حِينْ
عَلَى حَبِيبِكَ حَبِيبِ الصَّالِحِينْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِ فِى الْحَالِ  وَالْمَئَالِ
وَعِنْدَكَ اجْعَلْنِى حَبِيبَ اللَّهِ
حَبِيبَ أَفْضَلِ الْوَرَى بِاللَّهِ
يَاللَّهُ يَافَاعِلُ يَامُخْتَارُ
يَامَنْ لَّدَيْهِ كُلَّ مَا يُخْتَارُ
صَلِّ وَسَلِيمْ سَرْمَدًا عَلَى الْأَمِينْ
سَيِّدِنَا مُحَمَّدٍ مَّنْ لَّا يَمِينْ
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِيَا
فَوْزَا بِهِ يَغْبِطُنِى مَنْ قَبْلِيَا
فِيكَ وَفِيهِ إِنَّكَ الْوَهَّابُ
يَامَنْ بِهِ لَمْ يَنْحُنِى الْإِرْهَابُ
يَاللَّهُ يَافَتَّاحُ صَلِّ سَرْمَدَا
وَسَلِّمَنْ عَلَى الْبَشِيرِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ فِى الْحَالِ
وَفِى الْمَئَالِ يَامُقِيمَ الْحَالِ
يَاقَآءِدَ الْخَيْرِ إِلَى جِهَاتِى
يَامُغْنِيًا بِكَ يَدِى عَنْ هَاتِ
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَى النَّبِى
رَجَآءِ كُلِّ أَقْرَبٍ وَأَجْنَبِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ  وَفِى الْمَئَالِ
وَلْتَقِنِى أَهْوَالَ يَوْمَ الْحَشْرِ
وَلِىَ كُنْ فِى أَبَدٍ بِالْبِشْرِ
وَاجْعَلْ لِّوَجْهِكَ الْكَرِيمِ قَلَمِى
لِلْمُتَعَلِّمِينَ خَيْرَ سُلَّمِ
وَلْتَهْدِنَا بِكَ الصِّرَاطَ الْمُسْتَقِيمْ
وَلْتُغْنِنَا بِمَا يَصِحُّ عَنْ سَقِيمْ
وَلْتَقِنَا الضَّلَالَ وَالْإِضْلَالَا
وَقُدْ لَنَا مَعَ الرِّضَى الْحَلَالَا
يَاللَّهُ يَابَارِئُ صَلِّ بِسَلَامْ
عَلَى الَّذِى عَصَمْتَنِى مِنَ الْمَلَامْ
بِجَاهِهِ سَيِّدِنَا مُحَمَّدِ
وَءَالِهِ مَعَ الصِّحَابِ الْحُمَّدِ
وَهَبْ لِىَ الْكِتَابَ وَاكْفِنِى الْعُيُوبْ
وَعَلِّمَنِّىَ بِهِ خَيْرَ الْغُيُوبْ
وَثَبِّتِ الْإِيمَانَ وَالْإِقَامَهْ
وَالْخُلُقَ الْحَسَنَ بِاسْتِقَامَهْ
وَهَبْ لِىَ الْهُدَى وَخَلِّدْ لِى الْفَلَاحْ
وَلْتَقِنِى الرِّيَبَ وَاجْذُبْ لِى الصَّلَاحْ
يَاللَّهُ يَاكَرِيمُ صَلِّ أَبَدَا
وَسَلِّمَنْ عَلَى نَبِىٍّ عَبَدَا
وَقَادَ غَيْرَهُ إِلَى الْعَبَادَهْ
وَلِىَ هَبْ بِّجَاهِهِ إِفَادَهْ
زَيِّنْ بِكَوْبِكَ الْجَمِيلَ ظَاهِرِى
وَبَاطِنِى يَامُظْهِرَ الْمَظَاهِرِ
يَاللَّهُ يَارَءُوفُ صَلِّ بِسَلَامْ
عَلَى الَّذِى أَعْطَيْتُهُ فِيكَ الْقِلَامْ
سَيِّدِنَا مُحَمَّدٍ مَّنْ لَّمْ يُرَا
فِيمَا مَضَى نَظِيرُهُ وَلَنْ يُّرَى
وَءَالِهِ وَصَحْبِ وَسَلِّمِ
وَقُدْ لَهُ بُشَارَةً فِى قَلَمِى
يَاللَّهُ يَاجَمِيلُ صَلِّ سَرْمَدَا
مَعَ سَلَامِكَ عَلَى مَنْ حُمِدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ  وَالْمَئَالِ
وَلِىَ كُنْ بِذَيْدِ خَيْرٍ وَرَبَاحْ
وَبِجَمَالٍ وَبَقَآءٍ بِمُبَاحْ
وَاشْكُرْ حُرُوفِىَ بِقَدْرِ الذَّاتِ
فِى مَدْحِ مَنْ قُرِّبَ بِاللَّذَّاتِ
يَافَاضِلًا فَضَّلَهُ الْخَلَّاقُ
يَامَنْ بِهِ فَارَقَنِى الْإِمْلَاقُ
وَاجَهْتُكَ الْيَوْمَ وَلِى الرَّزَاقُ
كَانَ بِمَا تَنْمُو بِهِ الْأَرْزَاقُ
مَحَوْتَ عَنِّى مَا بِهِ النِّفَاقُ
عَنِّى امَّحَى وَجَآءَنِى النَّفَاقُ
رَدَدْتَّ لِى مَازَانَهُ الْوِفَاقُ
بِمَنْ بِهِ اسْتَنَارَتِ الْئَافَاقُ
جَآءَ الرِّضَى وَالْفَوْزُ وَالْإِعْتَاقُ
بِكَ كَمَا بِكَ اعْتَلَتْ عِتَاقُ
بِكَ احْتَوَيْنَا مَالَهُ نَثْتَاقُ
صَلَّى عَلَيْكَ الْأَكْرَمُ الْخَلَّاقُ
يَاللَّهُ صَلِّ وَلْتُسَلِّمْ سَرْمَدَا
عَلَى النَّبَىِّ الْعَرَبِىِّ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَأَذْهِبِ
لِغَيْرِ نَحْوِى كُلَّ ضُرٍّ يَذْهَبِ
يَاللَّهُ صَلِّ وَلْتُسَلِّمْ فِى أَبَدْ
عَلَى الَّذِى إِلَيْكَ قَادَ مَنْ عَبَدْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ  وَفِى الْمَئَالِ
وَعَلِّمَنِّىَ بِهِ فَقِّهِ
وَلْتَقِنِى كُلَّ أَذًى وَنَبِّهِ 
وَلِىَ وَجِّهِ الرِّضَى وَذُبَّا
إِلَى سِوَاىَ كُلَّ سُو يَنْذَبَّا
يَاللَّهُ يَافَاعِلُ يَامُخْتَارُ
صَلِّ عَلَى مَنِ اسْمُهُ الْمُخْتَارُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَقَلْبِى عَلِّمِ
وَلِىَ خِرْفِى كَلِّ شَىْءٍ مُّغْنِيَا
كُلِّيَّتِى عَنِ الْأَذَى مُسْتَغْنِيَا
وَلْتُغْنِنِى بِحَقِّ وَجْهِكَ الْكَرِيمْ
عَنِ الْأَذَى وَلِىَ كُنْ بِمَا أَرُومْ