سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَعِنْدَكَ اجْعَلْنِى حَبِيبَ الْمُومِنِينْ
وَالْمُسْلِمِينَ وَحَبِيبَ الْمُحْسِنِينْ
وَصَلِّ يَاعَلِيمُ عَنِّى فِى أَبَدْ
وَسَلِّمَنْ عَلَى مُزَحْزِحِ الْكَبَدْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ قُدْ عِلْمَ ذَوِى الصَّلَاحِ
وَاكْتُبْ بِّلَا إِزَالَةٍ فَلَاحِ
وَامْحُ انْتِحَآ شَقَاوَةٍ لِّنَحْوِى
وَاجِهْ مَكَارِهِى مَعًا بِالْمَحْوِ
وَصَلِّ يَالَطِيفُ عَنِّى بِالسَّلَامْ
عَلَى الَّذِى بِهِ وَهَبْتَ لِى الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ بِغَيْرِ سَلَبِ
فِى أَبَدٍ سُؤْلِى وَفَوْقَ مَطْلَبِى
وَصَلِّ عَنِّى يَامُيَسِّرَ الْعَسِيرْ
عَلَى الَّذِى انْتَهَى بِهِ لَكَ الْمَسِيرْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ لِىَ الْيَوْمَ بِشُكْرٍ يَبْقَى
يَابَاقِيًا تُعْطِى الْمُنَى وَالسَّبْقَا
وَصَلِّ يَاهَادِى بِلَا انْتِهَآءِ
عَنِّى وَسَلِّمَنْ عَلَى الْبَهَآءِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاهْدِ الصِّرَاطَ الْمُسْتَقِيمَ كُلِّى
وَاجْعَلْ كَثِيرًا لَّيْسَ يَفْنَى قُلِّى
وَصَلِّ يَاوَدُودُ عَنْ جَنَابِى
عَلَى الَّذِى مَدَحْتُ بِالْإِطْنَابِ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَلْتَهْدِنِى وَوُدَّنِى وَعَلِّمِ
وَصَلِّ يَاسَلَامُ عَنِّى بِالسَّلَامْ
عَلَى الَّذِى لَهُ صَلَاتِى وَالسَّلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَمْحُ عَنِّى كُلَّ مَا كَتَبْتُ
وَلَمْ يَكُنْ رِّضَاكَ مِنْهُ تُبْتُ
وَصَلِّ يَالَطِيفُ يَاغَفُورُ
عَلَى الَّذِى لَانَ بِهِ النَّفُورُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمَا
وَبِتَوَا لِفِيىَ أَفْتِ الْعُلَمَآ
وَءَالِهِ وَصَحْبِهِ وَلِى اشْرَحَا
صَدْرِ بِهِ يَامَالِكِى يَنْشَرِحَا
وَصَلِّ يَالَطِيفُ وَلْتُسَلِّمِ
عَلَى وَسِيلَتِى إِلَيْكَ سُلَّمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ مُنًى تَدُومُ
يَامَنْ لَّهُ التَّفْضِيلُ وَالتَّقْدِيمُ
وَلْتَمْحُ ءَافَاتِ تَغَرُّبِى مَعَا
الْيَوْمَ وَالَّذِى رَضِيتُ لِى اجْمَعَا
وَاشْهَدْ بِتَوْبَتِىَ مِنْ ءَافاتِى
جَمِيعَهَا وَمِنْ أَذَى الْتِفَاتِى
وَلْتَمْحُ يَاخَبِيرُ كُلَّ مَا انْجَلَى
وَكُلَّ مَا اسْتَتَرَ مِنْهَا مُسْجَلَا
وَصَلِّ يَامَلِكُ وَلْتُسَلِّمِ
عَلَى الَّذِى مَحَا الْأَذَى كَالْأَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَكُلِّىَ اعْصِمْ مِّنْ أَذَى التَّمْلِيكِ
وَضَرَرِ الشَّيْطَانِ وَالْمُلُوكِ
وَضُرِّ مَا خَلَقْتَهُ أَوْتَخْلُقُ
يَاخَيْرَ مَنْ يَّعْصِمُنِى وَيُطْلِقُ
وَصَلِّ يَاوَدُودُ وَلْتُسَلِّمِ
عَلَى النَّبِى رَجَآءِ كُلَّ مُسْلِمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ حَقِّقِ الرَّجَآءَ الدَّهْرَا
وَلِى اشْكُرِ السِّرَّ بِهِ وَالْجَهْرَا
وَصَلِّ يَاأَكْرَمُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْعَرَبِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ التَّفْسِيرَ وَالتِّلَاوَهْ
وَهَبْ لِىَ التَّجْوِيدَ وَالْحَلَاوَهْ
وَاجْعَلْ كِتَابَتِى بِهِ مُعَسَّلَهْ
وَامْحُ مَكَارِهِى بِهِ مُنْغَسِلَهْ
وَمِنْ قُلُوبِ مَنْ أَسَآءُواْ الظَّنَّا
بِى أَخْرِجِ الَّذِى كَرِهْتُ مَنَّا
وَصَلِّ يَاتَوَّابُ أَكْمَلَ صَلَاهْ
وَسَلِّمَنْ عَلَى الَّذِى أُبْدِى عُلَاهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَسَّعْتَ لِى تَوْسِعَةً يَغْبِطُنِى
فِيهَا سِوَاىَ لِى أَنَرْتَ عَطَنِى
وَصَلِّ يَاسَلَامُ بِتَسْلِيمِ
عَلَى النَّبِىِّ ذِى الْعُلَى الْمَعْلُومِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ سَلَامَةً وَعَافِيَهْ
وَاجْعَلْ حَيَاتِىَ حَيَاةً صَافِيَهْ
وَصَلِّ يَالَطِيفُ بِالسَّلَامِ
عَلَى النَّبِىِّ الْمُذْهِبِ الْمَلَامِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَالْطُفْ بِىَ الْيَوْمَ بِمَا لَمْ يَكُنِ
وَلَا يَكُونُ أَبَدًا لِّمُمْكِنِ
وَصَلِّ يَامُيَسِّرَ الصِّعَابِ
وَسَلِّمَنْ عَلَى مُزِيلِ الْعَابِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاكْتُبْ لِىَ الْيَوْمَ بُشَارَاتِ الْكِتَابْ
بِغَيْرِ مَحْوٍ أَبَدًا وَلَاعِتَابْ
وَلِسِوَاىَ وَجِّهِ الْمَكَارِهَا
يَاقَادِرًا لَّيْسَ يَكُونُ كَارِهَا
وَلِىَ هَبْ مَا اخْتَرْتَ لِى مِنَ الْعُلُومْ
بِغَيْرِ جَوْلٍ إِنَّكَ الْمُغْنِى الْعَلِيمْ
وَلِىَ بَارِكْ فِى جَمِيعِ الْحَرَكَاتْ
وَالسَّكَنَاتِ وَاجْعَلَنْهَا بَرَكَاتْ
وَاجْعَلْ بِجَاهِ الْمُصْطَفَى عَادَاةِ
تَكَرُّمًا كَعَمَلِ السَّادَاتِ
وَاجْعَلْ بِحَقِّ وَجْعِكَ الْكَرِيمِ
يَامُعْطِىَ الْمِنَّاتِ وَالتَّكْرِيمِ
تِهِ الْحُرُوفَ كَجَمِيعِ الصَّلَوَاتْ
عَلَى النَّبِىِّ يَامُجِيبَ الدَّعَوَاتْ
ءَامِينَ يَارَبِّ وَعَظِّمْ عُمُرِى
وَفِيكَ بِالْمُخْتَارِ كُلِّى عَمِّرِ
وَصَلِّ يَامَلِكُ يَامُجِيبُ
عَلَى الَّذِى بِجَاهِهِ تُجِيبُ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَقَلْبِى عَلِّمِ
وَهَبْ لِىَ الْإِلْهَامَ وَالْبَرَاعَهْ
وَعَسِّلِ اللِّسَانَ وَالْيَرَاعَهْ
وَاجْعَلْ كِتَابَتِى إِلَى النَّبِى أَحَبّْ
مِنْ خَطِّ غَيْرِى وَإِلَيْكَ يَامُحَبّْ
وَبِكَلَامِى اشْفِ صُدُورَ الْقَوْمِ
الْمُومِنِينَ مُغْنِيًا عَنْ لَّوْمِ
وَبِتَوَالِيفِى أَنِرْ قُلُوبَ مَنْ
يَّلْتَمِسُونَ الْعِلْمَ فِى كُلِّ زَمَنْ
وَصَلِّ يَآأَكْرَمُ سَرْمَدًا عَلَى
مَنِ اصْطَفَيْتَ وَهَدَيْتَ فَعَلَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْأَالِ وَالصَّحْبِ وَلِى ارْفَحْ كَلِمِى
وَارْفَعْ حُرُوفِىَ بِشُكْرٍ وَقَبُولْ
وَأَيِّسِ الشَّيْطَانَ مِنِّى وَالْقَبِيلْ
وَصَلِّيَنْ وَّسَلِّمَنَّ سَرْمَدَا
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِى
مَافِيهِ يَرْغَبُ الْكِرَامُ قَبْلِى