خَالَفْتُ مَآ أَمَرَ الْمَوْلَى لَدُنْ صِغَرِ
مُكَشِّرَ اللَّهْوِ حَتَّى صِرْتُ ذَا كِبَرِ
فَئَانَ أَنْ قُلْتُ أَوَّابًا لِّذِى الْبَشَرِ
أَسْتَغْفِرُ اللَّهَ مِمَّا كَانَ فِى صِغَرِ
مِنَ الْخِلَافِ لِعَصْرِ الشَّيْبِ وَالْهَرَمِ
مِنَ الْخِلَافِ لِعَصْرِ الشَّيْبِ وَالْهَرَمِ
نَفْسِى إِلَى الْغَيْرِ دُونَ الْخَيْرِ دَاعِيَةٌ
كَأَنَّهَا حِينَ تَعْصِى اللَّهَ دَاهِيَةٌ
فَقُلْتُ مُذْهِىَ لِلرَّحْمَانِ خَاشِيَةٌ
أَسْتَغْفِرُ اللَّهَ مَا هَبَّتْ يَمَانِيَةٌ
وَسَحَّتِ السُّحْبُ فِى السَّاحَاتِ وَالْأَكَمِ
وَسَحَّتِ السُّحْبُ فِى السَّاحَاتِ وَالْأَكَمِ
أَطَلْتُ مِنْ ضُعْفِ إِيمَانِى مُنَا الْأَمَلَا
حَتَّى أَسَأْتُ بِهَا يَاحَسْرَتَى الْعَمَلَا
فَقُلْتُ مُسْتَغْفِرًا رَّبَّ السَّمَآءِ عَلَا
أَسْتَغْفِرُ اللَّهَ مَاسَارَ الْحَجِيجُ إِلَى
مَعَالِمٍ شَرُفَتْ فِى الْحِلِّ وَالْحُرُمِ
مَعَالِمٍ شَرُفَتْ فِى الْحِلِّ وَالْحُرُمِ
أَثْأَى الْتِفَاتِى لِغَيْرِ اللَّهِ رَبِّىَ مَا
قَدْ كُنْتُ أَكْسِبُ فِى الطَّاعَاتِ يَانَدَمَا
هَلَّآ أَقُولُ سَرِيعًا تَآئِبًا وَجِمَا
أَسْتَغْفِرُ اللَّهَ مَالَاحَ الصَّبَاحُ وَمَا
تَغَنَّتِ الطَّيْرُ فِى الْأَغْصَانِ بِالنَّغَمِ
تَغَنَّتِ الطَّيْرُ فِى الْأَغْصَانِ بِالنَّغَمِ
قَدْ قَامَ إِبْلِيسُ ذُو الْإِغْوَآءِ يُفْسِدُ مَا
مِنَ الْمَعَالِى أَرُومُ الدَّهْرَ مُحْتَزِمَا
لَاكِنْ أَلُوذُ بِرَبِّى قَآئِلًا نَّدِمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الْحُرُوفِ وَمَا
فِى الذِّكْرِ مِنْ ءَايَةٍ تُتْلَى وَمِنْ حِكَمِ
فِى الذِّكْرِ مِنْ ءَايَةٍ تُتْلَى وَمِنْ حِكَمِ
قَدْ كُنْتُ أَقْفُو سَبِيلَ الْأَذْكِيَآ الْعُظَمَآ
لَاكِنَّ بِى غَفْلَةَ الْكَسْلَانِ وَالسَّأَمَا
فَقُلْتُ كَىْ يُّولِىَ الْمَوْلَى لِىَ الْكَرَمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الْهَوَامِ وَمَا
فِى الْأُفْقِ مِنْ عَالَمٍ وَالْأَرْضِ مِنْ عَلَمِ
فِى الْأُفْقِ مِنْ عَالَمٍ وَالْأَرْضِ مِنْ عَلَمِ
إِنِّى لَئِيمٌ وَرَبِّى أَكْرَمُ الْكُرَمَآ
لَوْلَاهُ لَمْ يُولِنِى سُبْحَانَهُ النِّعَمَا
أَلَآ أَقُولُ لِلُؤْمِى تَآئِبًا وَكِمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ النَّبَاتِ وَمَا
فِى الْبَحْرِ مِنْ نِّعْمَةٍ وَالْبَرِّ مِنْ نِّعَمِ
فِى الْبَحْرِ مِنْ نِّعْمَةٍ وَالْبَرِّ مِنْ نِّعَمِ
لَقَدْ حَزِنْتُ وَرَبِّى أَرْحَمُ الرُّحَمَآ
لَوْلَاهُ لَمْ يَغْفِرِ الْئَاثَامَ وَاللَّمَمَا
أَلَآ أَتُوبُ لِحُزْنِى قَآئِلًا سَدِمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الرِّيَاحِ وَمَا
تَجْرِى عَلَيْهِ مِنَ الْأَوْقَاتِ وَالْقِسَمِ
تَجْرِى عَلَيْهِ مِنَ الْأَوْقَاتِ وَالْقِسَمِ
فَرِحْتُ مُذْ كُنْتُ أَقْفُو صَالِحَ السَّلَفِ
وَصِرْتُ ذَا تَرْحَةٍ إِذْ كُنْتُ ذَا دَنَفِ
أَلَآ أَتُوبُ لِضُعْفِى الْيَوْمَ مِنْ أَسَفِ
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الْكَوَاكِبِ فِى
دَجِى الْغَيَاهِبِ مِنْ بَادٍ وَمُكْتَتِمِ
دَجِى الْغَيَاهِبِ مِنْ بَادٍ وَمُكْتَتِمِ
سَعْيِى رِيَآءٌ وَأَنْفِى قَدْ حَوَى وَرَمَا
وَالْبَطْنُ مُمْتَلِأٌ دَهْرًا حَوَى نَهَمَا
أَلَآ أَتُوبُ مِنَ الْئَافَاتِ مُغْتَنِمَا
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الرِّمَالِ وَمَا
يَنْهَلُّ فِى عَالَمِ الدُّنْيَا مِنَ الدِّيَمِ
يَنْهَلُّ فِى عَالَمِ الدُّنْيَا مِنَ الدِّيَمِ
يَالَيْتَنِى كُنْتُ مِطْوَاعَ الْجَلِيلِ فَطِنْ
وَلَمْ يَكُونْ كَلْكَلِى إِلَى الْحُطَامِ رَكِنْ
وَلَمْ أَمِلْ لِّلْهَوى فَالْيَوْمَ قُلْتُ أَئِنّْ
أَسْتَغْفِرُ اللَّهَ تَعْدَادَ الْخَوَاطِرِ مِنْ
إِنْسٍ وَجِنٍّ وَمِنْ عُرْبٍ وَمِنْ عَجَمِ
إِنْسٍ وَجِنٍّ وَمِنْ عُرْبٍ وَمِنْ عَجَمِ
مَازِلْتُ ءَاتِى بِمَا لَمْ يَرْضَ مَالِكُنَا
مُنْذُ الزَّمَانِ وَمَا لَمْ يَاتِ قَآئِدُنَا
فَقُلْتُ مُسْتَغْفِرًا وَاللَّهُ سَاتِرُنَا
أَسْتَغْفِرُ اللَّهَ جَلَّ اللَّهُ خَالِقُنَا
بَارِى الْبَرَايَا وَمُحْيِى أَعْظُمِ الرِّمَمِ
بَارِى الْبَرَايَا وَمُحْيِى أَعْظُمِ الرِّمَمِ
وَهْوَ الرَّحِيمُ الَّذِى مَازَالَ سَلآئِقَنَا
لِمَا نَفُوزُ بِهِ وَالظُّلْمِ عَآئِقُنَا
هَلَّا نَتُوبُ إِلَى الْغَفَّارِ فَاطِرِنَا
أَسْتَغْفِرُ اللَّهَ جَلَّ اللَّهُ رَازِقُنَا
الْمُنْعِمُ الْمُفْضِلُ الْمَوْصُوفُ بِالْكَرَمِ
الْمُنْعِمُ الْمُفْضِلُ الْمَوْصُوفُ بِالْكَرَمِ
هَلْ تَعْلَمُونَ بِأَنَّ اللَّهُ نَاشِرُنَا
غَدًا كَمَا هُوَ لِلْأَهْوَالِ حَاشِرُنَا
فَكُلُّكُمْ فَلْيَقُلْ خَوْفًا لِّبَاحِثِنَا
أَسْتَغْفِرُ اللَّهَ جَلَّ اللَّهُ بَاعِثُنَا
لِيَوْمِ مُزْدَحِمِ الْأَمْلَاكِ وَالْأُمَمِ
لِيَوْمِ مُزْدَحِمِ الْأَمْلَاكِ وَالْأُمَمِ
تُبُواْ إِلَى اللَّهِ وَاعْتَادُواْ مُلَاطَفَةً
تَحُزْ قُلُوبُكُمُ قَوْمِى مُكَاشَفَةً
فَكُلُّنَا فَلْيَتُبْ يَرْجُو مُصَادَفَةً
أَسْتَغْفِرُ اللَّهَ أَضْعَافًا مُّضَاعَفَةً
مِمَّا ذَكَرْتُ مِنَ الْأَجْنَاسِ وَالْقِسَمِ
مِمَّا ذَكَرْتُ مِنَ الْأَجْنَاسِ وَالْقِسَمِ
الْحَمْدُ لِلَّهِ لَمَّا قَدْ قَضَى وَطَرِ
مِنْ بَعْدِ مَا كُنْتُ ذَا فَقْرٍ وَذَا ضَرَرِ
حَمْدًا يُكَافِى مَزِيدًا مِّنْهُ فِى الْعُصُرِ
ثُمَّ الصَّلَاةُ عَلَى الْمُخْتَارِ مِنْ مُّضَرِ
خَيْرِ الْبَرِيَّةِ مِنْ بَاكٍ وَمُبْتَسِمِ
خَيْرِ الْبَرِيَّةِ مِنْ بَاكٍ وَمُبْتَسِمِ