أَطَابَ لِى الْمَمَرَّ كَالْأَوْطَانِ
بَاقٍ أَعَاذَنِى مِنَ الشَّيْطَانِ
بَدَأْتُ بِسْمِ اللَّهِ وَالرَّحْمَانِ
وَبِالرَّحِيمِ الْمَالِكِ الْأَزْمَانِ
فَتَحَ مَنْ سُمَاتُهُ الْفَتَّاحُ
لِمُصْطَفًى سُمَاتُهُ الْمِفْتَاحُ
بَانَ لِكُلِّ مَنْ لَّهُ صَلَاحُ
أَنَّ امْتِدَاحَ الْمُنْتَقَى فَلَاحُ
ءَايَاتُ أَحْمَدَا حَوَتْ كُتُبَ مَنْ
أَوْحَى إِلَيْهِمْ ذُوالْبَرَايَا وَالزَّمَنْ
نَبِيُّنَا الْمَاحِى مَحَا كُلَّ حَزَنْ
عَنَّا كَمَا قَبِلَ مِنَّا مَااتَّزَنْ
مُحَمَّدٌ صَلَّ عَلَيْهِ ذُوالْقِدَمْ
تَسُرُّهُ مِنِّى دَوَامًا الْخِدَمْ
أَحْمَدُنَا الْمُخْتَارُ كَفَّ الضَّرَرَا
لِغَيْرِى نَحْوِى أَبَدًا وَالْغَرَرَا
أَبْقَى سَلَامَىْ رَبِّنَا الْمُقَدِّمِ
عَلَى الرَّسُولِ وَالنَّبِى الْمُقَدَّمِ
إِنَّ ابْنَ عَبْدِ اللَّهِ فَاقَ الْخَلْقَا
جَمِيعَهُمْ دَرَجَةً وَخُلْقَا
تَسْلِيمُ رَبِّ الْعَالَمِينَ سَرْمَدَا
عَلَى أَجَلِّ الْعَالَمِينَ أَحْمَدَا
يُمْنُ ابْنَ عَبْدِ اللَّهِ قَادَ الْبَرَكَاتْ
لِسَكَنَاتِ الْأَصْفِيَآ وَالْحَرَكَاتْ
هُدَى أَبِى الْقَاسِمِ نَوَّرَ الصُّدُورْ
تَنْوِيرَ مُخْجِلَ الشُّمُوسِ وَالْبُدُورْ
يَنْقَادُ لِلْمُخْتَارُ مَاانْقَادَ الْكِرَامْ
لَهُ بِكَدٍّ قَبْلَ كَدٍّ مِّنْ مَّرَامْ
رَفَعَهُ الرَّافِعُ رَفْعًا فَاقَا
وَخَلَّدَ الصَّفَآءَ وَالْوِفَاقَا
أَمْدَاحُهُ قَادَتْ لَنَا الصَّلَاحَا
وَالْأَمْنَ وَالتَّوْفِيقَ وَالْفَلَاحَا
حُزْنَا سَعَادَةً بِمَنْ بِهِ الْوَرَى
خَلَقَ مَنْ قَادَ إَلَيْهِ السُّوَرَا
نَفْعُ النَّبِىِّ لِلْخَدِيمِ كُشِفَا
وَحُبَّهُ أَغْنَى الْخَدِيمِ عَنْ شِفَآ
أَنَالَهُ اللَّهُ جَمِيعَ مَا اشْتَهَى
عَلَيْهِ تَسْلِيمَاهُ مِنْ خَيْرِ انْتَهَآ
كِتَابُهُ فَوْقَ جَمِيعِ الْكُتُبِ
وَمِثْلُهُ فِيمَامَضَى لَمْ يُكْتَبِ
مَنْ ظَنَّ أَنَّهُ يُمَاثِلُ الرَّسُولْ
فَلَا يَفُوزُ عِنْدَ رَبِّهِ بِسُولْ
طَاهَ ابْنُ عَبْدِ اللهِ فَاقَ كُلَّ مَنْ
خُلِقَ أَوْيُخْلَقُ عِنْدَ ذِى الزَّمَنْ
إِلَيْهِ تَنْحُو الْأَنْبِيَآ وَالرَّسْلُ
يَوْمًا تَقَدُّمُ سِوَاهُ يُغْسَلُ
حَوَى الشَّفَاعَةِ الَّتِى عَنْهَا عَجَزْ
سِوَاهُ فِى الْيَوْمِ الَّذِى الْوَعْدُ نَجَزْ
مُحَمَّدٌ صَلَّى عَلَيْهِ اللَّهُ
أَفْضَلُ مَا خَلَقَهُ مَوْلَاهُ
نُورُ النَّبِىِّ زَحْزَحَ الظَّلَامَا
وَرُشْدُهُ قَدْ زَحْزَحَ الْمَلَامَا
فُرْقَانُهُ فَرَّقَ بَيْنِى أَبَدَا
قَبْلُ وَبَيْنَ كُلِّ مَنْ لَّمْ يَعْبُدَا
شَكَرْتُ رَبِّىَ بِنَشْرٍ وَنِظَامْ
مَعَ النَّبِى وَلِى بِهِ قَادَ الْعِظَامْ
نَفْعُ رَسُولِ اللَّهِ زِينَةِ مُضَرْ
لِى بَانَ عِنْدَ أَهْلِ بَدْوٍ وَحَضَرْ
قَادَ لِىَ الْمُخْتَارُ مَالِى قَادَا
مِنْ رَّبِّهِ بِرَبِّهِ فَانْقَادَا