صَلِّ وَسَلِّمْ يَامُنِيلَ رَحْمَهْ
عَلَى الْمُسَمَّى بِنَبِىِّ الرَّحْمَهْ
وَءَالِهِ وَصَحْبِهِ الْمُهَاجِرِينْ
وَلِىَ هَبْ كَوْنِى سُرُورَ الشَّاكِرِينْ
صَلِّ عَلَى نَدْبٍ أَنَرْتَ جَيْبَهْ
مُسَلِّمًا وَهْوَ نَبِىُّ التَّوْبَهْ
وَالْئَالِ وَالْأَصْحَابِ بِالتَّكْرَارِ
يَاوَاهِبَ الْفَلَاحِ وَالْأَسْرَارِ
صَلِّ عَلَى مَنِ اسْمُهُ حَرِيصُ
قَبْلَ عَلَيْكُمْ عَكْسُهُ الْحَرِيصُ
مُسَلِّمًا وَءَالِهِ وَالصَّحْبِ
وَدُلَّ بِى عَلَى سَوَآءِ اللَّحْبِ
صَلِّ صَلَاةً مَّعَهَا تَسْلِيمُ
عَلَى الَّذِى سُمَاتُهُ مَعْلُومُ
وَءَالِهِ وَصَحْبِهِ وَبَلِّغَا
نَظْمِى إِلَيْهِ خَالِصًا لِّيَبْلُغَا
يَامَنْ لَّهُ الْأَيَّامُ وَالشُّهُورُ
صَلِّ عَلَى مَنِ اسْمُهُ شَهِيرُ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْكِرَامْ
وَصَحْبِهِ يَامَنْ خُيُورُكَ تُرَامْ
يَابَاقِيًا كَوْنَكَ لِى أُشَاهِبُ
صَلِّ عَلَى نَدْبٍ سُمَاهُ شَاهِبُ
وَءَالِهِ وَصَحْبِهِ الْأَعْلَامِ
بِأَنْفَعِ الْإِكْرَامِ وَالسَّلَامِ
يَامَنْ لَّهُ الْبِسَاطُ وَالتَّمْهِيدُ
صَلِّ عَلَى مَنِ اسْمُهُ شَهِيدُ
وَالْئَالِ وَالْأَصْحَابِ ذَوِى الْوِفَاقِ
وَسَلِّمَنْ وَءَامِنَنْ ءَافَاقِى
يَامَنْ مَّلَئِكَتُهُ شُهُودُ
صَلِّ عَلَى مَنِ اسْمُهُ مَشْهُودُ 
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَاشْرَحْ بِخَطِّى صَدْرَ مَنْ تَعَلَّمَا
إِلَيْكَ تُبْتُ تَوْبَةً نَّصُوحَا
وَجْعَلْ لِّسَانِى فِى الرِّضَى فَصِيحَا
يَامَنْ لَّهُ الْجَمَالُ وَالتَّبْشِيرُ
صَلِّ عَلَى مَنِ اسْمُهُ بَشِيرُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمِ
وَاجْعَلْ بِجَاهِهِ رِضَاكَ قَلَمِى
يَامَنْ إِلَىَّ مِنْكَ تَاتِى بُشَرُ
صَلِّ عَلَى مَنِ اسْمُهُ مُبَشَّرُ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
وَاجْعَلْ كَلَامِى بِهِ خَيْرَ كَلَامْ
يَامَنْ جَرَتْ مِنِّى لَهُ نُذُورُ
صَلِّ عَلَى مَنِ اسْمُهُ نَذِيرُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَاجْعَلْ تَوَالِيفِى سُرُورَ الْعُلَمَآ
يَامَانِعًا بِىَ عِدَاكَ يُنْذِرُ
صَلِّ عَلَى مَاحٍ سُمَاهُ مُنْذِرُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
يَامَنْ حَمَانِى حَاذِفًا أَنْ أُظْلَمَا
يَامَنْ فُؤَادِىَ بِهِ يَنُورُ
صَلِّ عَلَى بَدْرٍ سُمَاهُ نُورُ
وَالْئَالِ وَالْأَصْحَابِ وَسَلِّمْ سَرْمَدَا
يَامَنْ يُّوَجِّهُ لِغَيْرِى كَمَدَا
يَاعَاصِمًا كُلِّى مِنِ اسْتِدْرَاجِ
صَلِّ بِتَسْلِيمٍ عَلَى السِّرَاجِ
وَءَالِهِ وَصَحْبِهِ وَبَشِّرِ
بِذَآئِهِ النِّظَامِ خَيْرَ الْبَشَرِ
يَامَنْ يَّفِى مِنْكَ لِىَ الرَّبَاحُ
صَلِّ عَلَى مَنِ اسْمُهُ مِصْبَاحُ
وَالْئَالِ وَالْأَصْحَابِ وَسَلِّمْ وَلْتَجُدْ
لِىَ بِكَوْنِى بِشْرَ كُلِّ مَنْ مَّجُدْ
يَامَنْ كِتَابُهُ لِذِى التُّقَى هُدَى
صَلِّ عَلَى هَادٍ سُمَاتُهُ هُدَى
وَالْئَالِ وَالْأَصْحَابِ وَسَلِّمْ أَبَدَا
وَبَشِّرَنَّ بِىَ مَنْ تَعَبَّدَا
صَلِّ بِتَسْلِيمِكَ يَاقَوِىُّ
عَلَى الَّذِى سُمَاتُهُ مَهْدِىُّ
وَءَالِهِ مَعَ الصِّحَابِ الْخِيَرَهْ
وَبَشِّرَنْ بِى الْعَشْرَةَ الْمُبَشَّرَهْ
يَامَنْ بِهِ كُلِّيَّتِى تَنُورُ
صَلِّ عَلَى مَنِ اسْمُهُ مُنِيرُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَاشْرَحْ بِتَالِيفِى صُدُورَ الْعُلَمَآ
صَلِّ وَسَلِّمْ يَامُجِيبَ دَاعِ
عَلَى الَّذِى سَمَّيْتَهُ بِدَاعِ
وَءَالِهِ مَعَ الصِّحَابِ الْكُمَّلِ
وَاشْكُرْ عَقَآئِدِىَ وَاشْكُرْ عَمَلِى
يَامَنْ بِهِ لَمْ يَنْحُنِى عَدُوُّ
صَلِّ عَلَى مَنِ اسْمُهُ مَدْعُوُّ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الِْإِصْطِفَآ
مَعَ سَلَامٍ بِأَمَانٍ يُصْطَفَى
يَامَنْ يَّجِيئُنِى بِهِ الْعَجِيبُ
صَلِّ عَلَى مَنِ اسْمُهُ مُجِيبُ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَاكْشِفْ بِتَالِيفِى شُكُوكَ الْعُلَمَآ
يَامَنْ بِهِ لِى انْقَادَتِ الْأَنْجَابُ
صَلِّ عَلَى مَنِ اسْمُهُ مُجَابُ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
وَامْحُ بِتَالِيفِى الْعَنَآءَ وَالْمَلَامْ
وَسَلِّيَنْ وَسَلِّمَنْ يَاحَىُّ
عَلَى كَرِيمٍ اسْمُهُ حَفِىُّ
وَالْئَالِ وَالصَّحْبِ ذَوِى السَّخَآءِ
وَرَقَدِى خَلِّدْ مَعَ الرَّخَآءِ
يَامَنْ بِهِ لَمْ تَنْحُنِى عَدُوُّ
صَلِّ عَلَى مَنِ اسْمُهُ عَفُوُّ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْعِنَايَهْ
يَامَنْ بِهِ لَمْ يَنْحُنِى جِنَايَهْ
وَسَلِّمَنْ عَلَيْهِ وَاقْبَلْ شُكْرِى
وَلْتَحْمِنِى عَنْ جَالِبَاتِ المَكْرِ
يَامَنْ بِهِ يَنْقَادُ لِى مَرْضِىُّ
صَلِّ عَلَى مَنِ اسْمُهُ وَلِىُّ
مُسَلِّمًا عَلَيْهِ بِالْئَالِ الْكِرَامْ
وَالصَّحْبِ وَاعْصِمْ بُشَرِى مِنِ انْصِرَامْ
وَصَلِّيَنْ وَسَلِّمَنَّ يَاقَوِى
عَلَى الَّذِى سُمَاتُهُ حَقٌّ قَوِى
وَالْئَالِ وَالصَّحْبِ ذَوِى الْقِتَالِ
يَاعَاصِمًا كُلِّ مِنَ الْأَقْتَالِ
يَامَنْ بِهِ يَنْحُو نِىَ التَّامِينُ
صَلِّ عَلَى مَنِ اسْمُهُ أَمِينُ
وَسَلِّمَنْ بِالْحِزْبِ وَاجْعَلْ كُتْبِى
كَشْفًا يُرِى الْغُيُوبَ دُونَ عَتْبِ
يَامَنْ بِهِ فَارَقَنِى تَخْمِينُ
صَلِّ عَلَى مَنِ اسْمُهُ مَامُونُ
وَالْئَالِ وَالْأَصْحَابِ وَلْتُسَلِّمِ
وَاجْعَلْ بِهِ فَتْحَ الْغُيُوبِ قَلَمِى
صَلِّ وَسَلِّمَنَّ يَآ أَرِيمُ
عَلَى الَّذِى سُمَاتُهُ كَرِيمُ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الصَّبْرِ
يَامُغْنِيًا عَنْ أَلَمٍ وَصَبْرِ