بِحُرْمَةِ الْأَلِفِ فِى التَّعَوُّذِ
خَلِّدْ لِىَ الْعِصْمَةَ يَامُعَوِّذِى
بِحُرْمَةِ الْعَيْنِ تَجَاوَزْ أَبَدَا
عَمَّنْ يَّلُوذُ بِىَ حَيْثُ عَبَدَا
بِحُرْمَةِ الْوَاوِ إِلَىَّ وَجِّهَا
مَارُمْتُ مِنْكَ كَرَمًا مُّتَّجِهَا
بِحُرْمَةِ الذَّالِ أَذِلَّ كُلَّ مَنْ
يَّسُوَءُهُ بِشْرِى مِنْ أَبْنَاءِ الزَّمَنْ
بِالْبَآءِ وَاللَّامَيْنِ هَبْ لِى بَرِكَهْ
وَلِى لَيِّنْ بَاقِيًا بِتَرْكَهْ
وَلِىَ هَبْ بِّالْهَآءِ أَنْفَعَ هِبَاتْ
وَلِى أَدِمْ خَيْرَ رُسُخٍ وَثَبَاتْ
وَامْنَعْ بِحَقِّ الْمِيمِ كُلَّ مَنْ لُّعِنْ
مِنْ قَصْدِ نَحْوِى وَلْتَكُنْ لِّى وَلْتُعِنْ
وَاطْرُدْ بِحَقِّ النُّونِ كُلَّ مَنْ مَّرَدْ
لِغَيْرِ مَا يَضُرُّنِى حَيْثُ وَرَدْ
وَأَذْ هِبَنَّ كُلَّ شَيْطَانٍ مَّرِيدْ
بِأَلِفِ شَيْطَانِ لَا نَحْوِى يُرِيدْ
وَلَقِّ غَيْرِىَ اللَّعِينْ حَيْثُ رَامْ
ضُرًّا وَلَا تُنِلْهُ مِنِّىَ الْمَرَامْ
وَبِالشَّقَاوَةِ اطْرُدِ الشَّيْطَانَا
لِغَيْرِ مَا مَلَكْتُهُ أَوْطَانَا
يَسُوقُهُ مُأَيِّسًا مِّنِّى الْحَفِيظْ
وَلَيْسَ يَنْحُونِى بِكَيْدٍ أَوْلَفِيظْ
بِطَائِهِ وَجِّهْ طَوَافَهُ إِلَى
غَيْرِ جِهَاتِى يَاحَفِيظًا بِإِلَى
بِأَلِفِ الشَّيْطَانِ أَذْهِبْ مَكْرَهْ
لِحِزْبِهِ يَامَنْ أُدِيمُ ذِكْرَهْ
بِنُونِهِ ارْدُدَنْ لِنَحْرِهِ جَمِيعْ
مَا حَازَ مِنْ كَيْدٍ وَكُنْ لِّى يَاسَمِيعْ
بِأَلِفِ الرَّجِيمِ أَذْهِبْ ضُرَّا
جَآءَ بِهِ لَهُ وَزَحْزِحْ شَرَّا
بِلَامِهِ لَهُ الْمَلَامَةَ اصْرِفِ
وَلْتَكْفِنِيهِ وَفُؤَادِى عَرِّفِ
بِرَآئِهِ رُدَّ لَهُ مَا قَصَدَا
فِىَّ مِنَ الضَّرَرْ حَيْثُ رَصَدَا
بِجِيمِهِ اجْزِمْ أَنْ يَّمِيلَ أَبَدَا
لِمَا يَسُوئُنِى وَمَنْ لَّمْ يَعْبُدَا
بِيَآئِهِ يَسُوقُهُ لِغَيْرِى
الْوَاحِدُ الْقَهَّارُ مُعْطِى الْخَيْرِ
بِمِيمِهِ مَحَا انْتِحَآءَهُ لِيَا
قَاهِرُهُ وَلِى يَقُودُ سُؤْلِيَا
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَاحِبَّنَا
صَلِّ وَسَلِّمْ سَرْمَدًا عَلَى النَّبِى
سَيِّدِ كُلِّ أَقْرَبٍ وَأَجْنَبِى
سَيِّدِنَا مُحَمَّدٍ وَبَارِكِ
يَاوَاحِدًا فِى الْمُلْكِ لَمْ يُشَارِكِ
وَوَجِّهِ الشَّيْطَانَ وَالْمَكَآئِدَا
لِغَيْرِ نَحْوِى لَاتَسُقْ لِى كَآئِدَا
وَلْتَكْفِنِى مَفْسَدَةً وَحَسَدَا
وَلَاتَسُقْ لِى فَاسِدًا أَوْمُفْسِدَا
وَلِىَ كُنْ فِى الْحَرَكَاتِ سَرْمَدَا
وَالسَّكَنَاتِ وَحَيَاتِى أَحْمَدَا
وَأَيِّسِ اللَّعِينَ مِنْ جَنَابِى
يَامَنْ لَهُ شُكْرِىَ ذَا إِطْنَابِ
وَلْتَقِنِى مَاسَآئَنِى بِالْعَذْبَلَهْ
وَلِىَ كُنْ مُّبَشِّرًا بِالْبَسْمَلَهْ
وَلِىَ هَبْ بِّالْبَآءِ أَحْسَنَ بَقَآ
أُعْجُوبَةً لِّكُلِّ نَدْبِ سَبَقَا
وَلِىَ هَبْ بِّالسِّينِ سِرًّا عَظُمَا
يَامُغْنِيًا عَنْ كُلِّ مَنْ تَعَظَّمَا
وَلِىَ هَبْ بِالْمِيمِ مَحْوَ مَاصَدَرْ
مِنِّى مِنَ الَّذِى يُوَدِّى لِلْكَدَرْ
وَلِىَ هَبْ يَارَبِّ إِكْرَامَ الْأَحَدْ
بِأَلِفِ اللَّهِ الْكَرِيمِ الْمُلْتَحَدْ
وَلِىَ بِاللَّامَيْنِ هَبْ لُطْفَينِ
مِنْكَ جَمِيلَيْنِ مَعًا صِرْفَيْنِ
وَلِىَ هَبْ بِّالْهَاءِ هَيْبَتَ الْجَمِيلْ
يَامَنْ لِّمَالَمْ تَرْضَ لِى لَسْتُ أَمِيلْ
بِأَلَفِ الرَّحْمَانِ لِى إِجَابَهْ
هَبْ يَابَدِيعًا جَادَ بِالنَّجَابَهْ
وَلِىَ هَبْ بِّلَامِهِ لِسَانَا
صِدْقٍ وَقُدْ لِى أَبَدًا حِسَانَا
وَلِىَ هَبْ بِّالرَّآءِ رِضْوَانًا يَدُومْ
مِنْ غَيْرِ سُخْطٍ وَعَنَآءٍ يَاقَدِيمْ
وَلِىَ هَبْ بِّالْحَآءِ حِفْظًا بَارِعَا
يَامَنْ لِّبَابِهِ أَتَيْتُ ضَارِعَا
وَلِىَ هَبْ بِّالْمِيمِ مِلْكًا عَاجِلَا
بِلَا حِسَابِ ثُمَّ مُلْكًا أَجِلَا
وَمُدَّ لِى بِالْأَلِفِ الْمَطْلُوبَا
يَاوَاحِدًا لَيَّنْ لِى الْقُلُوبَا
وَلِىَ هَبْ بِّالنُّونِ نُورًا يَسْطَعُ
وَمِنْكَ نَفْعًا بِرِضًى لَّايَقْطَعُ
وَلِىَ هَبْ بِّأَلِفِ الرَّحِيمِ
إِكْرَمَ ذِى الْحُبْ وَذِى الرَّحِيمِ
وَلِىَ هَبْ لِسَانَ ذِكْرٍ وَرِضَى
بِاللَّامِ وَالرَّآءِ وَقُدْ لِى الْغَرَضَا
وَلِىَ هَبْ بِّحَآئِهِ حِبَآءَا
مُغْنٍ يُوَلِّى مَنْ يَشَآ اجْتِبَاءَا
وَلِىَ هَبْ بِّيَآئِهِ يُسْرًا بِلَا
عُسْرٍ وَكُلِّىَ اشْكُرَنَّ وَاقْبَلَا
وَلِىَ هَبْ بِّمِيمِهِ مَحْوَ الْعُيُوبْ
جَمِيعِهَا طَيًا وَعِلْمًا بِالْغُيُوبْ