مُحَمَّدٌ ذِكْرُهُ أُنْسِى وَمَفْرَحَتِى
وَنُورُ قَلْبِى وَأَعْضَآءِى وَرَاحَاتِى
وَهْوَ رَجَآئِىَ فِى الدَّارَيْنِ يَحْضُرُنِى
عِنْدَ احْتِضَارِى وَقَبْرِى وَالْقِيَامَاتِ
وَهْوَ الشَّفِيعُ الَّذِى الْغَفَّارُ يَغْفِرُلِى
بِجَاهِهِ كُلَّ عِصْيَانِ وَزَلَّاتِ
وَهْوَ النَّصِيحُ الَّذِى الرَّحْمَانُ يَلْطُفُ بِى
بِجَاهِهِ وَيَقِينِى مِنْ غُرُورَاتِ
وَهْوَ الْوَصُولُ الَّذِى مَوْلَاىَ يُوصِلُنِى
بِجَاهِهِ وَيَقِينِى مِنْ حِجَابَاتِ
وَهْوَ الْكَرِيمُ الَّذِى الْبَارِى يُكَرِّمُنِى
بِجَاهِهِ وَيَقِينِى مِنْ إِهَانَاتِ
وَهْوَالْوَكِيلُ الَّذِى الْمَنَّارُ يُسْعِدُنِى
بِجَاهِهِ وَيَقِينِى مِنْ شَقَاوَاتِ
وَهْوَ الْعَلِىُّ الَّذِى الْحَنَّانُ يَرْفَعُنِى
بِجَاهِهِ وَيُوَلِّنِى الْعِبَادَاتِ
وَهْوَ الْقَوِىُّ الَّذِى الْعَالِى يُأَيِّدُنِى
بِجَاهِهِ وَيَقِينِى مِنْ مَّكِيدَاتِ
وَهْوَ الْبَشِّيرُ الَّذِى الْهَادِى يُبَشِّرُنِى
بِجَاهِهِ وَيَقِينِى كُلَّ غُمَّاتِ
وَهْوَ الَّذِى الْبَرُّ يَحْمِينِى وَيَكْلَأُنِى
بِجَاهِهِ وَيَقِينِى مِنْ مَّضَرَّاتِ
وَهْوَ السَّخِىُّ الَّذِى الرَّزَّاقُ يَرْزُقُنِى
بِجَاهِهِ وَيَقِينِى مِنْ فَضِيحَاتِ
وَهْوَ النَّجِىُّ الَّذِى الْوَالِى يُعَلِّمُنِى
بِجَاهِهِ مِنْهُ أَسْرَارًا خَفِيَّاتِ
وَهْوَ الْمُرَبِّى الَّذِى لَاشَكَّ يَصْرِفُنِى
عَنِ الْعَوَآئِقِ طُرًا وَالرَّذِيلَاتِ
وَهْوَ الْمُرَقِّى  الَّذِى لَاشَكَّ يَنْظُرُلِى
دْهْرًا بِنَظْرَةِ تَطْهِيرٍ لِّئَافَاتِ
وَهْوَ الْجَوَادُ الَّذِى جَلَّتْ جَوَآئِزُهُ
عِنْدِى وَقَادَ زِمَامِى كُلَّ سَاعَاتِ
مِنْ ذَا الْتَزَمْتُ لَهُ فِى كُلِّ مَاسِنَةٍ
دَيْنَ امْتِدَاحِ بِأَبْيَاتٍ غَرِيبَاتِ
قَدِ الْتَزَمْتُ لَهُ فِى كُلِّ مَاسِنَةٍ
مَادَامَ عَقْلِى مَعِى دَيْنَ الْهَدِيَّاتِ
فَكَيْفَ أَتْرُكُ عَامًا شُكْرَ وَاسِطَةٍ
أَسْنَى الْوَسَآئِطِ طُرًّ وَالْوَسِيلَاتِ
وَكُلُّ عَامٍ تُوَافِينِى مَوَاهِبُهُ
بَلْ كُلَّ وَقْتٍ يُوَاسِينِى بِمِنَّاتِ
نُورٌ ضَرِيحَتُهُ بَخْرٌ قَرِيحَتُهُ
عَمَّتْ نَصِيحَتُهُ كُلَّ الْبَرِيَّاتِ
وَهْوَ الْمَلَاذُ الَّذِى لَاذَ الْكِرَامُ بِهِ
لَمَّادَ رَوْاْ أَنَّهُ مُشْكِى الشِّكَايَاتِ
وَلَمْ يَكُنْ مِّنْ رَّئِيسٍ حَازَمَرْتَبَةً
إِلَّا وَمَتَّ بِهِ وَقْتًا مِّنْ أَوْقَاتِ
أَجْدَادُهُ الْفُضَلَآ مَتَّوْاْ بِهِ وَحَوَوْاْ
بِهِ مِنَ اللَّهِ فَوْزًا بِالْإِجَابَاتِ
نَالُواْ جَمِيعًا بِهِ قَبْرَا الْوِلَادَةِمَا
رَامُواْ بِهِ مِنْ مُّهِمَّاتِ وَحَاجَاتِ
بِجَاهِهِ فَازَ بِالْغُفْرَانِ ءَادَمُ مِنْ
بَعْدِ انْهِبَاطٍ مِنَ انْهَارٍ وَجَنَّاتِ
نَجَّى بِهِ اللَّهُ نُوحًا فِى سَفِينَتِهِ
وَجَاهُهُ كَفَّ يَعْقُوبَ الْبَلِيَّاتِ
بِالْمُصْطَفَى أَخْرَجَ الْمَنَّانُ يُوسَفَ مِنْ
سِجْنٍ مَّتِينٍ وَمِنْ تِلْكَ الْغَيَابَاتِ
وَصَاحِبُ النُّونِ لِلْمَوْلَى الْتَجَا فَنَجَا
بِالْمُنْتَقَى فَتَنَآءَى كُلَّ غُمَّاتِ
بِهِ غَدَتْ نَارُ إِبْرَاهِيمَ بَارِدَةً
مَعَ السَّلَامِ وَهَاذَا خَرْقُ عَادَاتِ
مِثْلُ انْشِفَاقِ سِنِمَّارٍ لِّطَلْعَتِهِ
والضَّبُّ خَاطَبَهُ يَوْمًا بِكَلْمَاتِ
وَالْجِذْعُ قَدْ حَرَّمِنْ شَوْقٍ وَمِنْ أَسَقٍ
حَنِينَ شَكْلَى شَجَاهَا فَقْدُ أَمْوَاتِ
مِنَ الْخَوَارِقِ سَيْرُ السَّرْحِ مُسْرِعَةً
وَالذِّيبُ كَلَّمَهُ يَوْمًا بِأَصْوَاتِ
مِنْهَا لَعَمْرِىَ إِسْرَاءُ الْإِلَاهِ بِهِ
بِالرَّوحِ وَالْجِسْمِ لَيْلًا لِّلسَّمَاوَاتِ
فَبَاتَ يَسْرِى وَجِبْرِيلٌ سَرَى مَعَهُ
فَوْقَ الْبُرَاقِ إِلَى أَقْصَا النِّهَايَاتِ
وَالْأَنْبِيَآءُ وَكُلُّ الْمُرْسَلِينَ مَعًا
تَعَلَّمُواْ مِنْهُ ءَادَابَ الْعِبَادَاتِ
فَحَازَمَا حَازَمِنْ سِرٍّ يُخَصُّ بِهِ
وَقَدْ دَّنَافَتَدَلَّى بِالْمُنَاجَاتِ
وَخَصَّهُ بِالَّذِى لَمْ يُحْظَ قَطُّ بِهِ
وَلَيْسَ يُحْظَى بِهِ مَاضٍ وَلَاءَاتِ
فَئَابَ فِى الَّيْلِ قَبْلَ الْفَجْرِ يُعْلِمُ مَا
قَدْ كَانَ بِالشَّرْعِ ذَا نَفْىٍ أَوْ إِثْبَاتِ
تِلْكَ الْخَوَارِقُ مَازَلَتْ تُّأَيِّدُهُ
إِذْ لَمْ يَزَلْ خِلُّهُ يَاتِى بِئَايَاتِ
حَتَّى أَتَى بِكِتَابٍ أَعْخَزَ الْبُلَغَآ
وَكَلَّ عَنْ مِثْلِهِ أَهْلُ الْفَصَاحَاتِ
أَكْرِمْ بِهِ مِنْ كِتَابٍ قَدْ شَفَى عِلَلًا
فَأَنْقَذَ الصَّحْبَ طُرًّا مِّنْ غَبَاوَاتِ
وَهْوَ الْكِتَابُ الَّذِى لَارَيْبَ فِيهِ هُدًى
لِكُلِّ مَنْ يَّتَّقِى نَارًا بِطَاعَاتِ
وَهْوَ الْهُدَى وَالصِّرَاطُ الْمُسْتَقِيمُ لَنَا
فَكُلُّ مَنْ عَافَهُ لَاقَى الشَّقَاوَاتِ
وَهْوَ الْشِّفَآ لِأَهْلِ الدَّآءِ كُلِّهِمُ
يُنْجِى ذَوِى الْعَقْلِ مِنْ غَىٍّ وَءَافَاتِ
وَمَنْ يَّرُمْ وُصْلَةً لِلَّهِ مُنْصَرِفًا
عَنْهُ فَقَدْ فَاتَهُ حَبْلُ الْوِصَالَاتِ
فَهْوَ السَّبِيلُ الَّذِى مَا فِيهِ مِنْ عِوَجٍ
لِمَنْ يَّسِيرُ إِلَى مُعْطِى الرَّغِيبَاتِ
أَمْرٌ وَنَهْىٌ وَوَعْدٌ وَالْوَعِيدُ مَعًا
قَدْ أُثْبِتَتْ فِيهِ إِرْشَادًا لِخَيْرَاتِ
فَمَنْ يَّدِمْ قَصْدَ وَجْهِ اللَّهِ خِدْمَتَهُ
فَإِنَّهُ سَوْفَ يَحْظَى بِالْعَطِيَّاتِ
وَمَنْ يَّكُنْ فِى جَمِيعِ الدَّهْرِ مُعْتَصِمًا
بِهِ فَذَالِكَ مِنْ أَهْلِ الْوِلَايَاتِ
فَإِنَّهُ الْعُرْوَةُ الْوُثْقَى فَمُمْسِكُهَا
غَدْ أَيَفُوزُ لَدَى الْمَوْلَى بِجَنَّاتِ
وَمَنْ يُّلَازِمْهُ فِى دُنْيَاهُ جَادَ لَهُ
يَوْمَ الْقِيَامَةِ بِالْبُشْرَى وَغِبْطَاتِ
وَمَنْ يُّلَازِمْهُ يَتْلُ الدَّهْرَ نُسْخَتَهُ
مَعَ التَّدَبُّرِ يَظْفَرْ بِالسَّنِيَّاتِ
وَمَنْ يَّمِلْ عَنْهُ فِى الْأَوْقَاتِ مُعْتَزِلًا
فَإِنَّهُ صَدَّهُ كَثْرُ الرَّذِيلَاتِ
قَدْ صَدَّهُ عَنْهُ أَشْيَآءٌ تُعَدُّ إِلَى
سَبْعِ الرَّذَآئِلِ ءَافَاتٍ دَسِيسَاتِ
ذَنْبٌ وَكِبْرٌ وَإِصْرَارٌ عَلَى لَعِبٍ
حُبٌّ لِّدُنْيَا اعْتِمَادٌ لِّلْخَلِيقَاتِ
كَذَاكَ ضُعْفُ يَقِينٍ وَهْوَ سَادِسُهَا
وَسَبَّعُوهَا بِتَكْثِيرِ ابْتِدَاعَاتِ
نِعْمَ الَّذِى جَآءَنَا مِنْ ذِى الْجَلَالِ بِهِ
وَقَادَنَا مِنْ غُرُورٍ لِّلْفَضِيلَاتِ
وَهْوَ الْمَلَاذُ لَنَا دُنْيَآ وَءَاخِرَةً
فِى كُلِّ خَطْبٍ هُنَآ أَوْ فِى غَدٍيَاتِ
مُنْجٍ مُّجِيرٌ شَفِيعٌ نَّاصِرٌ وَزَرٌ
عَنَّا يَكُفُّ الْبَلَايَا وَالْمُصِيبَاتِ
فَلَا أُفَوِّضُ أَمْرِى هَاهُنَا وَغَدًا
لِغَيْرِهِ بَعْدَ رَبِّى ذِى الْبَرِيَّاتِ
يَآأَكْرَمَ الْخَلْقِ إِنِّى خَادِمٌ لَّكَ مَا
أَحْيَى بِمَدْحٍ وَذَبِّ بِالْقَصِيدَاتِ
وَلَمْ أُرِدْ زَهْرَةَ الدُّنْيَا الَّتِى اقْتَطَفَتْ
يَدَا زُهَيْرِ بِمَآ أَثْنَى مِنَ ابْيَاتِ
بَلِ امْتَدَحْتُكَ يَامَوْلَاىَ مُبْتَغِيًا
مِنْكَ الرِّضَى بَعْدَ مَا تَمْحُو خَطِيئَاتِى
عَلَيْكَ وَالْأَالِ والْأَصْحَابِ خَيْرُ صَلَا
ةِ بِسَلَامِ بِهَآ أَحْوِى الْمَزِيَّاتِ