صَرَفْتَ مَا عَنِّىَ بِعْتَ فِى رَجَبْ
لِغَيْرِ ذَاتِى وَقُدْتَّ لِى الْعَجَبْ
صَلِّ صَلَاةً لِّى تُخَلِّدُ الثَّمَنْ
وَلِى تَقُودُ يَقَنًا كُلَّ زَمَنْ
مَعَ سَلَامٍ يُذْهِبُ الْأَكْدَارَا
يَصُونُ لِى مَااخْتِيرَ لِى وَالدَّارَا
عَلَى الَّذِى خِدْمَتُهُ فِى الْبَرِّ
وَالْبَحْرِ قَادَتْ لِى عَظِيمَ الْبِرِّ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لَهُ صَلَّى عَلَيْهِ اللَّهُ
فِى الْئَالِ وَالصَّحْبِ وَمَنْ وَّالَاهُ
مُسَلِّمًا عّلَيْهِ فِى الْجَمِيعِ
أَجْرَ الشَّكُورِ الرَّافِعِ السَّمِيعِ
فِى كُلِّ مَا يَصْدُرُ مِنِّى لِلْجِنَانْ
وَفِى الْجِنَانِ وَلْتُطَيِّبْ لِى الْجَنَانْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
حَفِظْتَ ذِكْرَكَ بِقَلْبِى ويَدِى
وَلِلْجِنَانِ كُنْتَ لِى بِالْأَفْيَدِ
صَلِّ صَلَاةً لِّى تُقَلِّبُ الْقُلُوبْ
مَعَ سَلَامٍ لِّى يَجُودُ بِحَلِيبْ
عَلَى الَّذِى دَلَلْتَنِى عَلَيْهِ
وَدَلَّنِى عَلَيْكَ مَعْ خَيْرَيْهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ طَىَّ مَسَافَةِ السُّلُوكْ
يَامُغْنِيًا عَنِ السُّلُوكِ وَالْمُلُوكْ
وَلِىَ هَبْ بَّرَكَةَ الْإِسْرَآءِ
وَأَنْ أَكُونَ بِشْرَ كُلِّ رَآءِ
وَلِىَ هَبْ كَوْنِى كَكُلِّ مُرْسَلِ
وَاجْعَلْ حُرُوفِى كَفِعَالِ الرُّسُلِ
عَلَيْهِمُ خَيْرُ صَلَاةٍ وَسَلَامْ
مِمَّنْ بِهِمْ وَهَبَ لِى خَيْرَ الْكَلَامْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
فَرَّقْتَ بَيْنِىَ وَبَيْنَ الْقَوْمِ
الْفَاسِقِينَ عَاصِمًا مِّنْ لَّوْمِ
صَلِّ صَلَاةً لِّى حَيَاتِى تُومِنُ
مِنَ الْمَكَارِهِ مَعًا يَامُومِنُ
مَعَ سَلَامٍ يَدْفَعُ الرَّزَّيَا
لِغَيْرِ ذَاتِى يَجْلُبُ الْمَزَايَا
لِى أَبَدًا بِغَيْرِ كَدٍ وَعَمَلْ
عَلَى الَّذِى لِىَ يُوَصِّلُ الْأَمَلْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَشْكُرِ الَّذِى هُنَا أَقُولُ
يَاخَيْرَ مَنْ يَّنْحُو لَهُ مَعْقُولُ
كِتَابَ رَبِّى إِنَّكَ الْكِتَابُ
وَفِيكَ قَالَ ذَالِكَ الْكِتَابُ
زِنْتُ مَكَاتِيبَ لِوَجْهِ مُنْزِلِكْ
بِكَ وَوَزْنِى لِلْجِنَانِ يَنْسَلِكْ
رَافَقْتَنِى مُشَيِّعًا لِّلْجَنَّهْ
دَارِ الْقَرَارِ وَالْمُنَى وَالْمِنَّهْ
جَعَلْتُكَ الدَّهْرَ خَلِيلًا يَاحَبِيبْ
يَامَنْ غَنِيتُ بِكَ عَنْ كُلِّ طَبِيبْ
بَارَكَ لِى فِى عُمُرِ اللَّهُ الْكَرِيمْ
بِكَ وَلِى تَقُودُ أَجْرًا لَّايَرِيمْ
أَغْنَيْتَنِى عَصَمْتَنِى كَرَّمْتَنِى
حَفِظْتَنِى مَلَّكْتَنِى بَشَّرْتَنِى
كَوَّنَ لِى مُنْزِلُكَ الْبَقَآءَا
بِكَ وَقَادَ لِى بِكَ ارْتِقَآءَا
رَفَعَنِى إِلَى الْجِنَانِ اللَّهُ
بِكَ وَلَآ إِلَاهَ إِلَّا اللَّهُ
مَلَّكْتَنِى تَمْلَيكَ خَيْرِ مُنْزَلِ
مِنْ خَيْرِ مُنْزِلٍ يُصَفِّى نُزُلِ
نَفَيْتَ شَكِّى وَعِدَاىَ وَالتُّهَمْ
إِلَى سِوَاىَ لِى كَشَفْتَ مَاانْبَهَمْ
يَقُودُنِى مَعَكَ يَاكِتَابُ
مَنْ قَالَ فِيكَ ذَالِكَ الْكِتَابُ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَكْرَمْتَنِى إِكْرَامَ مَنْ مَّاشَآ فَعَلْ
وَمَا طَلَبْتُ مِنْكَ يَارَبِّ انْفَعَلْ
فَصَلِّ عَنِّى بِسَلَامٍ سَرْمَدَا
عَلَى الَّذِى يَقُودُ لِى مَا حُمِدَا
بِلَا مَشَقَّةٍ وَلَا عَنَآءِ
يَامَنْ بِهِ قَبِلْتَ لِى بِنَاءِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْزِبِهِ عَنِّىَ جُنْدَكَ الْكِرَامْ
مُرَادَهُمْ مِّنْكَ وَمَا فَاقَ الْمَرَامْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
رَضِيتُ عَنْكَ الْيَوْمَ رِضْوَانَ جَمِيعْ
عِبَادِكَ الْكِرَامِ يَاخَيْرَ سَمِيعْ
صَلِّ صَلَاةً عُمُرِى تُبَشِرُ
بِلَا انْتِهًا يَامَنْ لَّدَيْهِ الْبُشَرُ
مَعَ سَلَامٍ يَدْفَعُ الشَّقَآءَا
لِغَيْرِ ذَاتِى يُحْسِرُ الْبَقَآءَا
لِىَ بِلَا مَكْرٍ وَلَا غُرُورِ
يَجْعَلُ خَطِّى أَنْفَعَ الْبُرُورِ
عَلَى الَّذِى وَهَبْتَ لِى مَحَبَّتَهْ
وَقُدْتَّ لِى كَوْنَكَ لِى وَخِدْمَتَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِهِ أَعْلَى رِضًى أَعْرَاضِى
يَاجَاعِلَ الْأَعْظَمَ فِى أَغْرَاضِى
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا