رُمْنَا شُكُورَ الَّذِى بِالْكَافِ وَالنُّونِ
مَاشَآءَ يَفْعَلُ مِنْ بَادٍ وَمَكْنُونِ
بِاللَّهِ جَلَّ هُوَ الرَّحْمَانُ مُقْتَدِرًا
وَهْوَ الرَّحِيمُ اعْتِصَامِى وَهْوَ يُغْنِينِ
بِهِ غَنِيتُ عَنِ الْأَرْبَابِ فِى أَبَدٍ
وَأَرْتَجِى مِنْهُ أَجْرًا غَيْرَ مَمْنُونِ
إِلَيْهِ قَدْ تُّبْتُ ذَابَيْعٍ وَزَحْزَحَنِى
عَنِ الْمَنَاهِى وَعَنْ أَفْعَالِ مَجْنُونِ
وَجَّهْتُ وَجْهِى لَهُ بِالذِّكْرِ ذَا خِدَمٍ
لِمَنْ أَتَانَا بِمَفْرُوضٍ وَمَسْنُونِ
زِنْتُ الْقَصَآئِدَ لِلْوَهَّابِ أَشْكُرُهُ
بِهَا وَلِى سَاقَ مَا قَدْ فَاقَ مَظْنُونِ
عَنْ نَّافِعٍ قَادِرٍ بَرٍّ رَّضِيتُ هُنَا
وَجَادَ لِى بِعَزِيزٍ مِّنْهُ مَضْنُونِ
نَاجَيْتُهُ مُسْتَغِيثًا وَهْوَ ذُو كَرَمٍ
وَقَبْلُ أَنْقَذَ ذَا الْوَادِى وَذَا النُّونِ
يَاللَّهُ يَاحَىُّ يَاقَيُّمُ خُذْبِيَدِى
وَاعْصِمْ جَنَابِى بِسِرٍّ مِّنْكَ مَكْنُونِ
أَنْتَ الْحَفِيظُ الَّذِى أَبْغِى وِقَايَتَهُ
فَلْتَكْفِنِى كُلَّ مَخْلُوقٍ يُقَاسِينِ
نَاجَيْتُكَ الْيَوْمَ يَامَنْ كُنْتَ لِى كَرَمًا
يَامُغْنِيًا جُودُهُ بَلْوَاىَ يُنْسِينِ
أَنْتَ الْكَريمُ الَّذِى تُعْطِى بِلَا سَبَبٍ
يَاخَيْرَ شَافٍ شَفَى كُلِّى بِتَحْسِينِ
شَفَيْتَنِى الْعَامَ فَاقْبَلْ مَا شَكَرْتُ بِهِ
إِذْ طَابَتِ النُّونُ قَبْلَ الْفَآءِ وَالسِّينِ
كَفَيْتَنِى جُمْلَةَ الْأَعْدَآءِ يَامَلِكِى
يَامَنْ عَنِ الْعَارِ تَحْمِينِى وَتُنْجِينِى
رَضِيتُ عَنْكُمْ رِضَآءً لَّا يُفَارِقُنِى
لِى رُضْتُمُ أَهْلَ زَقُّمٍ وَسِجِّينِ
نَفَيْتَ عَنِّىَ مَنْ غُرُّواْ بِجِيفَتِهِمْ
وَأَخْرَجُونِى كَمَا سُورٍ وَمَسْجُونِ
عَنِّى فُرَادِى وَمَثْنِى أَدْبَرُواْ وَهُمُ
صُمٌ وَبُكْمٌ وَعُمْىٌ كَالشَّيَاطِينِ
مَنَعْتَهُمْ مِّنْ جَنَابِى بَعْدَ سَطْوَتِهِمْ
يَامَالِكَ الْمُلْكِ يَارَبَّ السَّلَاطِينِ
تَنْفِيهِمُ الدَّهْرَ عَنْ ضُرِّى وَتَنْصُرُنِى
بِهِمْ عَلَيْهِمْ وَفَوْقَ السُّؤْلِ تُعْطِينِ
كَتَبْتُ فِى الْبَحْرِ أَنِّى لَآ أَمُدُّ يَدِى
إِلَى النَّصَارَى عَبِيدِ الْمَآءِ وَالطِّينِ
إِنْ شَآءَهُ مَنْ بِهِ أَبْغِى السُّكُونَ بِهِ
دُنْيَا وَأُخْرَى بِتَصْحِيحٍ وَتَوْطِينِ
لِلَّهِ جَلَّ يَدِى وَالْقَلْبُ مَعْ بَدَنِى
وَسَاقَ لِى فَوْقَ مَا عِنْدَ السُّلَيْطِينِ
لِى رَضَ فِى الْبَحْرِ أَعْدَآءِى وَلِى الْتَزَمُواْ
وَالْكُلُّ فِيمَا مَضَى قَدْ كَانَ يُعْطِينِ
تَوَجُّهِى لِلَّذِى مَهْمَى اشْتَكَيْتُ لَهُ
أَشْكَى وَلِى قَادَ مَآ أَهْوَى بِتَكْوِينِ
يَقُودُ لِى كُلَّمَآ أَهْوَى بِلَا سَبَبٍ
أَكْرِمْ بِهِ وَبِخَيْرِ الشُّكْرِ يُحْيِينِ
أَعَاذَنِى وَحَمَانِى مِنْ عِدَاىَ مَعًا
وَمِنْ مَّرِيدٍ رَّجِيمٍ كَادَ يُغْوِينِ
نِعْمَ الْعَفِيظُ الَّذِى مَهْمَى اسْتَجَرْتُ بِهِ
أَخَارَنِى وَكَفَى قِتْلِى بِتَلْيِينِ
عَنِّى جَلَا ظُلَمًا كَانَتْ تُّعَوِّقُنِى
وَبِالْهُدَى جَادَ لِى حَقًّا بِتَبْيِينِ
مَحَا عُيُوبِى الَّتِى كَانَتْ تُّزَلْزِلُنِى
وَلِى يُعَيِّنُ خَيْرًا كُلَّ تَعْيِينِ
تَوْجَّهَ الْقَلْبُ مِنِّى بِالشُّكُورِ لَهُ
بِخِدْمَةِ الْمُصْطَفَى وَالشَّوْقُ يَكْوِينِ
عَلَيْهِ صَلَّى بِتَسْلِيمٍ بِجُمْلَتِهِ
وَجَادَ لِى مِنْهُ تَكْرِيمًا بِمَخْزُونِ
لِى هَبْ بِّكَوْنِكَ وَهَّابًا مُّنَاىَ مَعًا
يَاخَيْرَ مُعْطٍ بِإِعْطَآءِ الْمَخَازِينِ
يَاللَّهُ يَابَرُّ يَارَحْمَانُ سُقْ غَرَضِى
مَاعِشْتُ لِى دُونَ كَسْبٍ غَيْرَ مَحْزُونِ
يَاخَيْرَ بَرٍّ رَّحِيمٍ هَبْ لِعَبْدِكَ ذَا
أَنْ لَّايُحَاسَبَ فِى يَوْمِ الْمَوَازِينِ
وَجِّهْ لِوَالِدَتِى وَوَالِدِى كَرَمًا
وَعَنِّىَ اجْزِهِمَا خَيْرًا بِتَمْزِينِ
عَلَى النَّبِى صَلِّ بِالتَّسْلِيمِ بِالْحُنَفَآ
يَامَنْ كَفَانِى عَدُوًّا كَادَ يُخْزِينِ
لَكَ الثَّنَآ وَالرِّضَى وَالشُّكْرُ فِى أَبَدٍ
يَاخَيْرَ رَبٍّ مُّرَبٍّ قَدْ يُرَقِّينِ
أَشْكُو إِلَيْكَ الَّذِى فِى الْقَلْبِ مُنْكَتِمٌ
كَمِّلْ مُرَادِى بِتَمْلِيكٍ وَتَلْقِينِ
وَجِّهْ إِلَىَّ الَّذِى أَرْجُو بِلَا كُلَفٍ
وَكُفَّ عَنِّىَ فُجَّارًا تُلَاقِينِ
أَنْتَ الْقَدِيرُ الَّذِى لَاشَىْءَ يُعْجِزُهُ
فَرُضْ بِقَهْرِكَ لِى كُلَّ الدَّهَاقِينِ
لِى رُضْ  بِقَهْرِكَ مَنْ قَدْ ثَلَّثُواْ صَمَدًا
صُمًّا وَبُكْمًا وَعُمْيًا كَالْمَجَانِينِ
دَعَوْتُكَ الْيَوْمَ يَاقَهَّارُ يَامَلِكِى
يَامَنْ شُكُورِى لَهُ وَالْحُبُّ يُضْنِينِ
يَاخَيْرَ مُغْنٍ غَنِّىٍّ لَّاشَرِيكَ لَهُ
فِى الْمُلْكِ وَالْحَمْدِ يُنْجِينِى وَيُغْنِينِ
يَامَالِكَ الْمُلْكِ يَامَنْ جَلَّ عَنْ وَّلَدٍ
رُّضْ لِى ذَوِى الْفِصْحِ طُرًا وَالسَّعَانِينِ
وَخِّهْ لِىَ الْيَوْمَ أَسْرَارًا تُلَازِمُنِى
وَلْتَكْفِنِى كُلَّ شَىْءٍ قَدْ يُعَانِينِ
أَجِبْ دُعَآءِى بِمَا فَاقَ الظُّنُونَ هُنَا
يَامُغْنِيًا جُودُهُ يَاتِى بِمَضْنُونِ