كَتَبْتُ وَكُلِّ فَرَقَ الذَّنْبَ وَالشِّرْكَا
وَقَبْلُ اشْتَرَى رَبِّى الَّذِى بِعْتُهُ تَرْكَا
كَلَامِى وَنِيَّاتِى وَفِعْلِى تَوَجَّهَتْ
إِلَى مَنْ كَفَانِى السُّوءَ وَالضُّرَّ وَالشَّكَّ
كَفَانِى  حَفِيظٌ مَّانِعٌ جُمْلَةَ الْعِدَى
وَلِى قَادَ أَحْبَابًا بِهِمْ أُظْهِرُ النُّسْكَا
كَتَبْتُ وَقَصْدٍ شُكْرُ رَبِّى مَخَاطِبًا
لِمَنْ حُبُّهُ عَنْ كَلْكَلِى زَحْزَحَ الضَّنْكَا
كَرُمْتَ وَفُقْتَ الْكُلَّ يَاخَيْرَ مُرْسَلٍ
عَلَيْكَ سَلَاةٌ طِيبُهَا أَخْجَلَ الْمِسْكَا
كَشَفْتَ الدُّجَى عَنَّا وَأَرْشَدْتَّنَا مَعًا
عَلَيْكَ سَلَامٌ عَرْفُهُ يَزْدَرِى الْبُنْكَا
كُرُوبِىَ يَامِفْتَاحُ عَنِّى جَلَوْتَهَا
وَقَبْلُ الْعِدَى زَحْزَحْتَ وَالْجَهْلَ وَالْإِفْكَا
كَسَوْتَ كَمَآ أَطْعَمْتَ ذَا الْعُرْىِ جَبَآئِعًا
وَمِنْ كَبْلِهِ خَلَّصْةَ يَاخَيْرَ مَنْ فَكَّا
كَشَفْتَ دُجَى قَلْبِى وَكُلِّى حَمَيْتَهُ
بِحِفْظِ الَّذِى مَهْمَى اشْتَكَى مُشْتَكٍ أَشْكَى
كُئُوسُكَ تَسْقِنِى بِهَا ذَا بُشَارَةٍ
وَلِى قُدْتَّ فَيْضًا أَخْجَلَ الْبَحْرَ وَالْفُلْكَا
كِتَابُكَ دِينِى وَهْوَ الْخِلِّى وَمُونِسِى
هَدَانِى بِهِ الْهَادٍ وَنَفْسِى بِهِ زَكَّى
كِتَابٌ كَرِيمٌ مِّنْ كَرِيمٍ مُّكَرِّمٍ
كُفِيتُ بِهِ الْأَعْدَآءَ وَالذَّنْبَ وَالشِّرْكَا
لِمَوْلَاىَ حَمْدِى وَهْوَ عَنِّى مَحَا الْكَبْلَا
وَلِى قَادَ فَيْضًا أَخْجَلَ الْبَحْرَ وَالْوَبْلَا
لَهُ الْحَمْدُ وَالشُّكْرُ الَّذِى لَاانْتِهَا لَهُ
هُوَ الْوَاحِدُ الْمُغْنِى الَّذِى كَثَّرَ الْقُلَّا
لَهُ الشُّكْرُ مِنِّى بَعْدَ حَمْدٍ مُّخَاطِبًا
لِمَنْ جُودُهُ لِى قَادَ مَآ أَخْجَلَ الْهَتْلَا
لَكَ السَّبْقُ وَالتَّقْدِيمُ يَاخَيْرَ سَيِّدٍ
لَّدَى الْوَاحِدِ الْقَهَّارِ رَبِّ الْوَرَى جَلَّا
لَكَ الْعِلْمُ وَالْأَعْمَالُ وَالْخَيْرُ كُلُّهُ
عَلَيْكَ صَلَاةُ اللَّهِ يَامَنْ عَلَا الْأَصْلَا
لَكَ الْفَضْلُ يَامُخْتَارِ يَاسَيِّدَ الْوَرَى
عَلَيْكَ سَلَامُ اللَّهِ يَامَنْ مَّحَا الذُّلَا
لَأَنْتَ إِمَامُ الرُّسْلِ قَدْ جَآءَ أَنَّهُمْ
تَلَاقَوْكَ فِى الْإِسْرَاءِ وَالْكُلُّ قَدْ صَلَّى
لَبِسْتَ ثِيَابَ الْمَجْدِ وَالْفَضْلِ وَالْعُلَى
وَفِيكَ مِنَ الْأَخْلَاقِ مَآ أَعْجَزَ الْكُلَّا
لَقِيتَ مِنَ الْأَعْدَآءِ مَا دَلَّنَا مَعًا
عَلَى أَنَّكَ اللَّيْثُ الَّذِى حِزْبَهُمْ فَلَّا
لِمَنْ جَآءَ يَبْقِى مِنْكَ نَيْلًا مَّعَ الْهُدَى
عَطَايَا بَشْرٍ تَدْفَعُ الْفَقْرَ وَالْمَحْلَا
لِمَنْ قَادَهُ جَهْلٌ لَّكُمْ ذَا تَجَرُّءِ
عَذَابٌ شَدِيدٌ يُورِثُ الْفَقْرَ وَالْقَتْلَا
لَكَ الدَّهْرَ أَبْغِى مِنْ إِلَاهِى صَلَاتَهُ
عَلَيْكَ مَعَ التَّسْلِيمِ يَامَنْ مَّحَا الْكَبْلَا
عَلَى اللَّهِ مَنْ لِى قَادَ بِالْمُصْطَفَى الشَّرْعَا
تَوَكَلْتُ عَبْدًا خَادِمًا لَّا أَرَى صَرْعَا
عَلَيِهِ اعْتِمَادِى رَاضِيًا عَنْهُ خَادِمًا
لِعَبْدٍ بِهِ أَسْرَى وَقَدْ جَوَازَ السَّبْعَا
عَلَى الْمُصْطَفَى خَيْرِ الْبَرَايَا مُحَمَّدٍ
صَلَاةُ الَّذِى لِى قَادَ مَا خَلَّدَ الْوُسْعَى
عَلَيْكَ صَلَاةُ اللَّهِ يَاخَيْرَ مُجْتَبًى
بِتَسْلِيمِهِ يَامَنْ هَدَى الْأَصْلَ وَالْفَرْعَا
عَلَيْكَ سَلَامَا مَنْ لَّهُ الْأَمْرُ كُلُّهُ
كَمَا بِكَ لِى قَادَ الْمَزِيَّاتِ وَالرُّجْعَى
عَلَيْكُمْ صَلَاةٌ مَّعْ سَلَامٍ بِحِزْبِكُمْ
مِنَ الْوَاسِعِ الْبَاقِى الَّذِى خَلَّدَ الرَّتْعَا
عَلَوْتَ اعْتِلَآءً لَّا يُجَارِيكَ غَيْرُ مَنْ
لَهُ شِقْوَةٌ قَدْ تُّجِبُ اللَّعْنَ وَالدَّعَّا
عِيَاذِى بِمَنْ أَعْلَاكَ عَبْدًا وَسَيِّدًا
خَلِيلًا حَبِيبًا قَادَ لِى ذِكْرَهُ قَطْعَا
عَطَايَاهُ فِى بَرٍّ وَبَحْرٍتَقُودُنِى
إِلَى شُكْرِهِ مُذْطَيَّبَ النَّفْسَ وَالْمَرْعَا
عَجَآئِبُهُ فِى الْبَرِّ وَالْبَحْرِ لِى بَدَتْ
بِكَوْنِكَ مَخْدُومِى وَلِى أَوْصَلَ النَّفْعَا
عُلُومِى وَعِرْفَانِى وَسَعْيِى زَكِيَّةٌ
لِمَنْ بِكَ لِى قَادَ التَّوَالِيفَ وَالشَّرْعَا
عَنَآءِ بِمَحْوِ اللَّهِ عَنِّى مَحَوْتَهُ
وَصَفَّى حَيَاتِى مَنْ لِغَيْرِ كَفَى صَرْعَا
لِرَبِّ الْبَرَايَا وَحْدَهُ قَدْ نَحَا كُلِّى
بِمَا اخْتِرَ لِى مِنْ غَيْرِ مُوذٍ وَلَا كَلِّ
لِسَانِى وَأَقْلَامِى وَقَلْبِى وَجُثَّتِى
لِمُغْنٍ كَرِيمٍ نَّافِعٍ جَلَّ عَنْ مِثْلِ
لَنَا أَرْسَلَ الْمُخْتَارَ عَبْدًا مُّقَدَّمًا
خَلِيلًا حَبِيبًا فَائِقًا جُمْلَةَ الطَّمْلِ
لَهُ الدَّهْرَ أَمْدَاحِى خَدِيمًا مُّخَاطِبًا
وَلِى انْقَادَ فِى أَمْدَاحِهِ أَرْبَحُ الْحِلِّ
لَكَ الْمُعْجِزَاتُ الْغُرُّ يَاخَيْرَ سَيِّدٍ
عَلَيْكَ صَلَاةُ اللَّهِ يَاجَامِعَ الشَّمْلِ
لَقَدْ كُنْتَ صَبَّارًا شَكُورًا وَنَاصِحًا
عَلَيْكَ سَلَامُ اللَّهِ يَامَاحِىَ الْجَهْلِ
لَكَ الْمُعْجِزَاتُ الْخَارِقَتُ الَّتِى بِهَا
أَتَتْ قَبْلُ مِنْ غَيْرِ الْمِرَآ جُمْلَةُ الرُّسْلِ
لَكَ السَّرْحُ قَدْ سَارَتْ بِسَاقٍ بِدَعْوَةٍ
كَمَا انْشَقَّ بَدْرٌ شَاهِدٌ ثَمَّ بِالْفَضْلِ
لِمَنْ أَنْزَلَ الْئَاىَ الَّتِى قُدْتَّنِى بِهَا
كِتَابًا عَزِيزًا بَيَّنَ الْحَقَّ بِالْفَضْلِ
لِسَانِىَ وَالْأَوْصَالُ عَبْدًا لَّهُ بِكُمْ
وَأَوْدَعْتُهُ رُوحِى وَنَفْسِى مَعَ الْفِعْلِ
لَهُ الدَّهْرَ نِيَّاتِى وَعِلْمِى وَخِدْمَتِى
وَرُوحِى وَجُثْمَانِى وَكُلِّى بِلَا ثُكْلِ
لَأَنْتَ الْخَلِيلُ الْحِبُّ يَاخَيْرَ شَافِعٍ
وَشَرْوَاكَ لَمْ يَخْلُقْهُ بَاقٍ حَمَى كُلِّى