مَدَدْتُّ لِلَّهِ يَدِى
بِالْمُنْتَقَى الْمُأَيَّدِ
وَقَادَنِى بِالْأَفْيَدِ
وَكَانَ لِى بِالْكَرَمِ
نَفَعَنِى رَبُّ السَّمَآ
وَالْأَرْضِ نَفْعًا قَدْ سَمَا
وَقَادَلِى مَا قَسَمَا
لِىَ مَعَ التَّكَرُّمِ
إِلَىَّ قَادَ رَبِّيَا
فَضْلًا يَزِيدُ قُرْبِيَا
بَجَاهِ خَيْرِ الْأَنْبِيَا
أَحْمَدِنَا الْمُكَرَّمِ
لَمْ يَنْحُنِى دَاعِى اعْتِلَالْ
أَوْغَضَبٌ وَلَاضَلَالْ
وَقَادَ لِى خَيْرَ حَلَالْ
مُكَرِّمِى بِالْأَعْظَمِ
مَدْحُ النَّبِىِّ الْمُنْتَقَى
سَاقَ لِغَيْرِى الْمُتَّقَى
قَبْلُ وَقَادَ لِى التُّقَى
مَعَ رِضًى مُّعَظَّمِ
خِدْمَةُ خَيْرِ الْعَالَمِينْ
ذَبَّتْ لِغَيْرِى مَنْ يَّمِينْ
وَبِالْأَمِينِ وَالْأَمِينْ
فُزْتُ بِلَا تَعَظُّمِ
لَمْ يَنْحُنِى كُفْرٌ وَلَا
فِسْقٌ وَلَاشِرْكٌ وَلَا
مَا يَجْلُبُ التَّقَوُّلَا
وَاللَّهُ أَعْلَى قَلَمِ
صَانَ جَنَابِىَ الْمُقِيتْ
لَمْ تَنْحُ ضُرِّىَ الْوُقُوتْ
وَلِى يَقُودُ خَيْرَ قُوتْ
مَنْ صَانَنِى عَنْ ظُلَمِ
يَشْكُرُ ذَا الْعَرْشِ الْعَظِيمْ
خَطِّىَ بِالدُّرِ النَّظِيمْ
وَانْقَادَ لِى سِرٌّ عَظِيمْ
مِنْ لَّوْحِهِ وَالْقَلَمِ
نَاجَيْتُ رَبِّىَ سِنِينْ
وَقَادَ لِى خَيْرَ قُنُونْ
وَلَا أَرَى ذَوِى الْأَنِينْ
وَجَالِبَاتِ الْأَلَمِ
بَيْعِى تَقَبَّلَ الْكَرِيمْ
بِثَمَنٍ لَّيْسَ يَرِيمْ
وَلِى يَقُودُ مَآ أَرُومْ
عِلْمًا بِلَا تَعَلُمِ
كَرَامَتِى خَطُّ يَدِى
فِى جِدْمَةِ الْمُأَيَّدِ
وَكَانَ لِى بِالْأَفْيَدِ
اللَّهُ مُولِى الْكَرَمِ