وَجَّهَ لِى مَاغَابَ عَنْ أَمْثَالِى
بَاقٍ كَرِيمٌ جَلَّ عَنْ مِّثَالِ
نَفَعَنِى النَّافِعُ نَفْعًا فَاقَا
وَلَآ أُلَاقِى مَنْ أَبَى وِفَاقَا
بَانَ لِىَ الَّذِى عَلَى غَيْرِى اخْتَفَى
وَهْوَ سُرُورٌ سَرْمَدًا لِّلْمُقْتَفَى
نَاجَانِىَ الْمُخْتَارُ مِنْ غَيْرِ مِرَا
وَحَيْثُمَا يَدِى أَمُدَّ يَمِرَا
عَلَيْهِ تَسْلِيمَا مُقِيتٍ رَّافِعِ
لَيْسَ يَزَالُ بِكَرَمٍ نَّافِعِ
مَدَّ لِىَ الْبَاقِى الْجَزَآ بِقَدْرِهِ
مِنْهُ وَمِنْ رَّسُولِهِ بِقَدْرِهِ
هَدِيَّتِى مِنَ الْإِلَاهِ وَالرَّسُولْ
تَوَجَّهَتْ لِىَ وَنِلْتُ خَيْرَ سُولْ
تَوَجَّهَتْ لِىَ الْمُنَى بِلَا انْتِهَآ
وَبِالرِّضَى يُسَاقُ لِى مَا يُشْتَهَى
مِنَ الْإِلَاهِ وَالرَّسُولِ أَقْبَلَا
خَيْرُ ثَوَابٍ مِّنْ جِهَادٍ قُبِلَا
نَاجَانِىَ الْمُنْزِلُ بِالْكِتَابِ
وَحُزْتُ مَا يَحْمِى عَنِ الْعِتَابِ
إِذَا كَتَبْتُ أَوْقَرَأْتُ حَرْفَا
حُزْتُ مُنًى تُودَعُ ذَاكَ الْحَرْفَا
لِىَ بُشَارَاتُ الْحُرُوفِ طُرَّا
وَلَا تُوَجِّهُ إِلَىَّ ضُرَّا
لِىَ الْمُنَافِعُ بِلَآ أَكْدَارِ
فِى الدَّارَتِى أَمْنًا وَتِلْكَ الدَّارِ
هُدًى وَنُورٌ وَرِضًى وَبَرَكَهْ
فَجَأَنِى فِى مَدْحِ فَخْرِ مُدْرِكَهْ
وَاجَهَنِى الْكَرِيمُ عَامَ أَكْسَشِ
بِأَجْرِ مَا كَتَبْتُهُ لِكَسَشِ
فَجَأَنِى بِكَوْنِى كُلِّ حَرْفِ
كَتَبْتُهُ لِىَ بِأَجْرٍ صِرْفِ
ضِفْتُ كَرِيمًا جَادَ فِى شَوَّالِ
بِمُخْجِلِ الْعُلُومِ وَالْأَمْوَالِ
لِى قَادَ يَوْمَ الْأَرْبُعَآءِ الْأَكْرَمُ
مَادُونَهُ الْكَرَمُ وَالتَّكَرَّمُ
وَاجَهَنِى مَنْ جَلَّ عَنْ مِّثَالِ
بِمَا بِهِ أَغِيبُ عَنْ أَمْثَالِى
إِلَىَّ قَادَ الْأَجْرَ بِالْقَدْرِ الْعَظِيمْ
سُبْحَانَ ذِى الْكُرِسِىِّ وَالْعَرْشِ الْعَظِيمْ
نَاجَانِىَ الْوَاحِدُ عِنْدَ الْجَاحِدِينْ
بِأَنَّنِى صِرْتُ سُرُورَ الْحَامِدِينْ
نَاجَانِىَ الْأَحَدُ عِنْدَ الْمُشْرِكِينْ
بِمَا غَدَا مِنْهُ وَبَآءَ الْمُهْلَكِينْ
اللَّهُ جَلَّ أَحَدٌ اللَّهُ
الصَّمَدُ الَّذِى بَدَتْ عُلَاهُ
لَيْسَ بِوَالِدٍ وَلَمْ يُولَدْ وَلَمْ
يَحْتَجْ لِشَىْءٍ مَّنْ هُدَاهُ لَمْ يُلَمْ
لَهُ خِطَابِى وَيُبِيدُ مَنْ جَحَدْ
لِىَ وَلَمْ يَكُنْ لَّهُ كُفْؤًا أَحَدْ
هَبْ لِى لِوَجْهِكَ الْكَرِيمِ نِيَّتِى
يَامَنْ لَّهُ بِالْمُصْطَفَى كُلِّيَّتِى
لِى سُقْ لِوَجْهِكَ الْكَرِيمِ يَاكَرِيمْ
فِيمَا نَوَيْتُهُ أُجُورًا لَّا تَرِيمْ
أَنْتَ الَّذِى حَقَّقْتَ مَآ أَرْجُوهُ
يَامَنْ إِلَيْهِ عَنَتِ الْوُجُوهُ
يَشْكُرُ رَبَّهُ الْكَرِيمَ أَحْمَدُ
عَلَى السُّرُورِ وَالسُّرُورُ يُحْمَدُ
ضَمَّ سُرُورِى لِسُرُورِ أَحْمَدَا
خَيْرُ كَرِيمٍ سَآئِقٍ قَدْ حُمِدَا
يَضِيعُ أَجْرُ مَنْ لِّغَيْرِ رَبِّى
مَالَ وَغَيْرِ الْمُنْتَقَى الْمُرَبِّى
عَلَىَّ عَهْدٌ أَنْ أَكُونَ شَاكِرَا
رَبِّى عَلَى مَنْ زَحْزَحَ الْمَنَاكِرَا
أَزْكَى سَلَامَىْ خَيْرِ رَبٍّ بَاقِ
عَلَى النَّبِىِّ قُدْوَةِ السُّبَاقِ
جَزَآءُ رَبِّى وَجَزَآءُ الْمُجْتَبَى
قَادَ رِضًى لِّىَ وَمِنْهُ يُجْتَبَى
رَضِيتُ عَنْ رَبِّى وَرَبِّى رَاضِ
عَنِّى بِلَا ضُرٍّ وَلَآ أَمْرَاضِ
أَكْرَمَنِى الْمُومِنُ بِالْإِيمَانِ
عِنْدَ ظُهُورِ الشِّرْكِ فِى زَمَانِى
لِى سَلَبَ الْقُرْءَانَ وَالْعُلُومَا
مَنْ لَّايَزَالُ وَاهِبًا عَلِيمَا
مَدَّ لِىَ الْبَاقِى الْكَرِيمُ الْبَرَكَاتْ
كَمَا حَمَانِى عَنْ نِّكَاحِ الْمُشْرِكَاتْ
وَجَّهْ لِى الْبَاقِى صَفَآءً عَنْ كَدَرْ
وَلَيْسَ تَنْحُو لِىَ أَسْوَآءُ الْقَدَرْ
مَدَّ لِىَ الْبَاقِى جَزَآءً بِرَبَاحْ
وَلِىَ كَانَ بِالَّذِى لِىَ يُبَاحْ
نَزَعَ لِى وَلَيْسَ مِنِّى يَنْزِعُ
وَإِنَّنِى بِهِ حِمًى وَمَفْزَعُ
يَقُودُ لِى وَلَا يَقُودُ مِنِّى
إِلَّا لِمَنْ شِئْتُ بِإِذْنٍ مِّنِّى
نَفَعَنِى وَبِىَ يَنْفَعُ الْوَرَى
وَلِىَ قَادَ بِالنَّبِىِّ السُّوَرَا
فُزْتُ بِكَوْنِى اللَّهِ لِى وَكَوْنِى
لَهُ بِهِ بِجَاهِ خَيْرِ الْكُوْنِ
أُعِينُ كُلَّ مُسْلِمٍ وَمُسْلِمَهْ
وَقَدْ كَفَانِىَ الْإِلَاهُ الظَّلَمَهْ
نَفَى الْكَرِيمُ ضَرَرِى وَمَرَضِى
وَكَانَ لِى فِى أَبَدٍ بِغَرَضِى
قَلْبِىَ قَدْ صَفَا وَجِسْمِى صُحِّحَا
وَلَنْ أَزَالَ صَافِيًا مُّصَحَّحَا
لِىَ يَسُوقُ غَرَضِى بِلَا مَرَضْ
وَلَآ أَذًى وَقَدْ كَفَانِىَ الْحَرَضْ
بَيَّنَ لِى تَبْيِينَ مَنْ لَّا يَخْفَى
عَلَيْهِ شَىْءٌ جَادَ لِى بِالْأَخْفَى
وَجَّهَ لِى الْأَجْرَ بِقَدْرِهِ الْعَظِيمْ
فِيمَا بِهِ عَبَدْتُّ مِنْ دُرٍّ نَّظِيمْ
أَشْكُرُهُ شُكْرَ الْمُحِبِّينَ مَعَا
وَبِالنَّبِى لِىَ الْمُنَاىَ جَمَعَا
بَارَكَ لِى فِى كُثْرِنَا وَالْقُلِّ
بَرَكَةً بِقَدْرِهِ الْمُجَلِّ
نَوَيْتُ كَوْنِى شَاكِرًا بِمَآ أَحَبّْ
لِأَنَّهُ الْخِلُّ الْحَبِيبُ وَالْأَحَبّْ
عَلَى وَسِيلَتِى وَجَاهِى جُنَّتِى
مُحَمَّدٍ خَيْرِ الْبَرَايَا جَنَّتِى