هَمَّتْ سُلَيْمَى بِصَرْ فِى عَنْ مَّزِيَّاتِ
كَىْ مَا تَقُودَ زِمَامِى لِلرَّزِيَّاتِ
أَبْدَتْ لِتَصْطَادَ قَلْبِى حُسْنَ بَهْجَتِهَا
وَوَجَّهَتْ لِى الْهَدَآيَا بِالْمَبَرَّاتِ
أَمْسَتْ تُّطَيِّبُ نَفْسِى كَىْ أَمِيلَ لَهَا
وَحَاوَلَتْ مَيْلَ قَلْبِى لِلْهَدِيَّاتِ
وَخَاطَبَتْنِى بِمَا يَدْعُو لِخِطْبَتِهَا
وَأَظْهَرَتْ صِدْقَ وَعْدٍ بِالرَّغِيبَاتِ
طَوْرًا تَجِينِى وَتُولِينِى جَوَآئِزَهَا
وَتَارَةً لِّىَ تَهْدِى بِالْبُشَارَاتِ
لَاكِنْ عَلِمْتُ وَعِلْمِى سَوْفَ يَنْفَعُنِى
بِأَنَّهَا ذَاتُ مَيْنٍ فِى الْمَقَالَاتِ
كَانَتْ مَوَاعِدُ عُرْقُوبٍ لَّهَا مَثَلًا
وَمَا مَوَاعِدُهَا غَيْرُ الْخِيَانَاتِ
لَيْسَتْ تُّرِى الصَّفْوَ إِلَّا قَدْ أَرَتْ كَدَرًا
مِنْ بَعْدِهِ وَتُدَرِ بِالْمَكِيدَاتِ
وَلَاتُرِى النَّفْعَ إِلَّآ أَدْ خَلَتْ ضَرَرًا
فِيهِ وَتُضْمِرُ هَضْمًا فِى الْمَعُونَاتِ
فَعُجْتُ عَنْهَآ إِلَى مَا اللَّهُ يُدْخِلُنِى
بِهِ جِنَانًا حَوَتْ حُورًا وَفِيَّاتِ
هُنَّ الْغَوَانِى اللَّوَاتِى لَاتُكَافِؤُهَا
سَلْمَنْ وَهِنْدٌ وَلَيْلَى فِى الْخَرِيدَاتِ
هُنَّ الْغَوَانِى اللَّوَاتِى لَايَفُوزُ بِهَا
إِلَّا الَّذِى ازْدَانَ بِالتَّقْوَى بِطَاعَاتِ
هُنَّ الْغَوَانِى اللَّوَاتِى الدَّهْرَ مَاكِثَةٌ
فِيمَا لَهَا مِنْ خِيَمٍ وَسْطَ جَنَّاتِ
حُورٌ لَّدَى اللَّهِ عِينٌ لَّا يُقَارِبُهَا
حَيْضٌ وَلَا دَرَنٌ دَامَتْ نَقِيَّاتِ
حُورٌ لَّدَى اللَّهِ أَتْرَابٌ مَّخَدَّرَةٌ
تْحْتَ الْقِبَابِ مِنَ الْبُوسَى سَلِيمَاتِ
فُقْنَ الْقَنَادِيلَ نُورًا طِيبُهَا عَبِقٌ
يُخْجِلْنَ بَدْرَ يَدٍ فَوْقَ السَّمَوَاتِ
لَهُنَّ جِسْمٌ رَّطِيبٌ خَالِصٌ خَضِرٌ
ضَوْءُ التَّآئِبِ جَالٍ  لِّلدُّجُنَّاتِ
مِرْءَاةُ أَزْوَاجِهَا أَبْدَا نُهُنَّ نَعَمْ
إِذْ نُورُ أَبْدَا نِهَا يُزْرِى السِّرَاجَاتِ
مَا مَسَّهُنَّ لَدُنْ ذُوالْعَرْشِ أَنْشَاهَا
شَىْءٌ مِّنَ الْوَصْمِ فِى وَصْفٍ وَلَاذَاتِ
وَلَيْسَ يَبْغِينَ بِالْأَزْوَاجِ مِنْ بَدَلٍ
وَبَهْحَةُ النُّورِ تَنْمُو كُلَّ سَاعَاتِ
وَلَايَزَلْنَ عَذَارَى عِنْدَ هُمْ أَبَدًا
أَكْرِمْ بِهِنَّ خَرِيدَاتِ صَفِيَّاتِ
وَلَايَصِرْنَ إِلَى مَوْتٍ وَلَاهَرَمٍ
بَلْ لَّايَزَلْنَ مُقِيمَاتٍ مُّحِبَّاتِ
هُنَّ الْغَوَانِى اللَّوَاتِى الْقَلْبُ طَابَ بِهَا
يَخْتَارُ هُنَّ عَلَى سَلْمَى وَهِنْدَاتِ
وَمَهْرُ هُنَّ اتِّغَآءُ اللَّهِ فَاطِرِهَا
بِتَوْبَةٍ مِّنْ هَوَى نَفْسٍ لِّطَاعَاتِ
بِتَوْبَةٍ وَبِإِسْلَامٍ إِلِى مَلِكٍ
قَدْ جَادَ بِالْمُصْطَفَى كَنْزِ الْبَرِيَّاتِ
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّاشَرِيكَ لَهُ
مَعَ الَّذِى قَفْوُهُ شُغْلِى وَحَاجَاتِى
أَسْلَمْتُ نَفْسِى  لِرَبٍّ لَّاشَبِيهَ لَهُ
مَعَ الَّذِى حُبُّهُ أَقْصَى مَرَامَاتِى
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّانَظِيرَ لَهُ
مَعَ الَّذِى نَهْجُهُ خَيْرُ الْمَحَجَّاتِ
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّامُعِينَ لَهُ
مَعَ الَّذِى دِينُهُ خَيْرُ الدِّيَانَاتِ
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّاابْتِدَآءَ لَهُ
مَعَ الَّذِى قَدْ حَوَى خَيْرَ الطَّرِيقَاتِ
أَسْلَمْتُ نَفْسِى لِرَبٍّ لَّاانْتِهَآءَ لَهُ
مَعَ الَّذِى قُرْبُهُ كُبْرَى مُهِمَّاتِى
أَسْلَمْتُ نَفْسِى لِرَبٍّ جَلَّ عَرْوَّ لَدٍ
مَعَ الَّذِى مَدْحُهُ شَرْعِى وَعَادَاتِى
أَسْلَمْتُ نَفْسِى لِرَبٍّ جَلَّ عَنْ غَرَضٍ
مَعَ الَّذِى جَزْلُهُ أَرْجَى ذَخِيرَاتِى
أَسْلَمْتُ نَفْسِى لِرَبٍّ جَلَّ عَنْ مَّثَلٍ
مَعَ الَّذِى قَدْ نَجَا مِنْ كُلِّ ءَافَاتِ
أَسْلَمْتُ لِلَّهِ رَبِّ الْعَالَمِينَ بِمَا
مُحَمَّدٍ خَيْرِ مَنْ وَّلَّى وَمَنْ يَّاتِى
صَلَّى عَلَيْهِ الَّذِى أَعْلَى مَرَاتِبَهُ
فَوَقَ الْمَرَاتِبِ فِى الْمَاضِى وَفِى الْئَاتِى
وَالْأَالِ وَالصَّحْبِ وَالْمُسْتَمْسِكِينَ بِهِ
أَزْكَى صَلَاةٍ بِهَا تَنْفِى الرَّعُنَاتِ
صَلَّى عَلَيْهِ الَّذِى أَعْلَاهُ مُعْتَلِيًا
فَوْقَ الَّذِينَ احْتَوَوْاْ أَعْلَى الْمَقَامَاتِ
وَالْأَالِ وَالصَّحْبِ وَالْقَافِينَ سُنَّتَهُ
أَزْكَى صَلَاةٍ بِهَا أَحْوِى الْفُتُوحَاتِ
صَلَّى عَلَيْهِ الَّذِى أَعْلَى نُبُوَّتَهُ
حَتَّى اسْتَجَارَتْ بِهِ أَهْلُ النُّبُوَّاتِ
وَالْأَالِ وَالصَّحْبِ وَالْمُسْتَرْشِدِينَ بِهِ
أَزْكَى صَلَاةٍ بَهَآ أَحْوِى السَّعَادَاتِ
صَلَّى عَلَيْهِ الَّذِى أَعْطَاهُ مُعْجِزَةً
أَخْزَتْ ذَوِى السِّحْرِ طُرًّا وَالْكَهَانَاتِ
وَالْأَالِ وَالصَّحْبِ وَالْمُسْتَنْجِدِينَ بِهِ
أَزْكَى صَلَاةٍ بَهَآ أَحْوِى الْكَرَامَاتِ
صَلَّى عَلَيْهِ الَّذِى أَبْدَى تَقَدُّمَهُ
عَلَى مَلَا الْأَرْضِ طُرًّا وَالسَّمَاوَاتِ
وَالْأَالِ وَالصَّحْبِ وَالْمُسْتَنْقِذِينَ بِهِ
أَزْكَى صَلَاةٍ بَهَآ أَحْوِى الْفُيُوضَاتِ
صَلَّى عَلَيْهِ صَلَاةً أَسْتَقِيمُ بِهَا
مَنْ خَصَّهُ بِالتَّدَلِّى فِى الْمُلَاقَاتِ
وَالْأَالِ وَالصَّحْبِ وَالْمُحْيِينَ سُنَّتَهُ
مَعَ السَّلَامِ بَلَا انْهَآءِ غَايَاتِ
ذَاكَ الْمُجِيرُ الَّذِى قَدِ اسْتَجَرْتُ بِهِ
مِنْ شَرِّ نَفْسِى وَشَيْطَانٍ وَعَاهَاتِ
وَمِنْ مَّكَآئِدِ أَعْدَآءِ وَمِنْ زَمَنِى
وَمِنْ كَلَامٍ وَعَيْنٍ كُلَّ أَوْقَاتِ
وَمِنْ تَغَيُّرِ أَحْوَالِى لِغَيْرِ هُدًى
وَمِنْ جَمِيعِ الرَّزَايَا وَالْخَطِيئَاتِ