يَزُورُكَ مِنِى عَيْثُ مَا كُنْتُ يَامُحْىِ
فُؤَادِى وَرُوحِى بِالْبُشَارَتِ ذَا طَىِّ
يَعُدُّ مَزَايَاكَ الَّتِى لَا انْتِهَا لَهَا
مَدِيحِى الَّذِى أَلْزَمْتُهُ النَّفْسَ بِالسَّعْىِ
يَقِينِى يَقِينِى تَرْكَ أَمْدَاحِ سَيِّدٍ
كَفَنِى بِهِ الْبَاقِى ذَوِى الظُّلْمِ وَالْغَىِّ
يَمِينِى عَلَيْهَا دَيْنُ خَطٍى حَوَى رِضًى
بِخِدْمَةِ خِلِّى ذِى الْمَدِينَةِ ذَا هَدْىِ
يُصَلِّى بِتَسْلِيمٍ عَلَيْكَ الَّذِى نَفَتْ
بِهِ قَبْضَةٌ مِنْكَ الْأَعَادِىَ بِالرَّمْىِ
يَجِيئُكَ مِنِّى كُلَّ وَقْتٍ وَسَاعَةٍ
رِضَآءٌ وَشُكْرٌ رَّافَقَا الْحُبَّ فِى الْحَىِّ
يُصَلِّى بِتَسْلِيمٍ عَلَيْكُمْ بِئَالِكُمْ
وَأَصْحَابِكُمْ بَاقٍ حَبَانِى بِالْوَحْىِ
يُبَشِّرُكَ الْبَاقِى بِخَطِّى كَرَامَةً
وَإِنْ كُنْتُ عَنْ أَرْضِ الْمَدِينَةِ ذَا نَأْىِ
يُوَجِّهُ رَبِى كُلَّ مَا لَآ أُحِبُّهُ
لِغَيْرِى بِكَ الدَّارَيْنِ يَاجَالِبَ الْوَقْىِ
يُوَصِّلُ لِى الْبَاقِى بُشَارَاتِ نَافِعٍ
بِكَ الدَّهْرَ يَا ذَا السَّبْقِ وَالْفَضْلِ وَالْوَلْىِ
يُبَجِّلُ كُلِّ كُلَّكَ الْيَوْمَ مَعْ غَدٍ
وَإِنْ شَآءَ رَبِّى لَآ أُرَى الدَّهَرَ ذَا وَنْىِ
يُوَكِّدُ كُلِّى حَبْلَ حُبِّى وَخِدْمَتِى
بِمَنْ قَادَ لِى خَيْرَ الْمَقَامَاتِ بِالطَّىِّ
خَرَجْتُ بِفَضْلِ اللَّهِ مِمَّا يُوَبِّخُ
وَيَنْحُو لِقَوْمٍ فَارَقُونِى مُوَبِّخُ
خَرَجْتُ بِفَضْلِ اللَّهِ مِنْ كُلِّ بَاطِلٍ
إِلَى الْحَقِّ وَالْإِيمَانُ بِاللَّهِ يَرْسَخُ
خَزَآئِنُ رَبِّى فُتِّحَتْ لِى وَزَحْزَحَتْ
لِغَيْرِى الْأَذَى دُنْيَا وَأُخْرَى وَبَرْزَخُ
خُذِ الشُّكْرَ مِنِّى أَخْذَ رَفْعٍ وَبَشِّرَنْ
بِهِ الْمُصْطَفَى يَاخَيْرَ هَادٍ يُشَيَّخُ
خَرَجْتُ مَعَ المَاحِى بِرَبِّى مِنَ الْأَذَى
وَلَا يَنْتَحِى نَحْوِى الَّذِى يَتَبَذَّخُ
خِطَابُكَ يَاخَيْرَ الْبَرَايَا سَعَادَتِى
يُؤَمِّنُ كُلِّى يَوْمَ فِى الصُّورِ يُنْفَخُ
خَدَبْتَ الْعِدَى عَنِّى وَزَحْزَحْتَ مَنْ طَغَوْاْ
إِلَى غَيْرِنَا وَالْكُلُّ قَدْ كَانَ يَبْلَخُ
خَدِيمُكَ رَاضٍ عَنْكَ فَاقْبَلْ شُكُورَهُ
لِوَجْهِ الَّذِى مِنْ حُبِّهِ فِيكَ يَنْسَخُ
خَطِيئَاتُهُ عَنْهُ أُمَّحَتْ بَعْدَ تَوْبَةٍ
لِبَاقٍ لَّهُ عَبْدٌ إِلَيْهِ تَأَوُّخُ
خُذِ الْعَامَ يَامُخْتَارُ لِلَّهِ خِدْمَتِى
عَلَيْكَ سَلَامَا مَنْ بِهِ فِيكَ أَتْنَخُ
خَرَجْتُ مِنَ الْمَتْرُوكِ بِاللَّهِ وَحْدَهُ
وَبَيْعِى لَهُ بَيْعٌ بِهِ لَيْسَ يُفْسَخُ
خُرُوجِى بِرَبِّى مَعْكَ مِنْ قَبْلِ هَكْسَشٍ
وَيَنْحُو لِغَيْرِى لَا لِنَحْوِى مُوَبِّخُ
لِرَبِّى خُرُوجِى مَعْ دُخُولِى بِمَنِزِلِ
مَحَا قَبْلَهُ مَا قَدْ مَضَى مِنْ تَزَلْزُلِ
لَهُ الشُّكْرُ أَيْضًا بَعْدَ حَمْدٍ مُّخَلَّدٍ
عَلَى الْمُصْطَفَى خَيْرِ الْبَرَايَا الْمُفَضَّلِ
لِرَبِّى تَعَالَى صِرْتُ عَبْدًا مُّخَاطِبًا
لِّمَنْ فَضْلُهُ بَادٍ لَّدَى ذِى تَعَقُّلِ
لَقَدْ جَآءَكُمْ قَدْ جَآءَنَا مَادِحًا لَّكُمْ
مِنَ اللَّهِ ذِى الْعَرْشِ الْعَظِيمِ الْمُفَضِّلِ
لَقَدْ جَآءَ فِى الْقُرْءَانِ مَادَ لَّنَا عَلَى
تَقَدُّمِكَ الْمُعْطِى الْعَطَآءِ الْمُكَمَّلِ
لَأَنْتَ الَّذِى أُعْطِيتَ قِدْمًا نُّبُوَّةً
وَءَادَمُ بَيْنَ الْمَآءِ وَالطِّينِ يَنْجَلِى
لِكُلٍّ مِّنَ الْأَخْيَارِ فَضْلٌ وَرُتْبَةٌ
وَمَا كَابْنِ عَبْدِ اللَّهِ عَبْدٌ لَّدَى الْعَلِى
لِكُلٍّ مِّنَ السَّادَاتِ جَاهٌ وَحُرْمَةٌ
وَلَا كِنَّ جَاهَ الْمُصْطَفَى الْبَرِّ يَعْتَلِى
لَئِنْ جَآءَ بِالْئَايَاتِ رُسْلٌ تَقَدُّمُواْ
فَنَالُواْ بِكَ الْئَايَاتِ مِنْ ذِى التَّفَضُّلِ
لِذِى الْعَرْشِ قَدْ أَسْلَمْتُ كُلِّى بِجَاهِكُمْ
وَزَادِى إِلَى جَنَّاتِهِ خَيْرُ مُنْزَلِ
لَكُمْ رُمْتُ مِنْ رَّبِّى سَلَامَيْهِ سَرْمَدًا
مَعَ الْئَالِ وَالْأَصْحَابِ يَاخَيْرَ مُرْسَلِ
لِرَبِّى الَّذِى رَاضَ الْعِدَى لِى بِجَاهِكُمْ
شُكْرِىَ بَعْدَ الْحَمْدِ دُونَ التَّزَلْزُلِ
قَدِ انْصَرَفَتْ حَاجِى إِلَى فَاتِقِ الرَّتْقِ
وَإِنِّى لَهُ عَبْدٌ وَلَى جَادَ بِعِتْقِ
قِلَامِى عَلَيْهَا دَيْنُ شُكْرٍ لَهُ عَلَى
فِرَاقِى بِلَا لُقْيَى ذَوِى الْجَوْرِ وَالْفِسْقِ
قِلَآءُ ذَوِى الْإِشْرَاكِ لِى قَادَ كُلَّ مَا
رَجَوْتُ وَإِنِّى ذُو شُكُورٍ عَلَى الْفَرْقِ
قُلُوبُ ذَوِى الْعُدْوَانِ سِيقَتْ لِغَيْرِنَا
كَأَبْدَنِهِمْ وَاللَّهُ لِى مَسْكَنِى يُبْقِ
قَصَدْتُ شُكُورَ اللَّهِ شُكْرًا مُّطَيَّبًا
أُخَاطِبُ خَيْرَ الْخَلْقِ بِالْخَلْقِ وَالْخُلْقِ
قَدَمْتَ بِتَقْدِيمِ الْعَالِى يَا رَسُولَنَا
وَحُزْتَ الْعُلَى يَا نَاصِرَ الْحَقِّ بِالْحَقِّ
قَدَ أَنْزَلَ ءَايَاتٍ لَكَ اللَّهُ قَدْ نَفَتْ
لِغَيْرِ سِوَى مَنْ خَارَهُمْ لِى مِنَ الْخَلْقِ
قَهَرْتُ بِهَآ أَهْلَ الْقِلَى وَهْىَ جُنَّةٌ
بِهَا صَانَنِى الْبَاقِى وَأَعْلَى بِهَآ أُفْقِ
قِرَآءَ تُهَا كَنْزِى وَجَاهِى وَعِزَّتِى
أُنِلْتُ بِهَا كَوْنِى لَدَى اللَّهِ ذَا صِدْقِ
قَرُبْتُ بِهَا مِنْ مُّنْزِلٍ كَانَ لِى بِهَا
وَأَرْضَيْتُهُ بِالشُّكْرِ بِالْفِعْلِ وَالنُّطْقِ
قَرِرْتُ بِهَا عَيْنًا وَلِى النَّفْسَ طَيَّبَتْ
وَصَلْتْ بِهَا لِلَّهِ ذِى الْفَتْقِ وَالرَّتْقِ
قَضَى اللَّهُ حَاجَاتِى بِمَنْ جَاءَنَا بِهَا
وَإِنِّى بِهَا عَبْدٌ خَدِيمٌ مَّعَ الْعِتْقِ