وَلْتَكْفِنَا بِأَلِفِ التَّعَوُّذِ
مَا يُسْتَعَاذُ مِنْهُ يَامُعَاوِّذِى
وَلْتَكْفِنَا بِعَيْنِهِ كُلَّ لَعِينْ
وَكُلَّ مَالَمْ تَرْضَهُ لِى يَامُعِينْ
وَلْتَكْفِنَا بِوَاوِهِ كُلَّ أَوَدْ
وَلْتُغْنِنَا عَنْ جَالِبَاتٍ لِّقَوَدْ
وَلْتَكْفِنَا بِالذَّالِ كُلَّ ذُلِّ
وَعَنْ حَرَامٍ أَغْنِنَا بِحِلِّ
وَلْتُغْنِنَا بِاللَّهِ عَنْ سِوَاهُ
مَعْ كُلِّ مَالِوَجْهِهِ نَهْوَاهُ
وَبِبَقِيَّةِ الْحُرُوفِ هَبْ لَنَا
فَضْلًا بِهِ يَغْبِطُنَا مَنْ قَبْلَنَا
وَهَبْ لَنَا بِحَقِّ بَآءِ الْبَسْمَلَهْ
وَالسِّينِ وَالْمِيمِ سُرُورَ الْكَمَلَهْ
وَهَبْ لَنَا بِالْبَآءِ فِى الدَّارَيْنِ
مَا يَدْفَعُ الْعَارَيْنِ وَالنَّارَيْنِ
وَهَبْ لَنَا بِسِينِهِ سَعَادَهْ
فِى الْحَالِ وَالْئَاةِ وَخَرْقَ الْعَادَهْ
وَهَبْ لَنَا بِمِيمِهِ مِلْكًا يَسُرّْ
وَبِيَسِيرٍ أَغْنِنَا عَمَّا عَسُرْ
وَهَبْ لَنَا إِلَانَةً بِالْأَلِفِ
بِغَيْرِ عِصْيَانٍ وَنَوِّرْ مَأْلِفِى
وَهَبْ لَنَا بِاللَّامِ لُطْفًا عَاجِلَا
مَعَ الْبُشَارَاتِ وَلُطْفًا أَجِلَا
قَدْ قُدْتَّ لِى بِالْأَلِفِ الْمَخْفِىِّ
نَيْلَ الْمَقَامَاتِ الْعُلَى بِالطَّىِّ
فَصَلِّ سَرْمَدًا بِتَسْلِيمٍ بِلَا
نِهَايَةٍ عَلَى نَبِىٍّ قُبِلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَالصَّحْبِ عَنِّى وَاسْتَجِبْ سُؤَالِى
بِحُرْمَةِ الْعَذْبَلَةِ الْمَنِيعَهْ
صَلِّ عَلَى مَنْ جَآءَ بِالشَّرِيعَهْ
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْأَالِ وَالصَّحْبِ وَكُلِّ مُسْلِمِ
وَلْتُغْنِنِى عَنِ التَّعَوُّذَاتِ
يَاوَاحِدًا فِى وَصْفِهِ وَالذَّاتِ
وَفِى فِعَالِهِ وَجُدْ بِعِصْمَهْ
لِىَ مِنَ الضُّرِّ وَكُلِّ وَصْمَهْ
بِحُرْمَةِ الْبَسْمَلَةِ الْمُبَارَكَهْ
يَامَنْ لَّهُ الْخَلْقُ بِلَا مُشَارَكَهْ
صَلِّ وَسَلِّمْ سَرْمَدًا يَاللَّهُ
عَلَى نَبِيِّنَا وَمَنْ وَّالَاهُ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ يَامَنْ لَّهُ مَئَالِى
وَلِىَ هَبْ فِيكَ دَوَامَ الْبَرَكَهْ
بِغَيْرِ مُشْرِكٍ وَغَيْرِ مُشْرِكَهْ
وَلْتُغْنِنِى بِهَا كَذَا عَنْ هَاتِ
وَلْتَكْفِ غَيْرَ بُشَرٍ جِهَاتِى
وَلِىَ بَارِكْ فِى جَمِيعِ الْحَرَكَاتْ
وَالسَّكَنَاتِ وَاجْعَلَنْهَا بَرَكَاتْ
يَامَنْ بِهِ اسْتَعَذْتُّ مِنْ إِبْلِيسَا
وَكُلِّ شَىْءٍ قَدْ حَوَى تَفْلِيسَا
لَكَ شُكُورِى بَعْدَ حَمْدٍ خَالِدِ
يَاعَالِيًا عَنْ وَّلَدٍ وَوَالِدِ
أَذْهِبْ لِغَيْرِ جِهَتِى شَيْطَانَا
وَلِىَ رُضْ فِى وَطَنِى أَوْطَانَا