قَدْ بَاتَ يَسْرِى وَجِبْرِيلٌ سَرَى مَعَهُ
فَوْقَ الْبُرَاقِ لِمَا عَنِ الْوَرَى انْبَعَمَا
سَرَى يُلَاقِى جَمِيعَ الرُّسْلِ ذَا بُشَرٍ
وَالْأَنْبِيَآءِ لَدَى الْأَخْيَارِ مُحْتَرَمَا
كُلًا بِتَرْحِيبِهِ لَاقَى وَفَرَّحَهُ
كُلٌّ بِتَبْجِيلِهِ تَبْجِيلَ مَنْ عَظُمَا
فَحَازَ مَا حَازَ مِنْ سِرٍّ يُخَصُّ بِهِ
وَلَيْسَ يَحْظَى بِهِ خَلْقٌ حَوَى عِظَمَا
وَءَابَ فِى الَّيْلِ قَبْلَ الْفَجْرِ مُنْصَرِفًا
لِّأَهْلِهِ ذَا هِبَاتٍ مِّنْهُ مُعْتَصِمَا
لَهُ خَوَارِقُ لَاتُدْرَى عَجَآئِبُهَا
كَلَّتْ مِدَادًا وَكَلَّتْ لَاامْتِرَآ قَلَمَا
قَدْ حَنَّ جِذْعُ النَّبِى إِذْ عَنْهُ مُنْتَقِلٌ
حَنِينَ ثَكْلَى الَّتِى فَرْدَا نُهَا اخْتُرِمَا
نَادَاهُ فِى الْبَحْرِ قَبْلَ الضَّيْقِ خَادِمُهُ
بِمَا بِهِ زَحْزَحَ الْأَحْزَانَ وَالْأَلَمَا
كَفَّاهُ بِرٌّ وَبَأْسٌ فِيهِمَا عُهِدَا
لِلْقِتْلِ وَالْحِبِّ جُودٌ لِّلْيَمِينِ هَمَا
بَأْسُ الشِّمَالِ كَفَى الْمُسْتَشْفِعِينَ بِهِ
مَا كَانَ مُنْجَلِيًا ضُرًّا وَمَا انْكَتَمَا
نَادَى الْخَدِيمُ ابْنَ عَبْدَ اللَّهُ فِى الْمَرَضٍ
وَصَحَّحَ الْقَلْبَ وَالْجُثْمَانَ والْهِمَمَا
وَالْبِيرُ فَارَتْ إِذِ الْمُخْتَارُ مَجَّ لَهَا
وَالْمَآءُ قَدْ صَارَ مِثْلَ الْمَوْجِ مُنْسَجِمَا
وَجَآءَ لِلْمُنْتَقَى ظَبْىٌ يُكَلِّمُهُ
وَالضَّبُ كَلَّمَهُ تَكْلِيمَ مَنْ فَهِمَا
لِلْمُصْطَفَى سَجَدَتْ سَرْحٌ مُّعَظَّمَةٌ
لَّهُ بَعِيرٌ لِّضُرٍّ إِشْتَكَى أَلَمَا
لَهُ الْتَجَا قَبْلُ مُبْدِى شُكْرٍ وَغَدَا
كَأَنَّهُ لَمْ يُلَاقِ خُبْثًا أَوْ سَقَمَا
صَلَّى عَلَيْهِ الَّذِى فِى الْخَلْقِ سَوَّدَهُ
فِى الْئَالِ مَنْ جُودُ كُلٍّ يُخْجِلُ الدِّيَمَا
عَلَيْهِ سَلَّمَ بَاقٍ زَادَسُو دَدَهُ
فِى الصَّحْبِ أَنْوَارِ مَنْ قَدْ زَحْزَحُواْ ظُلَمَا
عَلَيْهِمُ الدَّهْرَ رِضْوَانُ الَّذِى سَلَكُواْ
فِى نَهْجِهِ كُلُّ شَخْصٍ يَتَّقِى نِقَمَا
لَاقَتْ صَحَابَتُهُ صَعْبًا مُّجَاهَدَةً
إِذْ فَاجَئُواْ مَجْرَ فُجَّارٍ حَوَوْاْ شَمَمَا
فِى يَوْمِ بَدْرٍ بَدَا بَدْرًا وَأَمَّهُمُ
إِعْلَآءَ كِلْمَةِ مَنْ أَعْلَى بِهِ الْهِمَمَا
إِذْ جَآئَهُ فِيهِ فَرْدًا فِى صَحَابَتِهِ
أَلْبٌ حَوَوْاْ شِقْوَةً لَّمْ يَشْكُرُواْ النِّعَمَا
قَادَتْ لِبَدْرٍ ذَوِى الْحُسْنَى سَعَادَتُهُمْ
وَكُلُّهُمْ وَاثِقٌ بِاللَّهِ مُنْجَزِمَا
قَدْ سَارَعَ الصَّحْبُ حُبًا لِّلنَّبِىِّ مَعًا
لِّحُبِّ خَالِهِمْ حُبًا نَفَى تُهَمَا
وَفِيهِمُ الْخُلَفَآ الصِّدِّيقُ مَعْ عُّمَرٍ
عُثْمَانُهُمْ مَّعْ عَّلِىٍّ بُغْيَةِ الْعُلَمَآ
إِذْ قَلْبُ عُثْمَانَ فِيهِمْ كَالْغُزَاةِ مَعًا
أَمَّا الثَّلَاثَةُ فَالْإِظْهَارُ مَاانْبَهَمَا
بِالصِّدْقِ صَدَّقَهُ الصِّدِّيقُ بَخْدَلَةً
مُّسْتَسْلِمًا وَمِنَ الْوَسْوَاسِ قَدْ سَلِمَا
قَدْ فَارَقَ الشَّكَّ فَارُوقُ الْهُدَى عُمَرٌ
وَفَازَ بِالْخَيْرِ ذُو النُّورَيْنِ مُغْتَنِمَا
ثُمَّ الْعَلِىُّ عَلِىٌّ صَارَ مُعْتَلِيًا
إِذْ لَمْ يَزَلْ عَسْكَرَ الْأَقْتَالِ مُقْتَحِمَا
عَلَيْهِمُ الدَّهْرَ رِضْوَانُ الْإِلَاهِ كَمَا
قَدِ اسْتَنَارُواْ بِنُورٍ زَحْزَحَ الظُّلَمَا
لَهُمْ خَوَارِقُ عَادَاتٍ لَّنَا صَرَفَتْ
بِشْرًا يَقُودُ لَنَا مَا الصَّفْوُ لَمْ يَرِمَا
بِهِمْ عَنِ الْغَزْوِ أَغْنَانَا الَّذِى مَعَنَا
بِغَيْرِ مَكْرٍ إِلَى جَنَّاتِهِ كَرَمَا
أَرْدَوْاْ عِدَى اللَّهِ مُذْ بَانُواْ بِمَكْرِهِمُ
فِى يَوْمِ بَدْرٍ وَكُلٌّ بِالْعَلِى اعْتَصَمَا
وَحِينَمَا عَايَنُواْ الْأَعْدَآءَ أَخْبَرَهُمْ
بِمَا لَنَا قَادَ تَبْشِيرًا وَمَا انْفَصَمَا
قَدْ شَاوَرَ الصَحْبَ خَيْرُ الْخَلْقِ تَكْرِمَةً
وَبَعْدُ عِيرُ أَبِى سُفْيَانَ قَدْ دَّهِمَا
لَوْلَا شَقَاوَتُهْمْ طُرًا لَّمَا قَصَدُواْ
بَدْرًا وَلَا كِنَّهُمْ عُمْىٌ حَوَوْاْ بَكَمَا
لَوْلَا سَعَادَةُ أَصْحَابِ النَّبِىِّ مَعًا
لَّمَا انْتَحَوْاْ بَدْرَهُمْ وَالْكُلُّ قَدْ جَزِمَا
سَرُواْ وَسَرُواْ إِلَى بَدْرٍ لِّنِعْمَةِ مَنْ
فَازُواْ وَنِعْمَةِ مَنْ خَابُواْ فَذَا عُلِمَا
اللَّهُ جَلَّ لَهُ السِّرُّ الْمَصُونُ بِهِ
وَأَوْدَعَ اللَّهُ فِى أَحْكَامِهِ الْحِكَمَا
وَبَعْدَ مَاشَاوَرُواْ جَآءُ وَبِرَأْيِهِمُ
وَسَعْدُهُمْ قَالَ قَوْلًا قَدْ نَفَى وَهَمَا
ثُمَّ ابْنُ الْأَسْوَدِ مُبْدٍ أَنْ يَّسِيرَ بِهِمْ
إِلَى الْغِمَادِ لِصِدْقٍ فِيهِ مَاانْصَرَمَا
وَقَالَ سَيِّدُنَا الْفَرُوقُ بَعْدَ هُمَا
قَوْلًا يَرِى كَثْرَةَ الْأَعْدَآ عَلَى الْكُرَمَا
وَبَادَرُوهُمْ لِبَدْرٍ بَعْدَ رَأْيِهِمُ
وَأَوْقَدُواْ نَارَ حَرْبٍ شأْنُهَا انْخَرَمَا
وَأَعْمَلُواْ الْبِيضَ وَالْأَرْمَاحَ بَيْنَهُمُ
حَتَّى الْغُبَارُ إِلَى نَحْوِ السَّمَآ قَتَمَا
فَقَادَ ذُو الْعَرْشِ جُنْدًا لَّا يُنَازِعُهُمْ
جَيْشٌ لِّبُكْمٍ حَوَوْاْ عَنْ ءَايِهِ صَمَمَا
جُنْدٌ بِخَيْلٍ وَأَرْمَاحٍ مَّلَآئِكَةٌ
فِى يَوْمِ بَدْرٍ نَّفَتْ صُمًّا حَوَوْاْ بَكَمَا
أَلْفٌ وَأَلْفٌ وَأَلْفٌ بَادَرُواْ جِيَفًا
فِى ذَالِكَ الْوَقْتِ مِمَّنْ شَأْنُهُ عَظُمَا
جَآءُو لِبَدْرٍ وَفِيهِمْ حِينَ جَيْئَتِهِمْ
جِبْرِيلُهُ فَوْقَ حَيْزُومَ الَّذِى هَجَمَا
قَدْ وَاجَهُواْ كُلَّ ذِى كُفْرٍ وَذِى بَطَرٍ
مِّنَ السَّمَآءِ كَقَطْرٍ مَّآؤُهُ انْسَجَمَا
وَالنَّقْعُ فَوْقَ الثَّنَا يَاقَائِلًا بِرِضًى
حَيْزُومُ سَارِعْ وَخَيْرُ الْخَلْقِ بَعْدُ رَمَى
وَبَانَ جَهْلًا أَبُو جَهْلٍ فَعَلَّمَهُ
مَنِ اهْتَدَى فَأَطَنَّ السَّاقَ وَاخْتُرِمَا