عَلِمْتُ وَإِنِّى بِالْفُيُوضَاتِ مُبْدِعُ
بِأَنَّ الْبَدِيعَ الْأَجْدَعَ الدَّهْرَ يَرْدَعُ
عَلِمْتُ يَقِينًا أَنَّ ذَا الْعَرْشِ قَادِرٌ
عَلَى كُلِّ شَىْءٍ وَهْوَ لِى الدَّهْرَ مَفْزَعُ
عَلَيْهِ اتِّكَالِى بِاانَّبِى ذَا تَوَسُّلٍ
عَلَيْهِ صَلَاةُ اللَّهِ نِعْمَ الْمُشَفَّعُ
عَلَيْكَ مِنَ الْمَوْلَى تَعَالَى سَلَامُهُ
بِحِزْبِكَ يَامَنْ فِى الْخَلَآئِقِ يَشْفَعُ
عَنَآءِى بِإِذْنِ اللَّهِ عَنِّى مَحَوْتَهُ
كَمَا قَادَلِى مَا كُنْتُ أَرْجُو وَأَطْمَعُ
عَلَيْكَ سَلَامَا مَنْ هَدَانِى وَصَانَنِى
بِكَوْنِكَ خَلْقًا جُمْلَةَ الْغُرِّ يَبْرَعُ
عُهِدْتَّ شَفِعًا مُّنْجِيًا ذَآ إِغَاثَةٍ
بِكَ اللَّهُ لِى قَادَ الَّذِى الدَّهْرَ يَنْفَعُ
عُلُومِى وَعِرْفَانِى بِكَ اللَّهُ قَادَهَا
إِلَىَّ فَأَنْتَ الْمُنْتَقَى وَالسَّمَيْذَعُ
عَلَىَّ لِوَجْهِ اللَّهِ جَلَّ جَلَالُهُ
لَكَ الدَّهْرَ أَمْدَاحٌ مَّزَيَاكَ تَرْفَعُ
عُيُوبِىَ جَمَّتْ قَبْلُ لَاكِنْ مَّحَوْتَهَا
وَكُنْتُ بِمَاحٍ لِّلْعَلِى أَتَضَرَّعُ
عَفَوْتُ عَنِ الْأَعْدَآءِ طُرًّا لِّوَجْهِ مَنْ
نَفَاهُمَ لِغَيْرِى سَرْمَدًا لَسْتُ أَدْفَعُ
عَلِمْتُ يَقِينًا أَنَّ مَوْلَاىَ كَانَ لِى
وَأَنَّ الْمُقَفَّى مَنْ قَلَانِىَ يَرْدَعُ
ظِلَا لِىَ صَفَّاهَا مُجِيرٌ مُّشَظِّظُ
لِغَيْرِى عِدًا مِّنْ غَيْرِ لُقْيَى تَشَظَّظُواْ
ظَجَجْتُ لَدَى الْأَعْدَآءِ قَبْلُ مُجَاهِدًا
أُخَاطِبُ مَنْ عَنِّى الْعِدَى كَانَ يَدْلَظُ
ظُهُورُ رَسُولِ اللَّهِ لِى قَادَ لِى الْمُنَى
وَقَدْ كَانَ عَنِّى كُلَّ سُوءٍ يُشَظِّظُ
ظَفِرْتُ وَبالْئَالَآءِ إِنِّى مُحَدِّثٌ
بِكَوْنِى خَدِيمَ الْمُصْطَفَى وَهْوَ يَحْفَظُ
ظَمِأْتُ وَجِئْتُ الْبَحْرَ فِى الْبَحْرِ خَادِمًا
لِمَنْ أَخْجَلَ الْيَاقُوتَ مَا كَانَ يَلْفَظُ
ظَلَامِى جَلَاهُ الْمُنْتَقَى قَبْلُ فَانْتَفَى
لَدَى الْبَحْرِ لَآ أَلْقَى الَّذِى الْقَلْبُ يَغْلُظُ
ظُرُوفِى مَعًا وَجَّهْتُهَا قَبْلُ لِلنَّبِى
وَكُلًّ بِمَا فَاقَ الْمُنَى صَارَ يَدْأَظُ
ظَنَنْتُ احْتِوَآءِ كُلَّ مَارَمْتُ بِالصَّفَآ
وَرَبِّى لِغَيْرِى سَاقَ مَاكَانَ يَبْهَظُ
ظِمَآءُ الَّذِى يَنْحُو الْمُقَفَّى ظِمَآءُ مَنْ
يُرَوَّى بِإِطْعَامٍ وَبِالْبِشْرِ يَلْحَظُ
ظَلَامُ الَّذِى يَنْحُو لِمَاحٍ ظَلَامُ مَنْ
يُّنَوَّرُ قَلْبٌ مِّنْهُ وَالرَّيْنُ يُعْكَظُ
ظُهُورُ صِحَابِ الْمُنْتَقَى لِى يَصُونِنِى
وَيَنْحُو إِلَى الْأَعْدَآءِ مِنِّى التَّحَفُّظُ
ظِلَالِى إِلَى جَنَّاتِ بَاقٍ تَوَسَّعَتْ
وَكُلِّى وَمَالِى  صَانَ حَامٍ مُّشَظِّظُ
يَقِينِى إِلَاهِى وَهْوَ كُلِّيَّتِى يُحْىِ
بِجَاهِ رَسُولِ اللَّهِ مَنْ نَّهْجَهُ أُحْىِ
يَدِى وَلِسَانِى مَعْ فُؤَادِى وَجُثَّتِى
حَمَاهَآ إِلَاهِى عَنْ أَذًى مَّاحِيًا غَىِّ
يَبُثُ امْتِدَاحِى جُمْلَةً حَازَهَا النَّبِى
مِنَ النَّفْعِ وَهْوَ الْبَحْرُ ذُو الْجَلْبِ وَالنَّفْىِ
يَمِينُ النَّبِى فِيهَا عَطَايَا لِذِى اجْتِدَا
عَلَيْهِ صَلَاةُ اللَّهِ ذِى الْعَفْوِ وَالْهَدْىِ
يَسَارُ النَّبِى فِيهَا خَفَايَا لِذِى اعْتِدَآ
عَلَيْهِ سَلَامُ اللَّهِ كَافِى ذَوِى الْبَغْىِ
يُجَاوِرُهُ كُلِّى خَدِيمًا لَّهُ بِهِ
بِهِ صِرْتُ ذَا قُرْبٍ وَقَدْ كُنْتُ ذَا نَأْىِ
يُصَيِّرُنِى كَالْئَالِ وَالصَّحْبِ سَرْمَدًا
وَلِى قَادَ سِرًّا غَابَ عَنْ خَيْرِهِ الْمُحْىِ
يُصَلِّى بِتَسْلِيمٍ عَلَيْهِ بِئَالِهِ
وَأَصْحَابِهِ بَاقٍ بِهِ فُزْتُ بِالطَّىِّ
يُصَلِّى عَلَى الْمُخْتَارِ بِالْئَالِ كُلِّهِمْ
وَأَصْحَابِهِ مُغْنٍ عَنِ الْكَدِّ وَالْقَنْىِ
يُخَاطِبُنِى مَا قِيدَ لِى بِامْدَحَنَّهُ
مَدِيحًا عَجِيبًا مُّفْحِمًا فَائِقَ الرَّأْىِ
يَقُولُ لِسَانُ الْحَالِ لِى كُنْ خَدِيمَ مَنْ
حَمَاكَ عَنِ الْأَكْدَارِ بِاللَّهِ ذَا رَعْىِ
يَقِينِى إِلَى الْجَنَّاتِ بَاقٍ يُحِبُنِى
عِدَاهُ وَبِالْمُخْتَارِ كُلِّيَّتِى يُحْىِ
مَلَّكْتُ بِرَبِّى مُخْجِلَ الْمَوْجِ وَالْيَمِّ
بِمَدْحِ الَّذِى أَنْسَى أَذَى الْفُلْكِ كَالْغَمِّ
مَرَامِى وَحَاجَاتِى لِرَبِّى تَوَجَّهَتْ
بِحَمْدٍ وَشُكْرٍ وَهْوَ لِى كَانَ بِالشُّكْمِ
مُرَادِىَ كَوْنِى عَبْدَ رَبِّى خَدِيمَ مَنْ
أُخَاطِبُهُ بِالشُّكْرِ وَالْحُبِّ ذَا عَزْمِ
مَزَايَاكَ يَاكُلِّى لَدَى الْكُلِّ قَدْ جَلَتْ
وَلَا كِنَّهَا جَلَّتْ عَنِ الشِّعْرِ والنَّظْمِ
مَقَامَاتُ خَيْرِ الْخَلْقِ عَنْ غَيْرِ رَبِّهِ
مُقَيَّبَةٌ فَلْتَقْرَ أَنْ سُورَةَ النَّجْمِ
مُحَمَّدٌ الْمُخْتَارُ لَا خَلْقَ مِثْلُهُ
عَلَيْهِ سَلَامَا مَنْ لَهُ الْأَمْرُ كَالْحُكْمِ
مُحَمَّدٌ الْمَعْرُوفُ مَاحٍ وَمَانِحٌ
وَبِالْعِزِّ مَخَصُوصٌ مَّصُونٌ عَنِ الْوَصْمِ
مُجِيبٌ مُّجَابٌ مُّرْتَضًى مُّهْلِكٌ عِدَى
مُبِيحٌ وَمَبْعُوثٌ إِلَى الْعُرْبِ وَالْعُجْمِ
مُضِىءٌ جَلَا عَنَّا دُجَانَا مُحَلِّلٌ
مَلِيحٌ وَمَعْصُومٌ مِّنْ النَّاسِ وَالوَهْمِ
مَدِينَةُ عِلْمِ مُّرْتَجًى مِّنَّةٌ لَّنَا
جَرِىءٌ وَمُنْجٍ مِنْ ذُنُوبٍ وَمِنْ ظُلْمِ
مَحَا اللَّهُ عَنِّى بِالنَّبِى كُلَّ فَاسِدٍ
وَصِرْتُ بِهِ عَبْدًا خَدِيمًا بِلَا غَمِّ
مِنَ اللَّهِ رَبِّ الْعَرْشِ أَبْغِى صَلَاتَهُ
بِتَسْلِيمِهِ لِلْمُصْطَفَى الْمُخْجِلِ الْيَمِّ