فَتَحَ فَتْحًا لَّمْ يُرَا
قَطُّ وَعَوْضُ لَنْ يُّرَى
لِمَنْ حَيَاتِى صَيَّرَا
رِضًى مُّدِيمُ بُشَرِى
قَدْ قَادَ خَيْرُ المُنْزِلِينْ
لِىَ بِخَيْرِ الْمُرْسَلِينْ
وَبِالصِّحَابِ الْأَكْمَلِينْ
خِدْمَةَ خَيْرِ الْبَشَرِ
دِينِىَ حُبِّ اللَّهِ مَعْ
حُبِّ الَّذِى الْعِلْدَى قَمَعْ
لِىَ وَلِى الْمُنَى جَمَعْ
بِلَآ أَذًى أَوْ كَدَرِ
نَفَى لِغَيْرِىَ الضَّلَالْ
وَمَا يُوَدِّى لِاعْتِلَالْ
مَنْ لِّلْجِنَانِ بِالْحَلَالْ
قَدْ قَادَنِى بِالْقَدَرِ
صَفَّ بَقَآءِى كَوْنِيَا
خَدِيمَ مُبْقٍ عَوْنِيَا
بِمَنْ أَدَامَ صَوْنِيَا
بِهِ عَنِ الْمُكَدِّرِ
رَدَّ الشَّقَآءَ وَالْعُيُوبْ
بَاقٍ يُعَلِّمُ الْغُيُوبْ
لِغَيْرِ ذَاتِى وَالْجُيُوبْ
صِينَتْ عَنِ التَّكَدُّرِ
هَدَمَ رَبِّىَ بِنَآ
ضُرِّى وَنِعْمَ رَبُّنَا
وَمِنْهُ زَادَ قُرْبَنَا
قُرْبَ رِضًى وَكَرَمِ
أَطْلُبُ مِنْهُ شُكْرَهُ
وَلِىَ قَادَ ذِكْرَهُ
وَلِسِوَاىَ مَكْرَهُ
سَاقَ وَصَانَ حَرَمِ
لِلَّهِ حَمْدِى بِشُكُورْ
وَإِنَّهُ الْهَادِى الشَّكُورْ
وَصَانَنِى عَنِ النَّكِيرْ
وَجَالِبَاتِى النِّقَمِ
لَهُ صَرَفْتُ عُمُرِى
وَإِنَّهُ مُعَمِّرِى
بِلَآ أَذًى مُّأَمَّرِ
وَلَا دَوَاعِى السَّقَمِ
إِلَى سِوَاىَ دَرَءَا
كُلَّ أَذًى فَانْدَرَءَا
وَبِى يُرِى مَنْ قَرَءَا
خَيْرَ سَوَآءِ اللَّقَمِ
هَدَى الَّذِى قَدْ صَيَّرَا
عُمْرِى رِضًى وَخَيَّرَا
مَنْ قَلْبُهُ تَحَيَّرَا
فِى اللَّهِ مُبْقِى بُشَرِى