مَالَا يُعَدُّ مِنْ صَلَاةٍ وَسَلَامْ
مِمَّنْ بِهِ لِى قَادَ أَفْضَلَ الْكَلَامْ
تَسْلِيمُ مَنْ مَّا عِنْدَهُ لَا يَنْفَدُ
عَلَى الَّذِى إِلَى الشَّنَآءِ أَحْفِدُ
هَدِيَّتِى إِلَى جُمَادَى الشَّانِيِهْ
مِنَ الْمُحَرَّمِ حَبَتْ بِقَانِيَهْ
مِنْ رَّجَبٍ إِلَى انْتِهَآ ذِى الْحِجَّهْ
لَهُ عَلَىَّ صَلَوَاتٌ حُجَّهْ
نَفَعَنِى النَّافِعُ بِالْمَنْفُوعِ
السَّابِقِ الْمُقَدَّمِ الْمَرْفُوعِ
أَزْكَى سَلَامَىْ مَنْ حَبَانِى بِالْمُنَى
عَلَى الَّذِى كَوْنِى لَهُ مَا كَمُنَا
لِلْمُصْطَفَى وَجَّهْتُ أَبْكَارَ الثَّنَآ
وَبِامْتِدَاحِهِ الْأَذَى عَنِّى انْثَنَى
لِلْمُصْطَفَى وَجَّهْتُ أَبْكَارَ الصَّلَاهْ
مَعَ سَلَامٍ بِى يُفَاخِرُ مَلَاهْ
هَدَانِىَ الْبَاقِى بِلَا ضَلَالَهْ
وَبِالنَّبِى يَقُودُ لِى حَلَالَهْ
وَجَّهَ لِى الْبَاقِى الْعَزِيزُ الْعِزَّهْ
وَبِى يُبَاهِى حِزْبَهُ الْأَعِزَّهْ
فَرَحَنِى كَوْنُ الْكَرِيمِ الْأَكْرَمَا
فَلَنْ أَزَالَ أَبَدًا مُّكَرَّمَا
ضِفْتُ الْكَرِيمَ وَأَطَابَ لِى الْقِرَى
وَبِى مَنَازِلَ هَدَى مَعَ الْقُرَى
لَهُ خِطَابِى وَأَطَابَ قَلْبِى
وَلَسْتُ ذَا دَفْعٍ وَلَا ذَا جَلْبِ
لِىَ جَلَبْتَ وَدَفَعْتَ عَنِّى
مَاخْتَرْتَ لِى وَالْعَكْسَ يَاذَا الْمَنِّ
مَلَّكْتَنِى صَرَّفْتَنِى تَمْلِيكَا
أَحْسَسَ تَصْرِيفٍ عَلَا مُلُوكَا
يَقُودُ لِى كُنْ فَيَكُونُ مِنْكَا
سُؤْلِى بِأَمْنٍ قَدْ رَضِيتُ عَنْكَا
مَلَّكْتَنِى الْقُرْءَانَ وَالْعُلُومَا
نَفَعْتَ بِى الْجَهُولَ وَالْعَلِيمَا
سُقْتَ لِىَ النَّفْعَ بِغَيْرِ ضُرِّ
وَجَّهْتَ لِى الْخَيْرَ بِغَيْرِ شَرِّ
سُقْتَ لِىَ الْمَصُونَةَ الْمُحَرَّرَهْ
قَبِلْتَ مِنِّى الدُّرَرَ الْمُكَرَّرَهْ
هَدَيْتَنِى بِذِكْرِكَ الْحَكِيمِ
وَجَّهْتَ لِى بِأَنْفَعِ التَّحْكِيمِ
مَدْحِى تَقَبَّلْتَ بِقَدْرِكَ الْعَظِيمْ
فِى حَقِّ مَنْ أَعْطَيْتَهُ الدُّرَّ النَّظِيمْ
سَلَّمْتَنِى مِنْ كُلِّ سُوءٍ وَبَلَآ
فَصِرْتُ مُطْلَقًا وَغَيْرِى كُبِلَا
وَجَّهْتَ لِى إِطْلَاقَ مَالِكٍ مَّلِيكْ
مُسْتَغْنِيًا عَنِ الْمُلُوكِ وَالسُّلُوكْ
ءَاوَيْتَنِى بِالْمُصْطَفَى إِلَيْكَا
خِلًا وَحِبًا أَبَدًا لَّدَيْكَا
وَجَّهْتُ كُلِّى لِلْكَرِيمِ وَالْجَمِيلْ
وَلِلْوَدُودِ الرَّبِّ عَنْهُ لَآ أَمِيلْ
أَكْرَمَنِى الْكَرِيمُ نِعْمَ النَّافِعُ
وَحَبَّذَا النَّافِعُ وَهْوَ الرَّافِعُ
تَسْلِيمُ بَاقٍ وَوَلِىٍّ وَلَطِيفْ
عَلَى الَّذِى كَرَمُهُ بِىَ يَطُوفْ
تَسْلِيمُ كَافٍ خَيْرِ نَافٍ نَّفَعَا
أَنْفَعِ رَافِعٍ عَلَى مَنْ رُّفِعَا
بِرَكَةُ الْبَاقِى الْوَلِى اللَّطِيفِ
عَلَى النَّبِىِّ الْمُصْطَفَى الْعَطُوفِ
عَلَى الَّذِى مِنِّى صَلَاةٌ وَسَلَامْ
لَهُ مِنَ اللَّهِ الصَّلَاةُ وَالسَّلَامْ
وَجَّهْتُ لِلْمُخْتَارِ كُلَّ يَوْمِ
خِدَمَ أَمْدَاحٍ أَزَالَ لَوْمِى
إِلَى النَّبِى وَجَّهْتُ كُلَّ لَيْلِ
خِدَمَ أَمْدَاحٍ أَجَلَّ نَيْلِى
رَضِىَ عَنِّى مَنْ لَّهُ عَقَآئِدِى
وَمَنْطِقِى وَالْفِعْلُ وَهْوَ قَآئِدِى
ضِفْتُ الَّذِى قِرَاىَ لِى أَطَابَا
وَقَادَ لِى مَالَمْ يُرِ الْأَقْطَابَا
وَجَّهَ لِى مَالَا يَرَاهُ غَيْرِى
مُعْجِزَةً تَبْقَى لِأُذْنِ خَيْرِ
إِلَىَّ قَادَ اللَّهُ فِى الدَّاريْنِ
شَيْئًا بِهِ صَيَّرَنِى جَارَيْنِ
نَفَعَنِى النَّافِعُ نَفْعًا فَاقَا
وَقَدْ مَحَا عَنْ جُؤْجُئِى نِفَاقَا
أَكْرَمَنِى الْكَرِيمُ وَالْمُكَرِّيمُ
بِجَاهِ مَنْ سُمَاتُهُ الْمُكَرَّمُ
لِى قَادَ يُمْنُ الْمُصْطَفَى مَا قَادَا
بِلَآ أَذًى مُّرْتَضِيًا فَانْقَادَا
لِى قَادَ مَا يَكُونُ لِى سُرُورَا
وَلِىَ لَا يُوَجِّهُ الْقُرُورَا
هَدِيَّةُ الْإِلَاهِ وَالرَّسُولِ
لِىَ تَوَجَّهَتْ وِنِلْتُ سُولِى
وَجَّهَ لِى ذُو الَّيْلِ وَالنَّهَارِ
خَيْرِ يَهِمَا مَعًا بِلَا انْتِهَارِ
إِلَىَّ قَادَ مَنْ لَّهُ الْأَيَّامُ
مَا دُونَهُ الصِّيَامُ وَالْقِيَامُ
لِىَ يَقُودُ مَنْ لَّهُ الشُّهُورُ
مَا دُونَهُ الطُّهُورُ التَّطْهِيرُ
لِىَ يَقُودُ مَنْ لَّهُ السِّنُونَا
مَا قَادَ بِى الْمَفْرُوضَ وَالْمَسْنُونَا
هُوَ الْكَرِيمُ النَّافِعُ الْمُكَرِّمُ
وَعَبْدَهُ خَيْرُ الْوَرَى الْمُكَرَّمُ
ذَبَّ الْأَذَى عَنِ التَّوَجُّهِ لِيَا
بِقَدْرِهِ الْعَظِيمِ نِعْمَ خِلِّيَا
وَجَّهَ لِى مَالَا يَزَالُ أَبَدَا
سُرُورَ كُلِّ مُفْلِحٍ مُّأَبَّدَا
فَرَّحَنِى كَوْنِى بِلَآ أَكْدارِ
فِى هَاذِهِ الدَّارِ وَتِلْكَ الدَّارِ
ضَيْفَ الْكَرِيمِ وَالْجَمِيلِ وَالْوَدُودْ
رَبِّ الْوَرَى وَبِى يُكَرِّمُ جُدُودْ
لِلَّهِ قَدْ وَجَّهْتُ كُلَّ حَمْدِ
وَقَدْ مَحَآ أَذَى خَطًا وَعَمْدِ
عَلَى النَّبِى خَيْرِ الْوَرَى خَيْرُ صَلَاهْ
وَخَيْرُ تَسْلِيمٍ يُبَشِّرُ مَلَاهْ
ظَهَرَ لِى كَوْنُ رَسُولِ اللَّهِ
عَلَيْهِ خَيْرُ صَلَوَاتِ اللَّهِ
يَقِينَ قَلْبِى بَعْدَ رَبِّى وَالْكِتَابْ
صِرْتُ خَدِيمَهُ وَزَحْزَحَ الْعِتَابْ
مُحَمَّدٌ خَيْرُ جَمِيعِ الْكَوْنِ
وَكَانَ لِى بِاللَّهِ خَيْرَ الْكَوْنِ