هُوَ الَّذِى لَمْ أَرَ غَيْرَهُ وَلَا
أَرَاهُ فِى شَىْءٍ هَدَى وَنَوَّلَا
مُحَمَّدٌ صَلَّى عَلَيْهِ بِسَلَامْ
وَسِيلَتِى لَهُ وَلِى قَادَ الْكَلَامْ
فَرَّحَنِى الْأَكْرَمُ تَفْرِيحًا يَدُومْ
بِأَنَّنِى خِلٌّ وَحِبٌ وَخَدِيمْ
لَهُ خِطَابِى وَمَحَا الْأَكْدَارَا
وَلِسِوَانَا وَجَّهَ الْغَدَّارَا
أَيَّدْتَّنَا عَلَى الْعِدَى فَغُلِبُواْ
وَلِسِوَانَا صَاغِرْينَ انْقَلَبُواْ
تَسْلِيمُ بَاقٍ قَادَ لِى الثَّوَابَا
عَلَى الَّذِى أَوْرَثَنِى الصَّوَابَا
عَلَى الَّذِى طَلَبَ كَوْنِىَ الْخَدِيمْ
لَهُ سَلَامَا ذِى الْبَرِيَّةِ الْقَدِيمْ
لِمَنْ لَّهُ كُلِّيَّتِى عِبَادَهْ
حَمْدِى وَمَنْ خَالَفَنِى أَبَادَهْ
مُلْكُ الَّذِى لَيْسَ لَهُ مُبَاهِ
لِى قَادَ مَاغَابَ عَنِ الْمُبَاهِى
نَاجَانِىَ الْعَلِيمُ وَالْخَبِيرُ
وَجَادَ لِى الْوَاسِعُ وَالْكَبِيرُ
فَرَّحَنِى الْجَمِيلُ نِعْمَ النَّافِعُ
أَعْلَانِىَ الْمَلِكُ وَهْوَ الرَّافِعُ
سَاقَ مَكَارِهِى لِمَنْ قَبْلُ نَحَا
مَضَرَّتِى مَنْ لِّى يَقُودُ الْمِنَحَا
مَلَّكَنِى الْمَالِكُ وَالْمَالِكُ
وَالْمَالِكُ الَّذِى لَهُ تَمْلِيكُ
أَجْرًا كَبِيرًا وَثَوَابًا وَجَزَا
وَالْوَعْدُ لِى فِى رَمَضَانَ نَجَزَا
أَجْرُ الَّذِى مَا عِنْدَهُ لَايَنْفَدُ
وَصَلَ لِى وَمَااغْتَرَاهُ نَفَدُ
خِدْمَةُ خَيْرِ الْعَالَمِنَ أَحْمَدَا
عَلَيْهِ تَسْلِيمَا كَرِيمٍ حُمِدَا
فَرَّحَتِ الْقَلْبَ وَنَفْسِى طَيَّبَتْ
وَبِمَكَارِهِى لِغَيْرِى ذَهَبَتْ
يَسُرُّ خَيْرَ الْعَلَمِينَ قَلَمِى
عَلَيْهِ تَسْلِيمَا مُزِيلِ الْأَلَمِ
لِلْمُصْطَفَى وَجَّهْتُ مَالِى قَادَا
نَفْعًا بِلَا مَضَرَّةٍ فَانْقَادَا
هُوَ الشَّفِيعُ وَهُوَ الشُّجَاعُ
بِهِ امَّحَى ظُلْمِىَ وَالْأَوْجَاعُ
مُحَمَّدٌ صَلَّى عَلَيْهِ اللَّهُ
فِى الْأَالِ وَالصَّحْبِ وَمَنْ وَّالَاهُ
مَحَا بَلَاءِى وَمَحَا أَمْرَاضِى
وَبِالرِّضَى تَنْقَادُ لِى أَغْرَاضِى
نَبِيُّنَا الْمُخْتَارُ خَيْرُ الْأَنْبِيَا
عَلَيْهِ تَسْلِيمَا حَبِيبِى رَبِّيَا
قُدْتُّ لَهُ كُلِّيَّتِى فِى الْعَلَنِ
وَالسِّرِّ وَهْوَ لِىَ قَادَ وَلَنِ
رَفَعْتُ خِدْمَتِى إِلَى الْوَسِيلَهْ
صَلَّى عَلَيْهِ مَنْ أَرَى تَفْضِيلَهْ
رَفَعْتُ خِدْمَتِى إِلَى الْمَاحِى السَّنَدْ
وَلِسِوَانَا سَاقَ كُلَّ مَنْ فَنَدْ
هُوَ النَّبِىُّ وَالرَّسُولُ وَالْخَلِيلْ
وَهْوَ الْحَبِيبُ وَيُكَثِّرُ الْقَلِيلْ
تَسْلِيمُ بَاقٍ لَا يَزَالُ صَمَدَا
عَلَى النَّبِىٍّ وَالرَّسُولِ أَحْمَدَا
أَبْقَى سَلَامَىِ الْكَرِيمِ الصَّمَدِ
عَلَى النَّبِى وَسِيلَتِى مُحَمَّدِ
عَلَى النَّبِى وَسِيلَتِى مُحَمَّدِ
أَبْقَى سَلَامَىِ الْكَرِيمِ الصَّمَدِ
يَاللَّهُ يَاقَادِرُ يَامُقْتَدِرُ
يَامَنْ إِلَىَّ جُودُهُ يَبْتَدِرُ
نَاجَيْتُكَ الْيَوْمَ وَقَبْلَ الْيَوْمِ
وَلِى جَعَلْتَ الْفِطْرَ فَوْقَ صَوْمِ
جِئْتُ بِذَا الْقَصِيدِ شَاكِرًا لَكَا
بِهِ وَقَبْلُ لِىَ قُدْتَّ فَضْلَكَا
زِنْتُ قَصِيدَتِى تِهِ شُكُورَا
وَلَمْ تَزَلْ يَامَالِكِى شَكُورَا
أَكْرَمْتَنِى إِكْرَامَ مَنْ مَّا شَآفَعَلْ
وَكُلُّ مَآ أَرَدْتُّهُ مِنْكَ انْفَعَلْ
ءَاتَيْتَنِى يَارَبِّ مِنْ لَدُنْكَا
ذِكْرًا حَكِيمًا فَرَضِيتُ عَنْكَا
بَارَكْتَ لِى يَارَبِّ فِى حُرُوفِى
وَغَيْرِهَا وَجُدْتَّ بِالْمَغْرُوفِ
مَلَكْتَنِى بِكَوْنِكَ الْكَرِيمَا
مَا قَادَ لِى التَّبْشِيرَ وَالتَّكْرِيمَا
أَعْطَيْتَنِى مَا الْقَلْبَ أَنْسَى كُلَّ مَا
مَضَى مِنَ الضُّرِّ مَحَوْتَ الظُّلُّمَا
كَافَأَنِى مَنْ مَّا لَهُ كُفْؤًا أَحَدْ
بِمَا لِغَيْرِى سَاقَ كُلَّ مَنْ جَحَدْ
أَكْرَمَنِى بِقُلْ هُوَ اللَّهُ أَحَدْ
رَبِّى وَلَمْ يَكُنْ لَّهُ كُفْؤًا أَحَدْ
نَاجَانِىَ اللَّهُ الْمُكَرِيمُ الصَّمَدْ
تَنَاجِيًا بِهِ كَفَانِىَ الْكَمَدْ
وَجَّهَ لِى الْأَكْرَمُ أَنْفَعَ الْكَرَمْ
وَضَرَرِ بِغَيْرِ رَدٍّ لِى انْصَرَمْ
أَسْأَلُهُ كَوْنَ تِهِ الْقَصِيدَهْ
خَارِقَةً لِّعَادَةٍ مُّفِيدَهْ
يَاحَىُّ يَاقَيُّومُ صَلِّ بِسَلَامْ
عَلَى الَّذِى جَاءَ بِأَحْسَنِ كَلَامْ
عَلَى الَّذِى جَاءَ بِأَحْسَنِ كَلَامْ 
صَلِّ وَسَلِّمْ وَلْتَقَبَّلْ ذَا الْكَلَامْ
مُنَّ عَلَى قَارِءِ ذِى الْحُرُوفِ
بِمَا يَفُوقُ الظَّنَّ مِنْ مَّعْرُوفِ
لِنَاظِمِ الْحُرُفِ خَلِّدِ الرَّبَاحْ
يَامَنْ كَفَاهُ ذَا الْغُرُورِ وَالنُّبَاحْ
وَلِىُّ يَارَحْمَانُ يَارَحِيمُ يَا
حَىُّ وَيَاقَيُّومُ يَامُكْرِمِيَا
نَاجَاكَ عَبْدُكَ الْخَدِيمُ ذَا صَلَاهْ
مُسَلِّمًا عَلَى مُزَحْزِحِ الْقُلَاهْ