وَءَالِهِ وَصَحْبِهِ وَاشْغَلْنِى
بِمَا تُحِبُّ وَالسَّعِيدَ اجْعَلْنِى
يَامَنْ لَّهُ أَرْكَنُ ذَا يَقِينِ
عَلَى النَّبِىِّ عَلَمِ الْيَقِينِ
صَلِّ وَسَلِّمْ بِجَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
صَلِّ مَعَ التَّسْلِيمِ ذَا الْمَيْرَاتِ
عَلَى النَّبِى دَلَآئِلِ الْخَيْرَاتِ
وَءَالِهِ وَصَحْبِهِ ذَوِى الْعَمَلْ
وَاجْعَلْ بِهِ النَّظْمَ أَفْضَلَ عَمَلْ
صَلِّ عَلَى مُصَحِّحٍ لِّلْحَسَنَاتْ
مَعَ سَلَامٍ جَالِبٍ لِّحَسَنَاتْ
وَءَالِهِ وَصَحْبِهِ خَيْرِ الْأُمَمْ
وَلَا تُوَجِّهْ لِجِهَاتِى الْغُمَمْ
صَلِّ عَلَى نُورِ جَمِيعِ النَّيِّرَاتِ
وَعَلَمِ الْهُدَى مُقِيلِ الْعَثَرَاتِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ مَعَا
صِحَابِهِ وَلِى مُنَى الْخَيْرِ اجْمَعَا
صَلِّ بِتَسْلِيمٍ عَلَى الصَّفُوحِ
عَنْ جُمْلَةِ الزَّلَّاتِ ذِى النُّفُوحِ
وَءَالِهِ وَصَحْبِهِ وَنَوِّرِ
صَحِيفَتِى وَلْتَتَقَبَّلْ سُوَرِى
صَلِّ عَلَى ذِى السَّبْقِ وَالْبَرَاعَهْ
فِى كُلِّ خَيْرٍ صَاحِبِ الشَّفَاعَهْ
وَءَالِهِ وَالصَّحْبِ بِالسَّلامِ
يَامَنْ كَفَانِى النُّكْرَ كَالْمَلَامِ
يَاخَيْرَ مُنْزِلِ لَّهُ مُقَامِى
عَلَى النَّبِىِّ صَاحِبِ الْمَقَامِ
صَلِّ بِتَسْلِيمٍ عَلَا فِى الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاذَا وُجُودٍ لَّمْ يُفَارِقِ الْقِدَمْ
صَلِّ عَلَى الْمُرْسِلِ صَاحِبِ الْقَدَمْ
وَسَلِّمَنْ عَلَيْهِ بِالْئَالِ الْكِرَامْ
وَالصَّحْبِ وَاكْفِنِى جَوَالِبَ الْحَرَامْ
يَارَبَّنَا صَلِّ عَلَى مَخْصُوصِ
بِالْعِزِّ وَالْمَجْدِ عَلَى مَخْصُوصِ
بِالشَّرَفِ الْعَالِ وَسَلِّمْ سَرْمَدَا
بِالْئَالِ وَالصَّحْبِ وَكُلِّىَ احْمَدَا
أَزْكَى سَلَامَىْ وَاهِبِ الْجَزِيلَهْ
عَلَى النَّبِىِّ صَاحِبِ الْوَسِيلَهْ
وَالْئَالِ وَالصَّحْبِ الَّذِينَ فَاقُواْ
كَمَا بِهِ لَمْ يَنْحُنِى نِفَاقُ
صَلَاةُ مَنْ ءَامَنَنِى مِنْ خَوْفِ
عَلَى النَّبِىِّ الْمُنْتَقَى ذِى السَّيْفِ
وَءَالِهِ وَصَحْبِهِ مَعَ سَلَامْ
كَمَآ أَتَى مِنْهُ بِأَفْضَلِ الْكَلَامْ
عَلَى النَّبِىِّ صَاحِبِ الْفَضِيلَهْ
صَلَاةُ مَنْ قَادَ لَهُ تَفْضِيلَهْ
وَالْئَالِ وَالصَّحْبِ مَعَ التَّسْلِيمِ
كَمَا بِهِ لِى كَانَ بِالتَّعْلِيمِ
وَامْحُ شَقَاوةً نَّحَتْنِى يَاعَلِيمْ
وَاجْعَلْ فُؤَادِىَ مَدِينَةَ عُلُومْ
صَلَاةُ مَنْ فِيهِ أُجَلُّ وَأُزَارْ
عَلَى وَسِيلَتِىَ صَاحِبِ الْإِزَارْ
مَعَ سَلَامٍ فِى جَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
صَلِّ وَسَلِّمَنْ عَلَى الْمُسَمَّى
بِصَاحِبِ الْحُجَّةِ يَامَنْ ضَمَّا
وَءَالِهِ وَصَحْبِهِ يَامَنْ جَعَلْ
خَطِّى كَخِدْمَةِ الْخِيَارِ فَانْجَعَلْ
صَلِّ وَسَلِّمْ بَانِىَ الْأَوْطَانِ
عَلَى النَّبِىِّ صَاحِبِ السُّلْطَانِ
وَءَالِهِ وَصَحْبِهِ يَامَنْ سَلَكْ
كُلَّا سَبِيلِكَ الْقَوِيمَ فَانْسَلَكْ
صَلِّ وَسَلِّمْ يَامُزِيلَ الدَّآءِ
عَلَى الرَّسُولِ صَاحِبِ الرِّدَآءِ
وَءَالِهِ وَصَحْبِهِ يَامَنْ أَنَارْ
فُؤَادَ كُلِّ مُسْتَقِيمٍ فَاسْتَنَارْ
صَلِّ عَلَى ذِى الْبَهْجَةِ الْبَدِيعَهْ
أَىْ صَاحِبِ الدَّرَجَةِ الرَّفِيعَهْ
مَعَ سَلَامٍ دَآئِمٍ فِى الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
صَلِّ وَسَلِّمَنْ عَلَى ذِى التَّاجِ
يَامَنْ بِهِ فَتَحَ ذَا ارْتِتَاجِ
أَىْ صَاحِبِ الْمِغْفَرِ وَالْمِعْرَاجِ
وَالْئَالِ وَالصَّحْبِ سُرُورِ الرَّاجِ
يَامَنْ عَلَى عَرْشِكَ ذُو اسْتِوَآءِ
عَلَى رَسُولِ صَاحِبِ اللِّوَآءِ
صَلِّ وَسَلِّمْ فِى جَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاوَاهِبَ الْأَمَانِ وَالْإِشْرَاقِ
عَلَى رَسُولِ صَاحِبِ الْبُرَاقِ
صَلِّ وَسَلِّمْ فِى جَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ كُنْ بَأَفْضَلِ الْعَطَايَا
يَامَنْ مَّحَا الْعُيُوبَ وَالْخَطَايَا
وَلِىَ كُنْ بِالصِّدْقِ وَالْإِخْلَاصِ
يَاوَاهِبَ الْكَفَاقِ وَالْخَلَاصِ
صَلَاةُ مَنْ مَّلَا بِلَا نُضُوبِ
عَلَى النَّبِىِّ صَاحِبِ الْقَضِيبِ
مَعَ سَلَامِهِ بِئَالِهِ الْكِرَامْ
وَصَحْبِهِ كَمَا حَبَا بِلَا انْصِرَامْ
صَلِّ بِتَسْلِيمٍ عَلَى مَنْ دُعِيَا
بِصَاحِبِ الْخَاتَمِ يَامَنْ دُعِيَا
وَءَالِهِ وَصَحْبِهِ يَامَنْ قَلَبْ
لِى قَلْبَ كُلِّ مَنْ هَدَيْتَ فَانْقَلَبْ
يَامَنْ يُّكَوِّنُ لَنَا كَرَامَهْ
عَلَى النَّبِىِّ صَاحِبِ الْعَلَامَهْ
صَلِّ وَسَلِّمْ بِجَمِيعِ الْئَالِ
وَصَحْبِهِ وَلِى اسْتَجِبْ سُؤَالِى
عَلَى الرَّسُولِ صَاحِبِ الْبُرْهَانِ
صَلِّ وَسَلِّمْ بِذَوِى الْأَذْهَانِ
مِنْ ءَالِهِ وَصَحْبِهِ وَانْصُرْنِى
بِمُومِنِيكَ وَنِهِمْ بَشِّرْنِى
عَلَى النَّبِىِّ صَاحِبِ الْبَيَانِ
صَلِّ وَسَلِّمْ بِذَوِى الْعِيَانِ
مِنْ ءَالِهِ وَصَحْبِهِ وَكُنْ لِّى
بِلَا مُعَادَاةٍ وَنَوِّرْ كُلِّى
صَلِّ وَسَلِّمَنْ عَلَى فَصِيحِ
بِكَ اللِّسَانِ مُنْزِلَ الْفَصِيحِ
 وَءَالِهِ وَصَحْبِهِ وَلِى أَلِنْ
قُلُوبَ مَنْ لَّمْ يُومِنُواْ بِكَ تَلِنْ
صَلِّ عَلَى الْمُخْتَارِ أُذْنِ خَيْرِ
مُطَهَّرِ الْجَنَانِ يَاذَا الْخَيْرِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْعِظَامْ
وَالصَّحْبِ وَاشْكُرْ كَرَمًا هَاذَا النِّظَامْ
عَلَى رَءُوفٍ وَرَحِيمِ وَصَحِيحْ
بِرَبِّهِ الْإِسْلَامِ مَنْ مَّحَا الْأَحِيحْ
صَلِّ وَسَلِّمْ بِجَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
صَلِّ بِتَسْلِيمٍ عَلَى عَيْنِ النَّعِيمْ
وَسَيِّدِ الْكَوْنَيْنِ بَاسِطَ النَّعِيمْ