وَثِقْتُ بِرَبِّ الْعَرْشِ ذِى الْجُودِ وَالْعَفْوِ
مَعَ الْمُصْطَفَى وَاللَّهُ لِى مُخْلِدٌ صَفْوِى
وَثِقْتُ مَعَ الْمُخْتَارِ بِاللَّهِ وَحْدَهُ
عَلَيْهِ سَلَامَا مَنْ بِهِ قَدْ مَحَا لَغْوِى
وَقَانِى بِهِ السُّوإِى وَلِى كَانَ بِالْمُنَى
وَلِى قَادَ إِخْلَاصًا بِهِ قَدْ مَحَا سَهْوِى
وَلَجْتُ خَدِيمًا فِى امْتِدَاحِى مُحَمَّدًا
عَلَيْهِ صَلَاةُ اللَّهِ مَاصَانَ لِى نَحْوِى
وَلَجْتُ خَدِيمًا فِى امْتِدَاحِى وَسِيلَتِى
عَلَيْهِ سَلَامَا اللَّهِ مُعْلِهِ ذَا فَشْوِ
وَنَى كَلُّ ذِى عِلْمٍ وَسَعْىٍ وَرُتْبَةٍ
عَنِ الْمُصْطَفَى فِى خُلْقِهِ الْحَآئِزِ الْعُلْوِ
وَجِيهٌ وَصُولٌ وَاصِلٌ وَاسِيعٌ لَّهُ
صِحَابٌ بِهِمْ أَغْنَانِىَ اللَّهُ عَنْ غَزْوِ
وَسِيمٌ وَوَهَّابٌ وَصِىٌّ وَسِيلَةٌ
إِلَى خَيْرِ رَبٍّ ذِكْرُهُ قَدْ مَحَا لَهْوِى
وَفِىٌّ كَرِيمٌ وَاعِدٌ وَعْدَهُ أَتَى
بِهِ لِسِوَانَا مَالَ ذُو الْجَوْرِ بِالرَّعْوِ
وَلِىٌّ نَبِىٌّ لِّلْبَرَايَا رَسُولُ مَنْ
بِهِ لِسِوَانَا سَاقَ ذَا الظُّلْمِ وَالسَّطْوِ
وِدَادِى لِرَبِّى وَالْمُقَفَّى وَحِزْبِهِ
وَمَنْ حَبَّهُمْ وَاللَّهُ لِى كَانَ بِالْعَفْوِ
وَثِقْتُ بِبَاقٍ صِرْتُ عَبْدًا لَّهُ بِهِ
خَدِيمًا لِّخَيْرِ الْخَلْقِ بِالْمُكْثِ وَالصَّفْوِ
أَرُومُ رِضَى مَنْ كُلِّىَ الدَّهْرَ يَكْلَأُ
لِأَصْحَابِ مَنْ قَلْبِى هَوَاهُ وَيَمْلَأُ
إِلَاهِى ارْضَ عَنْ صَحْبِ النَّبِى قَآئِدًا لَّهُمْ
سُرُورًا مَّتِى يَنْطِقْ بِمَدْحِىَ مُطْرِءُ
أَحِبَّتِىَ الدَّارَيْنِ صَحْبٌ نَّفَى بِهِمْ
إِلَاهِى لِغَيْرِى كُلَّ مَنْ لَيْسَ يَبْرَءُ
أَبَى اللَّهُ إِلَّا كَوْنَهُ سَىيِّدًا بِهِمْ
وَقَدْ دَّوَّخُواْ الْكُفَّارَ وَالْكُلُّ جَزَّاءُواْ
أُسُودٌ عَلَى الْأَعْدَآ مَصَابِيحُ فِى الدُّجَى
وَكُلٌّ شُجَاعٌ رَاْسَ ذِى الْكُفْرِ يَجْزَءُ
أُسُودٌ مَّتَى يَقْصِدُ لَهُمْ ذُو تَجَرُّءٍ
يَبُءْ جُبَّئًا يَبْكِى وَيُمْحَى التَّجَرُّءُ
أَيَاخَادِمَ الْمُخْتَارِ لَا تَنْسَ صَحْبَهُ
فَمَنْ يَنْسَهُمْ فَالْمَدْحُ مَدْحٌ مُّخَطَّأُ
أَبُو بَكْرٍ الصِّدِّيقُ ذُو الصِّدْقِ وَالْوَفَآ
رَفِيقُ النَّبِىِّ الْمُصْطَفَى الْغَارَ أَنْبَأُ
أَبُو حَفْصٍ الْفَرُوقِ شَرْوَاهُ نَادِرٌ
بِهِ اعْتَزَّ دِينُ الْمُصْطَفَى إِذْ يُزَأْزَءُ
أَفِى الصَّحْبِ مَنْ ضَهَى ابْنَ عَفَّارَ ذَاالْحَيَآ
لَهُ النُّورُ ثُمَّ النُّورُ نِعْمَ الْمُبَوِّءُ
أَبُو سِبْطَىِ الْمُخْتَارِ وَهْوَ ابْنُ عَمِّهِ
عَلِىٌّ عَلَا فَاخْتِيرَ نِعْمَ الْمُجَرَّءُ
أَصَحْبَ رَسُولِ اللَّهِ إِنِّى خَدِيمُهُ
مُحِبًّا لَكُمْ فِى اللَّهِ وَاللَّهُ يَكْلَأُ
نَهَانِىَ حُبُّ اللَّهِ نِعْمَ الْمُهَيْمِنُ
عَنِ الْمَيْلِ عَمَّا اخْتِيرَ وَالْحَقُّ أَقْمَنُ
نَبَذْتُ اللَّقَى عَبْدًا لِّمَوْلَاىَ وَحْدَهُ
خَدِيمًا لِّمَنْ عَنْ دَرْكِهِ كَلَّتَ الْسُنُ
نَسَفْتُ بِنَآءَ الْمَيْنِ بِالْحَقِّ مَادِحًا
لِفَرْدٍ عَلَى خُلْقٍ وَنَى عَنْهُ دَيْدَنُ
نَوَيْتُ دَوَامَ الذِّكْرِ وَالشُّكْرِ خَادِمًا
لِخَيْرِ الْوَرَى نِعْمَ الْحَسِينُ الْمُزَيَّنُ
نَبِىٌّ رَّسُولٌ خَيْرُ عَبْدٍ وَسَيِّدٌ
خَلِيلٌ حَبِيبٌ مِثْلُهُ لَيْسِ يُعْلَنُ
نَجِىٌّ قَرِيبٌ ذَاكِرٌ وَهْوَ شَاكِرٌ
جَوَادٌ كَرِيمٌ بِالْمَكَارِمِ يُحْسِنُ
نَقِىٌّ تَقِىٌّ صَلِحٌ وَهْوَ مُصْلِحٌ
بَشِرٌ لِّمَنْ لِّلَّهِ بِالْحَقِّ يُذْعِنُ
نَبِيهٌ أَدِيبٌ ذُو حَيَآءٍ مُّهَذَّبٌ
نَذِيرٌ لِّمَنْ بِالْكُفْرِ وَالشِّرْكِ يُعْلِنُ
نَصِحٌ بِلَا غِشٍّ عَلِيمٌ مُّعَلِّمٌ
سَخِىٌّ بِلَا مَنٍّ كَلَامًا يُلَيِّنُ
نَجِيبٌ عَجِيبٌ نَّاصِبٌ وَهْوَ نَاسِكٌ
هُوَ الْئَامِرُ النَّاهِى الَّذِى الْخَيْرَ يُدْمِنُ
نَقِيبٌ رَّقِيبٌ مُّسْتَجِيبٌ مَّشَذَّبٌ
مَسِيحٌ مَّلَاذٌ وَهْوَ مَاحٍ وَمُحْسِنُ
نَسِيبٌ حَسِيبٌ ذُو عَطَا يَامُقَدَّمٌ
هُوَ النَّاسُ وَالْمِيزَانُ نِعْمَ الْمُمَكَّنُ
نَبِىٌّ لَّهُ شَأْنٌ عَظِيمٌ مُّبَيَّنُ
وَهْوَ الْمُصْطَفَى الْمُحْتَارِ وَهْوَ الْمُعَيَّنُ
نُبُوَّتُهُ قَبْلَ الْبَرَايَا قَدِ انْجَلَتْ
لَهُ السَّبْقُ حِينَ الْجَدُّ فِى الطِّينِ يُخْزَنُ
نَجِيدٌ مَّجِيدٌ مُّوصِلٌ مَّنْ لَّهُ انْتَحَى
مُعَلًّى وَمُفْضَلٌ وَمُغْنٍ وَمُعْلِنُ
نِفَالِى وَإِبْقَآءِ وَفَوْزِى بِلَا عَنَّا
بِكَوْنِى خَدِيمَ الْمُصْطَفَى تَتَبَيَّنُ
نَصِيحَتُهُ فِى السِّرِّ وَالْجَهْرِ لِى بَدَتْ
بِهِ قَادَلِى الرَّحْمَانُ سِتْرًا يُحَصِّنُ
نَوَيْتُ رِضَى الرَّحْمَانِ فِى خِدْمَتِى لِمَنْ
إِلَى غَيْرِ نَحْوِى سَاقَ مَنْ لَّيْسَ يَذْعِنُ
نَفَى لِسِوَانَا بِالنَّبِى اللَّهُ حُسَّدًا
وَسِيقَ إِلَى غَيْرِ الَّذِى يَتَكَهَّنُ
نَهَى الْوَاحِدُ الْقَهَّارُ عَنِّى الْعِدَى بِهِ
فُرَادَى وَمَثْنَى أَدْبَرُواْ ثُمَّ لُيِّنُواْ
نَفَفْتُ بِهِ أَرْضًا حَصَآئِدُهَا صَفَتْ
عَلَيْهِ سَلَامَا خَيْرِ مُغْنٍ يُمَكِّنُ
نَظَافَتُهُ كُلِّى مِنَ اللَّغْوِ طَهَّرَتْ
وَسُنَّتَهُ إِنْ شَآءَ رَبِّى أُبَيِّنُ
نَزَهْتُ بِكَوْنِى عَبْدَ رَبِّى خَدِيمَهُ
وَصَفَّى بِهِ عُمْرِى وَدَارِى الْمُوَطِّنُ
نَوَيْتُ بِمَا لِى اخْتِيرَ شُكْرًا بِخِدْمَةٍ
لِّخَيْرِ الْوَرَى نِعْمَ الْمُقَفَّى الْمُعَيَّنُ