وَاشْهَدْ لِىَ الدَّهْرَ بِأَنِّى عَنْكَا
وَعَنْهُ رَاضٍ ذَا ازْدِ يَادٍ مِّنْكَا
زِدْنِىَ عِلْمًا وَرِضًى وَأَدَبَا
يَامَنْ كَفَانِىَ الشَّقَا وَالْوَدَبَا
وَسُقْ عِدَاكَ أَبَدًا إِلَى سِوَى
مَضَرَّتِى سُقْهُمْ لِغَيْرِىَ سَوَآ
وَبِىَ جَدِّدِ الْهُدَى هُدَاكَا
وَاشْغَلْ بِغَيْرِ جِهَتِى عِدَاكَا
وَاشْكُرْ تَضَرُّ عِىَ يَاسَمِيعُ
يَاوَاحِدًا تَنْحُو لَهُ الْجُمُوعُ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
فَصَّلْتَ بَيْنِىَ وَبَيْنَ مَا يَضُرّْ
وَحُلْتَ بَيْنِىَ وَبَيْنَ مَنْ يَّضُرّْ
بِغَيْرِ جَمِيعٍ أَبَدًا فَشُكْرِى
لَكَ وَحَمْدِى مَاضِيًا بِالذِّكْرِ
صَلِّ وَسَلِّمْ يَآإِلَاهِى عَنِّى
عَلَى وَسِيلَتِى سَبِيلِ الْمَنِّ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ لِىَ الْيَوْمَ بِكَوْنِى مَاضِيَا
لِمَا تُحِبُّ لِىَ زِدْ أَغْرَاضِيَا
زِدْنِى تَوَجُّهًا إِلَيْكَ بِرِضَى
يَامَنْ كَفَانِىَ الْعِدَى وَالْمَرَضَا 
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً كُلَّ ضُرٍّ تَصْرِفُ
إِلَى سِوَاىَ بِسَلَامٍ يَصْرِفُ
مَاسَآئَنِى إِلَى سِوَاىَ أَبَدَا
عَلَى الَّذِى بُشَارَتِى قَدْ أَبَّدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتُخْرِجِ الَّذِى يَسُوئُنِى بِكَا
فِى كُلِّ قَلْبٍ مَّاضِيًا بِجَلْبِكَا
لِىَ وَدَفْعِكَ لِغَيْرِى كُلَّ مَا
يَضُرُّنِى إِلَى الْجِنَانِ مُعْلَمَا
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَمَّنْتَنِى مِنْ ضَرَرِ الْخَنَّاسِ
وَالْجِنِّ وَالْعِدَى مَعًا وَالنَّاسِ
صَلِّ صَلَاةً بِسَلَامٍ يَكْمُلَانْ
كُلَّ سُرُورٍ وَأَمَانٍ يَشْمُلَانْ
عَلَى الَّذِى قَدْ حَالَ بَيْنِى أَبَدَا
وَبَيْنَ مَنْ لِىَ يَجُرُّ كَبَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَأَيِّسِ الَّذِى يُرِيدُ تَعَبِى
مِنِّىَ يَامُزَحْزِحًا لِّمُتْعِبِى
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
حَقَّقْتَ لِى الرَّجَآءَ يَاكَرِيمُ
يَامَنْ لَّدَيْهِ كُلُّ مَآ أَرُومُ
صَلِّ صَلَاةً بِسَلَامٍ يَشْهَدَانْ
لِىَ بِفَوْزٍ وَشَقَآءً يُبْعِدَانْ
إِلَى سِوَى عَقْدِى وَقَوْلِى وَالْعَمَلْ
وَلِلْجِنَانِ لِى يَقُودَانِ الْأَمَلْ
عَلَى الَّذِى يَنْحُو لَهُ مِدَادِى
مُشَيَّعًا بِالصِّدْقِ وَالْوِدَادِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ مِدَادِى فَوْقَ كُلِّ مَآءِ
بَرَكَةً كَمَطَرِ السَّمَآءِ
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً بِسَلَامٍ يَدْفَعَانْ
مَاسَآئَنِى لِغَيْرِ ذَاتِى يَنْفَعَانْ
كُلِّيَّتِى فِى عَلَنٍ وَسِرِّ
لِىَ يَجُودَانِ بِأَعْلَى السِّرِّ
عَلَى الَّذِى تَنْحُو لَهُ قِلَامِى
بِالْمَدْحِ وَالصَّلَاةِ مَعْ كَلَامِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْحُ بِهِ قَصْدَ اللَّغَى نِخَطِّى
يَامَنْ مَّحَا مَعَآئِبِى بِالْحَطِّ
مَحَوْتَ أَنْ يَّقْصِدَ خَطِّىَ اللَّغَى
يَامَنْ وِّدَادِى لِلنَّبِىِ بَلَّغَا
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
صَلِّ صَلَاةً مَّا عَمِلْتُ تَرْفَعُ
لِلْعَرْشِ وَالْكُرْسِىِّ يَامَنْ يَّرْفَعُ
عَلَى الَّذِى صَفَّيْتَ لِى تَفَكُّرِى
حَتَّى غَدَوْتُ فِى الْعِدَى كَعَسْكَرِ
مَعَ سَلَامٍ نِّيَّتِى يُبَلِّغُ
فِيكَ وَفِيهِ كَرَمًا فَتَبْلُغُ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ كَمَالَ الْعَقْلِ
وَذِدْ بِعَقْلِى الدَّهْرَ أَهْلَ النَّقْلِ
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
أَذْهَبْتَ مَادَسَّ اللَّعِينُ فِيهِ
حِيَلَهُ يَامَانِعًا يَنْفِيهِ
صَلِّ صَلَاةً بِسَلَامٍ يَطْرُدَانْ
لِغَيْرِ ذَاتِى ذَاتَهُ وَيُرْشِدَانْ
كُلِّيَّتِى إِلَيْكَ بِالرِّضْوَانِ
بِلَا مُقَاسَاةٍ وَلَاعُدْوَانِ
عَلَى الَّذِى تَنْحُو لَهُ نِيَّاتِى
وَإِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَرُدَّ كُلَّ مَا نَحَا جَنَابِى
مِنْ ضَرَرِ الظُّفْرِ وَضُرِّ النَّابِ
وَضُرِّ عَيْنٍ وَكَلَامٍ وَضَرَرْ
مَا حَانَ أَوْيَاتِى وَسُوءٍ وَغَرَرْ
إِلَى سِوَاىَ وَسِوَى مَااخْتِيرَ لِى
يَاقَآئِدًا بِفَضْلِهِ الْخُيُورَ لِى
يَاللَّهُ يَارَحَمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا