وَاجْعَلْ كِتَابَتِى مِنْ ذَاالْيَوْمِ
فَوْقَ صَلَاةٍ قُبِلَتْ وَصَوْمِ
وَاكْشِفْ بِخَطِّى مَااخْتَفَى مِنَ الْعُلُومْ
أَنْتَ الْخَبِيرُ وَالْكَبِيرُ وَالْعَلِيمْ
وَلْتُغْنِنِى بِكَ وَبِالْمُشَفَّعِ
عَنْ كُلِّ ظَالِمٍ وَكُلِّ مِدْفَّعِ
وَاجْعَلْ تَوَالِيفِىَ مِثْلَ مُرْشِدِ
وَبَدَنِى صَحِّحْ وَقَلْبِى أَرْشِدِ
أَخَذْتَّ مَا عَنِّىَ بِعْتَ بِااشَّمَنْ
بِلَا إِقَالَةٍ أَطَبْتَ لِى الزَّمَنْ
لَكَ بِلَا شِكَايَةٍ مِّنِّى شُكُورْ
يَامَنْ وَّهَبْتَ لِى مُرَادِى يَاشَكُورْ
وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمِ
عَلَى الَّذِى بِهِ فَكَكْتَ وَلَمِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَصَفِّ لِى يَقَظَتِى وَنَوْمِى
وَسُقْ لِغَيْرِى جَالِبَاتِ اللَّوْمِ
وَحَرَكَاتِىَ اجْعَلَنْ وَّالسَّكَنَاتْ
لَكَ أَحَبَّ مِنْ جَمِيعِ الْحَسَنَاتْ
بِغَيْرِ ءَافَةٍ وَغَيْرِ كَدَرِ
يَاذَا الْبَرَايَا وَالْقَضَآ وَالْقَدَرِ
وَصَلِّ يَارَحِيمُ بِالتَّسْلِيمِ
عَلَى الَّذِى بَعَثْتَ ذَا تَعْلِيمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ لِىَ الْيَوْمَ وَبَعْدَ الْيَوْمِ
بِكُلِّ خَيْرِ وَاحْمِنِى عَنْ لَّوْمِ
وَعَنِّىَ اجْزِ الْمُنْتَقَى خَيْرًا يَفُوقْ
فِى الْحَالِ وَالْمَئَالِ يَاخَيْرَ رَفِيقْ
وَعَنِّىَ اجْزِ أَهْلِ بَدْرٍ سَرْمَدَا
خَيْرًا كَثِيرًا وَكِتَابَتِى احْمَدَا
وَعَنِّىَ اجْزِ ءَالَهُ وصَحْبَهُ
خَيْرًا كَثِيرًا وَلْتُنِرْ بِى لَحْبَهُ
وَعَنِّىَ اجْزِ جُنْدَكَ الْكِرَامَا
خَيْرًا كَثِيرًا قُدْتَّ لِى الْمَرَامَا
وَعَنِّىَ اجْزِ الْأَنْبِيَآ وَالْمُرْسَلِينْ
خَيْرًا كَثِيرًا وَلْتَزِدْ بِى الْأَكْمَلِينْ
وَعَنِّىَ اجْزِ وَالِدَىَّ وَجَمِيعْ
مَنْ سَرَّهُ بِشْرِى خُيُورًا يَاسَمِيعْ
وَارْحَمْ جَمِيعَ الْأَوْلِيَآ وَالْأُمَّهْ
وَلْتَكْشِفِ الَّذِى اعْتَرَى مِنْ غُمَّهْ
وَاشْغَلْ عِدَاكَ بِسِوَى مَا يُفْسِدُ
نَهْجَ نَبِيِّكَ وَذُدْ مَنْ حَسَدُواْ
وَاشْغَلْ عِدَاكَ بِعِدَاكَ وَاصْرِفِ
قُلُوبَهُمْ عَنْ ضُرِّ ذِى تَعَرُّفِ
وَاصْرِفْ قُلُوبَ الْمُشْرِكِينَ لِسِوَى
ضُرِّ الَّذِينَ أَحْسَنُواْ مَعًا سَوَآ
وَاشْغَلْ عِبَادَكَ بِفِعْلِ الْأَمْرِ
لَابِاقْتِحَامِ النَّهْىِ يَاذَا الْأَمْرِ
وَصَلِّ يَاللَّهُ صَلَاةً تُذْهِبُ
مَاسَآئَنَا لِغَيْرِنَا فَيَذْهَبُ
مَعَ سَلَامٍ جَالِبٍ لَّنَا السُّرُورْ
وَلِسِوَى جَنَابِنَا يُفْضِى الشُّرُورْ
عَلَى نَبِيِّكَ وَعَبْدِكَ الرَّسُولْ
مَنْ لِّىَ قَادَ مِنْكَ رَبِّ خَيْرَ سُولْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِجَاهِهِ الْعَظِيمِ عِنْدَكَا
خَطِّى سُرُورًا دَآئِمًا لِّجُنْدِكَا
وَاجْعَلْ كِتَابَتِى بُشَارَاتٍ تَدُومْ
لِلْمُنْتَقَى الَّذِى لَهُ صِرْتُ الْخَدِيمْ
وَاجْعَلْ بِهِ خَطِّى سُرُرًا أَبَدَا
لِجُمْلَةِ الْأَمْلَاكِ يَامَنْ عُبِدَا
وَجْعَلْ كِتَابَتِى لَدَيْكَ بَاقِيَاتْ
وَصَالِحَاتٍ لَّاتَزَالُ نَامِيَاتْ
وَاصْرِفْ بِهَا اللَّعِينَ وَالْأَعْدَآءَا
إِلَى سِوَاىَ أَبَدًا وَالدَّآءَا
وَاجْلُبْ بِّهَا لِى أَبَدًا حَيْثُ أَكُونْ
بِلَآ أَذًى وَلَاجَوًى كُنْ فَيَكُونْ
وَصَلِّ يَارَحْمَانُ سَرْمَدًا عَلَى
مَنِ الْعُلَى قُدْتَّ بِهِ لِمَنْ عَلَا
سَيِّدِنَا مُحَمَّدٍ وَسَلِّمِ
وَالْئَالِ وَالصَّحْبِ وَقَلْبِى عَلِّمِ
يَامَنْ فُؤَادِى وَيَدِى قَدْ جَعَلَا
ظَرْفَىْ كِتَابِكَ بِهِ فَانْجَعَلَا
وَبِحَيَاتِىَ تَسُوقُ الْوَجَلَا
لِغَيْرِ نَحْوِى أَبَدًا وَالْخَجَلَا
وَجُدْتَّ لِى الْيَوْمَ وَبَعْدَ الْيَوْمِ
بِمَا بِهِ قَدْ صِرْتُ بُشْرَى الْقَوْمِ
بِلَآ أَذًى وَلَا لَقًى وَلَا حَقَدْ
كَمَا كَفَيْتَنِى بِهِ مَنِ انْتَقَدْ
وَلِىَ كُنْتَ فِى جَمِيعِ الْحَرَكَاتْ
وَالسَّكَنَاتِ حَسَنَاتٍ بَرَكَاتْ
وَقُدْتَّ لِى فِى جُمْلَةِ الْعَادَاتِ
فَوْقَ مُنَى عِبَادِكَ السَّادَاتِ
وَصَلِّ يَارَحِيمُ بِالتَّسْلِيمِ
عَلَى ابْنِ عَبْدِ اللَّهِ ذِى التَّعْلِيمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَامَنْ لَّدَيْكَ نِيَّتِى وَقَوْلِى
وَعَمَلِى زَكَّيْتَ دُونَ جَوْلِ
وَلِىَ قُدْتَّ فَوْقَ سُؤْلِ وَالْمُنَى
وَفُقْتُ أَهْلَ عَرَفَاتٍ وَمِنَى
يَامَنْ جَعَلْتَ قَلَمِى لِى حُجَّهْ
مِنْ أَوَّلِ الْعَامِ إِلَى ذِى الْحِجَّهْ
يَامَنْ جَعَلْتَ لِىَ كُلَّ يَوْمِ
فَوْقَ صَلَاةٍ قُبِلَتْ وَصَوْمِ
وَلِى جَعَلْتَ بِكَ كُلَّ شَهْرِ
فَوْقَ عِبَادَاتِ الْوَرَى فِى الدَّهْرِ
وَلِى جَعَلْتَ كُلَّ فَصْلٍ وَسَنَهْ
فَوْقَ خُيُورِ مَنْ أَدَامُواْ الْحَسَنَهْ