حُقَّ الْبُكَآءُ عَلَى سَدَاتٍ أَمْوَاتِ
تَبْكِى الْأَرَاضِى عَلَيْهِمْ كَالسَّمَاوَاتِ
أَبْكِى عَلَيْهِمْ وَأَرْجُو فِى الْبُكَآءِ غَدًا
رِضْوَانَ مَنْ فِيهِ غَابُواْ بِالْحَلَاوَاتِ
يَالَهْفَ نَفْسِى عَلَى فَغْدِ الْأَكَابِرِ مَنْ
غَابُواْ لِرَبٍّ دَعَاهُمْ لِلْعُلُوَّاتِ
تَبْكِى اللَّيَالِى عَلَيْهِمْ وَالشُّهُورُ مَعًا
مِثْلَ الْعَشِىِّ بِوَجْدِ وَالْغُدُوَّاتِ
كَانُواْ عِبَادًا بِطَاعَاتٍ لِّرَبِّهِمُ
وَكَانَ جَلَّ لَهُمْ رَبًّا بِمِنَّاتِ
كَانُواْ يَعُدُّونَ تَرْكَ الْوِرْدِ مَعْ شِبَعٍ
مِنَ الْحَلَالِ مِنَ اسْبَابِ الْمُصِيبَاتِ
كَانُواْ إِذَا الَّيْلُ أَرْخَى السِّتْرَ ذَا حَلَكٍ
قَامُواْ سِرَاعًا لِإِحْيَآءِ الدُّجُنَّاتِ
بَاعُواْ فُضُو لَآبِذِكْرِ اللَّهِ خَالِقِهِمْ
فَالنَّوْمَ فِى الَّيْلِ بَاعُواْ بِالْمُنَاجَاتِ
تَجْفُو الْمَضَاجِعَ فِى لَيْلٍ جُنُوبُهُمُ
نَاسِينَ سَلْمَى وَلَيْلَى بِالْبُشَارَاتِ
فَحَيْثُمَا بَرَزَتْ لَيْلَى بِبَهْجَتِهَا
عَنْهَا تَوَلَّوْاْ إِلَى الْمَوْلَى بِطَاعَاتِ
يَنْسَوْنَ لَيْلَى وَسُعْدَى فِى قِيَامِهِمُ
مُسْتَانِسِينَ بِأَذْكَارٍ وَءَايَاتِ
حَدِيثُهُمْ ذِكْرُ مُغْنٍ نَّافِعٍ صَمَدٍ
لَاذِكْرُ هِنْدٍ وَلُبْنَى فِى الْمَقَالَاتِ
قَوْمٌ بِأَسْلِحَةٍ أَعْدَآءَهُمْ قَهَرُواْ
حَتَّى عَلَوْاْ بِالْمَزَايَا وَالْكَرَامَاتِ
أَرْكَانُ بَيْتِ جَمِيعِ الْقَوْمِ أَرْبَعَةٌ
بِهَا يُؤَسَّسُ بُنْيَانُ الْوِلَايَاتِ
صُمْتٌ وَجُوعٌ طَوِيلٌ بَعْدَهُ سَهَرٌ
وَعُزْلَةٌ عَنْ شُيُوخٍ بِالْإِشَارَاتِ
قَوْمٌ طَرِيقَتُهُمْ تَكْفِى الْمُرِيدَآ أَذًى
مِنَ الْمَرِيدِ وَأَنْوَاعَ الْغُرُورَاتِ
طَرِيقَهُمْ قَصْدُ وَجْهِ اللَّهِ دُونَ هَوًى
مَعَ الْأُصُولِ الَّتِى تَنْفِى الرُّعُونَاتِ
مِنْ تَوْبَةٍ قُدِّمَتْ خَوْفٍ رَّجًا مَّعَهُ
إِكْثَارُ حُزْنٍ دَوَامًا بِالْقَنَاعَاتِ
وَالزَّهْدُ فِى كُلِّ فَانٍ بَعْدَهُ وَرَعٌ
مَعَ التَّوَكُّلِ صَبْرٌ كُلَّ سَاعَاتِ
جِهَادُ نَفْسٍ وَشُكْرٌ بِالْقَضَآءِ رِضًى
تَرْكُ الْتِفَاتٍ إِلَى حَالِ الْبَرِيَّاتِ
طَرِيقَهُمْ عَشْرَةً جَائَتْ لَوَازِمُهَا
لَابُدَّ مِنْهَا لِأَرْبَابِ الْإِرَادَاتِ
فَمَقْصَدٌ وَهْوَ مَا يُفْضِى إِلَى سَفَرٍ
مِنْهَا دَلِيلٌ كَشَيْخٍ ذِى فُتُوحَاتِ
وَالزَّادُ وَهْوَ التُّقَى مِنْهَا سِلَاحُهُمُ
وَهْوَ الْوُضُؤَ الَّذِى يَنْفِى النَّجَاسَاتِ
مِنْهَا السِّرَاجُ بِذِكْرِ اللَّهِ جَلَّ عَلَا
مِنْهَا الْمَطَا يَابِهِمَّاتٍ عَلِيَّاتِ
مِنْهَا الْعُكَازُ بِعَجْزٍ وَالْحِزَامُ لَدَى
أَهْلِ الطَّرِيقَةِ حَزْمٌ بِالْحَقِيقَاتِ
وَمِنْ لَّوَازِمِهَا مِنْهَا جُهَآ أَبَدًا
وَهْىَ الشَّرِيعَةُ فِى بَدْءٍ وَغَايَاتِ
وَرُفْقَةٌ وَهْىَ إِخْوَانٌ لَّهُمْ هِمَمٌ
مَعَ الْوَفَآءِ بِصِدْقٍ فِى الْأُخَوَّاتِ
وَالْكُلُّ مِنْ جُمْلَةِ السَّادَاتِ ذُورَتَبٍ
يَكْفِى الْمُرِيدَ مَرِيدًا ذَا غَوَايَاتِ
كُلٌّ مِنَ الْقَوْمِ شَيْخٌ عَالِمٌ وَرِعٌ
مِنْهُمْ مُّرَبٍّ بِأَذْكَارٍ وَحَالَاتِ
مِنْهُمْ مُّرَقٍ بِحَالٍ وَحْدَهَا أَبَدًا
مِنْهُمْ مُّرَبٍّ مُّرَقٍ بِالْإِشَارَاتِ
كُلٌّ خَبِيرٌ بِأَذْوَآءِ الْقُلُوبِ مَعًا
يَكْفِى الْمُرِدِينَ أَنْوَاعَ الشَّقَاوَاتِ
كُلٌّ كَرِيمٌ تَقِىٌّ ذُو هُدًى وَسَخًا
يُمْضِى النَّصِيحَةَ فِى كُلِّ الْبَرِيَّاتِ
يَنْحُو بِتَقْوًى حُظُوظَ النَّفْسِ جُمْلَتَهَا
يَعِى عُلُومًا مِّنْ الْمَوْلَى سَنِيَّاتِ
يُبْدِى طَرِيقَةَ أَهْلِ اللَّهِ وَاضِحَةً
لِلْمُهْتَدِيَنَ جَمِيعًا بِالْفُيُوضَاتِ
كُلٌّ لَّهُ هِمَّةٌ يَرْقَى بِهَآ أَبَدًا
إِلَى عَزِيزٍ مُّعِزٍّ بِالْفُتُوحَاتِ
يَرَى الْخَفَايَا بِعَيْنِ الْقَلْبِ ظَاهِرَةً
كَمَا يُشَاهِدُ مَا تَحْتَ الْأَكِنَّاتِ
يَحْوِى ضِيَآءً كَضَوْءِ الشَّمْسِ حَيْثُ نَحَا
يَحْظَى بِهَا كُلُّ شَخْصٍ ذِى اسْتِنَارَاتِ