إِنَّنِى عُذْتُ بِالْإِلَاهِ الْمُعِينِ
مِنْ جَمِيعِ الْأَذَى وَكُلِّ لَعِينِ
صَارِفًا هِمَّتِى لِرَبِّى تَعَالَى
رَاجِيًا سَقْيَهُ بِمَآءٍ مَّعِينِ
مَاسِكًا بِالْكِتَابِ مَسْكَ ضَرِيرٍ
بِيَدِ الْقَآئِدِ الْبَصِيرِ الْمُعِينِ
وَهْوَ عِزِّى وَرِفْعَتِى وَكُنُوزِى
وَبِهِ أَرْتَجِى انْقِيَادَ الْحَرُونِ
مَنْ بِهِ رَامَ رَوْضَ صَعْبٍ عَنِيدٍ
قَادَهُ طَآئِعًا لَّهُ عَنْ مُّرُونِ
وَهْوَ فَخْرِى وَعُرْوَتِى وَجَلِيسِى
بِأَحَادِيثِ ذِى الْمَزَيَا الْمَكِينِ
أَحْمَدِ الْحَامِدِينَ أَحْمَدَ غَوْثِى
وَلِرَبِّى بِذَا وَتِلْكَ رُكُونِ
يَآ إِلَاهِى عَلَيْهِ صَلِّ وَسَلِّمْ
مَعَ ءَالٍ لَّهُ وَأَهْلِ الْيَقِينِ
مِنْ صَحَابٍ تَبَتَّلُواْ لِوَكِيلٍ
قَدْ هَدَاهُمْ بِنُورِ حَقِّ الْيَقِينِ
رَبِّ هَبْ لِى اسْتِقَامَةً وَانْطِلَاقًا
بِالْمَرَاضِى وَلْتَمْحُ عَنِّى دَفِينِ
يَآ إِلَاهِى يَامَنْ عَلَيْهِ اتِّكَالِى
فُكَّ كَبْلِى بِرَوْضِ أَهْلِ السَّفِينِ
عَجِّلِ الْفَتْحَ وَلْتَجُدْ بِفُيُوضٍ
مُخْجِلَاتٍ سَكْبَ انْسِكَابِ الدُّجُونِ
رَبِّ وَافْكُكْ أَسْرِى وَرَهْنِى فَإِنِّى
بِذُنُوبِى مُكَبَّلٌ فِى سُجُونِ
رَبِّ إِنِّى عَبْدٌ كَثِيرُ الْمَعَاصِى
فَالْمَعَاصِى حَآءِ وَبَآءِ وَسِينِ
رَبِّنِى رَبِّ رَقِّنِى رُمَّ شَأْنِى
زَكِّ لِى النُّونَ قَبْلَ فَآءٍ وَسِينِ
خَلِّنِى رَبِّ خَلِّنِى بِالْمَزَايَا
مِثْلَ شِينٍ مِّنْ قَبْلِ مِيمٍ وَسِينِ
لِى اسْتَجِبْ دَعْوَتِى بِمَا فَاقَ ظَنِّى
وَبِمَا فَاقَ رَبِّ كُلَّ ظُنُونِ
هَبْ لِىَ الْكَشْفَ ذَا عُلُومٍ وَسَعْىٍ
وَامْحُ عَنِّى مَاكَانَ مِثْلَ جُنُونِ
هَبْ لِىَ الْيَوْمَ يَآ إِلَاهِى رُسُوخًا
صَفِّ لِى كَلْكَلِى بِغَيْرِ رُيُونِ
وَاعْفُ عَنِّى وَعَنِّىَ احْمِلْ حُقُوقًا
لِلْبَرَايَا وَلْتَقْضِ عَنِّى دُيُونِ
وَلْتَجُدْ لِى بِأَنْ أَكُونَ خَدِيمًا
لِلْكِتَابِ الْعَزِيزِ فِى كُلِّ حِينِ
هَبْ لِىَ الْيَوْمَ أَخْذَدِينِىَ مِنْهُ
قَآئِمًا تَالِيًا بِغَيْرِ لُحُونِ
لِى اكْشِفِ اسْرَارَهُ وَلِى هَبْ هُدَاهُ
وَهُدَى سُنَّةِ الْأَمِينِ الْمَكِينِ
صَلِّ دَأْبًا عَلَيْهِ رَبِّ وَسَلِّمْ
وَلْتُدِيمْ لِى بِهِ إِلَيْكَ سُكُونِ
وَلْتُدِيمْ لِى تِلَاوَةً وَقِيَامًا
فِى اللَّيَالِى وَارْفَعْ دَوَامًا شُئُونِ
بِإِمَامِى وَمَلْجَإِى وَرَئِيسِى
وَبِهِ سَرْمَدًا تَوَلَّ مُئُونِ
وَلْتَهَبْ لِى اقْتِفَآءَهُ بِاعْتِقَادٍ
وَمَقَالٍ كَالْفِعْلِ وَقْتَ قُطُونِ
وَبِهِ زَحْزِحِ الْأَعَادِىَ عَنِّى
وَلْتَصُ لِّى عَنْهُمْ دَوَامًا بُطُونِ
يَامُغِيثًا يُعِينُ كُلَّ فَقِيرٍ
فُكَّ كَبْلَ الَذِى غَدَا كَالرَّهِينِ
رَبِّ بِالْمُصْطَفَى الْمُقَفَّى حَبِيبِى
وَطَبِيبِى مِنَ الْعُضَالِ الْمُهِينِ