كَمَا جَعَلْتَهُ سُرُورَ الصَّالِحِينْ
وَنُورُهُ يَقُودُهُمْ فِى كُلِّ حِينْ
يَاللَّهُ يَآءَاخِرُ أَنْتَ الْأَوَّلُ
يَامَنْ بِهِ يَصْفُو رَبِيعُ الْأَوَّلُ
صَلِّ صَلَاةً لَّاتَزَالُ صَافِيَهْ
جَآئِيَةً إِلِى النَّبِى بِالْعَافِيَهْ
مَعَ سَلَامٍ لَّايَشُوبُهُ كَدَرْ
يَامَنْ بِهِ يَجْرِى بِإِذْنِهِ الْقَدَرْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
كَمَا جَعَلْتَهُ مُنِيرِ السَّادَهْ
الْأَصْفِيَآءِ الْأَتْقِيَآءِ الْقَادَهْ
وَصَلِّ سَرْمَدًا عَلَيْهِ بِسَلَامْ
بِجُمْلَةِ الْحِزْبِ الْكِرَامِ يَاسَلَامْ
يَاقَآئِدًا لِى الذِّكْرِ كَالْمَثَانِى
يَامَنْ بِهِ طَابَ رَبِيعُ الثَّانِى
صَلِّ صَلَاةً لَّاتَزَالُ رَاصِدَهْ
كُلَّ مَعَادٍ لِّلْجِنَانِ قَاصِدَهْ
مَعَ سَلَامٍ طَارِدٍ كُلَّ حَسُودْ
طَرْدَ الصَّحَابَةِ ذَوِالنُّورِ الْأُسُودْ
عَلَى نَبِىِّ اللَّهِ سَيْفِ اللَّهِ
سَيِّدِنَا النُّورِ رَسُولِ اللَّهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
كَمَا جَعَلْتَهُ وَلِىَّ الْأَتْقِيَآ
فِى السِّرِّ وَالْجَهْرِ عَدُوَّ الْأَشْقِيَآ
وَلِى بِهِ حَبَّبْتَنِى لِلْمُسْلِمِينْ
كَمَا لِغَيْرِىَ صَرَفْتَ الْمُجْرِمِينْ
يَامَنْ وَّهَبْتَ لِى هُدًى دَلِيلَا
يَامَنْ بِهِ طَابَتْ جُمَادَى الْأُولَى
صَلِّ صَلَاةً لّاتَزَالُ رَاقِيَهْ
نَامِيَةً مَّشْكُورَةً وَبَاقِيَهْ
مَعَ سَلَامٍ خَيْرَ خَيْرٍ يُدْخِلُ
فِى قَلْبِ سَيِّدِ الْوَرَى فَيَدْخُلُ
عَلَى الَّذِى أَحْبَبْتُ رَبِّىَ كَمَا
خَمَلْتَهُ لِىَ بِهِ مُحَكِّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَامْحُ تَوَجُّهَ الْأَذَى لِى أَبَدَا
بِجَاهِهِ يَامَنْ بِهِ قَدْ عُبِدَا
وَاجْعَلْ مَكَاتِى لَدَيْكَ حُسْنَى
وَعِنْدَكَ اجْعَلْنِى خَدِيمًا أَسْنَى
وَامْحُ تَوَجُّهَ الْأَذَى لِجَسَدِى
وَلَاتُوَجِّهْ لِجِهَاتِى حُسَّدِى
يَامَنْ حَمَانِى عَنْ عَنَآءِ الْفَانِيَهْ
وَلِى تُطَيِّبُ جُمَادَى الثَّانِيَهْ
صَلِّ صَلَاةً لِّى تُخَلِّدُ الْبُشَرْ
بُشَارَةً لِّلْمُنْتَقَى خَيْرِ الْبَشَرْ
مَعَ سَلَامٍ سَآئِقٍ مَّا لَايَلِيقْ
إِلَى سِوَى مَنْ بِثَنَآئِىَ خَلِيقْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَجْعَلْ مَدَآئِحِى لَهُ وَالصَّلَوَاتْ
فَوْقَ الْعِبَادَاتِ مَعًا وَالدَّعَوَاتْ
وَلْتُغْنِنِى بِهَا عَنِ التَّسَبُّبِ
يَامَنْ حَمَانِى عَنْ عِدًى وَتَبَبِ
وَاشْهَدْ لِىَ الدَّهْرِ بِأَنِّى مُؤْمِنُ
وَمُسْلِمٌ وَمُحْسِنٌ وَأُدْمِنُ
يَاقَآئِدًا لِّى مِنْ رَّئِيسِ الْحُرُمِ
خَلِيلِنَا حَبِيبِنَا مُحَرَّمِ
مَاسَرَّ قَلْبِى نَافِعًا مُّسَرْمَدَا
يَامَنْ لَّهُ مِنِّى امْتِدَاحُ أَحْمَدَا
صَلِّ صَلَاةً بِسَلَامٍ لَّاانْتِهَآ
لَهُ عَلَى مَنْ قَادَ لِى مَا يُشْتَهَى
فِى الْحَالِ وَالْمَئَالِ وَهْوَ السَّنَدُ
مَنْ لِّسِوَاىَ قَدْ نَفَى مَنْ فَنَدُواْ
يَاقَآئِدًا لِّى دُونَ كَسْبٍ وَسَفَرْ
مُخْجِلَ كَسْبٍ وَسِلَاحٍ فِى صَفَرْ
صَلِّ صَلَاةً بِسَلَامٍ شُيِّعَتْ
وَبَرَكَاتٍ نَّامِيَاتٍ رُّفِعَتْ
عَلَى نَبِىِّ اللَّهِ بَهْجَةِ الرِّجَالْ
وَزِينَةِ النِّسَآءِ مَنْ مَّحَا الْمَجَالْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاقَآئِدًا لِّى مَا مَحَا تَقَوُّلَا
وَقُدْتَّ لِى مِنْكَ رَبِيعَ الْأَوَّلَا
صَلِّ صَلَاةً بِسَلَامٍ كُمِّلَتْ
وَبَرَكَاتٍ رَّقِيَاتٍ كَمُلَتْ
عَلَى ابْنِ عَبْدِ اللَّهِ عَبْدِ اللَّهِ
قَآئِدِ خَلْقِ اللَّهِ لِلْإِلَاهِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاقَآئِدًا لِّى الذِّكْرَ وَالمَثَانِيَا
وَقُدْتَّ لِى مِنْكَ رَبِيعَ الثَّانِيَا
صَلِّ صَلَاةً لَّا تُجَارِيهَا صَلَاهْ
عَلَى نَبِىِّ اللَّهِ ضَيْغَمِ الْقُلَاهْ
مَعَ سَلَامٍ لَّا يُجَارِيهِ سَلَامْ
وَبَشِّرَنْ بِى ذَا الْجَوَامِعِ الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاقَآئِدًا لِّى كَرَمًا تَجْلِيلَا
وَقُدْتَّ لِى مِنْكَ جُمَادَى الْأُولَى
صَلِّ صَلَاةً تَطْرُدُ الْأَعْدَآءَا
لِغَيْرِ نَحْوِىَ وَتَمْحُو الدَّآءَا
مَعَ سَلَامٍ يَكْشِفُ الْأَسْرَارَا
لِى أَبَدًا وَيُذْهِبُ الْأَشْرَارَا
إِلَى سِوَاىَ وَسِوَى عِيَالِى
وَيُذْهِبُ الْحُكَّامَ كَالْأَقْيَالِ
إِلَى سِوَاىَ نَحْوِى بِلَا لِقَآءِ
وَلَا مُدَارَةِ ذَوِى الشَّقَآءِ
عَلَى النَّبِىِّ وَالرَّسُولِ الْعَلَمِ
مَنْ لِّى يَقُودُ عِلْمَ مَالَمْ نَعْلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ