وَلْتُخْرِجِ الْأَغْيَارَ مِنْ فُؤَادِى
وَلْتُدْخِلِ الْأَنْوَارَ فِيهِ هَادِى
وَكُنْ مُّعِينِىَ عَلَى مَايُصْلِحُ
وَلْتَكْفِنِى جُمْلَةَ مَايُقَبِّحُ
وَلْتُرِنِى دَقَآئِقَ الْأَسْرَارِ
مِنْ عِلْمِكَ النَّافِعِ وَالْأَنْوَارِ
وَهَبْ لِىَ الْيَقِينَ وَالْعِرْفَانَا
وَالذَّوْقَ وَالْغُفْرَانَ وَالرِّضْوَانَا
وَالْإِسْتِقَامَةَ عَلَى الْعِبَادَهْ
وَالْكَشْفَ وَالْعِيَانَ وَالسَّعَادَهْ
وَأَصْلِحَنْ أُمَّةَ خَيْرِ مُرْسَلِ
وَفَرِّجَنْ عَنْهُمْ جَمِيعًا يَاعَلِى
وَارْحَمْ وَبَارِكْ ثُمَّ عَافِ كُلَّهُمْ
وَنَجِّهِمْ وَالْطُفْ بِهِمْ وَاغْفِرْ لَهُمْ
وَاجْعَلْنِ يَارَبِّ مِنَ اعْظَمِ الْعِبَادْ
عِنْدَكَ حَظًّا وَنَصِيبًا فِى تَمَادْ
وَاجْعَلْ جَمِيعَ حَرَكَاتِىَ لَكَا
وَسَكَنَاتِى طَاعَةً بِفَضْلِكَا
وَاجْعَلْ حَيَاتِى وَمَمَاتِى فِى السُّنَنْ
وَالْفَرْضِ وَالْمَنْدُوبِ سِرًّا وَعَلَنْ
وَجْعَلْ مَمَاتِى رَاحَةً لِى مِنْ نَّصَبْ
وَمِنْ جَوًى وَمِنْ غَرَامٍ وَوَصَبْ
وَعَمَلِى اجْعَلْ كُلَّهُ مَقْبُولَا
حَتَّى أَكُونَ مُقْتَدًى مَّقْبُولَا
وَمَسْكَنِى اجْعَلْ مَسْكَنًا مُّبَارَكَا
وَصَيِّرَنِى سَالِكًا وَنَاسِكَا
أَدْ عُوكَ أَنْ تَجْعَلَهُ دَارَ التُّقَى
وَالْعِلْمِ وَالدِّينِ وَدَارَ الْإِرْتِقَآ
وَجَنَّةً لِّسَالِكٍ مُّرِيدِ
وَجُنَّةً عَنْ هَاتِكٍ مَّرِيدِ
وَمَنْفَعًا لِّكُلِّ هَادٍ مُّسْلِمِ
وَمَدْفَعًا عَنْ كُلِّ عَادٍ مُّجْرِمِ
وَحَجَّةً لِّمَنْ بِضُعْفٍ ارْتَدَى
وَجُنَّةً عَلَى مُجَالِفٍ غَدَى
وَمَطْلَبًا لِّطَاعَةِ الرَّحِيمِ
وَمَهْرَبًا مِّنْ طَاعَةِ الرَّجِيمِ
وَمَسْلَكًا لِّسُبُلِ اتِّبَاعِ
وَمَتْرَكًا لِّسُبُلِ ابْتِدَاعِ
وَمَسْكَنًا لِّجَلْبِ كُلِّ خَيْرِ
وَمَسْكَنًا لِّدَفْعِ كُلِّ ضَيْرِ
وَسَبَبًا لِّفَتْحِ خَيْرِالْغَيْبِ
وَسَبَبًا لِّدَفْعِ ضَيْرِالْعَيْبِ
وَأَرْضَهُ اجْعَلْ أَرْضَ رِزْقٍ وَأَمَانْ
وَرَحْمَةٍ وَسَعَةٍ كُلَّ أَوَانْ
يَادَفِعَ الْأَسْوَآءِ وَالْأَكْدَارِ
بِالْمُصْطَفَى ادْفَعْ كُلَّ سُو عَنْ دَارِى
وَاغْفِرْ لِمَنْ بَنَوْاْ بَنَآءِهَا الرَّفِيعْ
وَاغْفِرْ لِمَنْ أَمْرَاهُمْ بِهِ جَمِيعْ
وَلِجَمِيعِ مَنْ أَعَانَهُمْ عَلَى
بِنَآءِهَا الَّذِى بِفَضْلِكَ اعْتَلَى
وَاغْفِرْ لِكُلِّ مَنْ بِهَا قَدْ سَكَنَا
وَلِلَّذِى لَهَا لِخَيْرٍ رَّكِنَا
وَلْتَجْعَلَنْهَا ذَاتَ الْإِمْتِلَآءِ
نُورًا وَرَحْمَةً بِلَا انْتِهَآءِ
وَرِزْقَهَا اجْعَلْ أَطْيَبَ الْحَلَالِ
فِى الْعُسْرِ وَالْيُسْرِ عَلَى تَوَالِ
وَلِىَ جُدْ فِيهِ بِعِلْمٍ يَنْفَعُ
وَرِفْعَةِ الصِيتِ بِقَلْبٍ يَخْشَعُ
وَلِىَ هَبْ فِيهِ دُعَآءً يُسْمَعُ
مَعَ الْقَنَاعَةِ بِنَفْسٍ تَشْبَعُ
وَزَوْجَةً صَالِحَةً تُعِينُ
عَلَى التُّقَى وَالْبِرِّ يَامُعِينُ
وَأَسْبِلَنْ كَنَفَ سِتْرِكَ أَبَدْ
عَلَىَّ مَعْ جُمْلَةِ أَهْلِى يَاصَمَدْ
وَاضْرِبْ سُرَادِ قَاتِ حِفْظِكَ عَلَى
دَارِى وَمَا فِيهَا جَمِيعًا مُّسْجَلَا
وَلْتُدْ خِلِ الْجَمِيعَ فِى مَكْنُونِ
غَيْبِكَ وَاحْجُبْنَا عَنِ الْفُتُونِ
وَعَنْ شِرَارِالْخَلْقِ وَالرَّزَايَا
وَالْجِنِّ وَالشَّيْطَانِ وَالْبَلَايَا
وَعَمِّرَنِّى بِالتُّقَى وَالنُّورِ
وَلزُّهْدِ وَالْوَرَعِ فِى الدُّهُورِ
وَمَسْكَنِى اجْعَلْ مَسْكَنَ الْغُفْرَانِ
وَالرُّشْدِ وَالْعِرْفَانِ وَالرِّضْوَانِ
وَدَارَ إِخْلَاصٍ وَصِدْقٍ وَوَرَعْ
وَدَارَ سُنَّةٍ وَمَنْجًى مِّنْ بَدَعْ
وَاجْعَلْهُ دَأْبًا مَّسْكَنَ التَّعَلُّمِ
وَمَوْضِعَ الْفِكْرَةِ وَالتَّفَهُّمِ
وَمَسْكَنَ الْإِرْشَادِ وَالتَّعْلِيمِ
وَمَسْكَنَ التَّصْوِيبِ وَالتَّفْهِيمِ
وَاجْعَلْهُ مَسْكَنَ خُرُوجٍ مِّنْ ظُلَمْ
لِلنُّورِ وَاكْفِ عَنْهُ كُلَّ مَنْ ظَلَمْ
وَاجْعَلْهُ دَأْبًا مَّسْكَنَ اتِّبَاعِ
لِسُنَّةٍ لَّا مَسْكَنَ ابْتِدَاعِ
وَاجْعَلْهُ يَارَبِّ أَحَبَّ مَسْكَنِ
فِى أَرْضِنَا لَكَ وَلِلْمَاحِى السَّنِى
وَلْتَحْمِ دَارِىَ عَنِ الْفُجُورِ
وَالْفِسْقِ وَالْبَاطِلِ فِى الدُّهُورِ
وَانْفِ الْبَآءَ وَالْبَلَايَا كُلَّهَا
عَنْهَا وَطَيِّبْ شُرْبَهَا وَأَكْلَهَا
وَاجْعَلْ حَرِيمَنَا حَرِيمًا أَمِنَا
وَكُنْ بِحِفْظِهِ كَفِلًا ضَامِنَا
وَاجْبُ لَهَا الْخَيْرَ مِنَ الْجِهَاتِ
الشِّتِّ وَاكْفِهَا عِنِ الْئَافَاتِ
حُطْنِى الشَّيْطَانِ يَاجَلِيلُ
وَمَسْكَنِى وَكُلَّ مَآ أَعُولُ
يَاللَّهُ يَاحَفِيظُ يَاذَا الْأَمْرِ
يَافَآئِقِ الْخَلْقِ مَعًا بِالْقَهْرِ
نَفْسِى وَدِينِى ثُمَّ أَهْلِ وَالْوَلَدْ
وَمَسْكَنِى لَكَ وَدِيعَةٌ أَبَدْ
وَهَاكَذَا دُنْيَاىَ مَعْ أُخْرَايَا
فَفِيهَمَا عَنِّى اضْرِفِ الرَّزَايَا
وَاضْفِ عَذَابَ النَّارِ عَنْ جُمْلَةِ مَنْ
بِىَ تَعَلَّقُواْ مِنَ ابْنَآءِ الزَّمَنْ
وَجُمْلَةِ الْإِخْوَانِ مِنْ أَقَارِبِ
فِى الطِّينِ أَوْ فِى الدِّينِ وَالْأَجَانِبِ
فَلِىَ كُنْ حِصْنًا وَدَأْبًا يَاصَمَدْ
تَوَلِّنِى وَلَا تَكِلْنِى لِأَحَدْ
وَارْحَمْ جَمِيعَ الْمُسْلِمِينَ أَبَدَا
وَصَلِّيَنْ وَّسَلِمَنَّ سَرْمَدَا
عَلَى مُحَمَّدٍ وَسِيلَتِى لَكَا
وَلِىَ هَبْ حُسْنَ الْخِتَامِ عِنْدَكَا
وَلْتُصْرِفِ الصَّلَاةَ لِلْصَحَابَهْ
عَنْ ءَالِهِ وَهَبْ لِىَ الْإِجَابَهْ