نَجَوْتُ مِنْ فِتَنِ الْأَعْدَآءِ إِذْ قَصَدُو
نِى بِالْمَدَافِعِ طُرًّا وَالسَّكَاكِينِ
أَنَبْتُ إِذْ وَاجَهُونِى بِالْأَذَى لَكُمُ
وَرُضْتُمُ الْكُلَّ لِى مِثْلَ الْمَسَاكِينِ
عَلَى النَّبِى صَلِّ بِتَسْلِيمِ بِالْكُرَمَآ
وَلْتُقْرِ ضَيْفَكَ ذَا رُجْعًى بِتَسْكِينِ
مُدَّ الْحَيَاتَ بِمَا تَرْضَاهُ مِنْ عَمَلٍ
وَلْتُحْىِ قَلْبِى بِإِيقَانٍ وَتَمْكِينِ
لَكَ انْصِرَافِى بِقُرْءَانٍ أُرَتِّلُهُ
وَبِامْتِدَاحِ رَسُولٍ مِّنْكَ مَامُونِ
صَلَاةُ بَرٍّ رَحِيمٍ بِالسَّلَامِ مَعًا
عَلَى الَّذِى قَدْ كَفَانَا كُلَّ تَخْمِينِ
أَعْلَى الْبَرِيَّةِ عِنْدَ اللَّهِ مَنْزِلَةً
مُّحَمَّدٍ مَّنْ بِبِشْرٍ جَآ وَتَامِينِ
لِلَّهِ أَقْبَلْتُ وَالْمُخْتَارُ وَاسِطَتِى
وَأَرْتَجِى حَوْزَغَثِى خَيْرَ تَسْمِينِ
حَاجِى لَدَى اللَّهِ بِالْمُخْتَارِ قَدْ قُضِيَتْ
صَلَّى بِتَسْلِيمِهِ عَلَيْهِ ءَامِينِ
إِنْ كُنْتُ ذَا وَطَرٍ أَوْ كُنْتُ ذَا وَجَلٍ
نَّاجَيْتُهُ وَهْوَ يُغْنِنِى وَيَحْمِينِ
تَوَجُّهِى لِلَّذِى يُعْلِى الْمَقَامَ بِلَآ
إِجَالَةٍ لِّجِهَاتِ الشَّامِ وَالصِّينِ
رَبٌّ يَجُودُ بِطَىٍّ قَدْ يَقِى كُلَفًا
كَمَا يُنَجِّى بِلَا سَيْفٍ وَتَحْصِينِ
ضِفْتُ الْكَرِيمَ الَّذِى يُقْرِى بِكُنْ وَّلَهُ
حَمْدِى وَشُكْرِى وَفِى الدَّارَيْنِ يُعْلِينِ
إِنِّى لَضَيْفٌ لِّعَلَّامِ الْغُيُوبِ هُنَا
وَرَاضَ لِى كُلَّ قِتْلٍ كَانَ يَقْلِينِ
هُوَالْقَدِيرُ الَّذِى طَيًا يُوَصِّلُنِى
إِلَى مُرَادِى دَوَامًا كُلَّ مَا حِينِ
وَجَّهْتُ بِالشُّكْرِ وَجْهِى لِلْكَرِيمِ وَلِى
يَسُوقُ مَرْحَمَةً مِّنْهُ مِنَ الْحِينِ
أَرْجُو بِرَحْمَتِهِ الْمُهْدَاةِ سَيِّدِنَا
زَوْرِى مَدِينَتُهُ دَارَ الرَّيَاحِينِ
دَارٌ مَّتَى مَايَزُرْ هَازَآئِرُ لِّهُدًى
يَسْعَدْ هِىَ الدَّارُ دَارُ الْحَقِّ وَالدِّينِ
خَبَأْتُ كَوْنِىَ عَبْدَ اللَّهِ خَادِمَهُ
وَكَوْنَهُ لِىَ يَوْمَ الْحَشْرِ وَالدِّينِ
لِلَّهِ أَقْبَلْتُ بِالْمُخْتَارِ ذَاخِدَمٍ
وَقَدْ كَفَانِى بِهِ مَا كَادَ يُرْدِينِ
نَوَيْتُ شَكْرَكَ فِى ذَا الْيَوْمِ يَاصَمَدِى
يَاللَّهُ ذَا الْعَيْنِ قَبْلَ الرَّآءِ وَالشِّينِ
يَامَنْ يُّكَوِّنُ مَاقَدْ شَآ بِلَا سَبَبٍ
كَوِّنْ مُّرَادِى وَلِى رُضْ مَا يُخَشِّينِ
بِالطَّىِّ وَالْجَذْبِ هَبْ لِى السُّؤْلَ دُونَ عَنًا
يَاخَيْرَ مُغْنٍ مُّرَبٍّ قَدْ يُخَلِّينِ
رَبَّيْتَنِى فَلْتُوَسِّعْ لِى هُنَا وَغَدًا
بِلَا حِسَابٍ وَكُنْ لِّى إِذْ تُحَلِّينِ
حَبَوْتَنِى بِالَّذِى قَدْ فَاقَ مَطْلَبَتِى
فَلْتَكْفِنِى كُلَّ حِينٍ كُلَّ مَلْعُونِ
مِنِّى تَقَبَّلْ وَزِدْ شُكْرِى وَزِدْ مَدَدِى
وَاجْعَلْ شُكُورِىَ بُشْرَى حُورِكَ الْعِينِ
تَوَجُّهِى لِلَّذِى تَرْضَاهُ مِنْ عَمَلٍ
وَمِنْ مَّقَالٍ وَكُلَّ السُّوءِ تَكْفِينِ
كَفَيْتَنِى ظَمَئًا وَالْعُرْىَ مَعْ سَغَبٍ
وَبِالْكِتَابِ الَّذِى أَنْزَلْتَ تَشْفِينِ
فَجِّرْ يَنَابِيعَ مَآءِ الْغَيْبِ فِى خَلَدِى
وَاعْصِمْ لِسَانِىَ مِنْ لَّحْنِ الْأَظَانِينِ
يَارَبِّ صَلِّ بِتَسْلِيمٍ عَلَى سَنَدِى
وَالْأَالِ مَعْ صَحْبِهِ شُمِّ الْعَرَانِينِ
عَلَيْهِ صَلِّ وَسَلِّمْ بِالْجَمِيعِ وَقُدْ
نِى لِلْبَقِيعِ الَّذِى ابْتَدَا ابْنُ مَظْعُونِ
بِالطَّىِّ جُدْ لِى وَرَضْ لِى كُلَّ ذِى حَسَدٍ
مُّنَازِعٍ بِسِنَانِ الشِّرْكِ مَطْعُونِ
أَنْتَ الْمُجِيبُ الَّذِى نَجَّيْتَ مِنْ غَرَقٍ
نُّوحًا بِفُلْكٍ عَظِيمٍ مِّنْكَ مَشْحُونِ
دَعَاكَ مِنْ قَبْلُ سَادَاتِى فَكُنْتَ لَهُمْ
فَلِى اسْتَجِبْ يَامُجِيبًا كُلَّ مَمْحُونِ
كَوِّنْ جَمِيعَ الَّذِى أَهْوَاهُ فِى أَبَدٍ
بِكُنْ وَّرُضْ لِىَ أَعْدَآءِى بِتَمْرِينِ
إِنِّى لَعَبْدٌ خَدِيمٌ صِرْتُ ضَيْفَكَ يَا
رَبِّى وَبِالْعِتْقِ وَالْإِطْلَاقِ تُقْرِينِ
لِى كُنْ بِكُنْ سَرْمَدًا وَاجْعَلْ مَسِيرِىَ ذَا
جَوْفَ الْفَرَى لِلْوَرَى مِثْلَ الْمَحَارِينِ
صَرَفْتُ حَاجِى لِمَنْ يَّقْضِى الْجَمِيعَ بِكُنْ
وَأَتَوَسَّلُ بِالْمَمْدُوحِ فِى النُّونِ
أَعْلَى الْبَرَايَا وَأَخْشَاهَا وَأَكْرَمِهَا
عِنْدَ الَّذِى جَادَ لِى بِالْمِيمِ وَالنُّونِ
لِمَنْ كَسَانِى وَرَوَّانِى وَأَطْعَمَنِى
يَرَاعَتِى شَاكِرًا كَاللَّوْحِ وَالنُّونِ
حُبِّى وَوُدِّى وَرِضْوَانِى وَمَحْمَدَتِى
لِمَنْ حَبَانِى بِمَا قَدْ فَاقَ مَظْنُونِ
يَارَبِّ صَلِّ بِتَسْلِيمٍ بِلَا عَدَدٍ
عَلَى بَشِرٍ نَّذِيرٍ مِّنْكَ مَامُونِ
نَبِيِّكَ الْمُصْطَفَى بِالصَّالِحِينَ مَعًا
وَكُنْ بِكُنْ لِّىَ فِى بَادٍ وَمَكْنُونِ