وَحُرْمَةِ الْبَينِنَ وَالْبَنَاتِ
وَحُرْمَةِ الْئَالِ مَعَ الزَّوْجَاتِ
وَحُرْمَةِ الرُّسْلِ وَالْأنْبِيَآءِ
وَالْعُلَمَآءِ مَعَ الْأَوْلِيَآءِ
وَحُرْمَةِ الْمَلَائِكِ الْغُرِّ الْكِرَامْ
وَحُرْمَةِ الْكَعْبَةِ بَيْتِكَ الْحَرَامْ
وَحُرْمَةِ الْبَيْتِ الْمُقَدَّسِ الْعَظِيمْ
وَبِمَدِينَةِ رَسُولِكَ الْكَرِيمْ
وَبَيْتِكَ الْمَعْمُورِ يَارَبِّ وَمَا
يَزُورُهُ, مِنْ مَّلِكٍ فَوْقَ السَّمَآ
وَجَاهِ كُلِّ ذِى هُدًى مِّنْ صَالِحِ
أَوْمُرْشِدٍ أَوْعَابِدِ أَوْنَاصِحِ
وَجَاهِ كُلِّ مَنْ إِلَيْكَ يُنْسَبُ
هَبْ لِىَ مَامِنْكَ جَمِيعًا أَطْلُبُ
وَلْتَكْفِنِى جُمْلَةَ مَآ أَعُوذُ
مِنْهُ سَرِيعًا بِكَ يَامُعِيذُ
فَلْتَجْمَعَنْ بَيْنَى هُنَا وَبَيْنَ مَا
يَسُوقُنِى إِلَيْكَ حَيْثُ عُلِمَا
وَكٌلُّمَا عَنْكَ يَعُوقُ يَابَدِيعْ
فَلْتَفْرُقَنْ بَيْنِى وَبَيْنَهُ سَرِيعْ
أَنَا الَّذِى أَسْلَمْتُ وَجْهِىَ هُنَا
إِلَيْكَ عَازِمًا عَلَى أَنْ أَحْسِنَا
أَنَا الَّذِى لَسْتُ أَمِيلُ أَبَدَا
إِلَى سِوَاكَ هَاهُنَا ثُمَّ غَدَا 
لِمْ لَاوَأَنْتَ رَبِّىَ الْوَكِيلُ
وَأَنْتَ حَسْبِىَ فَلَآ أَمِيلُ
يَابَرُّ أَنْتَ رَبِّىَ الْوَهَّابُ
وَفِى فُتُوحَاتِكَ لَا أَرْتَابُ
يَابَرُّ أَنْتَ رَبِّىَ الْحَسِيبُ
وَأَنْتَ حَسْبِىَ فَلَآ أُخِيبُ
يَاعَدْلُ أَنْتَ رَبِّىَ الْمُدَافِعُ
وَأَنْتَ حَسْبِىَ فَلَآ أُدَافِعُ
يَاحَىُّ أَنْتَ ذُوالْجَلَالِ الْوَاسِعُ
وَأَنْتَ حَسْبِىَ فَلَآ أُنَازِعُ
يَارَبِّ أَنْتَ ذُوالْمِحَالِ الْوَاحِدُ
وَأَنْتَ حَسْبِىَ فَلَآ أُكَابِدُ
يَافُرْدُ أَنْتَ ذُوالْعَطَا يَاالْمَاجِدُ
وَأَنْتَ حَسْبِىَ فَلَآ أُحَاسِدُ
مَوْلَاىَ أَنْتَ ذُوالْهَدَا يَاالنَّافِعُ
وَأَنْتَ حَسْبِىَ فَلَآ أُقَاطِعُ
أَنْتَ الَّذِى تُولِى مُحِبِّيكَ هُدَاكْ
وَأَنْتَ حَسْبِىَ فَلَآ أَبْغِى سِوَاكْ
فَاحْمِ حِمَاىَ لِىَ كُنْ حِصْنًا حَصِينْ
عَنْ كُلِّ ذِى نَابٍ وَظُفْرٍ كُلَّ حِينْ
وَلْتَكْفِنِى يَاذَا الْبَقَآءِ وَالْقِدَمْ
أَذَى الَّذِى مَشَى إِلَىَّ بِالْقَدَمْ
وَشَرَّ مَنْ يَّرْكَبُ ذَا سِلَاحِ
وَشَرَّ مَا يَطِيرُ ذَا جَنَاحِ
وَشَرَّ مَنْ يَّجْلِسُ بِالْكَلَامِ
وَشَرَّ ذِى ضَجْعٍ وَذِى قِيَامِ
وَشَرَّ مَنْ يَّنْفُثُ فِى الْعُقُودِ
وَشَرَّحَاسِدٍ وَذِى جُحُودِ
بِكَ عَقَتُّ يَاإِلَاهِى الْأَسَدَا
وَحَيَّةً وَعَقْرَبًا وَأَسْوَدَا
وَعَاقِدًا وَنَافِثًا وَسَارِقَا
وَعَآئِنًا وَسَاحِرًا وَطَارِقَا
وَالْإِنْسَ وَالْجِنَّ مَعًا عَنِّى وَعَنْ
جَمِيعِ مَنْ قَدَ أَسْلَمُواْ فِى مَا عَلَنْ
بِأَلْفِ أَلْفِ لَفْظِ لَاحَوْلَ وَلَا
قُوَّةَ إِلَّا بِالْإِلَّاهِ ذِى الْعُلَى
وَنَجِّنِى مِنْ شَرِّ سَاكِنِى الْبَلَدْ
وَشَرِّ كُلِّ وَالِدٍ وَمَا وَلَدْ
وَلْتَكْفِنِى شَرَّ فَمٍ وَعَيْنِ
وَكُلِّ مَنْ قَصَدَنِى بِالْحَيْنِ
وَنَجِّنِى مِنْ ظُلْمِ كُلِّ ظَالِمِ
وَشَرِّ كُلِّ جَاهِلٍ وَعَالِمِ
وَكُلِّ صَامِتٍ وَكُلِّ نَاطِقِ
وَكُلِّ مَارِقٍ وَكُلِّ طَارِقِ
وَكُلِّ أَرْذَلٍ وَكُلِّ فَاضِلِ
وَكُلِّ قَاهِرٍ وَكُلِّ صَآئِلِ
وَكُلِّ طَآئِرِ وَكُلِّ مَاشِ
وَكُلِّ خَامِلٍ وَكُلِّ فَاشِ
وَكُلِّ حَاسِدٍ وَكُلِّ شَانِ
وَكُلِّ جَبَّارٍ وَكُلِّ جَانِ
وَنَجِّنِى يَامَنْ تَعَلَى يَامَجِيدْ
مِنْ شَرِّ جِنٍ مَّعَ شَيْطَانٍ مَّرِيدْ
وَشَرِّ ذِى الْقُرْبِ وَشَرِّ النَّاءِ
وَالْحَرِّ وَالْبَرْدِ وَشَرِّ الْمَاءِ
وَسَوِّدَنِّىَ وَأَيِّدْنِى أَبَدْ
وَطَهِّرِ الْقَلْبَ وَصَحْحِ الْجَسَدْ
وَهَبْ لِىَ الْقِيَامَ فِى اللَّيَالِى
وَالصَّوْمَ فِى النَّهَارِ بِالْإِكْمَالِ
وَخَلِّيَنِّىَ مِنَ الرَّذَآئِلِ
وَكُنْ مُّجَمِّلِىَ بِالْفَضَآئِلِ
وَذَكِّ لُبِّى وَافْتَحَنْ رَّبِّ لِيَا
فَتْحًا مُّبِينًا لَّايُرَى لِمِثْلِيَا
وَلِىَ هَبْ حَذَاقَةً وَنُورَا
وَفِى الصِّرَاطِ يَسِّرِ الْمُرُورَا
وَهَبْ لِىَ الذِّكْرَ بِشُكْرٍ كُلَّ حِينْ
وَعُدَّنِى مِنْ جُمْلَةِ الْمُقَرَّبِينْ
وَلَاتَزَلْ يَامَالِكِى دَلِيلِى
وَهَذِ بَنِّىَ وَكُنْ خَلِيلِى
وَعَلِّمَنِّى مِنْ لَّدُنْكَ عِلْمَا
حَتَّى أَصِيرَ رَاسِخًا خِضَمَّا
وَكُنْ مُّعِينِىَ عَلَى الشَّيْطَانِ
وَالنَّفْسِ وَالْخَلْقِ مَدَى الْأَزْمَانِ
وَلِىَ فِى الدَّارَيْنِ كُنْ مَّعَاذَا
وَفِيهِمَا لِى لَاتَزَلْ مَلَآذَا
وَصَفِيَنِّى قَالَبًا وَقَلْبَا
وَلِىَ هَبْ تَرْقِيَةً وَحُبَّا
وَكُنْ وَّلِيِّى فِى الْحَيَاةِ وَلَدَى
مَوْةِ وَفِى الْقَبْرِ وَفِى الْحَشْرِ غَدَا
وَلَاتَزَلْ لِّى يَاحفِيظُ حَامِيَا
وَحَافِظًا وَحَاجِبًا وَرَاضِيَا
وَجَاذِبًا وَمُرْشِدًا مُّعَلِّمَا
وَقَائِدًا إِلَى الْهُدَى مُكَرِّمَا
وَهَادِيًا وَنَاصِرًا وَمُتْحِفَا
بِكُلِّ مَا يَنْفَعُنِى وَذِى الْطُفَا
وَبِى اسْلُكَنْ مَّسَالِكَ الْخَلَاصِ
وَلْتَكْفِنِى عَنْ جُمْلَةِ الْمَعَاصِ
وَبِى اسْلُكَنْ رَّبِّ طَرِيقَ الْأَوْلِيَآ
النُّجَبَآءِ الْمُخْلِصِينَ الْأَصْفِيَآ
وَأَوْلِنِى سَعَادَةً لَّسْتُ أَرَى
شَقَاوَةً مِّنْ بَعْدِهَا أَوْضَرَرَا
وَلْتُثْبِتَنْ حُبَّكَ فِى فُؤَادِى
وَحُبَّ خَيْرِ الْخَلْقِ فِى تَمَادِ
وَحُبَّ ءَالِهِ وَصَحْبِهِ جَمِيعْ
ثُمَّتَ حُبَّ كُلِّ مُسْلِمٍ مُّطِيعْ
يَارَبَّنَا يَاذَا الْعَطَا يَاأَجِبِ
تَوَسُّلِى بِالْمُصْطَفَى الْمُنْتَخَبِ
ثُمَّ عَلَيْهِ صَلِّيَنْ خَيْرَ صَلَاةْ
تَقُودُنِى إِلَى مُلَاقَاةِ الْهُدَاةْ
وَلْتُغْرِنِى بِحُبِّ كُلِّ مُسْلِمِ
وَنَجِّنِى مِنْ شَرِّ كُلِّ مُجْرِمِ
وَأَغْرِنِى بِطَاعَاةٍ وَلْتَكْفِنِى
عِنِ الْمَعَاصِى وَجَمِيعِ الْفِتَنِ