أَنْتَ الْقَوِىُّ الَّذِى قَوَّيْتَنِى بِرِضًى
فِى السِّرِّ وَالْجَهْرِ يَاذَا الْأَمْرِ يَاللَّهُ
أَنْتَ الْمَتِينُ الَّذِى قَدْ كُنْتَ لِى بِمُنًى
وَلَا تُوَجِّهُ لِى الْمَكْرُوهَ يَاللَّهُ
أَنْتَ الْوَلِىُّ الَّذِى لَآ أَبْتَغِى بَدَلًا
بِهِ وَلِى كُنْتَ بِالتَّامِينِ يَاللَّهُ
أَنْتَ الْحَمِيدُ الَّذِى وَجَّهْتَ لِى نِعَمًا
بِلَا غُرُورٍ وَغَيْرِ الْمَكْرِ يَاللَّهُ
يَامُحْصِىَ الْخَلْقِ وَالْأَشْيَآءِ جُمْلَتِهَا
كَفَيْتَنِى ضُرَّ مَآ أَحْصَيْتَ يَاللَّهُ
يَامُبْدِىءَ الْخَلْقِ يَامَنْ لَّاتُوَجِّهُ لِى
مَالَآ أُحِبُّ رَضِيتُ عَنْكَ يَاللَّهُ
مُعِيدُ أَحْمَدَ عَوْدٍ قُدْتَّ لِى كَرَمًا
فِى كُلِّ شَهْرٍ وَيَوْمٍ فِيكَ يَاللَّهُ
مُحْيِى بِخَيْرِ حَيَاةٍ جُدْتَّ لِى أَبَدًا
فَلَكَ شُكْرِى بِصَفْوِ الْعُمْرِ يَاللَّهُ
مُمِيتُ قَدْ سُقْتَ مَوْتِى لِلْعِدَى وَلَهُمْ 
مَّكَارِهِى سُقْتَ فِى الدَّارَيْنِ يَاللَّهُ
يَاحَىُّ حَمْدِى وَشُكْرِى مَعْ رِضَاىَ مَعًا
مِّنِّىَ خُذْدُونَ سُخْطٍ مِّنْكَ يَاللَّهُ
قَيُّومُ قَدْ قُدْتَّ لِى مَاكُنْتُ أَطْلُبُهُ
بِغَيْرِ كَسْبٍ إِلَى الْجَنَّاتِ يَاللَّهُ
أَوْ صَلْتَ لِى وَاجِدُ الْأَثْمَانَ دُونَ عَنَآ
لَّكَ الْوُجُودُ الَّذِى لِى بَانَ يَاللَّهُ
يَامَاجِدُ اجْعَلْنِىَ الدَّارَيْنِ مُعْتَلِيًا
بِغَيْرِ كِبْرٍ وَعُجْبٍ رَبِّ يَاللَّهُ
يَاوَاحِدُ اجْعَلْنِىَ الدَّارَيْنِ مُنْفَرِدًا
مَعَ الْمُنَى بِعَزِيزِ مِّنْكَ يَاللَّهُ
لَكَ الْتِجَآءِى بِمَا لِى اخْتِيرَ يَاصَمَدِى
بِشْرًا لِّجُمْلَةِ مَنْ أَحْبَبْتَ يَاللَّهُ
أَرْدَيْتَ يَاقَادِرُ الْمَخْذُولَ مُنْدَفِعًا
إِلَى سِوَانَا لَكَ التَّحْمِيدُ يَاللَّهُ
رَزَقْتَنِى الْحَجِّ طَيًا أَنْتَ مُخْتَدِرٌ
مَّعَ الْجِوَارِ وَزَوْرٍ فِيكَ يَاللَّهُ
أَنْتَ الْمُقَدِّمُ قَدِّمْنِى هُنَا وَغَدًا
عَلَى كَشِيرٍ مِّنَ الْأَخْيَارِ يَاللَّهُ
أَنْتَ الْمُوَاخِّرُ أَذْهَبْتَ الْعِدَى وَمَضَوْاْ
إِلَى سِوَانَا مَعَ الْخِزْيَانِ يَاللَّهُ
وَإِنَّكَ الْأَوَّلُ اجْعَلْنِى هُنَا وَغَدًا
فِى السَّابِقِينَ بِفَضْلٍ مِّنْكَ يَاللَّهُ
يَاءَاخِرُ اجْعَلْنِىَ الدَّارَيْنِ ذَا رُتَبٍ
وَصَقِّ عُمْرِى إِلَى الْجَنَّاتِ يَاللَّهُ
يَاظَاهِرُ ارْزُقْنِىَ الْمَامُولَ مُرْتَضِيًا
عَنِّى وَأَظْهِرْنِىَ الْقُرْءَانَ يَاللَّهُ
يَابَاطِنُ ارْزُقْنِىَ الْأَسْرَارَ ذَا مِنَنٍ
وَاجْعَلْ فُؤَادِىَ ظَرْفَ الذِّكْرِ يَاللَّهُ
هَبْ لِى بِفَضْلِكَ يَاوَالِى مُوَاصَلَتِى
خَيْرَ الْبَرَايَا وَمَنْ وَّالَيْتَ يَاللَّهُ
وَإِنَّكَ الْمُتَعَالِى سُقْ عِدَاكَ مَعًا
إِلَى سِوَى قَصْدِ ضُرِّى الدَّهْرَ يَاللَّهُ
وَسِّعْ وَمَلِّكْ وَأَعْتِقْ دُونَ مَقْسَدَةٍ
وَلِى اسْتَجِبْ دَعْوَتِى يَابَرُّ يَاللَّهُ
عَلَىَّ تُبْتَ مَحَوْتَ الذَّنْبَ جُمْلَتَهُ
طَهَّرْتَ كُلِّىَ يَاتَوَّابُ يَاللَّهُ
أَنْتَ الَّذِى مِنْ عِدَى الْإِسْلَامِ مُنْتَقِمٌ
وَلِى انْتَقَمْتَ بِمَا لِى اخْتَرتَ يَاللَّهُ
أَنْتَ الْعَفُوُّ الَّذِى عَنِّى عَفَوْتَ بِلَآ
إِبْقَآءِ عَيْبٍ هَدَيْتَ الْكُلَّ يَاللَّهُ
أَنْتَ الرَّءُوفُ الَّذِى عَايَنْتُ رَأْفَتَهُ
وَلَاتُوَجِّهُ لِى الْأَعْدَآءَ يَاللَّهُ
يَامَالِكَ الْمُلْكِ لِى وَسَّعْتَ دُونَ جَوًى
فِى الْمُلْكِ وَالْمَلَكُوتِ الدَّهْرَ يَاللَّهُ
يَاذَا الْجَلَالِ وَذَا الْإِكْرَامِ هَبْ لِىَ مَا
لِى اخْتَرْتَ دُنْيَا وَأُخْرَى مِنْكَ يَاللَّهُ
قُدْ لِىَ يَامُقْسِطُ الْمَطْلوبَ حَيْثُ أُرَى
خِلًّا وَحِبًّا مَّعَ الرِّضْوَانِ يَاللَّهُ
يَاجَامِعُ اجْمَعْ لِىَ الْأَغْرَاضَ مُرْتَضِيًا
عَنِّى بِكَوْبِكَ لِى فِى الْجَمْعِ يَاللَّهُ
أَنْتَ الْغَنِىُّ الَّذِى لَايَنْتَمِى غَرَضٌ
إِلَيْكَ هَبْ لِىَ مَآ أَحْتَاجُ يَاللَّهُ
أَغْنَيْتَنِى إِنَّكَ الْمُغْنِى بِلَا سَبَبٍ
فَسَرْمَدًا لِّىَ كُنْ بِالْفَضْلِ يَاللَّهُ
أَعْطَيْتَنِى إِنَّكَ الْمُعْطِى مُنَى الْكُرَمَآ
كَفَيْتَنِى جُمْلَةَ الْأَعْدَآءِ يَاللَّهُ
مَنَعْتَ يَامَانِعُ الْأَسْوَاءَ مِنْ قِبَلِى
وَلَاتُوَجِّهُ لِى مَاسَآءَ يَاللَّهُ
مَنَعْتَ يَاضَارُ مِنِّى الضُّرَّ فِى أَبَدٍ
وَلَاتُوَجِّهُ لِى الْإِضْرَارَ يَاللَّهُ
لِى قُدْتَّ فِى كُلِّ شَىْءٍ نَّفْعَ ذِى كَرَمٍ
يَانَافِعًا لِّذَوِى الْإِيمَانِ يَاللَّهُ
نَوَّرْتَ يَانُورُ كُلِّى صَافِيًا أَبَدًا
كَفَيْتَنِى ظُلَمَ الْأَشْيَآءِ يَاللَّهُ
قَدْ قُدْتَّ لِى مِنْكَ يَاهَادِى هِدَايَةَ مَنْ
قَدْ صَاحَبُواْ الْمُصْطَفَى الْمُخْتَارِ يَاللَّهُ
أَنْتَ الْبَدِيعُ الَّذِى بَانَتْ بَدَآئِعُهُ
قُدْتَّ الْبَدَآئِعَ لِى بِالْأَجْرِ يَاللَّهُ
لِى صَفِّ عُمْرِىَ يَابَاقِى بِخَيْرِ رِضًى
وَلْتُبْقِنِى بِكِتَابِ اللَّهِ يَاللَّهُ
لِى قُدْتَّ جُمْلَةَ مَالِى اخْتَرْتَ مِنْ مِّنَنٍ
وِرَثَةً وَارِثَ الْأَمْوَاتِ يَاللَّهُ
أَنْتَ الرَّشِيدُ الَّذِى قَدْ قُدْتَّ لِى رَشَدًا
فِى كُلِّ شَىْءٍ مَّعَ التَّبْشِيرِ يَاللَّهُ
أَنْتَ الصَّبُورُ الَّذِى وَجَّهْتَ لِى ثَمَنًا
وَقَدْ ذَّهَبْتَ بِمَآ ءَابَاهُ يَاللَّهُ