أَجَابَنِى رَبُّ السَّمَآ
وَالْأَرْضِ بِالَّذِى سَمَا
وَمِنْهُ قَادَ لِى السُّمَى
وَنِعْمَ مَالِى قَسَمَا
سَلَّمَنِى مِنَ الْعِدَى
لَمْ يَنْحُ نَحْوِى مَنْ عَدَا
وَرَاضَ لِى مَنِ اعْتَدَى
وَكَانَ لِى وَعَظَّمَا
مَدَّ لِىَ الْبَاقِى الْكَرِيمْ
جُمْلَةَ مَا كُنْتُ أَرُومْ
مِنْهُ وَشُكْرَهُ أَرُومْ
وَدَعَّ مَنْ تَعَظَّمَا
أَكْرَمَنِى الْبَاقِى الْقَادِيمْ
بِأَنَّنِى الْعَبْدُ الْخَدِيمْ
وَجَادَ لِى بِمَا يَدُومْ
بِحَبْلِهِ مُعْتَصِمَا
لَهُ خِطَابِى شَاكِرَا
وَطَيَّبَ الْمَشَاكِرَا
عَبْدًا شَكُورًا ذَاكِرَا
وَبِبَقَآءِى عَصَمَا
لِى قَادَ فَضْلَهُ الْعَظِيمْ
وَقَادَ لِى الدُّرَّ النَّظِيمْ
وَلِىَ كَانَ بِعَظِيمْ
وَلِىَ قَادَ نِعَمَا
أَجَابَنِى بِالْأَعْظَمِ
فِى النَّثْرِ وَالْمُنْتَظَمِ
وَدَعَّ ذَا تَعَظُّمِ
وَلَا يَزَالُ مُنْعِمَا
هُوَ الْإِلَهُ وَالصَّمَدْ
مُعْلِى السَّمَآ بِلَا عَمَدْ
وَقَدْ كَفَانِىَ الْكَمَدْ
وَكَانَ لِى وَكَرَّمَا
أَذْهَبَ مَالَمْ يَرْضَ لِى
بِخِدْمَةِ الْمُفَضَّلِ
وَكَانَ لِى بِالْأَفْضَلِ
وَقَادَ لِى التَّكَرُّمَا
لَقَّنَنِى الذِّكْرَ الْحَكِيمْ
إِلَيْهِ بِى قَادَ الْحَكِيمْ
يَسَّرَ لِى نِعْمَ الْحَكِيمْ
عَلَّمَنِى وَفَهَّمَا
أَلَانَ لِى رَبِّى الْقُلُوبْ
لِى جَادَ فَضْلًا بِحَلِيبْ
قَادَ لَهُ بِىَ الْقُلُوبْ
وَصَانَ لِى مَآ أَبْهَمَا
عُلُومُهُ قَلْبِى هَدَتْ
وَصَّلَ لِى مُنًى بَدَتْ
هَدِيَّةً عِنْدِى غَدَتْ
تَقُودُ مَنْ لَّمْ يَعْلَمَا
ظُلْمِى امَّحَى بِلَا ثُبُوتْ
جُزْتُ بَلَآءَ الْعَنْكَبُوتْ
يَقِيلُ عُمْرِى وَيَبِيتْ
إِلَى الْجِنَانِ سُلَّمَا
مَلَّكَنِى نُورَ اللِّسَانْ
بَاقٍ يَقُودُ لِى الْحِسَانْ
وَلِىَ سَدَّدَ اللِّسَانْ
وَلِىَ قَادَ الْمُحْكَمَا
عَلَّمَنِى اللَّهُ الْخَبِيرْ
وَقَادَ لِى الْأَجْرَ الْكَبِيرْ
وَدَعَّ قِتْلِى لِلْغُبُورْ
وَصَانَنِى وَحَكَّمَا 
نَبَذْتُ مَاعَنِّىَ بَاعْ
مَنْ لِىَ قَادَ طُولَ بَاعْ
وَلِىَ نَوَّرَ الطِّبَاعْ
وَلَا يُرِينِى أَلَمَا
دَعَانِىَ الْبَاقِى إِلَى
جَنَّتِهِ ذَاتِ الْإِلَى
وَمِنْهُ قَادَ لِى إِلَى
وَكَلْكَلِى قَدْ عَلَّمَا
رَدَّنِىَ اللَّهُ الشَّكُورْ
إِلِى مَعَادِى بِشُكُورْ
بِخِدْمَةِ الْعَبْدِ الشَّكُورْ
وَلِى أَطَابَ الشِّيَمَا
بَرَّأَنِى مِنَ التُّهَمْ
وَجَادَ لِى بِمَا انْبَهَمْ
وَصَانَنِى عَنِ الْوَهَمْ
وَلِى حَيَاتِى عَصَمَا
بَرَكَةُ الْمَاحِى الْوَلِى
نُورِ رَبِيعِ الْأَوَّلِ
نَفَتْ ذَوِى التَّقَوُّلِ
وَمَنْ أَبَاهُ انْفَصَمَا