يَاذَا الْبُشَارَاتِ بِالْئَايَاتِ وَالسُّوَرِ
لِى اشْهَدْ بِكَوْنِى عِنْدَ الْمُحْسِنِ الصُّوَرِ
لِى اشْهَدْ بِكَوْنِىَ عَبْدَ اللَّهِ فِيكَ بِلَا 
غِشٍّ وَلِى اشْهَدْ بِأَنِّى تُبْتُ مِنْ خَوَرِ
سِرْذَا قُفُولٍ لِّرَبٍّ لَّا شَرِيكَ لَهُ
فِى الْمُلْكِ وَالْحَمْدِ رَبِّ الْجِنِّ وَالْبَشَرِ
لَازِلْتَ ضَيْفًا كَرِيمًا قَدْ يُبَشِّرُنِى
فِى السِّرِّ وَالْجَهْرِ بِالْإِحْسَانِ ذَا بُشَرِ
فَجَأْتَنِى يَاخَلِيلِى بِالسُّرُورِ هُنَا
بِلَا عِدًى فِى تُرَابِى فَانْتَفَى كَدَرِ
فَقُلْتُ وَالْقَلْبُ مِنِّى طَيِّبٌ بِرِضًى
عَنِ الْكَرِيمِ الْبَدِيعِ الصُّنْعِ ذِى الْقَدَرِ
قَدْ تُّبْتُ لِلْغَافِرِ الْغَفَّارِ مِنْ أَوَدِى
وَعَنْهُ أَوْضَى وَلِى قَدْ جَادَ بِالظَّفَرِ
أَسْلَمْتُ كُلِّى لَهُ عَبْدًا لَّهُ أَبَدًا
بِمَا لِىَ اخْتَارَ فِى مُكْثِى وَفِى سَفَرِ
لَهُ شُكُورِىَ فِى دَارِ السَّلَامِ وَفِى
طُوبَى بِذِكْرٍ حَكِيمٍ قَدْ نَفَى ضَرَرِى
سَأَلْتُهُ بَعْدَ عَوْدِى بِالرِّضَى لَهُمَا
أَنْ لَّا يُلَقِّيَنِى شَيْئًا مِّنَ الْغَرَرِ
وَأَنْ يُّسَلِّمَنِى مِنْ كُلِّ مَهْلَكَةٍ
بِالْمُصْطَفَى مَنْ بِمَدْحِى وَالصَّلَاةِ حَرِ
وَهْوَ الْحَبِيبُ الَّذِى تُرْجَى شَفَاعَتُهُ
بِهِ تَوَسَّلْتُ فِى لَيْلٍ وَفِى سَحَرِ
وَمَنْ تَكُونْ بِرَسُولِ اللَّهِ نُصْرَتُهُ
إِنْ تَلْقَهُ الْأُسْدُ فِى ءَاجَامِهَا تَحُرِ
وَلَنْ تَرَى مِنْ وَّلِىٍّ غَيْرِ مُنْتَصِرٍ
بِهِ وَلَا مِنْ عَدُوٍّ غَيْرِ مُزْدَجِرِ
بِهِ طَلَبْتُ مِنَ الْقَهَّارِ مُرْسِلِهِ
أَنْ رَّاضَ لِى كُلَّ ذِى جُحْدٍ وَذِى ضَجَرِ
كَأَنَّهُ وَهْوَ فَرْدٌ مِّنْ جَلَالَتِهِ 
فِى عَسْكَرٍ حِينَ تَلْقَاهُ وَفِى زُمَرِ
صَلَّى عَلَيْهِ بِتَسْلِيمٍ مُّقَدِّمُهُ
بِالْئَالِ وَالصَّحْبِ مَنْ يَّزْكُوبِهِمْ عُمُرِى
أَخْرَجْتَنِى يَآإِلَاهِى مِنْ عِدَاىَ مَعًا
بِأَهْلِ بَدْرٍ وَرُضْ لِى كُلَّ ذِى بَطَرِ
قَدْ قُدْتَّنِى بِالرِّضَى لِلصَّالِحِينَ مَعًا
عَصَمْتَنِى رَبِّ مِنْ بُوسَى وَمِنْ خَطَرِ
تَوَسُّلِى لَكَ فِى الْأَعْدَآءِ مُغْتَرِبًا
بِهِ كَفَانِىَ أَهْلَ الْكُفْرِ وَالْحَيَرِ
لِىَ اسْتَجَبْتَ بِمَا فَاقَ الْظُّنُونَ بِهِ
جَعَلْتَ قَلْبِىَ ظَرْفَ الْئَاىِ وَالسِّيَرِ
بِهِ اسْتَجَبْتَ قَدِيمًا لِّلْكِرَامِ لَدَى
أَوْ جَالِهِمْ فَلْتَكُونْ لِّى وَلْتُدِمْ بُشَرِى
إِلَيْكَ يَاخَيْرَ وَهَّابٍ مَّدَدْتُّ يَدِى
فِى الْبَرِّ وَالْبَحْرِ سَخِّرْلِى ذَوِى الْأَشَرِ
أَنِّى أَمُدُّ يَدِى لِلْخَلْقِ مُجْتَدِيًا
لَدَى عِدًى قَلْبُ كُلٍّ صَارَ كَالْحَجَرِ
مِنْ بَعْدِ كَوْنِىَ عَبْدَ اللَّهِ فِى أَبَدٍ
وَبَعْدَ كَوْنِى خَدِيمَ الْفَجْرِ ذِى الْفَجَرِ
أَوْ كَيْفَ أَرْكَنُ لِلدُّنْيَا مُجَرَّدَةً
مِنْ بَعْدِ مَا بِعْتُهَا فِى الْعُسْرِ وَالْيُسُرِ 
أَمْ كَيْفَ أَشْكُو لِمَنْ غُرُّواْ بِبَهْجَتِهَا
ذَوِى التَّنَازُعِ وَالتَّثْلِيثِ وَالْخُسُرِ
إِنِّى إِلَى النَّافِعِ الرَّزَّاقِ مُفْتَقِرٌ
وَلَمْ أَكُونْ لِّسِوَى الْمُغْنِى بِمُفْتَقِرِ
لَآأَشْتَكِى الضُّرَّ لِلْمُخْلُوقِ مُجْتَدِيًا
مِنْ بَعْدِ كَوْنِىَ عَبْدَ اللَّهِ بِالْفِقَرِ
مَنْ قَالَ لِى قَبْلُ أَنْتَ الْيَوْمَ مُغْتَرِبٌ
عِنْدَ النَّصَارَى ذَوِى الْأَسْيَافِ وَالسُّمُرِ