وَجَّهْتُ كُلِّىَ بِحَمْدٍ وَشُكُورْ
إِلَى وَلِىِّ الْمُومِنِينَ وَالشَّكُورْ
كُنْ يَا وَلِىُّ يَاقَدِيرُ يَانَصِيرْ
لِلْمُومِنِينَ إِنَّكَ الْهَادِى الْبَصِيرْ
أَذْهَبْتَ فَوْرًا لِّسِوَانَا كُلَّ مَنْ
لَيْسَ يَكُونُ مُومِنًا يَاذَا الزَّمَنْ
أَذْهَبْتَ فَوْرًا لِّسِوَانَا كُلَّ مَنْ
لَيْسَ يَكُونُ مُسْلِمًا يَاذَا الزَّمَنْ
أَذْهَبْتَ فَوْرًا لِّسِوَانَا كُلَّ مَنْ
لَيْسَ يَكُونُ مُحْسِنًا يَاذَا الزَّمَنْ
نَفَعْتَنَا بِأَفْضَلِ الْإِيمَانِ
فَلْتَنْفَعِ الْجَمِيعَ بِالْأَمَانِ
حَفِظْتَنَا بِهِ وَبِالْإِسْلَامِ
فَلْتَحْفَظِى الْكُلَّ عَنِ الْمَلَامِ
قَدَّمْتَ سَيِّدَ الْبَرَا يَا أَحْمَدَا
وَالْأَنْبِيَآ وَالرُّسْلَ يَامَنْ حُمِدَا
قُدِ الصَّلَاةَ وَالسَّلَامَ أَبَدَا
لَهُمْ كَمَآ أَخْزَيْتَ مَنْ لَّمْ يَعْبُدَا
إِلَى النَّبِى قُدِ الصَّلَاةَ وَالسَّلَامْ
وَالْأَنْبِيَآ وَالرُّسْلِ مُنْزِلَ الْكَلَمْ
عَلَى النَّبِى مُحَمَّدٍ وَالْئَالِ
صَلِّ وَسَلِّمْ وَاسْتَجِبْ سُؤَالِى
لِلْمُنْتَقَى اكْتُبْ مَا يَسُرُّهُ بِلَا
نِهَايَةٍ وَخِدْمَتِى تَقَبَّلَا
يَسِّرْ لِسَيِّدِ الْوَرَى مَاخْتَارَا
يَابَاقِيًا جَعَلَهُ مُخْتَارَا
نَافِعُ صَلِّ وَلْتُسَلِمْ فِى أَبَدْ
عَلَى الَّذِى لَكَ يَقُودُ مَنْ عَبَدْ
أُكْتُبْ صَلَاةً لِّجَمِيعِ الْأَنْبِيَا
وَالرُّسْلِ بِالتَّسْلِيمِ وَاشْكُرْ كُتْبِيَا
نَافِعُ صَلِّ وَلْتُسَلِّمْ بِاحْتِرَامْ
عَلَى النَّبِى وَالْئَالِ وَالصَّحْبِ الْكِرَامْ
صَلَاةُ ذِى الْعَرْشِ الْعَظِيمِ الصَّمَدِ
عَلَى النَّبِى وَءَالِهِ وَالْحُمَّدِ
رُدَّ مَكَآءِدَ الْعِدَى إِلَى الْعِدَى
يَامَنْ حَبَانِىَ بِمُخْجِلِ عِدَى
أَوْصِلْ لِّكُلِّ مُسْلِمٍ وَمُسْلِمَهْ
مَسَرَّةً يَامَنْ كَفَانِى الظَّلَمَهْ
لِكُلِّ مُومِنٍ وَكُلِّ مُومِنَهْ
أَوْصِلْ بُشَارَاتٍ لِّصَوْفِ مُّدْمِنَهْ
مُدَّ لِكُلِّ مُحْسِنٍ وَمُحْسِنَهْ
أَعْلَى بُشَارَاتٍ تُرَى مُسْتَحْسَنَهْ
وَجِّهْ لِأُمَّةِ رَسُولِ اللَّهِ
عَلَيَهِ خَيْرُ صَلَوَاتِ اللَّهِ
مَدَدَ مَنْ مَّتِى يَقُلْ كُنْ يَّكُنِ
يَامَنْ يُّكَوِّنُ مُنًى لَّمْ تَكُنِ
نَاجَيْتُكَ الْيَوْمَ بِحَمْدٍ وَشُكُورْ
فِى الْمُومِنِينَ يَا وَلِىُّ يَا شَكُورْ
يَقُودُ لِى كُنْ فَيَكُونُ حَاجِى
مِنْكَ بِلَا حِقْدٍ وَلَا تَحَاجِ
نَفَيْتَ إِبْلِيسَ لِغَيْرِى أَبَدَا
فِى الشَّهْرِ ذَاوَ كُلَّ مَنْ لَمْ يَعْبُدَا
وَجِّهْ لِمَنْ قَدْ ءَامَنُواْ وَأَسْلَمُوا
وَأَحْسَنُواْ مُخْجِلَ مَنْ لَمْ يُسْلِمُوا
كَوِّنْ لِأُمَّةِ النَّبِىِّ صَلَّى
عَلَيْهِ بِالتَّسْلِيمِ رَبٌّ جَلَّا
إِجَابَةً تُزَحْزِحُ الْأَعْدَآءَا
إِلَى سِوَاهُمْ سَرْمَدًا وَالدَّآءَا
نَافِعُ يَا كَرِيمُ يَا مُهَيْمِنُ
لِىَ اسْتَجِبْ وَلِلَّذِى يُهَيْمِنُ
حَفِظُو صُنْ أُمَّةَ خَيْرِ مُرْسَلِ
عَنِ الَّذِينَ كَفَرُواْ بِالرُّسُلِ
قُدْ لَهُمُ النَّصْرَ الْعَزِيزَ عَاجِلَا
وَبَشِّرَنْهُمْ عَاجِلًا وَءَاجِلَا
قُدْ لِذَوِى الْإِيمَانِ مَا يَزِيدُ
حُبَّكَ يَامَنْ عِنْدَهُ مَزِيدُ
أَغْنِ ذَوِى الْإِسْلَامِ عَنْ رُّكُونِ
إِلَى عِدَاكَ وَعَنِ السُّكُونِ
عَلَى النَّبِىِّ وَالرَّسُولِ الْمُلْتَحَدْ
صَلِّ وَسَلِّمْ يَا مُبِيدَ مَنْ جَحَدْ
لِلْمُنْتَقَى وَالْئَالِ وَالصَّحْبِ الْكِرَامْ
أَوْصِلْ سَلَامَيْكَ وَجُدْ لِى بِالْمَرَامْ
يَامَنْ لَّهُ الْخَلْقُ كَمَالَهُ الْأُمُورْ
يَامُغْنِيًا أَغْنَيْتَنِى عَنِ الضَّمِيرْ
نَاجَيْتُكَ الْيَوْمَ وَأَمْسِ رَجِيَا
وَلِى قَضَيْتَ دُونَ شَكٍّ حَاجِيَا
أَوْصِلْ لِّأُمَّةِ النَّبِىِّ أَحْمَدَا
مُصَلِّيًا عَلَيْهِ فِيمَنْ حُمِدَا
نَصْرًا عَزِيزًا يَشْمَلُ الْكِبَارَا
مَعَ الصِّغَارِ رُضْ لَهُمْ مَّنْ بَارَى
صُنِ الْحَدِيثَ وَالْفُرُوعَ كَالْكِتَابْ
عَنِ الَّذِينَ امْتَنَهُواْ مِنَ الْمَتَابْ
رَافِعُ بِى ارْفَعِ الْكِتَابَ وَالْفُرُوعْ
مَعَ الْأَحَادِيثِ الصِّحَاحِ ذَا بُرُوعْ
أَعْطَيْتَنِى الْجَمِيعَ دُونَ سَلَبِ
وَلِى تَقُودُ السُّؤْلَ وَقْتَ الطَّلَبِ
لِى أَوْصِلِ الَّذِى أُرِيدُ وَانْفَعِ
بِىَ الْوَرَى يَا مُغْنِيًا عَنْ مِّدْفَعِ
مَحَوْتَ قَصْدَ الضُّرِّ لِى بِالْمُنْتَقَى
وَقُدْتَّ لِى مَا وَدَّهُ ذَوُو التُّقَى
وَجَّهْتَ لِى مَالَا يَزَالُ عَجَبَا
فِى أَبَدٍ لِّصَّالِحِينَ النُّجَبَآ
مَدَدْتَّ لِى مَدَدَ مَنْ لَا يَخْفَى
عَلَيْهِ شَىْءٌ جُدْتَّ لِى بِالْأَخْفَى
نَفَيْتَ كُلَّ مَنْ قَلَانِى فَهَرَبْ
لِمَا يَسُوءُهُ دَوَامًا ذَا كُرَبْ
يَاللَّهُ يَارَحْمَانُ يَابَصِيرُ
قَادِرُ يَارَحِيمُ يَانَصِيرُ
نَجَّيْتَ مَنْ بِىَ تَعَلَّقُواْ مَعَا
مِنَ الشَّيَاطِينِ فَشُكْرِىَ اسْمَعَا
وَجَّهْتُ شُكْرِىَ إِلَى الرَّحْمَانِ
الْمَالِكِ الرَّحِيمِ ذِى الْأَزْمَانِ
كَرَّمَنِى فِى مَوْضِعِى وَبَلَدِى
مُكَرِّمٌ بِالْأَمْنِ صَفَّى خَلَدِى