أَكْرَمَنِى الرَّحْمَانُ إِكْرَامًا كَفَى
كُلِّيَّتِى الضُّرَّ وَفَيْضِى وَكَفَا
نَاجَيْتُ رَبِّىَ بِشَهْرِ رَمَضَانْ
شَهْرِ الْأَمَانِ وَالْمُنَى وَالْفَيَضَانْ
حَمِدْتُهُ حَمْدًا يَسُوقُ سَرْمَدَا
لِغَيْرِنَآ إِبْلِيسَ سَوْقًا أَكْمَدَا
قُلُوبُ جُمْلَةِ الْعِدَى تَوَجَّهَتْ
لِغَيْرِ ضُّرِّ وَالْمُنَى لِى وُجِّهَتْ
قُلُوبُ جُمْلَةِ الَّذِينَ أَفْلَحُوا
لِىَ تَوَجَّهَتْ وَرَبِّى الْمُصْلِحُ
إِلَى الَّذِينَ ظَلَمُونِى قَبْلُ
نَحَتْ مَضَرَّتِى كَذَاكَ الْكَبْلُ
عَنِّى انْتَفَتْ مَضَرَّتِى وَالْبَلْوَى
بِفَضْلِ مُغْنٍ لِّىَ قَادَ الْحُلْوَا
لَهُ شُكُورِىَ إِلَى الْجَنَّاتِ
دَارِ الْمُنَى وَالْأَمْنِ وَالْمِنَّاتِ
يَشْكُرُهُ كُلِّىَ بِالْكِتَابِ
بِلَا مُعَادَاةٍ وَلَاعِتَابِ
نَاجَيْتُهُ تَنَاجِىَ التَّكْرِيمِ
وَلَمْ يَزَلْ بِنَافِعٍ كَرِيمِ
إِلَيْهِ وَجَّهْتُ هُنَا خِطَآبَا
مَعَ الْيَقِينِ وَفُؤَادِى طَابَا
نَصَرْتَنِى فَإِنَّكَ النَّصِيرُ
مَحَوْتَ عَيْبِى إِنَّكَ الْبَصِيرُ
صَمَدُ قَدْ أَوْصَلْتَ لِى فِى رَمَضَانْ
مَا رُمْتُ مِنْكَ قَبْلَهُ بِفَيَضَانْ
رَدَدْتَّ لِى فِيهِ الَّذِى أَحْبَبْتَا
لِىَ وَجَالِبَ الْأَذَى ذَبَبْتَا
أَجَبْتَنِى جَوَابَ مَنْ تَعَالَى
عَنْ سِنَّةٍ وَقُدْتَّ لِى انْفِعَالَا
لِوَجْهِكَ الْكَرِيمِ أَوْصِلْ فَرَجَآ
لِلْمُومِنِينَ وَلْتُحَقِّقِ الرَّجَآ
مُصَلِّيًا مُّسَلِّمًا عَلَى النَّبِى
بَشِيرِ كُلِّ أَقْرَبٍ وَأَجْنَبِ
وَلِىُّ هَبْ لِلْمُسْلِمِينَ فُرْحَهْ
يَامَنْ مَّحَا عَنِّى الْأَذَى وَالتَّرْحَهْ
مَحَوْتَ مَا عَلَىَّ مَرَّ مِنْ بَلَا
يَامَنْ جَمِيعَ خِدَمِى تَقَبَّلَا
نَجِّ عِيَالَ الْمُصْطَفَى بَعْدَ صَلَاهْ
مَعَ سَلَامٍ مِّنْ عِدَاهُمُ الْقُلَاهْ
يَسِّرْ لَهُمْ بِهِ الَّذِى تَعَسَّرَا
فَكُلُّ مَا يَسَّرْتَهُ تَيَسَّرَا
نَاجَاكَ عَبْدُكَ خَدِيمُ عَبْدِكَا
مُرْتَجِيًا نَّيْلَ الْمُنَى مِنْ عِنْدِكَا
فَازَ الَّذِينَ سَعِدُواْ بِالْخَيْرِ
وَبَآءَ مَنْ لَّمْ يَسْعَدُواْ بِالضَّيْرِ
أُكْرِمَتِ الْأَبْرَارُ بِالنَّعِيمِ
وَكُبَّتِ الْفُجَّارُ فِى الْجَحِيمِ
سِيقَ الَّذِينَ تَرَكُواْ الْعِبَادَهْ
لِنَارِ مَنْ مَّنْ لَّمْ يُطِعْ أَبَادَهْ
تَعِبَ مَنْ أَرَادَ أَنْ يَّنْقُضَ مَا
أَبْرَمَهُ مَنْ ضَيْفُهُ لَمْ يُضَمَا
جَزَآءُ مَنْ بَارَزَ ذَا الْعَرْشِ بُكَا
فَكُلُّ مَنْ أَبْكَاهُ ذُو الْكُرْسِى بَكَى
إِنَّ الَّذِينَ كَفَرُواْ وَامْتَنَعُواْ
مِنْ تَوْبَةٍ رَّأَوْاْ جَزَآ مَا صَنَعُواْ
بُطُونُهُمْ سَكَنَهَا الْعَقَارِبُ
وَالْكُلُّ مِنْهُمْ مِّنْ صَدِيدٍ شَارِبُ
لِلْمُسْلِمِينَ وَِلِكُلِّ الْمُسْلِمَاتْ
نُورُ الَّذِى أَذْهَبَ أَهْلَ الظُّلُمَاتْ
هُمُ الَّذِينَ فِى الْجِنَانِ يَخْلُدُونْ
وَهُمْ بِمَا يَسُرُّهُمْ مُّخَلَّدُونْ
مُنَاهُمُ احْتَوَوْاْ بِلَا اسْتِلَابِ
وَالْكُلُّ بِالْبُشَرِ ذُو انْقِلَابِ
رَجَآؤُهُمْ مُّحَقَّقٌ وَمُلِّكُواْ
فِى أَبَدٍ مَّالَا يَرَاهُ مَلِكُ
بِنَآ ؤُهُمْ يَعْلُو وَلَيْسَ يَنْسَفِلْ
أَمَّا مُبَارِزُ الْعَلِى فَمُنْسَفِلْ
بِاللَّهِ ءَامِنُواْ وَأَسْلِمُواْ مَعَا
وَلْتُحْسِنُواْ لِوَجْهِ بَاقٍ قَمَعَا
هُوَ الْإِلَاهُ وَهُوَ الرَّحْمَانُ
وَهْوَ الرَّحِيمُ وَلَهُ الْأَزْمَانُ
مِنِّى لَهُ أَنْفَعُ حَمْدٍ وَشُكُورْ
ذَاخِدْمَتٍ لِّلْمُصْطَفَى الْعَبْدِ الشَّكُورْ
فَارَقْتُ جُمْلَةً مِّنَ الْمُبَاحِ
لِمَنْ كَفَانِىَ ذَوِى النُّبَاحِ
أَشْكُرُهُ وَقَادَ لِى أَبْدَالَا
كَمَا كَفَانِى الْحَرْبَ وَالْجِدَالَا
سُبْحَانَهُ وَهْوَ الْكَرِيمُ وَالْحَمِيدْ
وَكُلُّ مَنْ لَّمْ يَهْوَنِى فَهْوَ كَمِيدْ
تَسْلِيمُ مَنْ لِى لَا يُوَجِّهُ الضَّرَرْ
عَلَى الَّذِى بِهِ كَفَانِىَ الْغَرَرْ
جَزَآءُ مَنْ جَلَّ عَنِ الْمِثَالِ
لِى قَادَ مَا غَابَ عَنِ الْأَمْثَالِ
الْحَمْدُ لِلَّهِ بِلَا انْتِهَاءِ
عَلَى ابْنِ عَبْدِ اللَّهِ ذِى الْبَهَاءِ
بَرَاعَةُ الْمُخْتَارِ لَيْسَتْ تَخْفَى
إِلَّا عَلَى مَنْ بِنَكَالٍ يُخْفَى
لِلْمُصْطَفَى وَجَّهْتُ مَا قَدْ صَرَفَا
لِّغَيْرِنَآ إِبْلِيسَ وَهْوَ انْصَرَفَا
هَدَمْتُ بَاطِلًا بِحَقٍّ فَزَهَقْ
وَلِى إِلَاهِى كَأَسَقْيِهِ دَهَقْ
مَلَّكْتُ رَبِّ مَالِكِى كُلِّيَّتِى
حَالِى لَهُ كَعَمَلِى وَنِيَّتِى
رَدَدْتُّ بِاللَّهِ وَبِالرَّسُولِ
مَنْ خَالَفُواْ الْحَقَّ وَنِلْتُ سُولِ
بَرَّأَنِى الْإِلَاهُ مِنْ شِرْكٍ وَمِنْ
كُلِّ نِفَاقٍ وَسَعَادَتِى ضَمِنْ
بَرَّأَنِى مِنْ عَيْبِ نَفْسِى بِالنَّبِى
صَلَّى عَلَيْهِ بِسَلَامٍ مُّطْنِبِ