غَنِيتُ بِاللَّهِ مَعَ النَّبِىِّ
وَلِى بِهِ يَكُونُ بِالْمَرْضِىِّ
فُزْتُ بِعِصْمَةٍ مِّنَ الْأَكْدَارِ
فِى هَاذِهِ الدَّارِ وَتِلْكَ الدَّارِ
بِاللَّهِ رُمْتُ بِالنَّبِىِّ صَفْوَا
وَأَمَنًا وَبُشَرًا وَعَفْوَا
شَكُورُ كُنْ لِّىَ بِوَجْهِكَ الْكَرِيمْ
بِبُشَرٍ وَرَغَدٍ لَّيْسَتْ تَّرِيمْ
لِوَجْهِكَ الْكَرِيمِ صَفِّ عُمُورِى
مِنْ كَدَرٍ يَاذَا الْوَرَى وَالْأَمْرِ
ضُمَّ لِسَعْىِ السَّابِقِينَ الْأَوَّلِينْ
سَعْيِى وَبِى بَشِّرْ جَمِيعَ الْأَكْمَلِينْ
شُكْرِى تَقَبَّلْ يَاشَكُورُ وَاحْمِنِى
إِلَى الْجِنَانِ بِالْمُنَى وَالْأَمْنِ
تُبْتُ إِلَيْكَ الْيَوْمَ فَاقْبَلِ الْمَتَابْ
وَلِىَ هَبْ بِّحَقِّ وَاجْهِكَ الْكِتَابْ
عَلَىَّ مُنَّ الدَّهْرَ بَالصَّفَآءِ
وَلْتُغْنِنِى بِالصُّحِّ عَنْ شِفَآءِ
قُدْ لِى عُلُومَ الْأَصْفِيَآ كُالْأَوْلِيَآ
وَالْعُلَمَآ وَلِىَ عَظِّمْ نَيْلِيَا
لَكَ خِطَابِى الْيَوْمَ ذَاتَوَسُّلِ
بِالْمُنْتَقَى الْمُخْتَارِ نُورِ الرُّسُلِ
زِدْنِى بِحُرْمَةِ النَّبِىِّ عِلْمَا
وَلَاتُوَجِّهْ لِجِهَاتِى ظُلْمَا
عَلِّمْنِىَ اللَّهُمَّ عِلْمًا لَّمْ يُرَآ
قَطُّ لِغَيْرِى وَلِغَيْرِى لَنْ يُّرَى
قُدْ لِىَ كَشْفَ الْأَوْلِيَآ وَقُدْ لِى
عِلْمَ سِوَاهُمْ وَبِفَوْزٍ جُدْ لِى
تَفَضَّلَنْ عَلَىَّ بِالسَّعَادَهْ
بِحَقِّ وَجْهِكَ وَخَرْقَ الْعَادَهْ
عَلَىَّ مُنَّ بِبُشَارَتِ الزَّمَانْ
إِلَى الْجِنَانِ وَلْتَكُنْ لِّى بِأَمَانْ
هَدِيَّاتِى خَذْ لِلنَّبِىِّ كَرَمَا
يَاخَيْرَ مَنْ أَغْنَى وَمَنْ تَكَرَّمَا
فَرِّحْ رَسُولَ اللَّهِ بِالْحُرُوفِ
تِهِ وَجُدْ لِى الدَّهْرَ بِالْمَعْرُوفِ
قُدْ لِرَسُولِ اللَّهِ زِينَةِ الْبَشَرْ
مِنْ جِهَتِى مَالَا يُعَدُّ مِنْ بُشَرْ
مُحَمَّدٌ صَلَّى عَلَيْهِ اللَّهُ
بَانَتْ لِكُلِّ عَاقِلٍ عُلَاهُ
كَوْنُ أَبِى الْقَاسِمِ نُورَ الْأَنْبِيَآ
بَانَ لِغَيْرِ الْأَشْفِيَآءِ الْأَغْبِيَآ
كِتَابُ أَحْمَدَ سِوَاهُ نَسَخَا
وَإِنَّهُ بِغَيْرِهِ لَنْ يُّنْسَخَا
نَبِيُّنَا كِتَابُهُ قَدْ أَكْمَلَا
مَاقَبْلُهُ وَغَيْرَهُ قَدْ جَمَّلَا
تَسْلِيمُ مَنْ جَلَّ عَنْ أَهْلٍ وَوَلَدْ
عَلَى ابْنِ عَبْدِ اللَّهِ أَفْضَلِ الْوَلَدْ
أَرْسَلَ مَنْ لَّيْسَ لَهُ كُفْؤًا أَحَدْ
مُحَمَّدًا وَقَدْ كَفَانَا مَنْ جَحَدْ
فَالِقُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى الَّذِى تَقْدِيمُهُ قَدْعُلِمَا
نَافِعُ صَلِّ بِسَلَامٍ لَّا اخْتِتَامْ
لَهُ عَلَى بَدْءِ الْكِرَامِ وَالْخِتَامْ