حَقَّقْتَ لِى الشُّوعَ فِى الْعُلُومِ
يَامُعْطِىَ التَّالِيفِ وَالتَّعْلِيمِ
اللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِسَمِيعٍ وَمُجِيبٍ سُمِّيَا
صَلِّ عَلَى الْعَبْدِ الرَّسُولِ وَالنَّبِى
مَنْ صَانَنِى وَلِىَ صَفَّى طُنُبِى
وَسَلِّمَنْ عَلَى مُزَحْزِحِ الْبَلَا
لِغَيْرِ ذَاتِى وَحَيَاتِى قَبِلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ ذَكَآءَ عَقْلٍ فِى الْخُيُورْ
يَامَنْ حَمَانِى بِالْعِيَالِ وَالدُّيُورْ
اللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِجَمِيلٍ وَكَرِيمٍ سُمِّيَا
صَلِّ صَلَاةً بَاطِنِى تُجَمِيلُ
وَظَاهِرِى وَنِيَّتِى تُكَمِيلُ
مَعَ سَلَامٍ لِّى يُخَلِّدُ الرَّغَدْ
وَأَمْسِ يُنْسِينِى بِيَوْمِى وَبِغَدْ
بِلَا عِدًى وَلَاعَنًا وَلَاحِسَابْ
مُصَيِّرًا كُلِّيَّتِى خَيْرَ احْتِسَابْ
عَلَى الشَّفِيعِ ذِى الْجَمَالِ أَحْمَدَا
مَنْ قَلَمِى مَعَ مِدَادِى حَمِيدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَوَجِّهِ الْأَكْدَارَ وَالْأَوْجَالَا
إِلَى سِوَى نَحْوِىَ وَالدَّجَالَا
اللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِحَفِيظٍ رَّافِعٍ قَدْ سُمِّيَا
صَلِّ صَلَاةً لِّى مُرَادِى تُوصِلُ
بِلَا مَشَقَّةٍ فَأَنْتَ الْمُوصِلُ
مَعَ سَلَامٍ لِّى يُصَحِّحُ الْجَسَدْ
مُزَحْزِحًا لِّغَيْرِ نَحْوِى ذَا حَسَدْ
يَاقَآئِدًا لِّى مَا حَمَى عَنْ فَانِيَهْ
وَقُدْتَّ لِى خَيْرَ جُمَادَى الثَّانِيَهْ
صَلِّ صَلَاةً مِّنْكَ ذَاتَ بَرَكَاتْ
تَنْحُو بِهَا لِغِيْرِ ذَاتِى الْمُهْلِكَاتْ
مَعَ سَلَامٍ لِّى يُطَيِّبُ الْوَطَنْ
وَلِى يَقُودُ مَايُوَسِّعُ الْعَطَنْ
عَلَى الَّذِى مَدَحْتُ مِنْ رَّاْسِ الْحُرُمْ
لِسَادِسِ الشُّهُورِ وَهْوَ مَنْ كَرُمْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَمَلِّكَنِّىَ وَصَفِّ رَاضِيَا
عَنِّىَ وَارْفَعْ حُجَّ عَنِّى قَاضِيَا
مَلِّكْ رَسُولَ اللَّهِ صَلَّى اللَّهُ
عَلَيْهِ مَاتَنْمُو بِهِ عُلَاهُ
صَلِّ صَلَاةً بِسَلَامٍ عَنِّى
عَلَيْهِ يَارَاسِعُ وَاقْبَلْ مِنِّى
رُدَّ لِغَيْرِ ذَاتِ أَفْضَلِ الْبَشَرْ
مَاسَآءَهُ وَاجْعَلْ مَكَانَهُ الْبُشَرْ
رُدَّ إِلَيْهِ مَا يَسُرُّهُ وَكَادْ
يَفُوتُهُ مِنَ الْعُلَى حَيْثُ يَكَادْ
جَمَالَهُ زِدْ يَاجَمِيلُ وَاجْمَعِ
لَهُ الْمُنَى وَقِتْلَهُ لَهُ اقْمَعِ
مَلَّكْتُ خَيْرَ الْخَلْقِ مَدْحًا يَبْقَى
خُلُودَ فَضْلِهِ وَاعْطَى سَبْقَا
صَفَّيْتُ خِدْمَتِى لِأَفْضَلِ نَبِى
وَصَانَنِى وَصَانَ مَافِى طُنُبِى
رَفَعْتُ لِلَّهِ تَعَالَى مُدَّهْ
يَدِى بِفَيْضِهِ الَّذِى لِى مَدَّهْ
رَدَّ لِىَ اللَّهُ الَّذِى كَادَ يَفُوتْ
مِنَ الْخُيُورِ مَا نَحَانِى مَايُفِيتْ
جَذَبَ لِى النَّافِعُ مَا يَنْفَعُنِى 
بِلَآ أَذًى وَبِالْمُنَى يَرْفَعُنِى
جَمَّلَ لِى الْجَمِيلُ تَجْمِيلًا يُرِى
عَجَآئِبَ الْمُفْحِمِ ذَا تَحَيُّرِ
لَهُ شُكُورِى أَبَدًا عَلَى الشُّهُورْ
وَلِىَ جَادَ بِظُهُورٍ وَطُهُورْ
اللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِشَكُورٍ رَّافِعٍ قَدْ سُمِّيَا
صَلِّ صَلَاةً لِّى تُخَلِّدُ الْبُشَرْ
تُفْضِى إِلَى سِوَاىَ تِسْعَةَ عَشَرْ
مَعَ سَلَامٍ يَطْرُدُ اللَّعِينَا
لِغَيْرِنَا كُىْ نَعْبُدُ الْمُعِينَا
عَلَى النَّبِىِّ وَالرَّسُولِ أَحْمَدَا
يَامَنْ بِهِ سَاقَ لِغَيْرِى الْكَمَدَا
وَءَالِهِ وَصَحْبِهِ وَأَذْهِبِ
كُلَّ مُبَاهٍ لِّسِوَاىَ يَذْهَبِ
وَقُدْ لِىَ الدَّهْرَ الْعَظِيمَ الْأَعْظَمَا
يَامَنْ بِهِ أَخْزَيْتَ مَنْ تَعَظَّمَا
بِلَا مُلَاقَاةٍ وَغَيْرِ كَدَرِ
يَاذَا الزَّمَانِ وَالْوَرَى وَالْقَدَرِ
يَامَنْ حَمَانِىَ عَنِ الْإِخْرَاجِ
وَالْمَكْرِ وَالْغُرُورِ كَاسْتِدْرَاجِ
صَلِّ صَلَاةً لِّى تُلَيِّنُ الْقُلُوبْ
وَرَآئِبًا تَقُودُ لِى مَعَ الْحَلِيبْ
مَعَ سَلَامٍ سَآئِقٍ مَّاسَآءَا
إِلَى سِوَى نَحْوِى وَمَنْ أَسَآءَا
عَلَى الشُّجَاعِ ذِى الصِّحَابِ الْمَاحِى
مَنْ حُبُّهُ أَغْنَى عَنِ الْأَرْمَاحِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ