الْحَمْدُ لِلَّهِ الْكَرِيمِ ذِى الْمِنَنْ
عَلَى اشْتِغَالِى بِفُرُوضٍى وَسُونَنْ
شَكَرْتُهُ لِأَنَّهُ قَدْ سَاقَنِى
لِوَطَنِ بِهِ نَفَى مَا عَاقَنِى
وَقَادَنِى إِلَيْهِ بِالتَّحَلِّى
مِنْ بَعْدِ مَاهَذَّبَ بِالتَّخَلِّى
وَجَرَّنِى فِيهِ إِلَى الْعُلُومِ
وَالْفَوْزِ وَالْعَمَلِ بِالْمَعْلُومِ
ثُمَّ صَلَاةُ بِسَلَامٍ تَبِعَا
عَلَى الَّذِى قَصْدِىَ أَنْ أَتَّبِعَا
عَلَى الَّذِى مَنْ بِمُرَادِهِ اقْتَدَى
فِى السِّرِّ وَالْجَهْرِ يَكُونُ مُقْتَدَى
هُوَ الَّذِى هَاجَرَ لِلْمَدِينَهْ
بِأَمْرِ رَبِّهِ فَصَانَ دِينَهْ
وَسِيلَتِى لِمَالِكِى الرَّفِيعِ
مُحَمَّدٍ خَيْرِ الْوَرَى الشَّفِيعِ
وَءَالِهِ وَصَحْبِهِ النُّجُومِ
الْقَاهِرِى النُّفُوسِ وَالرَّجِيمِ
هَاذَا وَإِنِّى الْيَوْمَ يَاوَهَّابُ
غَيْرَكَ فِى الدَّارَيْنِ لَا أَهَابُ
وَإِنَّنِى يَابَرُّ يَاكَرِيمُ
دَاعٍ وَعَنْ شُكْرِ كَلَا أَرِيمُ
مُنْذُ جَذَبْتَنِى إِلَيْكَ يَامُعِينْ
عِنَايَةً مِّنْكَ إِلَىَّ لِتُعِينْ
فَقُمْتُ مَجْذُوبًا إِلَيْكَ مِنْكَا
بِكَ عَلَيْكَ وَرَضِيتُ عَنْكَا
مُفَوِّضًا مُّسَلِّمًا إِلَيْكَا
أَمْرِى مُهَاجِرًا لِّمَا لَدَيْكَا
ثُمَّ إِلَيْكَ لَآ إِلَى سِوَاكَا
قَدْ سِرْتُ لَمَّا لَمْ أَجِدْ شَرْوَاكَا
فَجُدْتَّ لِى الْيَوْمَ بِخَيْرِ مِنَنِ
وَقُدْتَّنِى إِلَى اقْتِفَآءِ السُّنَنِ
مِنْ بَعْدِ مَا كَادَ امْتِدَاحُ النَّاسِ
يُدْ خِلُنِى فِى شَرَكِ الْخَنَّاسِ
وَكِدْتُّ لِلْأَمْدَاحِ وَالْإِطْرَآءِ
أَزْهَدُ فِى التَّالِفِ وَالْإِقْرَآءِ
وَفِى التَّعَلُّمِ وَفِى التَّعْلِيمِ
وَفِى اشْغَالِ بِهُدَى الْمَعْلُومِ
فَقُلْتُ ذَا شُكْرٍ وَذَا تَوَسُّلِ
بِالْمُصْطَفَى الشَّفِيعِ عَيْنِ الرُّسُلِ
وَبِبَنِيهِ وَبَنَاتِهِ مَعَا
لِيَشْفَعُواْ فِىَّ سَرِيعًا لَجْمَعَا
يَابَرُّ يَاغَفُورُ يَاحَلِيمُ
إِنِّىَ غُمْرٌ تَآئِبٌ مُّلِيمُ
يَابَرُّ يَارَحْمَانُ يَاوَكِيلُ
إِنِّى كَسُولٌ نَّآئِمٌ أَكُولُ
يَامَالِكِى يَاخَالِقَ الْأَنَامِ
أَمِتْ هَوَاىَ قَلِّلَنْ مَّنَامِى
يَاخَالِقِى يَاكَامِلَ الصِّفَاتِ
لَكَ اشْتَكَيْتُ كَثْرَةَ الْئَافَاتِ
وَأَنْتَ ذُوالْجَلَالِ وَالْإِكْرَامِ
فَنَجِّنِى وَأَوْلِنِى مَرَامِى
مِنْكَ أَرُومُ الْيَوْمَ أَنْ أَكُونَا
مِمَّنْ أَبَوْاْ لِغَيْرِكَ الرُّكُونَا
وَأَنْ أُطِيعَكَ بِنَهْجِ الْمُصْطَفَى
سُنَّتِهِ الْبَيْضَآءِ يَامَنِ اصْطَفَى
يَاغَافِرَ الذُّنُوبِ يَاقَرِيبُ
إِنِّى عُبَيْدٌ هَاهُنَا غَرِيبُ
لِى هَبْ بِّذَاكَ وَلِإِخْوَانِى جَمِيعْ
سَعَادَةَ الدَّارَيْنِ حَقًّا يَاسَمِيعْ
هَبْ لِىَ فِى هَاذَا الدُّعَآ الْإِجَابَهْ
بِالْمُصْطَفَى وَالْئَالِ وَالصَّحَابَهْ
هَبْ لِىَ خَيْرَ الْقِسْمِ فِى الْمَقَاسِمِ
وَلِذَوِى الدِّينِ بِجَاهِ الْقَاسِمِ
وَلِى اكْشِفَنْ لَّيْلَ الْهَوَى الْبَهِيمَا
بِحُرْمَةِ الْمَحْبُوبِ إِبْرَاهِيمَا
وَلِىَ سُقْ خَيْرَ حَلَالٍ طَيِّبِ
وَخَيْرَ جِيرَانٍ بِحَقِّ الطَّيِّبِ
وَصَفِّنِى فِى بَاطِنٍ وَظَاهِرِ
وَارْحَمْ بِىَ الْخَلْقَ بِحَقِّ الطَّاهِرِ
وَرَقِّنِى تَرْقِيَةً خَفِيَّهْ
بِبِنْتِهِ رُقِيَّةَ الصَّفِيَّهْ
وَقِ أَذَاىَ أَقْرَبًا وَأَجْنَبَا
وَمُسْلِمًا وَكَافِرًا بِزَيْنَبَا
وَأُمَّنِى بِالْخَيْرِ وَالسَّلَامَهْ
بِأُمِّ كُلْثُومٍ إِلَى الْقِيَامَهْ
وَلِىَ جُدْ رَبِّ بِحُسْنِ الْخَاتِمَهْ
هُنَا وَفِى غَدِى بِجَاهِ فَاطِمَهْ
صَلِّ عَلَى أَبِيهِمُ وَالْئَالِ
وَصَحْبِهِ وَلِى اسْتَجِبْ سُؤَالِى
وَكُنْ أَنِيسِى وَاحْمِنِى مِنَ الضَّرَرْ
وَنَجِّنِى مِنِ اغْتِرَارٍ وَغَرَرْ
وَنَجِّنِى رَبِّ وَأَهْلَ دَارِى
هُنَا وَفِى غَدٍ مِنَ الْأَكْدَارِ
وَنَجِّنِى وَالْمُسْلِمِينَ مِنْ بَلَآ
وَلْتَقِ جُثْمَانِىَ فِى قَبْرِى الْبِلَى
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَارَبَّنَا يَاحِبَّنَا
هَبْ لِى بِجَاهِ مَنْ هُوَ الْمُخْتَارُ
دُنْيَا وَأُخْرَى خَيْرَ مَآ أَخْتَارُ
وَاجْعَلْ حِجَابًا بَيْنَنَا وَبَيْنَا
كُلِّ أَذًى وَلْتَكْفِ عَنَّا الْحَيْنَا
يَاللَّهُ يَانَصِيرُ يَاجَلِيلُ
إِنِّى حَقِيرٌ مُّعْدِمٌ ذَلِيلُ
فَلْتُغْنِنِى بِكَ وَهَبْ لِىَ الْأَرَبْ
بْمَنْ عَلَا جُمْلَةَ عُجْمٍ وَعَرَبْ
سَيِّدِنَا مُحَمَّدٍ بَابِ الْفَلَاحْ
وَسِيلَتِى إِلَيْكَ فِى نَيْلِ الصَّلَاحْ
وَصَلِّيَنْ وَّسَلِّمَنْ عَلَيْهِ
وَكُلِّ مَنْ قَدِ انْتَمَى إِلَيْهِ
وَاغْفِرْ ذُنُوبِى وَتَقَبَّلْ عَمَلِى
وَلِىَ هَبْ خَيْرَ مُنًى وَأَمَلِ
يَامَنْ عَلَا عَنِ الْمَكَانِ وَالْعَرَضْ
إِنِّىَ سَاكِنٌ هُنَا وَبِى مَرَضْ
فَكُنْ أَنِيسِى وَاشْفِنِى مِنَ السَّقَمْ
حَتَّى أَكُونَ سَالِكًا خَيْرَ لَقَمْ
يَاعَدْلُ يَامُذِلُّ يَامَنْ يُّومِنُ
أَنْتَ مُجِيرِىَ هُنَا يَامُومِنُ
فَأَبَدًا كُنْ مُّومِنِى يَاذَا الْجَلَالْ
مِنْ كُلِّ سُوءٍ وَعَذَابٍ وَضَلَالْ
يَامَنْ عَلَا عَنْ زَوْجَةٍ وَعَنْ وَّلَدْ
حُطْنِى وَحُطْ جَمِيعَ أَهْلِ ذَا الْبَلَدْ
وَاجْهَلْ إِلَاهِى مَسْكَنِى طُوبَى أَبَدْ
مِثْلَ اسْمِهَا بِجَاهِ خَيْرِ مَنْ عَبَدْ
وَصَلِّيَنْ عَلَيْهِ أَفْضَلَ صَلَاةْ
وَءَالِهِ وَصَحْبِهِ ذَوِى الصِّلَاةْ