أَحَدُ صَلِّ وَلْتُسَلِّمْ سَرْمَدَا
عَلَى الَّذِى سَمَّيْتَهُ مُحَمَّدَا
نَافِعُ صَلِّ وَلْتُسَلِّمْ سَرْمَدَا
عَلَى الْخَلِيلِ وَالْحَبِيبِ أَحْمَدَا
نَافِعُ صَلِّ وَلْتُسَلِّمْ كُلَّ حِينْ
عَلَى نَبِيِّكَ رَئِيسِ الصَّالِحِينْ
أَحَدُ صَلِّ وَلْتُسَلِّمْ فِى أَبَدْ
عَلَى رَسُولِكَ سِرَاجِ مَنْ عَبَدْ
لَطِيفُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى الْخَلِيلِكَ مُرَادِ الْعُلَمَآ
لَطِيفُ صَلِّ أَبَدًا مَّعَ سَلَامْ
عَلَى سِرَاجِكَ الَّذِى جَلَا الظَّلَامْ
أُكْتُبْ لَهُ فِى ءَالِهِ وَالصَّحْبِ
خَيْرَ سَلَامَيْنِ وَوَضِّحْ لَحْبِى
هَبْ لِرَسُولِ اللَّهِ فِى أَقْلَامِى
بُشَارَاةً يَامَنْ مَّحَا مَلَامِى
وَجِّهْ لِأَفْضَلِ الْوَرَى مُحَمَّدِ
مِنْكَ بُشَارَاتِ الْكَرِيمِ الصَّمَدِ
مَلِّكْ نَبِىَّ اللَّهِ فِى أَقْلَامِى
مَسَرَّةً تَبْقَى وَزِدْ إِعْلَامِى
لِأَحْمَدَ الْمُخْتَارِ أَوْصِلِ الْمُنَى
يَافَاعِلًا قَدَمْتَهُ فِى الْأُمَنَآ
أُكْتُبْ سَلَاةً وَسَلَامًا لَّايُرَى
مِثْلُهُمَا لِمَنْ أَزَالَ الْحَيَرَا
ءَاتِ رَسُولَ اللَّهِ مَالَمْ يَكُنِ
وَلَايَكُونُ أَبَدًا لِّمُمْكِنِ
كَتَبْتُ أَنَّ الْمُنْتَقَى قَدْ فَاقَ مَنْ
مَضَى وَمَنْ يَّاتِى وَمَنْ فِى ذَا الزَّمَنْ
تَسْلِمُ بَاقٍ وَصَلَاةٌ خُلِّدَتْ
عَلَى الَّذِى الشَّكْلُ النِّسَآ مَا وَلَدَتْ
هَبْ لِرَسُولِ اللَّهِ يَا ذَا الْقَدَرِ
مُرَادَهُ بِلَا أَذًى أَوْكَدَرِ
يَارَبِّ يَاجَمِيلُ يَابَاقِى هَبِ
لِلْمُصْطَفَى الْمُنَى بِغَيْرِ رَهَبِ
صَلِّ صَلَاةً شُيِّعَتْ بِبُشَرِ
مُسَلِّمًا عَلَى فَخَارِ الْبَشَرِ
لِلْمُنْتَقَى أَوْصِلْ صَلَاةً بِسَلَامْ
كَمَا لَهُ أَوْحَيْتَ أَفْضَلَ الْكَلَامْ
لِوَجْهِكَ الْكَرِيمِ خَلِّدِ الصَّلَاهْ
مَعَ سَلَامٍ لِّلَّذِى تَنْمُو عَلَاهْ
وَصِّلْ لِّمُخْتَارِكَ مَا لَا يَنْحَصِرْ
مِنَ الْمُنَى يَا نَاصِرًا لِّمُنْتَصِرْ
نَافِعُ أَوْصِلْ لِّلنَّبِى مَا يَرْغَبُ
فِيهِ فَأَنْتَ الْوَاهِبُ الْمُرَغِبُ
عَلَى رَسُولِكَ النَّبِى مُحَمَّدِ
صَلِّ وَسَلِّمْ سَرْمَدًا يَاصَمَدِى
لَهُ اكْتُبِ الصَّلَاةَ وَالتَّسْلِيمَا
يَاخَيْرَ بَرٍّ لَّمْ يَزَلْ عَلِيمَا
يَاللَّهُ صَلِّ وَلْتُسَلِيمْ كُلَّ عَامْ
عَلَى الَّذِى كِتَابُهُ خَيْرُ دِعَامْ
إِلَى نَبِىِّ اللَّهِ نُورِ الدَّهْرِ
صَلِّ وَسَلِّمَنَّ كُلَّ شَهْرِ
لِلْمُنْتَقَى أَوْصِلْ بِغَيْرِ لَوْمِ
بُشَارَةً تَخْلُدُ كُلَّ يَوْمِ
نَوِّرْ بِجَاهِ المُصْطَفَى مَمَرِّى
وَمَجْلِسِى وَمَسْكَنِى وَبِرِّى
بِحَقِّ وَجْهِكَ الْكَرِيمِ لِى اغْفِرِ
وَكُلَّ مَا عَلَىَّ عَنِّى كَفِّرِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
حَىُّ وَيَاقَيُّومُ كُلِّىَ احْمِيَا
ءَاتِنِىَ الْأَعْظَمَ وَالْكِتَابَا
وَلْتَقِنِى الْحِسَابَ وَالْعِتَابَا
يَاللَّهُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى الَّذِى جَعَلْتَهُ لِى سُلَّمَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَكْفِنِى بِجَاهِهِ الرَّذَآئِلَا
قَبْلَ انْتِحَآءٍ قُدْ لِىَ الْفَضَآئِلَا
وَبَشِّرُنْ بِى جُمْلَتَ الْأَخْيَارِ
وَنَجِّنِى مِنْ ضَرَرِ الْأَغْيَارِ
وَاجْعَلْ بَقِيَّةَ مُكُوثِ خَيْرَا
وَلْتَقِنِى قَبْلَ انْتِحَآءٍ ضَيْرَا
يَاللَّهُ يَاحَفِيظُ صَلِّ بِسَلَامْ
عَلَى الَّذِى لَكَ بِهِ هَاذَا الْكَلَامْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ بِجَاهِهِ الْعَظِيمِ كُلِّى
بَرَكَةً وَخَيْرَ كُثْرٍ قُلِّى
وَاجْعَلْ عَقَآئِدِى مُنَوَّرَاتِ
وَاجْعَلْ بِهِ كُلِّىَ ذَا خَيْرَاتِ