لَهُ خِطَابِىَ يَوْمَ السَّبْتِ فِى وَطَنِى
وَبَانَ لِى أَمْسِ مَا قَدْ صَارَ بُرْهَانَا
نَبَّهْتَنِى أَمْسِ زِدْ فَيْضًا وَمَعْرِفَةً
وَسَرْمَدًا بِىَ نَوِّرْ رَّبِّ أَذْهَانَا
إِجْعَلْ رُجُوعِى إِلَى قَيْمِى سَعَادَتَنَا
وَلْتَكْفِنَا يَوْمَ جَمْعِ الْخَلْقِ نِيرَانَا
هَبْ لِى بِفَضْلِكَ كَوِنِى سَرْمَدًا فَرَحًا
لِّلْمُسْلِمِينَ وَخَلِّدْ فِيكَ بُشْرَانَا
مَلِّكْنِىَ الْيَوْمَ شَيْئًا لَّا يُفَارِقُنِى
مِنَ الْبُشَارَاتِ فِى الدَّارَيْنِ جِيرَانَا
عَلَيْكَ أُثْنِى بِأَبْكَارٍ أَجِىءُ بِهَا
مِنَ الْفُيُوضِ الَّتِى تَنْصَبُّ وِدَانَا
لِى سُقْ دَوَمًا فُتُوحَتٍ أَكُونُ بِهَا
بُشْرَى لِمَنْ بِهُدَى الْإِسْلَامِ قَدْ دَّانَا
أَنْتَ الْعَلِيمُ الَّذِى عَلَّمْتَ حِزْبَكَ مَا
فَاقُواْ بِطَيِّكَ مِيدَانًا فَمِيدَانَا
كَوِّنْ لِّىَ الْيَوْمَ تَيْسِيرًا يُسَهِّلُ لِى
صَبْعًا بِإِيجَادِ مَا قَدْ كَانَ فُقْدَانَا
ثَبِّتْ جَنَانِى وَسَدِّدْ مَنْطِقِى وَقِنِى
لَحْنًا بِإِعْدَامِ مَا قَدْ كَانَ وُجْدَانَا
يَسِّرْ لِىَ الْيَوْمَ يَاوَهَّابُ جُمْلَةَ مَا
أَرْجُو وَهَبْ لِىَ تَقْدِيمًا وَرُجْحَانَا
رَبَّيْتَنِى رَبِّ فِى الْأَعْدَآءِ مُغْتَرِبًا
حَتَّى رُجُوعِىَ لِىلْأَوْطَانِ قَدْ حَانِا
مَلِّكْ عُبَيْدَكَ مَا يَخْتَارُ مِنْكَ بِلَا
مَكْرٍ وَلَا سَلَبٍ وَجْعَلْهُ مِذْعَانَا
مَلِّكْهُ يَارَبِّ مَا فَاقَ الْمُنَى كَرِمًا
يَامَنْ يُّصَيِّرُ مَنْ قَدْ جَاعَ شَبْعَانَا
نَاجَاكَ مُرْتَجِيًا أَنْ لَّا تُخَيِّبَهُ
وَلْتَكْفِنِى يَوْمَ بَعْثِ الْخَلْقِ مِيزَانَا
خَيِّبْ رَجَآءَ الَّذِى يَقْلِيهِ فِى أَبَدٍ
مِّنْ عَامِ عِيقَ وَكَانَ الْحَجُّ مِيزَانَا
لَهُ اكْتُبِ الْعَامَ أَجْرًا لَّاانْقِطَاعَ لَهُ
فِى كُلِّ مَا فِيكَ يَنْوِى مِنْ هُدًى زَانَا
قَلِّبْ قُلُوبَ الْعِدَى طُرًّا لِّنُصْرَتِهِ
فِى الْبَرِّ وَالْبَحْرِ يَامَنْ إِنْ تُلِى لَّانَا
نَاجَاكَ مُرْتَجِيًا مَّا رَامَ فِى عَجَلٍ
يَاخَيْرَ مَنْ أَمَّهُ مَنْ كَانَ عَجْلَانَا
أَنْتَ الْمُعِيدُ الَّذِى أَبْقِى الْبَقَآءَ بِهِ
دُنْيَا وَأُخْرَى فَهَبْ لِى الْعَوْدَ مَوْلَانَا
تَرَكْتُ مَا كَانَ لِى بِالْبَيْعِ مُبْتَغِيًا
مَّا عِنْدَ مَنْ لِّىَ يَقْضِى حَاجَتِى الَانَا
فَتَّاحُ وَهَّبُ يَارَزَّاقُ يَامَلِكِى
لِى افْتَحْ وَهَبْ لِىَ وَارْزُقْنِى بِكُنْ لَّانَا
ضَيْقِى أَزِلْ عَاجِلًا بِالْبِشْرِ مَعْ مَدَدٍ
حَتَّى أُقِيمَ لِدِينِ اللَّهِ أَرْكَانَا
يَسِّرْ رُّجُوعِى لِطُوبَى وَاحْمِنِى وَقِنِى
أَذَى الْوَرَى وَلْتُطِبْ لِى ثَمَّ إِسْكَانَا
لَكَ السَّمَآ وَالْأَرَاضِى وَالْهَوَآءُ بِلَا
مُشَارِكٍ لِّىَ رُضْ مَنْ شِرْكُهُ بَانَا
أَجِبْ وَصَلِّ بِتَسْلِيمٍ عَلَى سَنَدٍ
مُحَمَّدٍ وَلْتَهَبْ لِى فَآئِقًا بَانَا