وَزِدْهُ أَفْضَلَ سَلَامٍ أَبَدَا
عَنِّىَ يَاخَيْرَ كَرِيمٍ عُبِدَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُوسُ يَامُكْرِمِيَا
أَوْصَلْتَنِى إِلَيْكَ بِالْمُشَفَّعِ
يَامُغْنِيًا عَنْ حَاسِدٍ وَمِدْفَعِ
صَلِّ صَلَاةً عَنْ عِدَاكَ تُغْنِى
وَعَنْ مَّنَاهِيكَ مَعًا يَامُغْنِى
مَعَ سَلَامٍ لِّى يُوَصِّلُ الصَّلَاحْ
مُخَلِّدًا لِّىَ الرَّبَاحَ وَالْفَلَاحْ
عَلَى الَذِى خِدْمَتُهُ قَدْ صَرَفَتْ
لِغَيْرِىَ الْعِدَى مَعًا فَانْصَرَفَتْ
إِلَى سِوَى ضُرِّىَ وَالْإِفْسَادَا
وَالْمَكْرَ وَالغُرُورَ وَالْحُسَّادَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ وَبَعْدَ الْيَوْمِ
سَلَامَةً مِّنْ جَالِبَاتِ لَوْمِ
وَاجْعَلْ بِجَاهِ الْمُنتَقَى حَيَاتِى
رِعَايَةَ الْقُرْءَانِ ذِى الْئَايَاتِ
وَبِشْرَ كُلِّ مُومِنٍ وَمُسْلِمِ
وَمُحْسِنِ مَّعْصُومَةً مِّنْ ظُلَمِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
وَهَبْتَ لِى الشُّهُودَ وَالْعِيَانَا
بَارَكْتَ لِى نَفَعْتَنِى بَيَانَا
صَلِّ صَلَاةً تَمْنَعُ الرُجُوعَا
لِغَيْرِ مَايُرْضِيكَ لِى وَالْجُوعَا
لِى أَبَدًا مَّعَ سَلَامٍ يُوصِلُ
مِنْكَ إِلَىَّ يَقَنًا يَامُوصِلُ
عَلَى الَّذِى لَكَ تَوَجَّهْتُ سِنِينْ
بِهِ وَقُدتَّ لِى الْحَلَالَ وَالْفُنُونْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ قُدْ شُكْرًا وَعِلْمًا بَدَعَا
وَأَجْرَ تَفْعٍ طَارِدًا مَّنْ خَدَعَا
وَارْفَعْ مَكَاتِيبِىَ يَاشَكُورُ
يَاخَيْرَ مَنْ نَّحَا لَهُ شُكُورُ
شَرَعْتُ بَانِيًا بِنَآءَ الذِّكْرِ
وَاجْعَلْ مُكُوثِى لَكَ خَيْرَ الشُّكْرِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
فَرَّقْتَ بَيْنِىَ وَبَيْنَ الضُّرِّ
جَمَعْتَ بَيْنِىَ وَبَيْنَ الْبِرِّ
نَبَّهْتَنِى تَنْبِيهَ شَاكِرٍعَلِيمْ
بَاقٍ لَّدَيْهِ النَّفْعُ قُدْتَّ لِى الْعُلُومْ
صَلِّ صَلَاةً مِّنْ وُّقُوفٍ وَكَسَلْ
مَانِعَةً يَامَنْ أَدَامَ لِى الْعَسَلْ
مَعَ سَلَامٍ لِى يُخَلِّدُ الرَّبَاحْ
فِى كُلِّ مَالِىَ تَجُودُ مِنْ مُّبَاحْ
عَلَى الَّذِى صَيَّرْتَنِى خَدِيمَهْ
وَقُدتَّ لِى بَيْنَ الْوَرَى تَقْدِيمَهْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَأَعْطِنِى التَّقْوَى وَيَسِّرْ لِىَ مَا
عَسَّرْتَهُ عَلَى سِوَاىَ سِيَمَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
بِكَ شَرَعْتُ فَاكْفِنِى عَوَائِقَا
كَمَا أَرَدْتُّ وَاكْفِنِى بَوَائِقَا
وَصَلِّ بِالتَّسْلِيمِ عَنِّى أَبَدَا
عَلَى الَّذِى تَكْرِيمُهُ لِىَ بَدَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ شُرُوعِى طَارِدَ الْأَعَادِ
لِغَيْرِ نَحْوِى مُخْزِىَ الْمُعَادِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
قَدْ حُلْتَ بَيْنِىَ وَبَيْنَ الْعَائِقِ
جَمَعْتَ بَيْنِىَ وَبَيْنَ اللَّائِقِ
صَلِّ صَلَاةً بِشُرُوعِى تَشْهَدُ
مَعَ سَلَامٍ بِمُضِيِّى يَشْهَدُ
عَلَى الَّذِى بَيْنِى وَبَيْنَهُ اتَّصَلْ
بِلَا انْفِصَالٍ يَانَجِىَّ مَنْ وَّصَلْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلْتَجْزِعَنِّى أَهْلَ بَدْرٍ خَيْرَا
يَامَنْ بِهِمْ سَاقَ لِغَيْرِى ضَيْرَا
وَلِىَ هَبْ بِّهِمْ تَلَازُمِى الْخُيُورْ
مُصَفِّيًا بِهِمْ مَّمَرِّ وَالدُّيُورْ
وَاجْعَلْ كِتَابَتِىَ فَوْقَ النَّفْلِ
فَاتِحَةً لِّلْخَيْرِ كُلَّ قُفْلِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّسُ يَامُكْرِمِيَا
وَهَبْتَ لِى بِفَضْلِكَ اتِّصَالاَ
كَفَيْتَنِى بِحِفْظِكَ انْفِصَالاَ
صَلِّ صَلَاةً تَدْفَعُ الْعَوَآئِقَا
لِعَيْرِ نَحْوِى لِى تَقُودُ اللَّائِقَا
مَعَ سَلَامٍ يَدْرَأُ الْمَفَاسِدَا
لِغَيْرِ ذَاتِى وَيَقِينِى الْفَاسِدَا
عَلَى الَّذِى يَسُرُّهُ إِخْدَامِى
لَهُ مُقَدَّمًا لَّدَى الْخُدَّامِ
سَيِّدِنَا مُحَمَّدِِ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ تِلَاوَةِ وَخَطِّىَ أَحَبّْ
إِلَيْكَ مِنْ خَيْرٍ كَثِيرٍ يَامُحَبّْ
وَفِى كِلَيْهِمَا قُدِ الْأُجُورَا
لِى مِنْكَ مُنْصِفًا وَلَنْ أَجُورَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
جَمَعْتَ لِى مَااخْتَرْتَهُ بِالْجَامِعِ
وَكُنْتَ لِى بِمُنْيَةِ الْمَجَامِعِ
صَلِّ صَلَاةً لِّى بِشُكْرِ تَشْهَدُ
مَعَ سَلَامٍ لِّى بِحَمْدٍ يَشْهَدُ
وَبِمُضِيِّىَ بِصِدْقٍ وَوَفَا
يَامَن لِّغَيْرِى زَحْزَحَ الْمُخَوِّفَا
عَلَى الَّذِى لَكَ بِهِ وَصَلْتُ
وَمَا تَرَدَدْتُّ وَمَاانْفَصَلْتُ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ