فَرِحَ خَيْرُ مُرْسَلِ
بِخَطِّىَ الْمُعَسَّلِ
وَصَانَنِى عَنْ كَسَلِ
باِلْمَحْوِ عَنِّى كَدَرِى
يَقُودُ لِى خَيْرَ رَسُولْ
مِنَ الْجَمِيلِ خَيْرَ سُولْ
وَلَايَسُوقُ لِى الْخَسِيلْ
مُجْرِى الْقَضَآ وَالْقَدَرِى
رَفَعْتُ كُلِىَ سِنِينْ
مُغْتَرِبًا أَىَّ ظَنِينْ
قَبْلُ وَفُزْتُ بِالْفُنُونْ
مِنْ مَّلِكِى الْمُقْتَدَرِ
بَرَّأَنِى مِنَ التُّهَمْ
مَنْ صَانَنِى عَنِ الْوَهَمْ
وَجَادَ لِى بِمَا انْبَهَمْ
مِنْ غَيْبِهِ الْمُخَدَّرِ
يَعْصِمُنِى مِنَ الْوَرَى
مَنْ لِّىَ قَادَ السُّوَرَا
وَالْقَلْبُ مَنِّى نَوَّرَا
وَصَانَنِى بِالْجُدُرِ
عَلَّمَنِى اللَّهُ الْعَلِيمْ
مِمَّا يَشَآءُ مِنْ عُلُومْ
وَمَا نَحَاذَاتِى ظَلُومْ
وَلَآ أَذَى الْمُكَدِّرِ
اللَّهُ خَيْرُ مَنْ شَفَى
وَمَنْ هَدَى وَكَشَفَا
وَمِنْهُ جَآئَنِى شِفَآ
مِنْ كُلِّ دَآ مُقَدَّرِ
لَمْ يَنْحُ قَلْبِىَ ضَلَالْ
وَمَا نَحَا جِسْمِى اعْيِلَالْ
وَذِكْرُ رَبِّى ذِى الْجَلَالْ
عَلَى الْعِدَى كَحَيْدَرِ
إِبْلِيسُ فَرَّ شَاكِيَا
إِلَى سِوَاىَ بَاكِيَا
مُذْ صَارَ خَطِّى نَاكِيَا
كُلَّ غَرُورٍ فَدِرِ
وَلَّى اللَّعِينُ مُدْ بِرَا
وَالظَّهْرَ حَازَ دَبَرَا
وَلِسِوَاىَ أَدْبَرَا
بِكَيْدِهِ وَالْهَدَرِ
وَلَّى لِغَيْرِى كُلَّ مَنْ
بَارَزَنِى فِى ذَا الزَّمَنْ
وَقَادَ لِى الْبَاقِى الْأَمَنْ
مَعَ صَفَآءِ الْقَدَرِ
لَمْ يَنْحُو شِرْكُ كَلْكَلِى
وَلَيْسَ يَنْحُو الْإِفْكُلِى
فِى مَنْطِقِى لَا شَكَّ لِى
فِى عِصْمَتِى مِنْ كَدَرِ