وَصَلِّيَنْ عَلَيْهِ ثُمَّ سَلِّمَا
وَءَالِهِ وصَحْبِهِ وَمَنْ سَمَا
وَلْتَكْفِنِى الْيَوْمَ بِهِ عِدَايَا
وَاجْلُبْ لِىَ الْيَوْمَ بِهِ الْهَدَايَا
وَصَلِّيَنْ وَسَلِّمَنْ عَلَى الْأَبَرّْ
وَلْتَكْقِنِى بِجَاهِهِ شَرَّ الْبَشَرْ
وَارْزُقْنِىَ الْغِنَى بِمَا اخْتَرْتَ لِيَا
وَفِى الْأُمُورِ كُلِّهَا دَبِّرْ لِيَا
وَلِىَ كُنْ فِى ظَاهِرٍ وَبَاطِنِ
وَبِى الْطُفَنْ فِى جُمْلَةِ الْمَوَاطِنِ
وَلْتَكْفِنِى أَذَى الْوَرَى وَانْفَعْهُمُ
بِىَ هُنَا وَفِى غَدٍ وَانْصُرْهُمُ
وَلْتُحْىِ قَلْبِىَ بِهِ وَنَجِّنِى
مِنْ كُلِّ ضُرٍّ قَدْ يَفِى فِى زَمَنِ
وَلْتُهْدِنِى بِجَاهِهِ وَارْزُقْنِيَا
تَقَبُّلًا فِى كُلِّ شَىْءٍ رَّبِّيَا
وَاجْعَلْ جَمِيعَ سَيِّئَاتِى حَسَنَاتْ
بِجَاهِهِ وَمُدَّنِى بِصَالِحَاتْ
وَبِالنَّبِىِّ هَبْ لِىَ التَّخَلُّقَا
بِالْخُلُقِ الْعَظِيمِ دَأْبًا مُّشْفِقَا
وَلِىَ هَبْ بِّجَاهِهِ الْمُتَابَعَهْ
قَوْلًا فِعْلًا رَّبِّ وَالْمُسَارَعَهْ
هَبْ لِى مُتَابَعَتَهُ فِى الْقَوْلِ
وَالْفِعْلِ وَالْخُلُقِ يَاذَا الطَّوْلِ
وَاجْعَلْ جَمِيعَ مَا بِهِ لَفَظْتُ
فِيكَ وَفِيهِ رَبِّ أَوْكَتَبْتُ
عِبَادَةً مَّقْبُولَةً مَّرْضِيَّهْ
عِنْدَكَ ثُمَّ عِنْدَهُ زَكِيَّهْ
وَارْزُقْنِىَ الْيَوْمَ بِجَاهِهِ الْعْظِيمْ
تَرْكَ الْتِفَاتٍ عَابِدًا هُنَا خَدِيمْ
وَارْزُقْنِىَ الْفَنَآءَ فِيكَ ثُمَّ فِيهْ
وَاجْعَلْنِىَ الدَّهْرَ بِجَاهِهِ نَبِيهْ
وَصَلِّ يَارَبِّ عَلَى الْمُخْتَارِ
وَسَلِّمَنْ عَلَيْهِ بِالتَّكْرَارِ
وَهَبْ لِىَ الْعُلُومَ وَالْأَعْمَالَا
مَعَ التَّأَدُّبِ وَصُنْ لِّى الْحَالَا
صَلِّ يَارَبِّ عَلَى الْمَعْلُومِ
وَسَلِّمَنْ عَلَيْهِ بِالتَّكْرِيمِ
وَلْتَقِنِى ضُرَّ فَمٍ وَعَيْنِ
وَالسِّحْرِ يَابَرُّ كُلَّ شَيْنِ
وَصَلِّ يَارَبِّ عَلَى الْمُكَرَّمِ
وَسَلِّمَنْ عَلَيْهِ يَاذَا الْكَرَمِ
وَاصْرِفْ بِهِ عَنِّىَ كُلَّ مَا يُبِيدْ
وَاجْلُبْ بِّهِ إِلَىَّ رَبِّ مَا يُفِيدْ
وَصَلِّ يَارَبِّ عَلَى الْكَرِيمِ
وَسَلِّمَنْ عَلَيْهِ بِالتَّعْظِيمِ
وَلِىَ هَبْ بِّجَاهِهِ طُولَ الْعُمُرْ
بِطَاعَةٍ مَّرْضِيَّةٍ وَدَفْعِ ضُرّْ
وَصَلِّ يَارَبِّ عَلَى يَاسِينَا
وَسَلِّمَنْ عَلَيْهِ وَالْهَادِينَا
وَاقْطَعْ بِهِ جَمِيعَ مَا يَكُونُ
مَفْسَدَةً عَلَىَّ إِذْ يَبِينُ
وَصَلِّ يَارَبِّ عَلَى الْوَسِيلَهْ
مَعَ سَلَامِكَ وَزِدْ تَّفْضِيلَهْ
وَاجْعَلْنِىَ الْيَوْمَ وَبَعْدَ الْيَوْمِ
كَالصَّحْبِ فِى صَلَاتِهِمْ وَالصَّوْمِ
وَصَلِّ يَارَبِّ عَلَى مُحَمَّدِ
مَعَ سَلَامٍ دَآئِمٍ مُّجَدَّدِ
وَءَالِهِ مَعَ الصَّحَابَةِ الْكِرَامْ
وَثَبِّتَنْ لِّىَ بِهِ حُسْنَ الْخِتَامْ