وَاشْكُرْ حَيَاتِى بِكَ يَاشَكُورُ
يَارَافِعًا مِّنِّى لَهُ شُكُورُ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
وَسَّعْتَ لِى مَعَ الرِّضَى بِالْوَاسِعِ
وَلِلْجِنَانِ كُنْتَ لِى بِوَاسِعِ
لِى قُدْتَّ وَاجِبًا وَمَنْدُوبًا مَّعَا
وَبَائِحًا كِلَيْهِمَا لِى جَمَعَا
صَلِّ صَلَاةً لِى تَقُودُ الْكَرَمَا
يَامَنْ لِّغَيْرِى زَحْزَحَ الْعَرَمْرَمَا
مَعَ سَلَامٍ مُّذْهِبٍ لِّغَيْرِى
مَالَمْ تُحِبَّ لِى مُدِيمَ خَيْرِى
عَلَى الَّذِى أَوْصَلَ لِى خُيُورَا
صَفَّى بِهَا لِى الْعُمْرَ وَالدُّيُورَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْخَطَّ مَعَ التِّلَاوَهْ
وَلِىَ فِيهِمَآ أَدِمْ حَلَاوَهْ
وَفِى سِوَاهُمَا مِنَ الَّذِى تُبِيحْ
لِى يَامُبِيحًا صَانَ ذَاتِى عَنْ قَبِيحْ
يَارَبَّنَا يَارَبَّنَا يَارَبَّنَا
يَارَبَّنَا يَاخِلَّنَا يَاحِبَّنَا
أَمَرْتَنَا بِأَنْ نُّصَلِّىَ عَلَى
سَيِّنَا مُحَمَّدٍ ظَرْفِ الْعُلَى
وَأَنْ نُّسَلِّمَ عَلَيْهِ فَأَقُولْ
لِوَجْهِكَ الْكَرِيمِ لِى اشْكُرِ الْمَقُولْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَلِكُ يَاقُدُّوسُ يَامُكْرِمِيَا
لَكَ الثَّنَا وَالْحَمْدُ وَالشُّكْرُ مَعَا
عَلَى الَّذِى فَضْلَكَ لِى قَدْ جَمَعَا
صَلِّ صَلَاةً تَمْلَأُ السَّمَآءَا
وَالْأَرْضَ يَامَنْ قَادَ لِى نَمَآءَا
مَعَ سَلَامٍ يَرْتَقِى لِلْعَرْشِ
وَيَمْلَأُ الْكُرْسِىَّ يَاذَا الْفَرْشِ
وَيُدْ خِلَانِ الْبِشْرَ فِى قَلْبِ النَّبِى
سُرُورِ كُلِّ أَقْرَبٍ وَأَجْنَبِى
عَلَى النَّبِىِّ الْمُنْتَقَى مُحَمَّدِ
وَءَالِهِ وَصَحْبِهِ وَالْحُمَّدِ
وَاجْعَلْ بِجَاهِهِ الْعَظِيمِ قَوْلِى
مُنَوَّرًا يَاذَا الْعُلَى وَالطَّوْلِ
وَاجْعَلْهُ خِدْمَةً بِلَا عُيُوبِ
يَاعَالِمَ الظَّاهِرِ وَالْغُيُوبِ
وَلِىَ هَبْ كَوْنَكَ لِى فِيهِ وَفِى
سِوَاهُ مِنْ جُمْلَةِ مَامِنِّى يَفِى
وَصَفِّ لِى عَقَآئِدِى وَقَوْلِى
وَعَمَلِى وَخُلُقِى يَاحَوْلِى
وَاجَهْتَنِى بِالْأَجْرِ وَالثَّوَابِ
إِلَى جِنَانِكَ وَبِالصَّوَابِ
وَاجْعَلْ بِجَاهِ الْمُنْتَقَى حَيَاتِى
مَسَرَّةَ الْحَدِيثِ وَالْئَايَاتِ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْفَاتِحَهْ
وَاجْعَلْ قِلَامِى لِلْغُيُوبِ فَاتِحَهْ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْبَقَرَهْ
يَامَنْ يُّوَجِّهُ لِغَيْرِى سَقَرَهْ
وَانْشُرْ عَلَىَّ بَرَكَاتِ ءَالِ
عِمْرَانَ فِى الْحَالِ وَفِى الْمَئَالِ
وَلِىَ هَبْ بِّسُورَةِ النِّسَآءِ
عَافِيَةَ الصَّبَاحِ وَالْمَسَآءِ
وَهَبْ لِىَ الْفَتْحَ وَيَسِّرِ الْعُلُومْ
لِىَ وَزِدْنِى مِنْكَ عِلْمًا يَاعَلِيمْ
وَهَبْتَ لِى مِنْ فَضْلِكَ الْعَظِيمِ
مَاقَادَنِى لِلشُّكْرِ بِالنَّظِيمِ
أَعَذْتَّنِى بِكَ مِنَ الشَّيْطَانِ
لِى كُنْتَ فِى الْمَمَّرِّ وَالْأَوْطَانِ
فَتَحْتَ لِى بَابَ الْخُيُورِ مُغْلِقَا
بَابَ الشُّرُورِ وَهْوَ عَنِّى انْغَلَقَا
بَقَرْتَ لِى سِرَّ الْعُلُومِ النَّافِعَهْ
يَامُنْزِلًا خَيْرَ الْهُدَى يَارَافِعَهْ
ءَاوَيْتَنِى إلَيْكَ يَاكَرِيمُ
يَابَاقِيًا شُكُورَهُ أَرُومُ
نَفَيْتَ إِبْلِيسَ وَمَا وَالَاهُ
إِلَى سِوَاىَ سَرْمَدًا يَاللَّهُ
يَاللَّهُ صَلِّ أَبَدًا وَسَلِّمَا
عَلَى نَبِيِّكَ سَرَاجِ الْعُلَمَآ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لَنَا بِهِ الصِّرَاطَ الْمُسْتَقِيمْ
صِرَاطَ مَنْ مَّالَ لِغَيْرِهِمْ سَقِيمْ
وَهَبْ لَنَا الْإِيمَانَ وَالْإِسْلَامَا
وَأَحْسَنَ الْإِحْسَانَ وَاسْتِسْلَامَا
وَهَبْ لَنَا سَلَامَةَ الْقُلُوبِ مِنْ
عُيُوبِ نَفْسٍ يَامُقِيتًا قَدْ ضَمِنْ
وَهَبْ لَنَا الْعِصْمَةَ يَاوَهَّابُ
يَامَنْ لَّهُ الْإِيَابُ وَالذَّهَابُ
وَهَبْ لَنَا الْيَقِينَ وَالتَّمْكِينَا
وَخَلِّدِ الْوُصُولَ وَالسُّكُونَا
وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمِ
عَلَى النَّبِىِّ الْعَرَبِىِّ الْعَلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ حُرُوفَ ذَآئِهِ النِّظَامِ
جَالِبَةً إِلَى الْمُنَى الْعِظَامِ
وَاجْعَلْ جَمِيعَهَا أَجَلَّ بَرَكَاتْ
وَسَكَنَاتِىَ اهْدِيَنْ وَالْحَرَكَاتْ
وَصَلِّ يَارَحِيمُ وَلْتُسَلِّمِ
عَلَى الرَّسُولِ ذِى الْمَزَايَا السُّلَمِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاجْعَلْ حَيَاتِىَ لَّهُ مَسَرَّهْ
يَابَاقِيًا كَفَيْتَنِى الْمَضَرَّهْ
وَاكْتُبْ لَهُ فِى كُلِّ مَا مِنِّى يَفِى
مَاسَرَّهُ يَامَنْ يَّصُونُ حِيَفِى
يَاللَّهُ صَلِّ وَلْتَسَلِّمْ كُلَّ حِينْ
عَلَى حَبِيبِكَ رَئِيسِ الصَّالِحِينْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ