يَامَنْ لَّهُ التَّكْبِيرُ وَالتَّقْدِيسُ
بِكَ انْتَحَى لِغَيْرِنَآ إِبْلِيسُ
يَامَنْ لَّهُ التَّقْدِيمُ كَالتَّمْلِيكِ
عَصَمْتَنِى مِنْ ضَرَرِ الْمُلُوكِ
يَامَنْ لَّهُ الْخَلْقُ كَمَالَهُ الْأُمُورْ
كَفَيْتَنِى فَضْلًا أَذَى كُلِّ أَمِيرْ
يَانَافِعًا بِى كُلَّ مَنْ يَّزُورُ
حَمَيْتَنِى مَاضَرَّنِى وَزِيرُ
يَامَنْ لَّهُ كُنْ فَيَكُونْ يَامَلِيكْ
حَمَيْتَ كُلِّى عَنْ مَّشَقَّاتِ السُّلُوكْ
عَلِمَتِ الْأَعْدَآءُ أَنِّى عِنْدَكَا
لَا عِنْدَهُمْ بُشَارَةً لِّجُنْدِكَا
صَبَّرْتَنِى عَنِ الْحَرَامِ قَبْلُ
وَفِتْنَةُ النَّاسِ امَّحَتْ وَالْكَبْلُ
صَبَّرْتَنِى عَنْ كُلِّ مَكْرُوهٍ لَّدَى
كَوْنِى غَرِيبًا وَأَطَبْتَ الْخَلَدَا
صَبَّرْتَنِى عَنْ كُلِّ مَا لَا يَنْفَعُ
مِنَ الْمُبَاحَاتِ وَكُنْتُ أَدْفَعُ
صَبَّرْتَنِى عَلَى امْتِثَالِ أَمْرِكَا
سُقْتَ لِغَيْرِىَ الْعِدَاىَ بِقَهْرِكَا
قَهَرْتَ لِى نَفْسِى قَهَرْتَ لِى هَوَاىْ
وَالسُّوءَ وَالْإِضْلَالَ سُقْتَ لِسِوَاىْ
مِنْكَ تَزَوَّدِى إِلَى الْجَنَّاتِ
بِمَا لِىَ اخْتَرْتَ مِنَ الْمِنَّاتِ
زَهِدْتُّ فِى الْحَرَامِ وَالْمَكْرُوهِ
بِعِصْمَةٍ مِّنْكَ مَعَ الْتَّكْرِيهِ
سُقْتَ لِغَيْرِى كُلَّ مَا لَا فَآئِدَهْ
فِيهِ وَلِلْخَيْرِ حَيَاتِى قَآئِدَهْ
وَصَّلْتَ لِى مَسَرَّةَ الْأَبْرَارِ
وَقَيْتَنِى مَضَرَّةَ الْفُجَّارِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِسَمِيعٍ وَعَلِيمٍ سُمِّيَا
صَلِّ صَلَاةً تُذْهِبُ الْأَمْرَاضَا
لِغَيْرِنَا وَتُصْلِحُ الْأَغْرَاضَا
مَعَ سَلَامٍ يُصْلِحُ الْقُلُوبَا
وَيَجْلُبُ الرَّآئِبَ وَالْحَلِيبَا
عَلَى الَّذِى بِهِ طَوَيْتَ عَنِّى
مَسَافَةَ السُّلُوكِ يَاذَا الْمَنِّ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاشْهَدْ بِشُكْرِى لَكَ يَوْمَ التَّرْوِيَهْ
يَامَنْ سَقَانِى مِنْ فُيُوضٍ مُّرْوِيَهْ
وَقَبْلَهُ وَبَعْدَهُ وَاشْهَدْ لِى
بِخَيْرِ خَيْرٍ وَرِضَاكَ قُدْ لِى
وَارْفَعْ حُرُوفِى بِالشُّكُورِ يَاشَكُورْ
يَاخَيْرَ مَنْ نَّاجَاهُ عَبْدٌ بِشُكُورْ
لَيْسَ ثَنَآئَكَ سِوَاكَ يُحْصِى
يَابَاقِيًا أَبْقَيْتَنِى يَامُحْصِى
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِحَفِيظٍ حَافِظٍ قَدْ سُمِّيَا
صَلِّ صَلَاةً قَدْ صَفَتْ مِنَ الْكَدَرْ
يَاخَالِقًا بِإِذْنِهِ يَجْرِى الْقَدَرْ
مَعَ سَلَامٍ مِّنْ سِوَاكَ لَّا يَكُونْ
تَهَبُ لِى بِيُمْنِهِ كُنْ فَيَكُونْ
عَلَى مُزَحْزِحِ ذَوِى الْإِتْعَابِ
لِغَيْرِ نَحْوِى أَبَدًا كَالْعَابِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاحْفَظْ بِىَ الْإِسْلَامَ حِفْظًا لَّمْ يَكُنْ
قَطُّ لِغَيْرِى وَلْتَكُنْ لِّىَ بِكُنْ
وَاحْفَظْ جِهَاتِى السِّتَّ يَاحَفِيظُ
يَامَنْ لَّهُ مَعْنَاىَ وَاللَّفِيظُ
وَاحْفَظْ بِصَدْرِىَ الْعُلُومَ النَّافِعَهْ
وَاجْعَلْ حَيَاتِى لِلنَّبِىِّ نَافِعَهْ
صَلَّى عَلَيْهِ أَبَدًا وَسَلَّمَا
عَلَيْهِ مَنْ بِهِ فُؤَادِى عَلَّمَا
وَهَبْ لِىَ الْحِفْظَ بِلَا نِسْيَانِ
وَاعْصِمْ بِهِ عُمْرِى مِنَ الْعِصْيَانِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِغَنِىٍّ وَبِمُغْنٍ سُمِّيَا
صَلِّ صَلَاةً عَنْ عِدَاكَ تُغْنِى
وَعَنْ سِوَى مَااخْتَرْتَ لِى يَامُغْنِى
مَعَ سَلَامٍ لِّى يَقُودُ جُنْدَكَا
عَبْدًا غَنِيًّا بِالْكِتَابِ عِنْدَكَا
عَلَى الَّذِى كَفَيْتَنِى مَاسَآءَا
بِجَاهِهِ وَكُلَّ مَنْ أَسَآءَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِىَ هَبْ تَعْظِيمَ كُلِّ مَا وَجَبْ
تَعْظِيمُهُ يَامَنْ يَّقُودُ لِى الْعَجَبْ
يَامَنْ عَصَمْتَنِىَ مِمَّآ أَعْلَمُ
مِمَّا يَسُوئُنِى وَمَالَآ أَعْلَمُ
أَذْهِبْ لِغَيْرِ ذَاتِىَ الْعُيُوبَا
وَقُدْ لِقَلْبِى الْفَيْضَ وَالْغُيُوبَا
وَهَبْ لِىَ الْيَوْمَ بِغَيْرِ سَلَبِ
كُنْ فَيَكُونْ لِى مَعَادِىَّ اغْلِبِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِقَرِيبٍ وَسَمِيعٍ سُمِّيَا