عَلَى الَّذِى سُمَاتُهُ مُطَهَّرُ
وَالْئَالِ وَالصَّحْبِ الَّذِينَ مَهَرُواْ
وَصَلِّيَنْ مَّعَ سَلَامٍ طَيِّبِ
عَلَى الَّذِى سَمَّيْتَهُ بِطَيِّبِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْمَنَاقِبِ
يَاخَيْرَ مَنْ نُّوجِىَ بِالتَّرَاقُبِ
صَلِّ وَسَلِّمَنَّ يَامُأَيِّدِى
عَلَى الَّذِى سَمَّيْتَهُ بِسَيِّدِ
وَالْئَالِ وَالصَّحْبِ نُجُومِ الْغَيْرِ
يَامَنْ هَدَانِىَ لِفِعْلِ الْخَيْرِ
صَلِّ وَسَلِّمَنَّ يَاجَمِيلُ
يَامَنْ يَّفِى مِنْكَ لِىَ الْمَامُولُ
عَلَى الَّذِى سُمَاتُهُ رَسُولُ
كَمَا بِهِ مِنْكَ أَتَانِى سُولُ
وَءَالِهِ وَصَحْبِهِ وَلْتَجْعَلِ
ذَا النَّظْمَ أَكْبَرَ رِضًى يَنْجَعِلِ
صَلِّ وَسَلِّمَنَّ يَاوَلِىُّ
عَلَى الَّذِى سُمَاتُهُ نَبِىُّ
وَءَالِهِ وَصَحْبِهِ الْأَكْيَاسِ
يَامَنْ يُّنَوِّرُ بِهِ قِيَاسِ
صَلِّ وَسَلِّمَنَّ يَاذَا النِّعْمَهْ
عَلَى الْمُسَمَّى بِرَسُولِ الرَّحْمَهْ
وَءَالِهِ وَصَحْبِهِ الْأَخْيَارِ
يَامَنْ هَدَانِىَ بِلَآ أَغْيَارِ
صَلِّ وَسَلِّمَنَّ يَاذَا الْكَرَمِ
عَلَى النَّبِىِّ الْمُصْطَفَى الْمُحْتَرَمِ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ النُّورِ
يَامَنْ حَمَانِىَ عَنِ التَّشْنِيرِ
وَسَلِّيَنْ وَّسَلِّمَنْ يَّانَافِعُ
يَامَنْ تَفِى مِنْكَ لِىَ الْمَنَافِعُ
عَلَى الَّذِى سَمَّيْتَهُ بِقَيِّمِ
وَالْئَالِ وَالْأَصْحَابِ أَهَلِ الشِّيَمِ
يَامَالِكًا تَعْبُدُهُ الْمَجَامِعُ
صَلِّ عَلَى نَدْبٍ سُمَاهُ جَامِعُ
وَالْئَالِ وَالْأَصْحَابِ أَهَلِ الْمَجْدِ
وَسَلِّمَنْ يَّامُغْنِيًا بِالْوَجْدِ
يَامَنْ هُدَاهُ وَرِضَاهُ أَقْتَفِى
صَلِّ عَلَى نَدْبٍ سُمَاهُ مُقْتَفِ
وَءَالِهِ وَصَحْبِهِ الشُّمُوسِ
يَابَاقِيًا حَمَى عَنِ الرُّمُوسِ
وَسَلِّمَنْ عَلَيْهِ فِى الْجَمِيعِ
يَاخَيْرَ هَادٍ نَّافِعٍ سَمِيعِ
صَلِّ وَسَلِّمْ يَامُنِيلَ الصَّفِّ
عَلَى الَّذِى سُمَاتُهُ مُقَفِّ
وَءَالِهِ وَصَحْبِهِ الْمُكَرَّمِينْ
يَامَنْ لِّوَجْهِهِ الْكَرِيمِ لَآأَمِينْ
صَلِّ وَسَلِّمْ خَيْرَ هَادٍ رَّاحِمِ
عَلَى رَسُولِ مِّنْكَ بِالْمَلَاحِمِ
وَالْئَالِ مَعَ صِحَابِهِ الْأَحْبَابِ
يَامُغْنِيًا بِهِ عَنِ الْأَسْبَابِ
صَلِّ وَسَلِّمْ يَامُنِيلَ رَاحَهْ
عَلَى نَبِيِّكَ رَسُولِ الرَّاحَهْ
وَءَالِهِ وَصَحْبِهِ ذَوِى الْهُدَى
يَامَنْ حَمَى كُلِّى وَقَلْبِىَ هَدَى
صَلِّ وَسَلِّمْ يَآ أَنِيسَ الْئَامِلِ
عَلَى الَّذِى سَمَّيْتَهُ بِكَامِلِ
وَءَالِهِ وَصَحْبِهِ وَلِى الْأَمَلْ
يَسِّرْ وَمِنِّىَ تَقَبَّلِ الْعَمَلْ
صَلِّ وَسَلِّمَنْ عَلَى إِكْلِيلِ
حَبِيبِكَ الْمُقَدَّمِ الْخَلِيلِ
وَءَالِهِ وَصَحْبِهِ الْأُسُودِ
يَاعَاصِمََا مِّنْ ضَرَرِ الْحَسُودِ
صَلِّ عَلَى نَدْبٍ بِهِ تُكَشِّرُ
أَجْرِى وَبِشْرِى ذَالِكَ الْمُدَّثِّرُ
يَامَنْ بِهِ أَصْلَحْتَ لِى مَاقَدْ فَسَدْ
مُأَيِّسًا مِّنِّىَ حَاسِدًا حَسَدْ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْكِرَمْ
وَالصَّحْبِ يَامَنْ لِّى يَجُودُ بِالْمَرَامْ
صَلِّ وَسَلِّمَنَّ يَامُجَمِّلُ
عَلَى الَّذِى سُمَاتُهُ الْمُزَّمِّلُ
وَءَالِهِ وَصَحْبِهِ الْمُهَذَّبِينْ
وَفَرِّحَى بَالنَّظْمِ ذَا الْمُقَرَّبِينْ
صَلِّ وَسَلِّمَنَّ يَاإِلَاهِى
عَلَى الَّذِى سَمَّيْتَ عَبْدَ اللَّهِ
وَءَالِهِ وَصَحْبِهِ فِى كُلِّ حِينْ
وَعِنْدَكَ اجْعَلْنِى سُرُورَ الصَّالِحِينْ
صَلِّ بِتَسْلِيمِ الْعَلِىِّ اللَّهِ
عَلَى الْمُسَمَّى بِحَبِيبِ اللَّهِ
وَءَالِهِ وَصَحْبِهِ الْمُفَضَّلِينْ
وَأَبَدًا بِى بَشِّرِ الْمُبَجَّلِينْ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الْمُسَمَّى بِصَفِىِّ اللَّهِ
وَالْئَالِ وَالْأَصْحَابِ يَاذَا الْبِرِّ
وَعَلَنِى اشْكُرْ وَاشْكُرَنَّ سِرِّى
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الْمُسَمَّى بِنَجِىِّ اللَّهِ
وَالْئَالِ وَالْأَصْحَابِ أَرْبَابِ النَّوَالْ
وَبِىَ بَشِّرَ نَّهُمْ يَاخَيْرَ وَالْ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى الْمُسَمَّى بِكَلِيمِ اللَّهِ
وَءَالِهِ وَصَحْبِهِ ذَوِى الْهِمَمْ
يَامَنْ لِّغَيْرِىَ تُوَجِّهُ اللَّمَمْ
صَلِّ عَلَى خَاتِمِ كُلِّ الْأَنْبِيَآ
وَخَاتِمِ الرُّسُولِ طُرًّا رَّبِّيَا
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
يَامَنْ يُّوَجِّهُ لِغَيْرِى أَلَمَا
صَلِّ وَسَلِّمْ يَامُقِيتًا يُحْيِى
عَلَى الَّذِى سَمَّيْتَهُ بِمُحْىِ
وَءَالِهِ وَالصَّحْبِ أَهْلِ السَّبْقِ
يَامُحْيِيًا مَّنْ شِئْتَهُ وَتُبْقِى
صَلِّ وَسَلِّمْ يَاحَفِيظًا يُنْجِى
عَلَى الَّذِى سَمَّيْتَهُ بِمُنْجِ
وَءَالِهِ وَصَحْبِهِ الْأَبْطَالِ
يَامَاحِىَ الْكَسَلِ وَالْمِطَالِ
صَلِّ عَلَى نَدْبٍ سُمَاهُ ذَاكِرُ
مُسَلِّمًا يَامَنْ لَّهُ الْمَشَاكِرُ
وَءَالِهِ وَصَحْبِهِ ذَوَى الْبُرُوعْ
يَامَنْ تَوَكَّلْتُ عَلَيْهِ فِى الشُّرُوعْ
صَلِّ عَلَى مَنِ اسْمُهُ مُذَكِّرُ
يَاذَاكِرًا لَدَيْكَ عَبْدًا يَذْكُرُ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْعِظَامْ
وَصَحْبِهِ وَاشْكُرْ لَدَيْكَ ذَا النِّظَامْ
صَلِّ عَلَى نَدْبٍ سُمَاهُ نَاصِرُ
يَامَنْ بِهِ إِلَىَّ يَنْحُو نَاصِرُ
مُسَلِّمًا عَلَيْهِ فِى الْئَالِ الْعِظَامْ
وَصَحْبِهِ وَلْتَتَقَبَّلْ ذَا النِّظَامْ
صَلِّ وَسَلِّمَنَّ يَانَصِيرُ
عَلَى الَّذِى سُمَاتُهُ مَنْصُورُ
وَءَالِهِ وَصَحْبِهِ الْأَنْصَارِ
يَاحَافِظَ الْمُدُنِ وَالْأَمْصَارِ