يَاسَيِّدِى يَامُصْطَفَى يَاذَا النَّدَى
صَلَّى عَلَيْكَ مَنْ هَدَاكَ سَنَدَا
أَزْكَى صَلَاةٍ بِسَلَامٍ لِّى تَجُودْ
بِالْإِسْتِقَامَةِ وَتَقْلِيلِ الْهُجُودْ
فِى الْئَالِ وَالْأَصْحَابِ وَالْأَتْبَاعِ
وَزَادَنِى عِلْمًا مَّعَ اتِّبَاعِ
يَاسَيِّدِى يَامُجْتَبَى يَاذَا الْعُلَى
صَلَّى عَلَيْكَ مَنْ تَعَالَى وَعَلَآ
أَزْكَى صَلَاةٍ بِسَلَامٍ لَّا عَدَدْ
لَهَا تَسُوقُ لِىَ دَآئِمَ مَدَدْ
فِى الْئَالِ وَالصَّحْبِ وَكَفَّ مَاحَظَرْ
عَنِّى وَجَادَلِى إِلَيْكَ بِالنَّظَرْ
يَاسَيَِدِى يَامُنْتَقَى يَاذَا الْهُدَى
صَلَّى عَلَيْكَ مَنْ سَأَلْتَهُ هُدَى
أَزْكَى صَلَاةٍ لِّى تَسُوقُ كُلَّ مَا
لَهُ اشْتَهَيْتُ سَرْمَدًا مُّسلَّمَا
مَعَ سَلَامٍ بِجَمِيعِ الْئَالِ
وَصَحْبِكَ الدُّرَرِ وَاللَّئَالِى
يَاسَيِّدِى يَامُقْتَفَى يَامَنْ سَرَى
صَلَّى عَلَيْكَ مَنْ دَعَاكَ لِلسُّرَى
أَزْكَى صَلَاةٍ لِّى تَجُودُ بِظَفَرْ
بِأَنْ أُجَاوِرَكَ مَنْ غَيْرِ سَفَرْ
مَعَ سَلَامٍ بِجَمِيعِ الْئَالِ
وَالصَّحْبِ مَنْ غَدًا لَّهُمْ مَّئَالِى
يَاسَيِّدِى يَاخَيْرَ مُرْسَلٍ إِلَى
خَلْقِ إِلَاهِ الْعَالَمِينَ ذِى الْإِلَى
صَلَّى وَسَلَّمَ عَلَيْكَ أبَدَا
بِالْئَالِ وَالصَّحْبِ وَمَنْ تَعَبَّدَا
أَزْكَى صَلَاةٍ مِّنْهُ جَلَّ بِسَلَامْ
تُطِيبُ لِى طُوبَاىَ مَعْ دَارِ السَّلَامْ
صَلَّى وَسَلَّمَ عَلَيْكَ بِجَمِيعْ
ءَالِكَ وَالْأَصْحَابِ رَبُّكَ السَّمِيعْ
أَزْكَى صَلَاةٍ لِّى تَجُودُ بِهُدَاكْ
مَعَ سَلَامٍ لِّى يُسَخِّرُ عِدَاكْ
يَاخَيْرَ كُلِّ وَالِدٍ وَمَا وَلَدْ
صَلَّى عَلَيْكَ مَنْ تَعَالَى عَنْ وَّلَدْ
مُسَلِّمًا مَّعَ الْخِيَارِ الْعُبَّدِ
كَمَا لِغَيْرِىَ أَزَالَ وَبَدِى
بِغَيْرِ رَدٍّ لِّى إِلَى الْجِنَانِ
وَبِكَ صَفَّى أَبَدًا جَنَانِى
يَاخَيْرَ مُرْسَلٍ لِّخَيْرِ أُمَّهْ
صَلَّى عَلَيْكَ وَكَفَاكَ الْغُمَّهْ
رَبٌّ كَرِيمٌ نَّافِعٌ قَدْ جَلَّا
وَقَدْرَكَ الْعَظِيمَ قَدْ أَجَلَّا
مُسَلِّمًا عَلَيْكَ فَوْقَ عَدَدِ
بِالْئَالِ وَالصَّحْبِ وَزَادَ مَدَدِى
يَامَنْ لِّتَصْدِيقِكَ قَدْ شُقَّ الْقَمَرْ
صَلَّى عَلَيْكَ مَنْ بِقَفْوِكَ أَمَرْ
مُسَلِّمًا عَلَيْكَ بِالْإِكْرَامِ
فِى الْئَالِ وَالصَّحْبِ بِلَا انْصِرَامِ
وَبِكَ جُمْلَةَ ذُنُوبِى غَفَرَا
وَكُلَّ مَا عَلَىَّ عَنِّى كَفَّرَا
يَامُصْطَفَى يَامُنْتَقَى يَامُجْتَبَى
صَلَّى عَلَيْكَ مَنْ هَدَاكَ وَاجْتَبَى
مُسَلِّمًا عَلَيْكَ فِى الْئَالِ الْكِرَامْ
وَصَحْبِكَ الْغُرِّ وَقَادَ لِى الْمَرَامْ
وَلِسِوَاىَ النَّهْىَ وَالشَّقَآءَا
كَفَّ وَمَا يَحْرِ مُنِى ارْتِقَآءَا
وَجَادَ لِى بِكَثْرَةِ التِّلَاوَهْ
وَالذِّكْرِ وَالصَّلَاةِ بِالْحَلَاوَهْ
وَجَادَ لِى بِالْعِلْمِ وَالْأَعْمَالِ
وَبِالتَّأَدُّبِ وَبِالْكَمَالِ
يَاسَيِّدِى يَابُغْيَتِى يَاجُنَّتِى
عَنْ كُلِّ سُوءٍ أَبَدًا يَاجَنَّتِى
صَلَّى عَلَيْكَ مُنْكِمٌ قَدْ أَنْعَمَا
بِكَ عَلَيْنَا وَأَدَامَ النِّعَمَا
وَكُلَّ مَااشْتَقْتَ إِلَيْهِ قَادَا
لَكَ بِلَا مَشَقَّةٍ فَانْقَادَا
مُسَلِّمًا عَلَيْكَ يَامُخْتَارُ
وَلِىَ سَاقَ كُلَّ مَآ أَخْتَارُ
دُنْيَا وَأٌخْرَى بِكَ ذَا سَلَامَهْ
مِنَ الْحِسَابِ وَمِنَ الْمَلَامَهْ
وَطَيَّبَ الزَّمَانَ لِى كَمَآ أُحِبّْ
وَكَفَّ عَنِّى سَرْمَدًا مَّالَا أُحِبّْ
وَبِكَ لِى كَانَ وَسَاقَ لِى الْأَرَبْ
حَتَّى أَصِيرَ بِشْرَ عُجْمٍ وَعَرَبْ
وَضَمَّنِى إِلَى الصِّحَابِ الْأُمَنَآ
وَقَادَ لِى بِلَا حِسَابٍ الْمُنَى
وَحَطَّ ذَنْبِى وَعُيُوبِىَ مَحَا
وَرَاضَ لِى كُلَّ كَنُودٍ جَمَحَا
وَجَادَ لِى بِكَوْنِ ذَا النَّظْمِ شِفَآ
لِىَ وَلِلْأُمَّةِ حَيْثُ كُشِفَا
وَكَفَّ عَنِّى جُمْلَةَ الرَّزَّيَا
بِهِ وَسَاقَ لِى بِهِ الْمَزَايَا
فَإِنَّهُ جَلَّ عَلَى ذَاكَ قَدِيرْ
وَبِإِجَابَةِ دُعَآ دَاعٍ جَدِيرْ
خَاطَبْتُهُ بِالشُّكْرِ وَالشَّنَآءِ
إِذْ بِكَ عَنِّى قَدْ نَفَى عَنَآءِى
يَامَنْ سُؤَالُ غَيْرِهِ عِنْدِى ضَلَالْ
إِذْ كُنْتَ لِى بِكَرَمٍ يَاذَا الْجَلَالْ
يَاللَّهُ يَاقَرِيبُ يَامُجِيبُ
صَلِّ عَلَى الَّذِى بِهِ تُجِيبُ
سَيِّدِنَا ذِى الْمُعْجِزَاتِ بِسَلَامْ
بِالْئَالِ وَالصَّحْبِ الْمُزَحْزِحِ الظَّلَامْ
وَكُنْ لِّىَ الدَّهْرَ وَكُنْ مَّعِى وَكُنْ
لِّى سَآئِقًا فَوْقَ مَرَامِىَ بِكُنْ
وَاجْعَلْ بِجَاهِهِ حَيَاتِى صَافِيَهْ
لَكَ بِهِ مَعَ الْأُجُورِ الضَّافِيَهْ