وَءَالِهِ وَصَحْبِهِ وَأَنْعِمِ
بِلَآ أَذًى يَاخَيْرَ مُبْقٍ مُّنْعِمِ
صَلِّ وَسَلِّمْ يَامُنِيلَ الْبِرِّ
عَلَى الَّذِى سَمَّيْتَ عَيْنَ الْغُرِّ
وَءَالِهِ وَصَحْبِهِ وَبِالْبُرُورْ
جُدْ لِى بِلَا عَدَاوَةٍ وَلَاغُرُورْ
صَلِّ وَسَلِّمَنَّ يَآإِلَاهِى
عَلَى نَبِىِّ اللَّهِ سَعْدِ اللَّهِ
وَالْئَالِ وَالصَّحْبِ بِلَا تَنَاهِ
يَامَنْ حَمَانِىَ عَنِ الْمَنَاهِى
يَامَنْ لَّهُ الْأَمْرُ كَمِثْلِ الْخَلْقِ
صَلِّ عَلَى الْمُخْتَارِ سَعْدِ الْخَلْقِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ وَفِى
صِحَابِهِ فِى الْحَالِ ثُمَّ مَايَفِى
يَابَاقِيًا لِّى كَانَ دُونَ غُمَمِ
قُدِ الصَّلَاةَ لِخَطِيبِ الْأُمَمِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ مَعَا
صِحَابِهِ يَامَنْ دُعَآئِى سَمِعَا
صَلِّ بِتَسْلِيمٍ عَلَى عِزِّ الْعَرَبْ
وَرَافِعِ الرُّتَبِ كَاشِفِ الْكُرَبْ
وَءَالِهِ وَصَحْبِهِ وَلْتَحْمَدِ
هَاذَا النِّظَامَ حَمْدَ مُغْنٍ صَمَدِ
صَلِّ بِتَسْلِيمٍ عَلَى ذِى الْفَرَجِ
بَدْرِ التَّمَامِ وَكَرِيمِ الْمَخْرَجِ
وَءَالِهِ مَعَ الصِّحَابِ الْكُمَّلِ
وَارْفَعْ لِوَجْهِكَ الْكَرِيمِ عَمَلِى
يَارَبَّنَا صَلِّ وَسَلِّمْ سَرْمَدَا
عَلَى النَّبِىِّ ذِى الْمَزَايآ أَحْمَدَا
يَارَبَّنَا صَلِّ وَسَلِّمْ أَبَدَا
عَلَى الرَّسُولِ وَالسُّرُورِى أَبِّدَا
يَارَبَّنَا صَلِّ وَسَلِّمْ كُلَّ حِينْ
عَلَى نَبِيِّكَ إِمَامِ الصَّالِحِينْ
يَارَبَّنَا صَلِّ وَسَلِّمْ فِى أَبَدْ
عَلَى خَلِيلِكَ سِرَاجِ مَنْ عَبَدْ
يَارَبَّنَا صَلِّ وَسَلِّمْ سَرْمَدَا
عَلَى الَّذِى سَمَيْتَهُ مُحَمَّدَا
وَءَالِهِ وَصَحْبِهِ وَاغْفِرْ لِمَنْ
يَّقْرَ أُذَا النِّظَامَ فِى كُلِّ زَمَنْ
وَهَبْ لَهُ جُمْلَةَ مَا تَخْتَارُ
لَهُ لَدَيْكَ إِنَّكَ الْمُخْتَارُ
وَحُطَّ مَا عَلَيْهِ مِنْ ذُنُوبِ
يَامَالِئًا بِجَاهِهِ ذَنُوبِى
وَهَبْ لِمَنْ يَّقْرَأُهُ أَوْيَكْتُبُهْ
خَيْرَ الْمُنَى يَامَنْ أَتَتْنِى كُتُبُهْ
وَهَبْ لِمَنْ حَفِظَهُ أَوْ حَصَّلَهْ
بِأَىِّ وَجْهٍ بِالنَّبِىِّ أَمَلَهْ
يَارَبَّنَا وَجِّهْ صَلَاةً بِسَلَامْ
لِمَنْ لَّهُ وَهَبْتَ أَفْضَلَ الْكَلَامْ
يَارَبَّنَا أَوَصِلْ سَلَامِىَ الْقَدِيمْ
إِلَى الَّذِى صِرْتُ لَهُ خَيْرَ خَدِيمْ
يَارَبَّنَا خَلِّدْ سَلَامَيْكَ لِمَنْ
وَهَبْتَ لِى بِجَاهِهِ خَيْرَ أَمَنْ
يَارَبَّنَا مُدَّ سَلَامَيْكَ بِلَا
نِهَايَةٍ لِّمَنْ سَلَاتِى قَبِلَا
يَارَبَّنَا بَشِّرْ خَلِيلِكَ الْحَبِيبْ
بِخِدْمَتِى وَكُلَّ صَالِحٍ لَّبِيبْ
ءَامِينَ يَارَبِّ بِحَقِّ وَجْهِكَا
يَاوَاحِدًا لَّيْسَ يُرَامُ شِبْهُكَا
يَامَنْ لِّوَجْهِكَ الْكَرِيمِ ذَا النِّظَامْ
كَتَبْتُ قُدْ لِىَ الْأَيَادِىَ الْعِظَامْ
بِلَآ أَذًى وَلَا جَوًى وَلَاغَرَرْ
وَلَاعِدًى وَلَابَلًا وَلَاضَرَرْ
يَامَنْ لِّوَجْهِكَ كَرِيمِ ذَا الْكِتَابْ
كَتَبْتُ هَبْ لِى عِصْمَةً مِّنَ الْعِتَابْ
فِى كُلِّ شَىْءٍ ظَاهِرًا وَبَاطِنَا
وَانْفَعْ بِهِ يَامَالِكِى الْمَوَاطِنَا
وَاجْعَلْهُ نَفْعًا لِّذَوِ الْأَمْصَارِ
وَغَيْرِهِمْ يَاوَاهِبَ الْأَنْصَارِ
يَاذَا الْأَرَاضِى وَالسَّمَآ صَلِّ بِلَا
عَدٍّ عَلَى مَنْ خِدْمَتِى قَدْ قَبِلَا
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَسَلِّمَنْ عَلَيْهِ وَاغْفِرْ يَاغَفُورْ
لِقَارِئِيهِ وَأَلِنْ بِهِ النَّفُورْ
وَاجْعَلْ حُرُوفَ ذَا النِّظَامَ سَرْمَدَا
بُشَارَةً عَظِيمَةً لِّأَحْمَدَا
وَصَلِّيَنْ وَسَلِّمَنْ عَلَيْهِ
فِى ءَالِهِ وَمَنْ نُّمِى إِلَيْهِ
وَادْفَعْ بِهِ قَبْلَ التَّوَجُّهِ اللَّعِينْ
إِلَى سِوَى قَارِئِهِ أَنْتَ الْمُعِينْ
وَاجْلُبْ لِمَنْ يَّقْرَأُهُ خَيْرَ مُرَادْ
وَاسْلُكْهُ يَارَبَّ الْوَرَى خَيْرَ مَرَادْ
وَهَبْ لِمَنْ يَّقْرَأُهُ مَا يَغْبِطُهْ
بِهِ سِوَاهُ يَاجَمِيلًا يُنْشِطُهْ
يَاذَا الْبِلَادِ وَالْعِبَادِ صَلِّيَا
وَسَلِّمَنْ عَلَى النَّبِى وَكُنْ لِّيَا
فِى ءَالِهِ وَصَحْبِهِ وَلْتَرْفَعَا
إِلَيْكَ سَعْيِى بِالرِّضَى يَرْتَفِعَا
يَارَبَّنَا صَلِّ وَسَلِّمْ سَرْمَدَا
عَلَى كَرِيمِ كُلَّهُ قَدْ حُمِدَا
سَيِّدِنَا مُحَمَّدٍ خِتَامِ مَنْ
أَرْسَلْتَهُمْ كَالْأَنْبِيَآ يَاذَا الزَّمَنْ
وَءَالِهِ وَصَحْبِهِ وَلْتَجْعَلِ
ذَا النَّظْمَ خَارِقًا بِهِ يَنْجَعِلِ
يَامَنْ أَمَرْتَ ذَوِى الْإِيمَانِ كُلَّهُمُ
بِأَنْ يُّصَلُّواْ عَلَى الْمُخْتَارِ فِى الرُّسُلِ
مِنِّى اقْبَلَنَّ صَلَاةً قَدْ لَفَظْتُ بِهَا
نَظْمًا لِّوَجْهِكَ يَامَنْ قَدْ مَحَا كَسَلِى
فَاقْبَلْ نِظَامِى وَسَعْيِى كُلَّهُ كَرَمًا
وَلَاتَرُدَّ لَيَادًا لِّى مِنَ الْعَمَلِ
فَاقْبَلْهُ مِنِّىَ فَضْلًا لَّا مُنَاقَشَةً
وَقُدْ بِغَيْرِ عَنَآءٍ لِّى بِهِ أَمَلِى
أُشْكُرْ بِفَضْلِكَ سَعْيِى وَارْضَيَنَّ بِهِ
يَامَنْ بِهِ صِرْتُ ذَا هَدْىٍ وَلَمْ أَمِلِ
أَنْتَ الْكَرِيمُ الَّذِى أَبْغِى تَكَرُّمَهُ
يَاخَيْرَ هَادٍ هَدَانِى أَفْضَلَ السُّبُلِ
كُنْ لِّى بِجَاهِ رَسُولِ اللَّهِ مَالِكَنَا
عَلَيْهِ خَيْرُ صَلَاةٍ مِّنْكَ عَنْ قِبَلِ
وَارْفَعْ نِظَامِىَ ذَا جُودًا وَتَكْرِمَةً
وَلَا تَرُدَّنَّهُ يَامُذْهِبَ الْعِلَلِ
ضُمَّ النِّظَامَ إِلَى سَعْيِى الصِّحَابِ غَدًا
وَلَا تَرُدَّنَّهُ يَامُذْهِبَ الْخَلَلِ
سِوَاكَ لَمْ أَرْجُو فِى سِرٍّ وَفِى عَلَنٍ
بِحَقِّ وَجْهِكَ حَقِّقْ لِى الرَّجَآ أَنَلِ
يَارَبِّ كُنْ لِّى وَقُدْ لِى بِالرِّضَى غَرَضِى
وَمَا الْتَمَسْتُ بِجَاهِ الْمُنْتَقَى أَنِلِ
صَلِّ وَسَلِّمْ عَلَى الْمُخْتَارِ فِى الْكُرَمَآ
وَبَشِّرَنَّ بِنَظْمِى أَفْضَلَ الرُّسُولِ