صَلَاةُ بَاقٍ كَانَ لِى بِطَاهِرِ
عَلَى أَبِى نُورِ الْبَرَايَا الطَّاهِرِ
وَءَالِهِ وَصَحْبِهِ بِلَا انْتِهَآ
مَعَ سَلَامٍ جَالِبٍ مَّايُشْتَهَى
أَزْكَى سَلَامَىْ ذِى الْبَرَايَا الْأَنْفَعِ
عَلَى النَّبِىّ ذِى الْعُلَى الْمُشَفَّعِ
وَءَالِهِ وَصَحْبِهِ كَمَا مَحَا
بِهِ أَذَاىَ ذُوالْجَمَالِ فَامَّحَى
صَلِّ وَسَلِّمَنَّ يَارَفِيعُ
عَلَى الَّذِى سُمَاتُهُ شَفِيعُ
وَالْئَالِ وَالْأَصْحَابِ وَاجْعَلْ كُلِّى
عِبَادَةَ لَّكَ بِغَيْرِ كَلِّ
وَصَلِّيَنْ وَسَلِّمَنْ يَّامُومِنُ
عَلَى الَّذِى سُمَاتُهُ مُهَيْمِنُ
وَءَالِهِ وَصَحْبِهِ الْأَعْيَانِ
يَامَنْ حَمَانِى عَنْ أَذَى الْأَحْيَانِ
صَلِّ عَلَى الصَّالِحِ وَهْوَ الْمُصْلِحُ
الصَّادِقُ الصِّدْقُ صَلَاةً تُصْلِحُ
مَعَ سَلَامٍ وَجَمِيعِ الْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
يَاقَآئِدًا لِّى مُخْجِلَ التَّصَدُّقِ
صَلِّ وَسَلِّمَنْ عَلَى الْمُصَدَّقِ
وَءَالِهِ وَصَحْبِهِ يَامَنْ يَّكُفّْ
كَفَفْتَ أَلْسُنَ عِدَاىَ وَالْأَكُفّْ
صَلِّ وَسَلِّمْ يَآإِلَاهَ الْعَالَمِينْ
عَلَى النَّبِى سَيِّدِ كُلِّ الْمُرْسَلِينْ
وَالْئَالِ وَالصَّحْبِ وَهَبْ لِى شُكْرَا
يَامَنْ كَفَانِىَ الْعِدَى وَالْمَكْرَا
يَامَنْ يُّبَاهِى بِى الْكِرَامَ الْمُرْتَقِينْ
صَلِّ عَلَى الْمَاحِى إِمَامِ الْمُتَّقِينْ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
وَعِنْدَكَ اجْعَلْنِى سُرُورَ الْعُلَمَآ
يَابَاقِيًا يَقُودُ لِى تَحْسِينَا
صَلِّ بِتَسْلِيمٍ عَلَى يَاسِينَا
وَءَالِهِ وَصَحْبِهِ وَقُدْ لِى
عَجَآئِبَ الْبَاقِى رِضَى وَجُدْ لِى
صَلِّ عَلَى مَنْ قَادَ لِى الْأَهْلِينَا
الْقَآئِدِ الْغُرِّ الْمُحَجَّلِينَ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ وَفِى
أَصْحَابِهِ يَامَنْ يَّصُونُ حِيَفِى
صَلِّ وَسَلِّمَنَّ يَارَحْمَانُ
عَلَى خَلِيلِكَ وَمَنْ مَّامَانُواْ
مِنْ ءَالِهِ وَصَحْبِهِ وَاذْكُرْنِى
لَدَى الْكِرَامِ وَبِهِمْ بَشِّرْنِى
صَلَاةُ ذِى الْعَرْشِ الْعَظِيمِ الْبَرِّ
عَلَى شَفِيعٍ فِى الْبَرَايَا بَرِّ
مَعَ سَلَامِهِ وَءَالِهِ مَعَا
صِحَابِهِ كَمَا الْمَزَيَا جَمَعَا
أَزْكَى سَلَامَىْ مُتْحِفٍ بِالْبِرِّ
عَلَى النَّبِى خَيْرِ الْوَرَى الْمَبَرِّ
وَءَالِهِ وَصَحْبِهِ كَمَآذَ هَبْ
بِضَرَرِى وَلِى مَسَرَّتِى وَهَبْ
صَلِّ عَلَى الْوَجِيهِ وَالنَّصِيحِ
وَسَلِّمَنَّ مُنْزِلَ الْفَصِيحِ
وَءَالِهِ وَصَحْبِهِ وَهَبْ لِى
كَوْنِى حَبِيبِ الصَّالِحِينَ قَبْلِى
صَلِّ عَلَى النَّاصِحِ وَالْوَكِيلِ
وَسَلِّمَنْ يَّاوَاهِبَ التَّوْكِيلِ
وَءَالِهِ وَصَحْبِهِ وَاحْفَظْ بِيَا
ذِكْرًا حَكِيمًا مِنْكَ صَارَ حِبِّيَا
صَلِّ عَلَى مَنِ اسْمُهُ كَفِيلُ
وَمُتَوَكِّلٌ لَّهُ تَنْفِيلُ
وَالْئَالِ وَالصَّحْبِ مَعَ السَّلَامِ
وَلِىَ كُنْ بِدِينِكَ الْإِسْلَامِ
صَلِّ وَسَلِّمَنَّ يَاخَيْرَ رَفِيقْ
عَلَى مُقَرَّبٍ سُمَاتُهُ شَفِيقْ
وَالْئَالِ وَالْأَصْحَابِ أَهْلِ الْأَدَبِ
يَابَاقِيًا عَصَمْتَنِى مِنْ وَّدَبِ
يَاوَاهِبًا عِلْمًا جَلَادُ جُنَّهْ
صَلِّ عَلَى النَّدْبِ مُقِيمِ السُّنَّهْ
وَءَالِهِ وَصَحْبِهِ وَسَلِّمَا
يَامَنْ يُّبَاهِى بِى خِيَارَ الْعُلَمَا
صَلِّ بِتَسْلِيمٍ عَلَى الْمُقَدَّسِ
الْمُكْتَفِى الْكَافِى وَرُوحِ الْقُدُسِ
وَالْئَالِ وَالصَّحْبِ ذَوِى التَّعَبُّدِ
يَاحَاذِفًا كُلَّ جَوًى وَكَبَدِ
صَلِّ وَسَلِّمْ قَآئِمًا بِالْقِسْطِ
عَلَى إِمَامِ الرُّسْلِ رُوحِ الْقِسْطِ
وَءَالِهِ مَعَ جَمِيعِ الصَّحْبِ
يَاوَاسِعًا وَسَّعَ لِى بِالرَّحْبِ
صَلِّ عَلَى الْبَالِغِ رُوحِ الْحَقِّ
مَعَ سَلَامٍ قَآئِدٍ لِّلْحَقِّ
وَءَالِهِ وَصَحْبِهِ وَامْحُ جَمِيعْ
مَاسَآئَنِى فِى كَلْكَلِى أَنْتَ السَّمِيعْ
صَلِّ عَلَى الْمُبَلِّغِ الْمَوْصُولِ
الْوَاصِلِ الشَّفِى وَزِدْ تَّحْصِيلِى
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الْعِظَامْ
وَصَحْبِهِ وَاشْكُرْ بِهِ هَاذَا النِّظَامْ
وَيَسِّرِ الطَّاعَةَ وَالْكَرَامَهْ
بِهِ وَلِلنَّاظِمِ قُدْ مَرَامَهْ
يَامَنْ وُّجُودُهُ بَدَا وَالْقِدَمُ
صَلِّ عَلَى مَنِ اسْمُهُ مُقَدَّمُ
وَسَآئِقٌ وَسَابِقٌ وَسَلِّمَا
وَءَالِهِ وَصَحْبِهِ بِالْعُلَمَآ
مَلِكُ يَاقُدُّوسُ يَاعَزِيزُ
صَلِّ عَلَى مَنِ اسْمُهُ عَزِيزُ
وَسَلِّمَنْ وَّءَالِهِ وَالصَّحْبِ
يَامَنْ كَفَانِى جَالِبَاتِ النَّحْبِ
يَامَنْ كَفَانِى كُلَّ جَانٍ يَعْتَدِى
صَلِّ عَلَى أَفْضَلِ هَادٍ مُّهْتَدِ
وَفَاضِلٍ وَسَلِّمَنْ فِى الْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
صَلِّ وَسَلِّمَنَّ يَافَتَّاحُ
عَلَى الَّذِى سُمَاتُهُ مِفْتَاحُ
وَءَالِهِ وَصَحْبِهِ وَلْتُرِنِ
مَاشِئْتُ فِى الدَّارَيْنِ دُونَ دَرَنِ
صَلِّ عَلَى مَنِ اسْمُهُ مُفَضَّلُ
وَفَاتِحٌ مَّعَ سَلَامٍ يَفْضُلُ
وَءَالِهِ وَصَحْبِهِ وَفَضِّلِ
كُلِّيَّتِى بِالْمُنْتَقَى الْمُفَضَّلِ
صَلِّ عَلَى الْمُخْتَارِ خَيْرِ النَّاسِ
يَاخَيْرَ مَنْ أُرْضِىَ بِالْجِنَاسِ
وَالْئَالِ وَالْأَصْحَابِ بَالتَّسْلِيمِ
يَاوَاهِبَ التَّقْرِيبِ وَالتَّكْلِيمِ
صَلِّ عَلَى مِفْتَاحِ رَحْمَةٍ دُعِى
مِفْتَحَ جَنَّةٍ مُّزِيلَ الْبِدَعِ
وَسَلِّمَنْ عَلَيْهِ فِى الْئَالِ الشِّرَافْ
وَصَحْبِهِ يَامَنْ يُّبَاهِى بِى الظِّرَافْ
صَلِّ وَسَلِّمْ خَالِقَ الْأَزْمَانِ
عَلَى النَّبِىِّ عَلَمِ الْإِيمَانِ