وَلِىَ هَبْ بِّحَقِّ يَوْمِ عَرَفَهْ
وَحَقِّ صَآئِمِيهِ أَعْلَى مَعْرِفَهْ
يَامَنْ وَّهَبْتَ لِى الشُّهُورَ وَالسِّنِينْ
وَلِسِوَاىَ سُقْتَ جَالِبَ أَنِينْ
صَلِّ صَلَاةً لِّى تُكَوِّنُ الْمُنَى
وَلِى تَقُودُ عَرَفَاتٍ وَمِنَى
مَعَ سَلَامٍ يَجْمَعُ الْمَنَافِعَا
لِى بِالَّذِى لَيْسَ يَزَالُ نَافِعَا
عَلَى الَّذِى إِخْدَامُهُ أَعْلَانِى
بِلَآ أَذًى وَكَبَّ مَنْ قَلَانِى
يَاللَّهُ يَاوَاسِعُ يَاكَبِيرُ
يَامَنْ لَّهُ الْأَعْظَمُ وَالتَّكْبِيرُ
صَلِّ صَلَاةً كُلَّ ضَيْقٍ تُذْهِبُ
إِلَى سِوَاىَ أَبَدًا فَيَذْهَبُ
مَعَ سَلَامٍ يَجْلُبُ الصَّفَآءَا
وَالصِّدْقَ لِى وَالْأَمْنَ وَالْوَفَآءَا
عَلِى الَّذِى مَدْحِى لَهُ وَالصَّلَوَاتْ
عَلَيْهِ زَحْزَحَتْ لِغَيْرِى الْهَفَوَاتْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَارْفَعْ بِشُكْرِ لَّكَ رَبِّ قَوْلِى
يَامَاحِيًا تَغَرُّبِى وَجَوْلِى
أَغْنَيْتَنِى بِكَ عَنِ الْأَرْبِابِ
وَبْمُحَمَّدٍ عَنِ الْأَسْبَابِ
وَبِكِتَابِكَ عَنِ التَّقَوُّلِ
وَبِالتَّثَبُّتِ عَنِ التَّحَوُّلِ
وَبِهُدَاكَ عَنْ هُدَى سِوَاكَا
يَامُغْنِيًا صَبَبْتَ لِى جَدْوَاكَا
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِكَرِيمٍ وَاسِعٍ قَدْ سُمِّيَا
صَلِّ صَلَاةً قَدْ تُّخَلِّدُ الْكَرَمْ
لِى أَبَدًا تَحُلُّ مَا قَدِ انْبَرَمْ
مِنْ كُلِّ مَا يَسُوءُ أَوْيَضُرُّ
يَامَنْ بِهِ لَمْ يَنْحُ نَحْوِى ضُرُّ
مَعَ سَلَامٍ يَصْرِفُ الْأَسْوَآءَا
لِغَيْرِ ذَاتِى بِكَ وَاللَّىأْوَآءَا
عَلَى الَّذِى صَيَّرْتَنِى خَديمَا
لَهُ بِهِ وَقُدْتَّ لِى تَقْدِيمَا
بِجَاهِهِ وَصُنْتَ لِى أَسْرَارِى
بِهِ بِلَا مَكْرٍ وَلَا اغْتِرَارِ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَاخْرِقْ لِىَ الْعَادَاتِ فِى الْأَشْيَآءِ
يَامَنْ كَفَانِى الْحَرَّ بِالْأَفْيَآءِ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
أَوَّلُ يَآءَاخِرُ يَامُكْرِمِيَا
صَلِّ صَلَاةً عُمُرِى تُطَهِّرُ
مِنْ غَيْرِ خَيْرٍ كَلْكَلِى تُمَهِّرُ 
مَعَ سَلَامٍ لِّى يَقُودُ مُفْحِمَا
ذَوِى الْقِلَى وَالنُّكْرِ حَقًّا أَفْحَمَا
عَلَى نَبِيِّكَ الْكَرِيمِ جَارِى
مَنْ مَّالَهُ فِى الْخَلْقِ مِنْ مُّجَارِى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَهَبْ لِىَ الْيَوْمَ بِلَا اسْتِلَابِ
كَوْنِىَ نُورَ جُمْلَةِ الطُّلَّابِ
وَجُمْلَةِ الْعُبَّادِ وَالزُّهَادِ
وَهَبْ لِىَ التَّجْوِيدَ بِاجْتِهَادِ
وَحُجَّةً لِّكُلِّ مَنْ وَّالَانِى
وَسُقْ لِغَيْرِى كُلَّ مَنْ قَلَانِى
وَاجْعَلْ تَوَالِيفِىَ أَنْوَارًا تُنُورْ
سَاطِعَةً بِحُرْمَةِ النُّورِ الْمُنِيرْ
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَأَبَدًا صَلِّ عَلَيْهِ بِسَلَامْ
عَنِّى كَمَا مَلَّكْتَنِى خَيْرَ الْكَلَامْ
وَاجْعَلْ بِهِ نَظْمِى لَدَيْكَ بَاقِيَاتْ
وَصَالِحَاتٍ لِّلْجِنَانِ رَاقِيَاتْ
يَاللَّهُ يَارَحْمَانُ يَارَحِيمُ يَا
مَنْ بِجَمِيلٍ وَاسِعٍ قَدْ سُمِّيَا
صَلِّ صَلَاةً لِّى تُجَمِّيلُ جَمِيعْ
مَااخْتَرْتَ لِى لَدَيْكَ يَاخَيْرَ سَمِيعْ
مَعَ سَلَامٍ لِّى يَزِيدُ بِشْرَا
عَلَى الْمُبَشَّرِ الْبَشِيرِ الْبُشْرَى
سَيِّدِنَا مُحَمَّدٍ وَالْئَالِ
وَصَحْبِهِ فِى الْحَالِ وَالْمَئَالِ
وَلِسِوَاىَ سُقْ عَنَآءَ الدُّنْيَا
وَضَرَرَ الْأُخْرَى أَنَلْتَ ثُنْيَا
لَكَ شُكُورِىَ بِلَا كُفْرَانِ
يَامَنْ حَمَانِىَ عَنِ الْخُسْرَانِ
لَكَ شُكُورِىَ عَلَى الْبِنَآءِ
يَامَنْ حَمَانِىَ عَنِ الْعَنَآءِ
لَكَ شُكُورِىَ عَلَى الْحَلَالِ
يَامَنْ حَمَانِىَ الْإِمْلَاقِ وَالضَّلَالِ
لَكَ شُكُورِىَ عَلَى مَنْ سَجَدُواْ
يَامَنْ لِغَيْرِى سَاقَ لَّا يَسْجُدُ
لَكَ شُكُورِىَ عَلَى مَنْ رَّكَعُواْ
يَامَنْ لِغَيْرِى سَاقَ مَنْ لَّا يَرْكَعُ
لَكَ شُكُورِىَ عَلَى الْأَوْطَانِ
يَامَنْ حَمَانِىَ عَنِ الشَّيْطَانِ
لَكَ شُكُورِىَ عَلَى الْمَمَرِّ
يَامَنْ جَعَلْتَهُ مَمَرَّ الْبِرِّ
لَكَ شُكُورِىَ عَلَى الْخُيُورِ
فِى السِّرِّ وَالْعَلَنِ وَالدُّيُورِ
لَكَ شُكُورِىَ عَلَى الْكِتَابَهْ
يَامُنْزِلًا وَهَبَ لِى كِتَابَهْ
لَكَ شُكُورِىَ عَلَى الْحُرُوفِ
الْجَالِبَاتِ الْبِرِّ وَالْمَعْرُوفِ
لَكَ شُكُورِىَ عَلَى التَّالِيفِ
يَامُعْطِىَ الْأَسْرَارِ وَالْمَأْلُوفِ
لَكَ شُكُورِىَ عَلَى التَّقْرِيبِ
يَامَاحِىَ الْعُدْوَانِ وَالتَّغْرِيبِ
لَكَ شُكُورِى رَبِّ مِنْ مُّحَرَّمِ
لِخَتْمِ الْحِجَّةِ خَتْمِ الْحُرُمِ