يَاللَّهُ يَامَنْ لَّآإِلَاهَ غَيْرُهُ
يَامَنْ أَتَانِى دُونَ شَرٍّ خَيْرُهُ
صَلِّ وَسَلِّمْ وَلْتُبَارِكْ سَرْمَدَا
عَلَى الَّذِى سَمَّيْتَهُ مُحَمَّدَا
وَءَالِهِ وَصَحْبِهِ وَالْأَنْبِيَآ
وَاشْكُرْتِهِ الْمُقَدَّمَاتِ رَبِّيَا
وَهْوَ الَّذِى سَمَّيْتَهُ بِالْبَدْءِ
يَامَنْ قَبِلْتَ بِسُمَاكَ بَدْءِى
يَاللَّهُ يَامَنْ لَّآإِلَاهَ غَيْرُهُ
يَامَنْ أَتَانِى دُونَ ضَيْرٍ خَيْرُهُ
صَلِّ وَسَلِّمْ وَلْتُبَارِكْ أَبَدَا
عَلَى الَّذِى تَقْدِيمُهُ مِنْكَ بَدَا
وَهْوَ الَّذِى سَمَّيْتَ بِالْبَهَآءِ
وَالْئَالِ وَالصَّحْبِ بِلَا انْتِهَآءِ
وَكُنْ مُّعِيذَنِى بِحَقِّ الْعَذْبَلَهْ
وَانْشُرْ عَلَيْنَا بَرَكَاتِ الْبَسْمَلَهْ
وَصَلِّ يَارَحْمَانُ وَلْتُسَلِّمِ
عَلَى النَّبِى حَبِيبِ كُلِّ مُسْلِمِ
وَهْوَ الَّذِى سَمَّيْتَهُ مُضِىءُ
وَالْئَالِ وَالصَّحْبِ وَمَنْ يُّضِىءُ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْفَاتِحَهْ
وَاجْعَلْ قِلَامِى خَيْرَ بَابٍ فَاتِحَهْ
وَصَلِّ يَارَحِيمُ وَلْتُسَلِّمَا
عَلَى الَّذِى بِهِ كَشَفْتَ الظُّلَمَا
وَهْوَ الَّذِى سَمَّيْتَ بِالضِّيَآءِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْحَيَآءِ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْبَقَرَهْ
يَامَنْ يُّوَجِّهُ لِغَيْرِى سَقَرَهْ
وَغَيْرَ هَامِنْ كُلِّ بَابِ النَّارِ
وَالْخِزْىِ وَالْخُسْرَانِ وَالشَّنَارِ
وَصَلِّ يَامَلِكُ وَلْتُسَلِّمِ
عَلَى الَّذِى بَشَّرْتَهُ بِقَلَمِى
وَهْوَ الَّذِى سَمَّيْتَهُ بِالْمَلْجَإِ
وَالْئَالِ وَالْأَصْحَابِ وَاشْكُرْ لَجَإِى
وَانْشُرْ عَلَىَّ بَرَكَاتِ ءَالِ
عِمْرَانَ فِى الْحَالِ وَفِى الْمَئَالِ
بِغَيْرِ ءَافَةٍ وَغَيْرِ كَدَرِ
يَاذَا الْقَضَآءِ وَالْوَرَى وَالْقَدَرِ
وَصَلِّ يَاقُدُّوسُ بِالتَّسْلِيمِ
عَلَى النَّبِى مَدِينَةُ الْعُلُومِ
وَهْوَ الَّذِى سَمَّيْتَ بِالشِّفَآءِ
وَالْئَالِ وَالصَّحْبِ ذَوِى الْوَفَآءِ
وَلِىَ هَبْ بِّسُورَةِ النِّسَآءِ
كَوْنَكَ لِى فِى الصُّبْحِ وَالْمَسَآءِ
وَبَرَكَاتِ الَّيْلِ وَالنَّهَارِ
بِلَا تَغَرُّرٍ وَلَا انْتِهَارِ
وَعِصْمَةً مِّنَ الْأَذَى وَلْتَشْكُرِ
هَاذَا النِّظَامَ وَلْتُنَوِّرْ فِكَرِى
وَصَلِّ يَاسَلَامُ وَلْتُسَلِّمِ
عَلَى الَّذِى بِهِ فَكَكْتَ وَلَمِى
وَهْوَ الْمُسَمَّى صَاحِبَ الرِّدَآءِ
وَالْئَالِ وَالصَّحْبِ الْمُزِيلِى الدَّآءِ
وَانْشُرْ عَلَىَّ بَرَكَاتِ الْمَآئِدَهْ
وَاجْعَلْ حَيَاتِى يَاشَكُورُ فَآئِدَهْ
وَصَلِّ يَامُومِنُ بِالتَّسْلِيمِ
عَلَى نَبِىِّ اللَّهِ ذِى التَّعْلِيمِ
وَهْوَ الْمُسَمَّى صَاحِبَ اللِّوَآءِ
وَالْئَالِ وَالصَّحْبِ عَلَى اسْتِوَآءِ
وَلِىَ هَبْ بِّسُورَةِ الْأَنْعَامِ
كَوْنَكَ لِى بِالْجُودِ وَالْإِنْعَامِ
وَصَلِّ بِالتَسْلِيمِ يَامُهَيْمِنُ
عَلَى الَّذِى بَعْدَ الدُّعَآ يُهَيْمِنُ
وَهْوَ زَعِيمُ الْأَنْيَآءِ أَىْ رَئِيْسْ
جَمِيعِهِمْ وَهُمْ مَّعًا غُرٌّ رُّءُوسْ
وَءَالِهِ وَصَحْبِهِ وَالْمُومِنِينْ
وَالْمُومِنَاتِ يَاحَبِيبَ الْمُذْعِنِينْ
وَلِىَ خَلِّدْ مِنَنَ الْأَشْرَافِ
وَغَيْرِهِمْ بِسُورَةِ الْأَعْرَافِ
وَاكْتُبْ لِأَفْضَلِ الْوَرَى الْمُخْتَارِ
مِنِّى مُنًى تَدُومُ فِى اسْتِتَارِ
وَصَلِّ يَاعَزِيزُ وَلْتُسَلِّمَا
عَلَى الَّذِى فَاقَ الْكِرَامَ عَلَمَا
وَهْوَ خَطِيبُ الْأَنْبِيَآ وَالْئَالِ
وَالصَّحْبِ فِى الْحَالِ وَفِى الْمَئَالِ
وَلِىَ هَبْ بِّسُورَةِ الْأَنْفَالِ
فَتْحًا مُّبَشِّرًا بِلَآ إِقْفَالِ
وَصَلِّ يَاجَبَّارُ بِالسَّلَامِ
عَلَى الَّذِى فَرَّحَهُ أَقْلَامِى
وَهْوَ خَيْرُ الْأَنْبِيَآءِ أَجْمَعِينْ
وَءَالِهِ وَصَحْبِهِ وَالتَّابِعِينْ
وَانْشُرْ عَلَىَّ بَرَكَاتِ التَّوْبَهْ
بِلَآ أَذًى وَلَا عِدًى أَوْحُوْبَهْ
يَامُتَكَبِّرُ دَوَامًا صَلِّ
مُسَلِّمًا عَلَى الْمُحِبِّ الْخِلِّ
خَاتِمِ كُلِّ الْأَنْبِيَآءِ طُرَّا
وَالْئَالِ وَالصَّحْبِ وَقُدْ لِى الْبِرَّا
وَلِىَ هَبْ بِّحَقِّ يُوَنُسَ الْمَرَامْ
وَلِىَ كُنْ بِلَآ أَذًى وَلَا انْصِرَامْ
وَصَلِّ يَاخَالِقُ وَلْتُسَلِّمِ
عَلَى حَبِيبِكَ الْخَلِيلِ الْعَلَمِ
وَهْوَ نَبِىُّ الْأَنْبْيَآءِ الْمُقْرِى
وَالْئَالِ وَالْأَصْحَابِ يَامَنْ يُّقْرِى
بِلَا تَحَرُّكٍ وَلَآ إِجَالَهْ
يَامَنْ بِمُكْثٍ قَدْ مَحَا مَجَالَهْ
وَلِىَ هَبْ بِّحَقِّ هُودٍ كُلَّ مَا
مِنْكَ أُرِيدُ لِلْجِنَانِ سُلَّمَا
وَصَلِّ يَابَارِئُ وَلْتُسَلِّمَا
عَلَى الَّذِى عَلَّمْتَهُ فَعَلِمَا
وَهْوَ الْمُلِىءُ وَهُوَ الْمُبَرَّأُ
مِنَ الْعُيُوبِ وَهُوَ الْمُجَرَّأُ
وَءَالِهِ وَصَحْبِهِ وَلِىَ هَبْ
بِحَقِّ يُوسُفَ الْمُنَى بِلَا رَهَبْ
صَلِّ وَسَلِّمَنَّ يَامُصَوِّرُ
عَلَى الَّذِى بِهِ أَتَتْنَا السُّوَرُ
مِنْكَ هُوَ النُّورُ الَّذِى لَايَطْفَأُ
وَالْئَالِ وَالصَّحْبِ وَذُدْ مَنْ يُّطْفِأُ
وَلِىَ هَبْ بِّسُورَةِ الرَّعْدِ الْأَمَانْ
مِنَ الْأَعَادِى وَمَشَقَّاتِ الزَّمَانْ
وَصَلِّ يَاغَفَّارُ وَلْتُسَلِّمَا
عَلَى الَّذِى بَشَّرَ مَنْ تَعَلَّمَا
الْمُصْطَفَى وَالْمُجْتَبَى الْمُعَلَّى
وَالْئَالِ وَالْأَصْحَابِ يَامَنْ حَلَّى
وَهَبْ لِىَ التَّالِيفَ وَالتَّفْهِيمَا
وَالْيُمْنَ فِى كُلِّى بِإبْرَاهِيمَا
وَصَلِّ يَاقَهَّارُ وَلْتُسَلِّمِ
عَلَى الَّذِى يَجْلُو الدُّجَى بِقَلَمِى
الْمُرْتَضَى الْأَزْكَى الْمُزَكَّى الْأَتْقَى
يَامَنْ بِجَاهِهِ فَتَقْتَ الرَّتْقَا